--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

if  not shared.GlobalESPLibrary then shared.GlobalESPLibrary=loadstring(game:HttpGet("https://raw.githubusercontent.com/deividcomsono/MS-ESP/refs/heads/main/source.lua"))();end if  not shared.GlobalOrionLib then shared.GlobalOrionLib=loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Orion/main/source"))();end local v0,v1=shared.GlobalOrionLib,shared.GlobalESPLibrary;local v2={};local v3={};local v4;task.spawn(function() while task.wait() do local v41=0;while true do if (v41==(0 + 0)) then v4=1;while v4<= #v2  do if ( not v2[v4] or (v2[v4].Parent==nil)) then table.remove(v2,v4);else v4=v4 + 1 ;end end break;end end end end);task.spawn(function() local v15=0;local v16;local v17;while true do if (v15==0) then v16,v17=pcall(function() if  not shared.clonedInstanceTable then shared.clonedInstanceTable={};end if  not shared.highlightTable then shared.highlightTable={};end local v75;if workspace:FindFirstChild("ESPFolder") then v75=workspace.ESPFolder;else local v154=0 -0 ;while true do if (v154==(440 -(382 + 58))) then v75=Instance.new("Folder",workspace);v75.Name="ESPFolder";break;end end end function textESP(v93,v94) local v95=0 -0 ;local v96;local v97;while true do if (v95==5) then v97.Parent=v96;break;end if (v95==(4 + 0)) then v97.BackgroundTransparency=1 -0 ;v97.TextStrokeTransparency=0 -0 ;v97.TextScaled=true;v95=1210 -(902 + 303) ;end if (v95==(3 -1)) then v96.AlwaysOnTop=true;v97=Instance.new("TextLabel");v97.Size=UDim2.new(2 -1 ,0 + 0 ,1691 -(1121 + 569) ,214 -(22 + 192) );v95=686 -(483 + 200) ;end if (v95==1) then v96.Adornee=v93;v96.Size=UDim2.new(5,1463 -(1404 + 59) ,13 -8 ,0);v96.StudsOffset=Vector3.new(0,1 -0 ,0);v95=767 -(468 + 297) ;end if (v95==3) then v97.Text=v94;v97.Font=Enum.Font.PatrickHand;v97.TextColor3=Color3.fromRGB(562 -(334 + 228) ,860 -605 ,591 -336 );v95=4;end if (v95==(0 -0)) then if  not v94 then v94="ESP";end v96=Instance.new("BillboardGui",v93);v96.Name=v94;v95=1 + 0 ;end end end function HighlightCreate(v98,v99) local v100=236 -(141 + 95) ;while true do if ((0 + 0)==v100) then v98.Name="ESPHighlight";v98.FillColor=v99;v100=2 -1 ;end if (v100==(2 -1)) then v98.FillTransparency=0.2;v98.OutlineColor=Color3.fromRGB(0 + 0 ,0 -0 ,0 + 0 );v100=2 + 0 ;end if (v100==(2 -0)) then v98.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;break;end end end local function v76(v101) local v102=Instance.new("Model",v75);v102.Name=tostring(v101);Instance.new("Humanoid",v102);local v104=Instance.new("Highlight",v102);HighlightCreate(v104,v101);end function ESPFunction(v105,v106,v107,v108,v109,v110) local v111=0 + 0 ;local v112;local v113;while true do if (v111==(163 -(92 + 71))) then v112,v113=pcall(function() if ( not v105 or (v105.Parent==nil)) then local v366=0 + 0 ;while true do if (v366==(0 -0)) then warn("Instance Nil");return;end end end local v272=false;for v285,v286 in ipairs(shared.clonedInstanceTable) do if (v105==v286[766 -(574 + 191) ]) then v272=true;end end for v287,v288 in ipairs(shared.highlightTable) do if (v105==v288[1 + 0 ]) then v272=true;end end if v272 then local v367=0 -0 ;while true do if (v367==(0 + 0)) then warn("Duplicate Instance");return;end end end if  not v106 then v106=Color3.fromRGB(0,1104 -(254 + 595) ,126 -(55 + 71) );end if (v107==nil) then v107=false;end if  not v109 then local v368=0 -0 ;local v369;local v370;while true do if (v368==1) then v370.Name="ESP";if ((v370.ClassName=="Part") or (v370.ClassName=="MeshPart")) then local v554=0;while true do if (v554==(1791 -(573 + 1217))) then v370.Transparency=0.99 -0 ;break;end if (v554==0) then v370.CanCollide=false;v370.Anchored=true;v554=1 + 0 ;end end end for v541,v542 in ipairs(v370:GetDescendants()) do if ((v542.ClassName=="Script") or (v542.ClassName=="LocalScript")) then v542:Destroy();end if ((v542.ClassName=="Part") or (v542.ClassName=="MeshPart")) then local v568=0 -0 ;while true do if (v568==0) then v542.CanCollide=false;v542.Anchored=true;v568=940 -(714 + 225) ;end if (v568==1) then v542.Transparency=0.99;break;end end end end v368=5 -3 ;end if ((3 -0)==v368) then table.insert(shared.clonedInstanceTable,{v105,v370,v107});return v370;end if (v368==2) then v370.Parent=v369;if v110 then v1.ESP.Tracer({Model=v105,MaxDistance=200,Color=v106});end if v108 then textESP(v105,v108);end v368=3;end if (v368==(806 -(118 + 688))) then if  not v75:FindFirstChild(tostring(v106)) then v76(v106);end v369=v75:FindFirstChild(tostring(v106));v370=v105:Clone();v368=1;end end else local v371=Instance.new("Highlight",v105);HighlightCreate(v371,v106);table.insert(shared.highlightTable,{v105,v371});if v108 then textESP(v105,v108);end end end);if v112 then return v113;else warn(v113);end break;end end end local v77=false;if  not shared.loopSpawned then local v155=0;local v156;while true do if (v155==0) then shared.loopSpawned=true;v156=nil;v155=1 + 0 ;end if (v155==(1887 -(927 + 959))) then while task.wait() do if shared.loopBreak then break;end v156=3 -2 ;while v156<= #shared.clonedInstanceTable  do if ( not shared.clonedInstanceTable[v156][733 -(16 + 716) ] or (shared.clonedInstanceTable[v156][1 -0 ].Parent==nil)) then local v516=97 -(11 + 86) ;while true do if ((0 -0)==v516) then shared.clonedInstanceTable[v156][287 -(175 + 110) ]:Destroy();table.remove(shared.clonedInstanceTable,v156);break;end end else v156=v156 + (2 -1) ;end end v156=4 -3 ;while v156<= #shared.highlightTable  do if (( not shared.highlightTable[v156][2] or (shared.highlightTable[v156][1798 -(503 + 1293) ].Parent==nil)) and  not v77) then table.remove(shared.highlightTable,v156);else v156=v156 + (2 -1) ;end end for v372,v373 in ipairs(v75:GetChildren()) do if  not v373:FindFirstChild("ESPHighlight") then local v517=Instance.new("Highlight",v373);HighlightCreate(v517,Color3.fromRGB(0 + 0 ,255,0));end end if ( #shared.clonedInstanceTable>(1101 -(810 + 251))) then local v491=0 + 0 ;while true do if (v491==(0 + 0)) then v156=1;while  #shared.clonedInstanceTable>(37 + 3)  do task.wait();v156=v156%( #shared.clonedInstanceTable + (534 -(43 + 490))) ;if (v156==(733 -(711 + 22))) then break;end if (shared.clonedInstanceTable[v156][11 -8 ]==false) then local v577=0;while true do if (v577==(859 -(240 + 619))) then shared.clonedInstanceTable[v156][1 + 1 ]:Destroy();table.remove(shared.clonedInstanceTable,v156);break;end end else v156=v156 + (1 -0) ;end end break;end end end if ( #shared.highlightTable>(2 + 18)) then local v492=0;while true do if (v492==(1744 -(1344 + 400))) then shared.highlightTable[406 -(255 + 150) ][2 + 0 ]:Destroy();table.remove(shared.highlightTable,1 + 0 );v492=4 -3 ;end if (v492==(3 -2)) then if ( #shared.highlightTable<=(1759 -(404 + 1335))) then for v578,v579 in ipairs(shared.highlightTable) do local v580=406 -(183 + 223) ;local v581;while true do if (v580==(0 -0)) then v581=v579[2]:Clone();v579[2]:Destroy();v580=1;end if (v580==(1 + 0)) then v579[1 + 1 ]=v581;v581.Parent=v579[338 -(10 + 327) ];break;end end end end break;end end end end break;end end end function ESPLoopBreakFunc() local v114,v115=pcall(function() local v157=0 + 0 ;while true do if (v157==(339 -(118 + 220))) then task.wait(1 + 1 );shared.loopBreak=false;v157=2;end if ((449 -(108 + 341))==v157) then shared.loopBreak=true;game:GetService("StarterGui"):SetCore("SendNotification",{Title="ESP Loop Broken",Text="",Duration=0.5 + 0 });v157=1;end if (v157==(8 -6)) then shared.loopSpawned=false;break;end end end);if  not v114 then warn(v115);end end function ESPTableBreakFunc() local v116=1493 -(711 + 782) ;local v117;local v118;while true do if (v116==(0 -0)) then v117,v118=pcall(function() local v277=469 -(270 + 199) ;while true do if (v277==(0 + 0)) then v77=true;game:GetService("StarterGui"):SetCore("SendNotification",{Title="ESP Table Broken",Text="",Duration=0.5});v277=1820 -(580 + 1239) ;end if (v277==(8 -5)) then v77=false;break;end if (v277==2) then for v518,v519 in ipairs(shared.highlightTable) do v519[2 + 0 ]:Destroy();end table.clear(shared.highlightTable);v277=3;end if (v277==(1 + 0)) then for v520,v521 in ipairs(shared.clonedInstanceTable) do v521[1 + 1 ]:Destroy();end table.clear(shared.clonedInstanceTable);v277=4 -2 ;end end end);if  not v117 then warn(v118);end break;end end end end);if  not v16 then warn(v17);end break;end end end);local function v5(v18) local v19=0 + 0 ;local v20;while true do if (v19==(1170 -(645 + 522))) then if table.find(v3,v18) then task.wait(1790.1 -(1010 + 780) );else local v119=0;while true do if (v119==(0 + 0)) then table.insert(v3,v18);task.spawn(function() local v278=0 -0 ;local v279;while true do if (v278==0) then task.wait(14 -9 );v279=table.find(v3,v18);v278=1;end if ((1837 -(1045 + 791))==v278) then table.remove(v3,v279);break;end end end);break;end end end v18.Enabled=v20;break;end if (v19==(4 -2)) then task.wait(v18.HoldDuration + (0.05 -0) );v18:InputHoldEnd();v19=508 -(351 + 154) ;end if (v19==1) then v18:InputHoldEnd();v18:InputHoldBegin();v19=1576 -(1281 + 293) ;end if (v19==(266 -(28 + 238))) then v20=v18.Enabled;v18.Enabled=true;v19=2 -1 ;end end end local function v6() local v21=0;while true do if (v21==(1559 -(1381 + 178))) then if  not shared.PlayerESPEnabled then task.spawn(function() local v158=0 + 0 ;local v159;local v160;while true do if (v158==(0 + 0)) then v159,v160=pcall(function() local v289={};local function v290(v374,v375) local v376=Instance.new(v374);for v493,v494 in pairs(v375) do v376[v493]=v494;end return v376;end local v291=v290("ScreenGui",{DisplayOrder=0 + 0 ,Enabled=true,ResetOnSpawn=true,Name="age1",Parent=game.CoreGui});local v292=v290("Frame",{Style=Enum.FrameStyle.Custom,Active=true,AnchorPoint=Vector2.new(0 -0 ,0),BackgroundColor3=Color3.new(0.121569,0.12549,0.172549 + 0 ),BackgroundTransparency=470 -(381 + 89) ,BorderColor3=Color3.new(1 + 0 ,0 + 0 ,0.498039 -0 ),BorderSizePixel=2,ClipsDescendants=false,Draggable=false,Position=UDim2.new(1156 -(1074 + 82) ,109 -59 ,1784 -(214 + 1570) ,1515 -(990 + 465) ),Rotation=0 + 0 ,Selectable=false,Size=UDim2.new(0,200,0 + 0 ,248 + 6 ),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=3 -2 ,Name="p_visuals",Parent=v291});local v293=v290("UIListLayout",{Padding=UDim.new(0,1727 -(1668 + 58) ),FillDirection=Enum.FillDirection.Vertical,HorizontalAlignment=Enum.HorizontalAlignment.Left,SortOrder=Enum.SortOrder.LayoutOrder,VerticalAlignment=Enum.VerticalAlignment.Top,Name="UIListLayout",Parent=v292});local v294=v290("TextLabel",{Font=Enum.Font.GothamBlack,FontSize=Enum.FontSize.Size18,Text="Player visuals",TextColor3=Color3.new(627 -(512 + 114) ,2 -1 ,1 -0 ),TextScaled=false,TextSize=62 -44 ,TextStrokeColor3=Color3.new(0,0 + 0 ,0),TextStrokeTransparency=1 + 0 ,TextTransparency=0 + 0 ,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Left,TextYAlignment=Enum.TextYAlignment.Center,Active=true,AnchorPoint=Vector2.new(0 -0 ,0),BackgroundColor3=Color3.new(1995 -(109 + 1885) ,1469 -(1269 + 200) ,0.498039),BackgroundTransparency=0 -0 ,BorderColor3=Color3.new(1,815 -(98 + 717) ,826.498039 -(802 + 24) ),BorderSizePixel=0,ClipsDescendants=false,Draggable=false,Position=UDim2.new(0 -0 ,0,0 -0 ,0 + 0 ),Rotation=0 + 0 ,Selectable=true,Size=UDim2.new(1,0,0,4 + 20 ),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1 + 0 ,Name="title1",Parent=v292});local v295=v290("TextButton",{Font=Enum.Font.SourceSans,FontSize=Enum.FontSize.Size18,Text="Bounding box",TextColor3=Color3.new(2 -1 ,0,0.498039 -0 ),TextScaled=false,TextSize=6 + 10 ,TextStrokeColor3=Color3.new(0,0,0 + 0 ),TextStrokeTransparency=1 + 0 ,TextTransparency=0,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Left,TextYAlignment=Enum.TextYAlignment.Center,AutoButtonColor=true,Modal=false,Selected=false,Style=Enum.ButtonStyle.Custom,Active=false,AnchorPoint=Vector2.new(0 + 0 ,0 + 0 ),BackgroundColor3=Color3.new(1,0,1433.498039 -(797 + 636) ),BackgroundTransparency=1,BorderColor3=Color3.new(4 -3 ,0,1619.498039 -(1427 + 192) ),BorderSizePixel=0 + 0 ,ClipsDescendants=false,Draggable=false,Position=UDim2.new(0 -0 ,0,0,0 + 0 ),Rotation=0 + 0 ,Selectable=true,Size=UDim2.new(327 -(192 + 134) , -(1278 -(316 + 960)),0 + 0 ,14 + 4 ),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1 + 0 ,Name="b_b",Parent=v292});local v296=v290("TextLabel",{Font=Enum.Font.Gotham,FontSize=Enum.FontSize.Size14,Text="OFF",TextColor3=Color3.new(1,0 -0 ,551 -(83 + 468) ),TextScaled=false,TextSize=1820 -(1202 + 604) ,TextStrokeColor3=Color3.new(0 -0 ,0 -0 ,0 -0 ),TextStrokeTransparency=326 -(45 + 280) ,TextTransparency=0 + 0 ,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Right,TextYAlignment=Enum.TextYAlignment.Center,Active=false,AnchorPoint=Vector2.new(1 + 0 ,0 + 0 ),BackgroundColor3=Color3.new(1,1 + 0 ,1),BackgroundTransparency=1 + 0 ,BorderColor3=Color3.new(0.105882,0.164706,0.207843 -0 ),BorderSizePixel=1912 -(340 + 1571) ,ClipsDescendants=false,Draggable=false,Position=UDim2.new(1,0 + 0 ,1772 -(1733 + 39) ,0 -0 ),Rotation=1034 -(125 + 909) ,Selectable=false,Size=UDim2.new(1948 -(1096 + 852) ,18,0 + 0 ,18),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1 -0 ,Name="v",Parent=v295});local v297=v290("TextButton",{Font=Enum.Font.SourceSans,FontSize=Enum.FontSize.Size18,Text="Fill alpha",TextColor3=Color3.new(1,0 + 0 ,512.498039 -(409 + 103) ),TextScaled=false,TextSize=252 -(46 + 190) ,TextStrokeColor3=Color3.new(95 -(51 + 44) ,0 + 0 ,0),TextStrokeTransparency=1318 -(1114 + 203) ,TextTransparency=0,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Left,TextYAlignment=Enum.TextYAlignment.Center,AutoButtonColor=true,Modal=false,Selected=false,Style=Enum.ButtonStyle.Custom,Active=false,AnchorPoint=Vector2.new(726 -(228 + 498) ,0 + 0 ),BackgroundColor3=Color3.new(1 + 0 ,663 -(174 + 489) ,0.498039 -0 ),BackgroundTransparency=1906 -(830 + 1075) ,BorderColor3=Color3.new(525 -(303 + 221) ,1269 -(231 + 1038) ,0.498039 + 0 ),BorderSizePixel=0,ClipsDescendants=false,Draggable=false,Position=UDim2.new(0,0,1162 -(171 + 991) ,0 -0 ),Rotation=0,Selectable=true,Size=UDim2.new(2 -1 , -(4 -2),0 + 0 ,62 -44 ),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=2 -1 ,Name="b_f",Parent=v292});local v296=v290("TextLabel",{Font=Enum.Font.Gotham,FontSize=Enum.FontSize.Size14,Text="OFF",TextColor3=Color3.new(1,0 -0 ,0 -0 ),TextScaled=false,TextSize=14,TextStrokeColor3=Color3.new(1248 -(111 + 1137) ,158 -(91 + 67) ,0 -0 ),TextStrokeTransparency=1 + 0 ,TextTransparency=523 -(423 + 100) ,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Right,TextYAlignment=Enum.TextYAlignment.Center,Active=false,AnchorPoint=Vector2.new(1,0 + 0 ),BackgroundColor3=Color3.new(2 -1 ,1 + 0 ,772 -(326 + 445) ),BackgroundTransparency=4 -3 ,BorderColor3=Color3.new(0.105882 -0 ,0.164706 -0 ,711.207843 -(530 + 181) ),BorderSizePixel=1,ClipsDescendants=false,Draggable=false,Position=UDim2.new(882 -(614 + 267) ,32 -(19 + 13) ,0 -0 ,0 -0 ),Rotation=0 -0 ,Selectable=false,Size=UDim2.new(0 + 0 ,31 -13 ,0 -0 ,18),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name="v",Parent=v297});local v298=v290("TextButton",{Font=Enum.Font.SourceSans,FontSize=Enum.FontSize.Size18,Text="Render team",TextColor3=Color3.new(1813 -(1293 + 519) ,0,0.498039),TextScaled=false,TextSize=32 -16 ,TextStrokeColor3=Color3.new(0 -0 ,0 -0 ,0 -0 ),TextStrokeTransparency=2 -1 ,TextTransparency=0 + 0 ,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Left,TextYAlignment=Enum.TextYAlignment.Center,AutoButtonColor=true,Modal=false,Selected=false,Style=Enum.ButtonStyle.Custom,Active=false,AnchorPoint=Vector2.new(0 + 0 ,0),BackgroundColor3=Color3.new(2 -1 ,0 + 0 ,0.498039 + 0 ),BackgroundTransparency=1 + 0 ,BorderColor3=Color3.new(1097 -(709 + 387) ,1858 -(673 + 1185) ,0.498039 -0 ),BorderSizePixel=0,ClipsDescendants=false,Draggable=false,Position=UDim2.new(0 -0 ,0 -0 ,0 + 0 ,0 + 0 ),Rotation=0 -0 ,Selectable=true,Size=UDim2.new(1 + 0 , -2,0,18),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name="b_rt",Parent=v292});local v296=v290("TextLabel",{Font=Enum.Font.Gotham,FontSize=Enum.FontSize.Size14,Text="OFF",TextColor3=Color3.new(1 -0 ,0 -0 ,0),TextScaled=false,TextSize=14,TextStrokeColor3=Color3.new(1880 -(446 + 1434) ,1283 -(1040 + 243) ,0 -0 ),TextStrokeTransparency=1,TextTransparency=1847 -(559 + 1288) ,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Right,TextYAlignment=Enum.TextYAlignment.Center,Active=false,AnchorPoint=Vector2.new(1932 -(609 + 1322) ,454 -(13 + 441) ),BackgroundColor3=Color3.new(3 -2 ,2 -1 ,4 -3 ),BackgroundTransparency=1,BorderColor3=Color3.new(0.105882,0.164706,0.207843 + 0 ),BorderSizePixel=1,ClipsDescendants=false,Draggable=false,Position=UDim2.new(3 -2 ,0,0 + 0 ,0 + 0 ),Rotation=0,Selectable=false,Size=UDim2.new(0,18,0,53 -35 ),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1 + 0 ,Name="v",Parent=v298});local v299=v290("TextButton",{Font=Enum.Font.SourceSans,FontSize=Enum.FontSize.Size18,Text="Use TeamColor",TextColor3=Color3.new(1 -0 ,0 + 0 ,0.498039),TextScaled=false,TextSize=16,TextStrokeColor3=Color3.new(0 + 0 ,0,0 + 0 ),TextStrokeTransparency=1,TextTransparency=0 + 0 ,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Left,TextYAlignment=Enum.TextYAlignment.Center,AutoButtonColor=true,Modal=false,Selected=false,Style=Enum.ButtonStyle.Custom,Active=false,AnchorPoint=Vector2.new(0 + 0 ,0),BackgroundColor3=Color3.new(434 -(153 + 280) ,0,0.498039 -0 ),BackgroundTransparency=1,BorderColor3=Color3.new(1 + 0 ,0,0.498039 + 0 ),BorderSizePixel=0,ClipsDescendants=false,Draggable=false,Position=UDim2.new(0,0 + 0 ,0 + 0 ,0 + 0 ),Rotation=0 -0 ,Selectable=true,Size=UDim2.new(1 + 0 , -2,667 -(89 + 578) ,18),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1 + 0 ,Name="b_tc",Parent=v292});local v296=v290("TextLabel",{Font=Enum.Font.Gotham,FontSize=Enum.FontSize.Size14,Text="OFF",TextColor3=Color3.new(1 -0 ,1049 -(572 + 477) ,0 + 0 ),TextScaled=false,TextSize=9 + 5 ,TextStrokeColor3=Color3.new(0,0 + 0 ,86 -(84 + 2) ),TextStrokeTransparency=1,TextTransparency=0,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Right,TextYAlignment=Enum.TextYAlignment.Center,Active=false,AnchorPoint=Vector2.new(1 -0 ,0 + 0 ),BackgroundColor3=Color3.new(1,843 -(497 + 345) ,1 + 0 ),BackgroundTransparency=1,BorderColor3=Color3.new(0.105882 + 0 ,1333.164706 -(605 + 728) ,0.207843),BorderSizePixel=1,ClipsDescendants=false,Draggable=false,Position=UDim2.new(1 + 0 ,0 -0 ,0,0 + 0 ),Rotation=0,Selectable=false,Size=UDim2.new(0,66 -48 ,0 + 0 ,49 -31 ),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name="v",Parent=v299});local v300=v290("TextButton",{Font=Enum.Font.SourceSans,FontSize=Enum.FontSize.Size18,Text="Show name",TextColor3=Color3.new(1,0 + 0 ,0.498039),TextScaled=false,TextSize=16,TextStrokeColor3=Color3.new(489 -(457 + 32) ,0 + 0 ,1402 -(832 + 570) ),TextStrokeTransparency=1 + 0 ,TextTransparency=0 + 0 ,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Left,TextYAlignment=Enum.TextYAlignment.Center,AutoButtonColor=true,Modal=false,Selected=false,Style=Enum.ButtonStyle.Custom,Active=false,AnchorPoint=Vector2.new(0 -0 ,0 + 0 ),BackgroundColor3=Color3.new(1,796 -(588 + 208) ,0.498039),BackgroundTransparency=1,BorderColor3=Color3.new(1,0 -0 ,1800.498039 -(884 + 916) ),BorderSizePixel=0 -0 ,ClipsDescendants=false,Draggable=false,Position=UDim2.new(0 + 0 ,653 -(232 + 421) ,1889 -(1569 + 320) ,0 + 0 ),Rotation=0,Selectable=true,Size=UDim2.new(1 + 0 , -2,0,60 -42 ),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=606 -(316 + 289) ,Name="b_sn",Parent=v292});local v296=v290("TextLabel",{Font=Enum.Font.Gotham,FontSize=Enum.FontSize.Size14,Text="OFF",TextColor3=Color3.new(1,0 -0 ,0 + 0 ),TextScaled=false,TextSize=1467 -(666 + 787) ,TextStrokeColor3=Color3.new(425 -(360 + 65) ,0 + 0 ,0),TextStrokeTransparency=255 -(79 + 175) ,TextTransparency=0,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Right,TextYAlignment=Enum.TextYAlignment.Center,Active=false,AnchorPoint=Vector2.new(1,0 -0 ),BackgroundColor3=Color3.new(1 + 0 ,2 -1 ,1 -0 ),BackgroundTransparency=900 -(503 + 396) ,BorderColor3=Color3.new(181.105882 -(92 + 89) ,0.164706 -0 ,0.207843),BorderSizePixel=1 + 0 ,ClipsDescendants=false,Draggable=false,Position=UDim2.new(1 + 0 ,0,0,0 -0 ),Rotation=0,Selectable=false,Size=UDim2.new(0 + 0 ,40 -22 ,0 + 0 ,9 + 9 ),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=2 -1 ,Name="v",Parent=v300});local v301=v290("TextButton",{Font=Enum.Font.SourceSans,FontSize=Enum.FontSize.Size18,Text="Show distance",TextColor3=Color3.new(1 + 0 ,0,0.498039 -0 ),TextScaled=false,TextSize=1260 -(485 + 759) ,TextStrokeColor3=Color3.new(0,0 -0 ,1189 -(442 + 747) ),TextStrokeTransparency=1136 -(832 + 303) ,TextTransparency=946 -(88 + 858) ,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Left,TextYAlignment=Enum.TextYAlignment.Center,AutoButtonColor=true,Modal=false,Selected=false,Style=Enum.ButtonStyle.Custom,Active=false,AnchorPoint=Vector2.new(0 + 0 ,0 + 0 ),BackgroundColor3=Color3.new(1 + 0 ,789 -(766 + 23) ,0.498039 -0 ),BackgroundTransparency=1,BorderColor3=Color3.new(1,0,0.498039 -0 ),BorderSizePixel=0 -0 ,ClipsDescendants=false,Draggable=false,Position=UDim2.new(0,0 -0 ,0,1073 -(1036 + 37) ),Rotation=0 + 0 ,Selectable=true,Size=UDim2.new(1 -0 , -(2 + 0),0,1498 -(641 + 839) ),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=914 -(910 + 3) ,Name="b_sd",Parent=v292});local v296=v290("TextLabel",{Font=Enum.Font.Gotham,FontSize=Enum.FontSize.Size14,Text="OFF",TextColor3=Color3.new(2 -1 ,1684 -(1466 + 218) ,0 + 0 ),TextScaled=false,TextSize=14,TextStrokeColor3=Color3.new(0,0,1148 -(556 + 592) ),TextStrokeTransparency=1 + 0 ,TextTransparency=0,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Right,TextYAlignment=Enum.TextYAlignment.Center,Active=false,AnchorPoint=Vector2.new(1,0),BackgroundColor3=Color3.new(809 -(329 + 479) ,855 -(174 + 680) ,3 -2 ),BackgroundTransparency=1,BorderColor3=Color3.new(0.105882 -0 ,0.164706,0.207843),BorderSizePixel=1 + 0 ,ClipsDescendants=false,Draggable=false,Position=UDim2.new(740 -(396 + 343) ,0,0 + 0 ,1477 -(29 + 1448) ),Rotation=1389 -(135 + 1254) ,Selectable=false,Size=UDim2.new(0 -0 ,84 -66 ,0 + 0 ,1545 -(389 + 1138) ),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=575 -(102 + 472) ,Name="v",Parent=v301});local v302=v290("TextButton",{Font=Enum.Font.SourceSans,FontSize=Enum.FontSize.Size18,Text="Show health",TextColor3=Color3.new(1 + 0 ,0,0.498039 + 0 ),TextScaled=false,TextSize=15 + 1 ,TextStrokeColor3=Color3.new(1545 -(320 + 1225) ,0 -0 ,0),TextStrokeTransparency=1 + 0 ,TextTransparency=1464 -(157 + 1307) ,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Left,TextYAlignment=Enum.TextYAlignment.Center,AutoButtonColor=true,Modal=false,Selected=false,Style=Enum.ButtonStyle.Custom,Active=false,AnchorPoint=Vector2.new(0,1859 -(821 + 1038) ),BackgroundColor3=Color3.new(2 -1 ,0,0.498039 + 0 ),BackgroundTransparency=1,BorderColor3=Color3.new(1 -0 ,0 + 0 ,0.498039 -0 ),BorderSizePixel=1026 -(834 + 192) ,ClipsDescendants=false,Draggable=false,Position=UDim2.new(0,0 + 0 ,0 + 0 ,0),Rotation=0,Selectable=true,Size=UDim2.new(1 + 0 , -(2 -0),304 -(300 + 4) ,5 + 13 ),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name="b_sh",Parent=v292});local v296=v290("TextLabel",{Font=Enum.Font.Gotham,FontSize=Enum.FontSize.Size14,Text="OFF",TextColor3=Color3.new(2 -1 ,362 -(112 + 250) ,0 + 0 ),TextScaled=false,TextSize=14,TextStrokeColor3=Color3.new(0 -0 ,0 + 0 ,0 + 0 ),TextStrokeTransparency=1 + 0 ,TextTransparency=0,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Right,TextYAlignment=Enum.TextYAlignment.Center,Active=false,AnchorPoint=Vector2.new(1 + 0 ,0),BackgroundColor3=Color3.new(1,1,1 + 0 ),BackgroundTransparency=1,BorderColor3=Color3.new(1414.105882 -(1001 + 413) ,0.164706 -0 ,0.207843),BorderSizePixel=1,ClipsDescendants=false,Draggable=false,Position=UDim2.new(1,0,882 -(244 + 638) ,693 -(627 + 66) ),Rotation=0 -0 ,Selectable=false,Size=UDim2.new(0,18,602 -(512 + 90) ,18),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1907 -(1665 + 241) ,Name="v",Parent=v302});local v303=v290("TextButton",{Font=Enum.Font.SourceSans,FontSize=Enum.FontSize.Size18,Text="Health type",TextColor3=Color3.new(1,0,0.498039),TextScaled=false,TextSize=733 -(373 + 344) ,TextStrokeColor3=Color3.new(0,0 + 0 ,0 + 0 ),TextStrokeTransparency=2 -1 ,TextTransparency=0,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Left,TextYAlignment=Enum.TextYAlignment.Center,AutoButtonColor=true,Modal=false,Selected=false,Style=Enum.ButtonStyle.Custom,Active=false,AnchorPoint=Vector2.new(0 -0 ,1099 -(35 + 1064) ),BackgroundColor3=Color3.new(1 + 0 ,0 -0 ,0.498039),BackgroundTransparency=1,BorderColor3=Color3.new(1,0 + 0 ,1236.498039 -(298 + 938) ),BorderSizePixel=1259 -(233 + 1026) ,ClipsDescendants=false,Draggable=false,Position=UDim2.new(1666 -(636 + 1030) ,0,0 + 0 ,0 + 0 ),Rotation=0 + 0 ,Selectable=true,Size=UDim2.new(1 + 0 , -(223 -(55 + 166)),0,18),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1 + 0 ,Name="b_ht",Parent=v292});local v296=v290("TextLabel",{Font=Enum.Font.SourceSans,FontSize=Enum.FontSize.Size18,Text="Text",TextColor3=Color3.new(0 + 0 ,3 -2 ,298 -(36 + 261) ),TextScaled=false,TextSize=27 -11 ,TextStrokeColor3=Color3.new(1368 -(34 + 1334) ,0 + 0 ,0 + 0 ),TextStrokeTransparency=1,TextTransparency=1283 -(1035 + 248) ,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Right,TextYAlignment=Enum.TextYAlignment.Center,Active=false,AnchorPoint=Vector2.new(1,0),BackgroundColor3=Color3.new(1,22 -(20 + 1) ,1 + 0 ),BackgroundTransparency=320 -(134 + 185) ,BorderColor3=Color3.new(1133.105882 -(549 + 584) ,685.164706 -(314 + 371) ,0.207843),BorderSizePixel=3 -2 ,ClipsDescendants=false,Draggable=false,Position=UDim2.new(969 -(478 + 490) ,0 + 0 ,1172 -(786 + 386) ,0 -0 ),Rotation=1379 -(1055 + 324) ,Selectable=false,Size=UDim2.new(1340 -(1093 + 247) ,18,0 + 0 ,2 + 16 ),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=3 -2 ,Name="v",Parent=v303});local v304=v290("TextButton",{Font=Enum.Font.SourceSans,FontSize=Enum.FontSize.Size18,Text="Fill transparency",TextColor3=Color3.new(1,0,0.498039 -0 ),TextScaled=false,TextSize=45 -29 ,TextStrokeColor3=Color3.new(0 -0 ,0 + 0 ,0),TextStrokeTransparency=3 -2 ,TextTransparency=0,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Left,TextYAlignment=Enum.TextYAlignment.Center,AutoButtonColor=true,Modal=false,Selected=false,Style=Enum.ButtonStyle.Custom,Active=false,AnchorPoint=Vector2.new(0 -0 ,0),BackgroundColor3=Color3.new(1 + 0 ,0 -0 ,0.498039),BackgroundTransparency=1,BorderColor3=Color3.new(689 -(364 + 324) ,0 -0 ,0.498039 -0 ),BorderSizePixel=0 + 0 ,ClipsDescendants=false,Draggable=false,Position=UDim2.new(0 -0 ,0 -0 ,0,0 -0 ),Rotation=0,Selectable=true,Size=UDim2.new(1269 -(1249 + 19) , -(2 + 0),0 -0 ,1104 -(686 + 400) ),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1 + 0 ,Name="b_f_t",Parent=v292});local v296=v290("TextLabel",{Font=Enum.Font.Gotham,FontSize=Enum.FontSize.Size14,Text="1",TextColor3=Color3.new(0,230 -(73 + 156) ,1),TextScaled=false,TextSize=1 + 13 ,TextStrokeColor3=Color3.new(0,811 -(721 + 90) ,0 + 0 ),TextStrokeTransparency=1,TextTransparency=0,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Right,TextYAlignment=Enum.TextYAlignment.Center,Active=false,AnchorPoint=Vector2.new(1,0),BackgroundColor3=Color3.new(3 -2 ,1,471 -(224 + 246) ),BackgroundTransparency=1 -0 ,BorderColor3=Color3.new(0.105882 -0 ,0.164706 + 0 ,0.207843 + 0 ),BorderSizePixel=1,ClipsDescendants=false,Draggable=false,Position=UDim2.new(1,0,0 + 0 ,0),Rotation=0 -0 ,Selectable=false,Size=UDim2.new(0 -0 ,531 -(203 + 310) ,1993 -(1238 + 755) ,18),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1 + 0 ,Name="v",Parent=v304});local v305=v290("TextLabel",{Font=Enum.Font.SourceSansBold,FontSize=Enum.FontSize.Size18,Text="ESP",TextColor3=Color3.new(1,0,1534.498039 -(709 + 825) ),TextScaled=false,TextSize=32 -14 ,TextStrokeColor3=Color3.new(0 -0 ,864 -(196 + 668) ,0 -0 ),TextStrokeTransparency=1,TextTransparency=0,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Left,TextYAlignment=Enum.TextYAlignment.Center,Active=false,AnchorPoint=Vector2.new(0,0),BackgroundColor3=Color3.new(0.121569 -0 ,833.12549 -(171 + 662) ,0.172549),BackgroundTransparency=0,BorderColor3=Color3.new(1,0,93.498039 -(4 + 89) ),BorderSizePixel=3 -2 ,ClipsDescendants=false,Draggable=false,Position=UDim2.new(0 + 0 ,0,0,0 -0 ),Rotation=0,Selectable=true,Size=UDim2.new(1,0,0,8 + 10 ),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1487 -(35 + 1451) ,Name="title1_2",Parent=v292});local v306=v290("TextLabel",{Font=Enum.Font.SourceSans,FontSize=Enum.FontSize.Size18,Text="Team color",TextColor3=Color3.new(1454 -(28 + 1425) ,1993 -(941 + 1052) ,0.498039 + 0 ),TextScaled=false,TextSize=1530 -(822 + 692) ,TextStrokeColor3=Color3.new(0,0 -0 ,0),TextStrokeTransparency=1 + 0 ,TextTransparency=297 -(45 + 252) ,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Left,TextYAlignment=Enum.TextYAlignment.Center,Active=false,AnchorPoint=Vector2.new(0 + 0 ,0),BackgroundColor3=Color3.new(1 + 0 ,0,0.498039 -0 ),BackgroundTransparency=1,BorderColor3=Color3.new(434 -(114 + 319) ,0,0.498039 -0 ),BorderSizePixel=0,ClipsDescendants=false,Draggable=false,Position=UDim2.new(0 -0 ,0 + 0 ,0,0),Rotation=0 -0 ,Selectable=true,Size=UDim2.new(1 -0 , -2,0,1981 -(556 + 1407) ),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1207 -(741 + 465) ,Name="b_ct",Parent=v292});local v307=v290("TextBox",{ClearTextOnFocus=true,Font=Enum.Font.Gotham,FontSize=Enum.FontSize.Size14,MultiLine=false,Text="",TextColor3=Color3.new(465 -(170 + 295) ,0 + 0 ,1),PlaceholderText="",PlaceholderColor3=Color3.new(0,0,1),TextScaled=false,TextSize=13 + 1 ,TextStrokeColor3=Color3.new(0 -0 ,0,0 + 0 ),TextStrokeTransparency=1 + 0 ,TextTransparency=0 + 0 ,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Center,TextYAlignment=Enum.TextYAlignment.Center,Active=true,AnchorPoint=Vector2.new(1231 -(957 + 273) ,0 + 0 ),BackgroundColor3=Color3.new(0.121569 + 0 ,0.12549 -0 ,0.172549),BackgroundTransparency=0 -0 ,BorderColor3=Color3.new(2 -1 ,0,0.498039),BorderSizePixel=4 -3 ,ClipsDescendants=false,Draggable=false,Position=UDim2.new(1781 -(389 + 1391) , -(2 + 0),0,1 + 1 ),Rotation=0,Selectable=true,Size=UDim2.new(0 -0 ,978 -(783 + 168) ,0 -0 ,14),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name="ct_b",Parent=v306});local v308=v290("TextBox",{ClearTextOnFocus=true,Font=Enum.Font.Gotham,FontSize=Enum.FontSize.Size14,MultiLine=false,Text="",TextColor3=Color3.new(0 + 0 ,1,311 -(309 + 2) ),PlaceholderText="",PlaceholderColor3=Color3.new(0 -0 ,1213 -(1090 + 122) ,0),TextScaled=false,TextSize=14,TextStrokeColor3=Color3.new(0,0 + 0 ,0 -0 ),TextStrokeTransparency=1 + 0 ,TextTransparency=1118 -(628 + 490) ,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Center,TextYAlignment=Enum.TextYAlignment.Center,Active=true,AnchorPoint=Vector2.new(1 + 0 ,0),BackgroundColor3=Color3.new(0.121569 -0 ,0.12549 -0 ,774.172549 -(431 + 343) ),BackgroundTransparency=0,BorderColor3=Color3.new(1 -0 ,0,0.498039 -0 ),BorderSizePixel=1 + 0 ,ClipsDescendants=false,Draggable=false,Position=UDim2.new(1, -29,0,1 + 1 ),Rotation=1695 -(556 + 1139) ,Selectable=true,Size=UDim2.new(15 -(6 + 9) ,27,0,3 + 11 ),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name="ctshared",Parent=v306});local v309=v290("TextBox",{ClearTextOnFocus=true,Font=Enum.Font.Gotham,FontSize=Enum.FontSize.Size14,MultiLine=false,Text="",TextColor3=Color3.new(1 + 0 ,169 -(28 + 141) ,0),PlaceholderText="",PlaceholderColor3=Color3.new(1 + 0 ,0 -0 ,0 + 0 ),TextScaled=false,TextSize=1331 -(486 + 831) ,TextStrokeColor3=Color3.new(0,0,0 -0 ),TextStrokeTransparency=1,TextTransparency=0 -0 ,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Center,TextYAlignment=Enum.TextYAlignment.Center,Active=true,AnchorPoint=Vector2.new(1 + 0 ,0),BackgroundColor3=Color3.new(0.121569,0.12549 -0 ,0.172549),BackgroundTransparency=0,BorderColor3=Color3.new(1,0,0.498039),BorderSizePixel=1264 -(668 + 595) ,ClipsDescendants=false,Draggable=false,Position=UDim2.new(1, -(51 + 5),0 + 0 ,2),Rotation=0 -0 ,Selectable=true,Size=UDim2.new(290 -(23 + 267) ,1971 -(1129 + 815) ,0,14),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=388 -(371 + 16) ,Name="ct_r",Parent=v306});local v310=v290("TextLabel",{Font=Enum.Font.SourceSans,FontSize=Enum.FontSize.Size18,Text="Enemy color",TextColor3=Color3.new(1,1750 -(1326 + 424) ,0.498039),TextScaled=false,TextSize=16,TextStrokeColor3=Color3.new(0 -0 ,0 -0 ,118 -(88 + 30) ),TextStrokeTransparency=772 -(720 + 51) ,TextTransparency=0 -0 ,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Left,TextYAlignment=Enum.TextYAlignment.Center,Active=false,AnchorPoint=Vector2.new(0,1776 -(421 + 1355) ),BackgroundColor3=Color3.new(1 -0 ,0 + 0 ,1083.498039 -(286 + 797) ),BackgroundTransparency=1,BorderColor3=Color3.new(3 -2 ,0,0.498039),BorderSizePixel=0 -0 ,ClipsDescendants=false,Draggable=false,Position=UDim2.new(439 -(397 + 42) ,0,0 + 0 ,800 -(24 + 776) ),Rotation=0 -0 ,Selectable=true,Size=UDim2.new(1, -(787 -(222 + 563)),0,39 -21 ),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1 + 0 ,Name="b_ce",Parent=v292});local v311=v290("TextBox",{ClearTextOnFocus=true,Font=Enum.Font.Gotham,FontSize=Enum.FontSize.Size14,MultiLine=false,Text="",TextColor3=Color3.new(190 -(23 + 167) ,1798 -(690 + 1108) ,1 + 0 ),PlaceholderText="",PlaceholderColor3=Color3.new(0 + 0 ,848 -(40 + 808) ,1 + 0 ),TextScaled=false,TextSize=53 -39 ,TextStrokeColor3=Color3.new(0 + 0 ,0,0 + 0 ),TextStrokeTransparency=1,TextTransparency=0 + 0 ,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Center,TextYAlignment=Enum.TextYAlignment.Center,Active=true,AnchorPoint=Vector2.new(572 -(47 + 524) ,0 + 0 ),BackgroundColor3=Color3.new(0.121569 -0 ,0.12549 -0 ,0.172549 -0 ),BackgroundTransparency=1726 -(1165 + 561) ,BorderColor3=Color3.new(1,0 + 0 ,0.498039 -0 ),BorderSizePixel=1,ClipsDescendants=false,Draggable=false,Position=UDim2.new(1, -2,0,1 + 1 ),Rotation=0,Selectable=true,Size=UDim2.new(479 -(341 + 138) ,27,0,4 + 10 ),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1 -0 ,Name="ce_b",Parent=v310});local v312=v290("TextBox",{ClearTextOnFocus=true,Font=Enum.Font.Gotham,FontSize=Enum.FontSize.Size14,MultiLine=false,Text="",TextColor3=Color3.new(326 -(89 + 237) ,3 -2 ,0),PlaceholderText="",PlaceholderColor3=Color3.new(0,1,0),TextScaled=false,TextSize=14,TextStrokeColor3=Color3.new(0,0 -0 ,0),TextStrokeTransparency=882 -(581 + 300) ,TextTransparency=0,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Center,TextYAlignment=Enum.TextYAlignment.Center,Active=true,AnchorPoint=Vector2.new(1221 -(855 + 365) ,0),BackgroundColor3=Color3.new(0.121569,0.12549 -0 ,0.172549 + 0 ),BackgroundTransparency=1235 -(1030 + 205) ,BorderColor3=Color3.new(1 + 0 ,0 + 0 ,286.498039 -(156 + 130) ),BorderSizePixel=1,ClipsDescendants=false,Draggable=false,Position=UDim2.new(1, -(65 -36),0 -0 ,3 -1 ),Rotation=0 + 0 ,Selectable=true,Size=UDim2.new(0,16 + 11 ,69 -(10 + 59) ,14),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1 + 0 ,Name="ceshared",Parent=v310});local v313=v290("TextBox",{ClearTextOnFocus=true,Font=Enum.Font.Gotham,FontSize=Enum.FontSize.Size14,MultiLine=false,Text="",TextColor3=Color3.new(4 -3 ,0,1163 -(671 + 492) ),PlaceholderText="",PlaceholderColor3=Color3.new(1 + 0 ,0,1215 -(369 + 846) ),TextScaled=false,TextSize=4 + 10 ,TextStrokeColor3=Color3.new(0 + 0 ,1945 -(1036 + 909) ,0 + 0 ),TextStrokeTransparency=1 -0 ,TextTransparency=0,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Center,TextYAlignment=Enum.TextYAlignment.Center,Active=true,AnchorPoint=Vector2.new(204 -(11 + 192) ,0 + 0 ),BackgroundColor3=Color3.new(0.121569,175.12549 -(135 + 40) ,0.172549 -0 ),BackgroundTransparency=0 + 0 ,BorderColor3=Color3.new(2 -1 ,0 -0 ,176.498039 -(50 + 126) ),BorderSizePixel=1,ClipsDescendants=false,Draggable=false,Position=UDim2.new(2 -1 , -(13 + 43),1413 -(1233 + 180) ,971 -(522 + 447) ),Rotation=0,Selectable=true,Size=UDim2.new(1421 -(107 + 1314) ,27,0,7 + 7 ),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=2 -1 ,Name="ce_r",Parent=v310});local v314=v290("TextLabel",{Font=Enum.Font.Code,FontSize=Enum.FontSize.Size14,Text="lamehaxx v0.01",TextColor3=Color3.new(0,0 + 0 ,0),TextScaled=false,TextSize=14,TextStrokeColor3=Color3.new(0,0 -0 ,0 -0 ),TextStrokeTransparency=1911 -(716 + 1194) ,TextTransparency=0,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Left,TextYAlignment=Enum.TextYAlignment.Top,Active=false,AnchorPoint=Vector2.new(0 + 0 ,0 + 0 ),BackgroundColor3=Color3.new(1,504 -(74 + 429) ,1 -0 ),BackgroundTransparency=1,BorderColor3=Color3.new(0.105882 + 0 ,0.164706 -0 ,0.207843),BorderSizePixel=1 + 0 ,ClipsDescendants=false,Draggable=false,Position=UDim2.new(0 -0 ,4 -2 ,0, -34),Rotation=0,Selectable=false,Size=UDim2.new(433 -(279 + 154) ,200,778 -(454 + 324) ,20),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=16 + 4 ,Name="watermark",Parent=v291});local v315=v290("TextLabel",{Font=Enum.Font.Code,FontSize=Enum.FontSize.Size14,Text="lamehaxx v0.01",TextColor3=Color3.new(18 -(12 + 5) ,0 + 0 ,0.498039),TextScaled=false,TextSize=14,TextStrokeColor3=Color3.new(0,0 -0 ,0 + 0 ),TextStrokeTransparency=1093 -(277 + 816) ,TextTransparency=0 -0 ,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Left,TextYAlignment=Enum.TextYAlignment.Top,Active=false,AnchorPoint=Vector2.new(1183 -(1058 + 125) ,0 + 0 ),BackgroundColor3=Color3.new(976 -(815 + 160) ,1,4 -3 ),BackgroundTransparency=2 -1 ,BorderColor3=Color3.new(0.105882,0.164706 + 0 ,0.207843 -0 ),BorderSizePixel=1,ClipsDescendants=false,Draggable=false,Position=UDim2.new(1898 -(41 + 1857) , -(1895 -(1222 + 671)),0 -0 , -(2 -0)),Rotation=1182 -(229 + 953) ,Selectable=false,Size=UDim2.new(1774 -(1111 + 663) ,200,0,20),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1599 -(874 + 705) ,Name="watermark1",Parent=v314});v292.Draggable=true;v294.LayoutOrder=0;v305.LayoutOrder=1 + 0 ;v295.LayoutOrder=1;v297.LayoutOrder=2 + 0 ;v304.LayoutOrder=6 -3 ;v301.LayoutOrder=4;v300.LayoutOrder=1 + 4 ;v302.LayoutOrder=685 -(642 + 37) ;v303.LayoutOrder=2 + 5 ;v298.LayoutOrder=8;v299.LayoutOrder=2 + 7 ;v306.LayoutOrder=10;v310.LayoutOrder=11;local v330=game:GetService("Players").LocalPlayer;local v331=game:GetService("UserInputService");local v332={b_b=true,b_f=true,b_f_t=2 -1 ,b_sd=true,b_sn=true,b_sh=true,b_ht="Both",b_rt=true,b_tc=true};local v333=Instance.new("Folder",game.CoreGui);v333.Name="cheats";local v335=Instance.new("Folder",v333);v335.Name="esp";local function v337(v377) local v378=Instance.new("BillboardGui",v335);v378.Name=v377.Name;v378.AlwaysOnTop=true;v378.Size=UDim2.new(458 -(233 + 221) ,0 -0 ,5.4,0 + 0 );v378.ClipsDescendants=false;local v384=Instance.new("Frame",v378);v384.Size=UDim2.new(1542 -(718 + 823) ,0 + 0 ,806 -(266 + 539) ,0 -0 );v384.BorderSizePixel=0;v384.BackgroundTransparency=1226 -(636 + 589) ;local v388=Instance.new("Frame",v384);v388.BorderSizePixel=0;v388.Size=UDim2.new(0 -0 ,1 -0 ,1 + 0 ,0);local v391=v388:Clone();v391.Parent=v384;v391.Size=UDim2.new(0 + 0 , -1,1016 -(657 + 358) ,0);v391.Position=UDim2.new(1,0 -0 ,0 -0 ,0);local v395=v388:Clone();v395.Parent=v384;v395.Size=UDim2.new(1,0,1187 -(1151 + 36) ,1 + 0 );local v398=v388:Clone();v398.Parent=v384;v398.Size=UDim2.new(1 + 0 ,0,0, -(2 -1));v398.Position=UDim2.new(0,1832 -(1552 + 280) ,835 -(64 + 770) ,0 + 0 );local v402=Instance.new("BillboardGui",v378);v402.Name="info";v402.Size=UDim2.new(6 -3 ,0 + 0 ,1243 -(157 + 1086) ,107 -53 );v402.StudsOffset=Vector3.new(13.6 -10 , -(3 -0),0 -0 );v402.AlwaysOnTop=true;v402.ClipsDescendants=false;local v408=Instance.new("TextLabel",v402);v408.Name="namelabel";v408.BackgroundTransparency=1;v408.TextStrokeTransparency=819 -(599 + 220) ;v408.TextXAlignment=Enum.TextXAlignment.Left;v408.Size=UDim2.new(0 -0 ,2031 -(1813 + 118) ,0,14 + 4 );v408.Position=UDim2.new(0,1217 -(841 + 376) ,0 -0 ,0 + 0 );v408.Text=v377.Name;local v417=Instance.new("TextLabel",v402);v417.Name="distancelabel";v417.BackgroundTransparency=2 -1 ;v417.TextStrokeTransparency=859 -(464 + 395) ;v417.TextXAlignment=Enum.TextXAlignment.Left;v417.Size=UDim2.new(0 -0 ,49 + 51 ,837 -(467 + 370) ,18);v417.Position=UDim2.new(0 -0 ,0 + 0 ,0 -0 ,3 + 15 );local v424=Instance.new("TextLabel",v402);v424.Name="healthlabel";v424.BackgroundTransparency=2 -1 ;v424.TextStrokeTransparency=0;v424.TextXAlignment=Enum.TextXAlignment.Left;v424.Size=UDim2.new(0,620 -(150 + 370) ,1282 -(74 + 1208) ,44 -26 );v424.Position=UDim2.new(0,0,0 -0 ,26 + 10 );local v431=Instance.new("UIListLayout",v402);local v432=Instance.new("BillboardGui",v378);v432.Name="forhealth";v432.Size=UDim2.new(395 -(14 + 376) ,0 -0 ,4 + 2 ,0 + 0 );v432.AlwaysOnTop=true;v432.ClipsDescendants=false;local v437=Instance.new("Frame",v432);v437.Name="healthbar";v437.BackgroundColor3=Color3.fromRGB(39 + 1 ,117 -77 ,31 + 9 );v437.BorderColor3=Color3.fromRGB(0,78 -(23 + 55) ,0 -0 );v437.Size=UDim2.new(0.04 + 0 ,0 + 0 ,0.9 -0 ,0);v437.Position=UDim2.new(0 + 0 ,0,0.05,0);local v443=Instance.new("Frame",v437);v443.Name="bar";v443.BorderSizePixel=0;v443.BackgroundColor3=Color3.fromRGB(995 -(652 + 249) ,682 -427 ,1937 -(708 + 1160) );v443.AnchorPoint=Vector2.new(0 -0 ,1 -0 );v443.Position=UDim2.new(0,27 -(10 + 17) ,1,0);v443.Size=UDim2.new(1,0,1,0 + 0 );local v450=coroutine.create(function() while wait(1732.1 -(1400 + 332) ) do local v522=0;while true do if (v522==(0 -0)) then if (v377.Character and v377.Character:FindFirstChild("HumanoidRootPart")) then v378.Adornee=v377.Character.HumanoidRootPart;v402.Adornee=v377.Character.HumanoidRootPart;v432.Adornee=v377.Character.HumanoidRootPart;if (v377.Team~=v330.Team) then local v606=0;while true do if ((1908 -(242 + 1666))==v606) then v378.Enabled=true;v402.Enabled=true;v606=1 + 0 ;end if (v606==(1 + 0)) then v432.Enabled=true;break;end end end if v377.Character:FindFirstChild("ForceField") then local v607=0 + 0 ;while true do if ((941 -(850 + 90))==v607) then v398.BackgroundTransparency=0.4;v424.TextTransparency=0.4;v424.TextStrokeTransparency=0.8;v417.TextTransparency=0.4;v607=2;end if (v607==(3 -1)) then v417.TextStrokeTransparency=1390.8 -(360 + 1030) ;v408.TextTransparency=0.4 + 0 ;v408.TextStrokeTransparency=0.8;v443.BackgroundTransparency=0.4 -0 ;v607=3 -0 ;end if (v607==3) then v437.BackgroundTransparency=1661.8 -(909 + 752) ;break;end if (0==v607) then v384.BackgroundTransparency=0.4;v388.BackgroundTransparency=1223.4 -(109 + 1114) ;v391.BackgroundTransparency=0.4;v395.BackgroundTransparency=0.4 -0 ;v607=1 + 0 ;end end else local v608=242 -(6 + 236) ;while true do if (v608==(0 + 0)) then v384.BackgroundTransparency=0 + 0 ;v388.BackgroundTransparency=0 -0 ;v391.BackgroundTransparency=0;v395.BackgroundTransparency=0 -0 ;v608=1;end if (v608==(1134 -(1076 + 57))) then v398.BackgroundTransparency=0;v424.TextTransparency=0 + 0 ;v424.TextStrokeTransparency=689 -(579 + 110) ;v417.TextTransparency=0 + 0 ;v608=2 + 0 ;end if ((2 + 0)==v608) then v417.TextStrokeTransparency=407 -(174 + 233) ;v408.TextTransparency=0 -0 ;v408.TextStrokeTransparency=0 -0 ;v443.BackgroundTransparency=0 + 0 ;v608=3;end if (v608==(1177 -(663 + 511))) then v437.BackgroundTransparency=0 + 0 ;break;end end end if (v332.b_b==true) then v384.Visible=true;else v384.Visible=false;end if (v332.b_f==true) then if v377.Character:FindFirstChild("ForceField") then v384.BackgroundTransparency=0.9 + 0 ;else v384.BackgroundTransparency=v332.b_f_t;end else v384.BackgroundTransparency=1;end if (v332.b_sh==true) then if (v377.Character:FindFirstChild("Humanoid")) then v424.Text="Health: "   .. math.floor(v377.Character:FindFirstChild("Humanoid").Health) ;v437.bar.Size=UDim2.new(2 -1 ,0 + 0 ,v377.Character:FindFirstChild("Humanoid").Health/v377.Character:FindFirstChild("Humanoid").MaxHealth ,0 -0 );end if (v332.b_ht=="Text") then local v635=0 -0 ;while true do if (0==v635) then v437.Visible=false;v424.Visible=true;break;end end end if (v332.b_ht=="Bar") then v424.Visible=false;v437.Visible=true;end if (v332.b_ht=="Both") then local v638=0 + 0 ;while true do if ((0 -0)==v638) then v424.Visible=true;v437.Visible=true;break;end end end else v424.Visible=false;v437.Visible=false;end if v332.b_sn then v408.Visible=true;else v408.Visible=false;end if (v332.b_sd==true) then local v616=0;while true do if (v616==(0 + 0)) then v417.Visible=true;if (v330.Character and v330.Character:FindFirstChild("HumanoidRootPart")) then v417.Text="Distance: "   .. math.floor(0.5 + (v330.Character:FindFirstChild("HumanoidRootPart").Position-v377.Character:FindFirstChild("HumanoidRootPart").Position).magnitude ) ;end break;end end else v417.Visible=false;end if (v332.b_rt==true) then if (v377.Team==v330.Team) then v378.Enabled=true;v402.Enabled=true;v432.Enabled=true;end elseif (v377.Team==v330.Team) then local v642=0;while true do if (v642==(1 + 0)) then v432.Enabled=false;break;end if (v642==(722 -(478 + 244))) then v378.Enabled=false;v402.Enabled=false;v642=518 -(440 + 77) ;end end end if (v332.b_tc==true) then local v618=0 + 0 ;while true do if (v618==3) then v417.TextColor3=v377.TeamColor.Color;v408.TextColor3=v377.TeamColor.Color;break;end if (v618==(3 -2)) then v391.BackgroundColor3=v377.TeamColor.Color;v395.BackgroundColor3=v377.TeamColor.Color;v618=2;end if (v618==(1556 -(655 + 901))) then v384.BackgroundColor3=v377.TeamColor.Color;v388.BackgroundColor3=v377.TeamColor.Color;v618=1 + 0 ;end if (v618==(2 + 0)) then v398.BackgroundColor3=v377.TeamColor.Color;v424.TextColor3=v377.TeamColor.Color;v618=3 + 0 ;end end elseif (v377.Team==v330.Team) then local v643=0 -0 ;while true do if (v643==(1446 -(695 + 750))) then v391.BackgroundColor3=Color3.fromRGB(v309.Text,v308.Text,v307.Text);v395.BackgroundColor3=Color3.fromRGB(v309.Text,v308.Text,v307.Text);v643=6 -4 ;end if (v643==(3 -0)) then v417.TextColor3=Color3.fromRGB(v309.Text,v308.Text,v307.Text);v408.TextColor3=Color3.fromRGB(v309.Text,v308.Text,v307.Text);break;end if (v643==(0 -0)) then v384.BackgroundColor3=Color3.fromRGB(v309.Text,v308.Text,v307.Text);v388.BackgroundColor3=Color3.fromRGB(v309.Text,v308.Text,v307.Text);v643=352 -(285 + 66) ;end if (v643==(4 -2)) then v398.BackgroundColor3=Color3.fromRGB(v309.Text,v308.Text,v307.Text);v424.TextColor3=Color3.fromRGB(v309.Text,v308.Text,v307.Text);v643=3;end end else v384.BackgroundColor3=Color3.fromRGB(v313.Text,v312.Text,v311.Text);v388.BackgroundColor3=Color3.fromRGB(v313.Text,v312.Text,v311.Text);v391.BackgroundColor3=Color3.fromRGB(v313.Text,v312.Text,v311.Text);v395.BackgroundColor3=Color3.fromRGB(v313.Text,v312.Text,v311.Text);v398.BackgroundColor3=Color3.fromRGB(v313.Text,v312.Text,v311.Text);v424.TextColor3=Color3.fromRGB(v313.Text,v312.Text,v311.Text);v417.TextColor3=Color3.fromRGB(v313.Text,v312.Text,v311.Text);v408.TextColor3=Color3.fromRGB(v313.Text,v312.Text,v311.Text);end end if  not (game:GetService("Players"):FindFirstChild(v377.Name)) then local v586=1310 -(682 + 628) ;while true do if (v586==0) then print(v377.Name   .. " has left. Clearing esp." );v335:FindFirstChild(v377.Name):Destroy();v586=1;end if (v586==1) then coroutine.yield();break;end end end break;end end end end);coroutine.resume(v450);end do wait(1 + 1 );for v496,v497 in ipairs(v291:GetDescendants()) do if v497:IsA("TextButton") then v497.MouseButton1Click:connect(function() if (v497.Name=="b_f_t") then if (v332.b_f_t>=(299 -(176 + 123))) then local v597=0 + 0 ;while true do if (v597==(0 + 0)) then v332.b_f_t=v332.b_f_t + 0.1 ;if (v332.b_f_t>1) then v332.b_f_t=269 -(239 + 30) ;end break;end end end v497.v.Text=v332.b_f_t;elseif (v497.Name=="b_ht") then local v598=0 + 0 ;while true do if (v598==(0 + 0)) then if (v332.b_ht=="Text") then v332.b_ht="Bar";elseif (v332.b_ht=="Bar") then v332.b_ht="Both";else v332.b_ht="Text";end v497.v.Text=v332.b_ht;break;end end elseif (v332[v497.Name]==true) then local v625=0 -0 ;while true do if (v625==(0 -0)) then v332[v497.Name]=false;v497.v.Text="OFF";v625=1;end if (v625==(316 -(306 + 9))) then v497.v.TextColor3=Color3.fromRGB(255,0 -0 ,0);break;end end else local v626=0;while true do if (v626==0) then v332[v497.Name]=true;v497.v.Text="ON";v626=1;end if (v626==1) then v497.v.TextColor3=Color3.fromRGB(0 + 0 ,157 + 98 ,0 + 0 );break;end end end end);end end v291.Enabled=false;for v498,v499 in ipairs(game:GetService("Players"):GetPlayers()) do if  not (v499.Name==v330.Name) then if  not (v335:FindFirstChild(v499.Name)) then v337(v499);end end end game:GetService("UserInputService").InputBegan:connect(function(v500,v501) if (v500.KeyCode==Enum.KeyCode.KeypadOne) then if  not v501 then v291.Enabled= not v291.Enabled;end end end);while task.wait(10) do for v523,v524 in ipairs(game:GetService("Players"):GetPlayers()) do if  not (v524.Name==v330.Name) then if  not (v335:FindFirstChild(v524.Name)) then v337(v524);end end end end end end);if  not v159 then warn(v160);end break;end end end);end shared.PlayerESPEnabled=true;break;end end end local v7=false;local function v8() if  not v7 then task.spawn(function() local v71=0;local v72;local v73;while true do if (v71==(0 -0)) then v72,v73=pcall(function() local v182=1375 -(1140 + 235) ;local v183;local v184;local v185;local v186;while true do if (v182==3) then function walkSpeedFunction(v452) local v453=0 + 0 ;while true do if (v453==1) then v0:MakeNotification({Name="WalkSpeed "   .. v183 ,Content="",Image="rbxassetid://7734058345",Time=1 + 0 });v186();break;end if (v453==(0 + 0)) then if (v452~=nil) then if (WalkBool~=v452) then WalkBool=v452;else return;end else WalkBool= not WalkBool;end if WalkBool then v183="Enabled";else v183="Disabled";end v453=53 -(33 + 19) ;end end end walkSpeedFunction(true);break;end if ((1 + 0)==v182) then v183,v184="",game:GetService("Players").LocalPlayer.Character.Humanoid.WalkSpeed;v185=nil;v182=2;end if (v182==(5 -3)) then v186=nil;function v186() if WalkBool then v185=game:GetService("RunService").Heartbeat:Connect(function() game:GetService("Players").LocalPlayer.Character.Humanoid.WalkSpeed=WalkSpeedNum;end);else local v525=0 + 0 ;while true do if (v525==0) then if v185 then v185:Disconnect();end game:GetService("Players").LocalPlayer.Character.Humanoid.WalkSpeed=v184;break;end end end end v182=5 -2 ;end if (v182==0) then WalkSpeedNum=v0.Flags["Walkspeed Slider"].Value;WalkBool=false;v182=1 + 0 ;end end end);if  not v72 then warn(v73);end break;end end end);end v7=true;end local v9=false;local function v10() local v22=0;while true do if (v22==(689 -(586 + 103))) then if  not v9 then task.spawn(function() local v161=0;local v162;local v163;while true do if ((0 + 0)==v161) then v162,v163=pcall(function() repeat task.wait(0.1);until game:IsLoaded() local v340=game:GetService("Players").LocalPlayer;local v341=v340:GetMouse();v341.Button1Down:connect(function() local v454=0 -0 ;while true do if ((1489 -(1309 + 179))==v454) then warn(v341.Target:GetFullName(),"-",v341.Target.ClassName);break;end if (v454==(0 -0)) then if  not game:GetService("UserInputService"):IsKeyDown(Enum.KeyCode.LeftShift) then return;end if  not v341.Target then return;end v454=1;end end end);end);if  not v162 then warn(v163);end break;end end end);end v9=true;break;end end end task.spawn(function() local v23=game:GetService("Players");local function v24(v42) local v43=0 + 0 ;local v44;while true do if (v43==(0 -0)) then v44=v42:FindFirstChild("HumanoidRootPart") or v42:FindFirstChild("Torso") or v42:FindFirstChild("UpperTorso") ;return v44;end end end local v25=false;local v26=true;local v27=1;local v28=1 + 0 ;local v29,v30;function sFly(v45) repeat wait();until v23.LocalPlayer and v23.LocalPlayer.Character and v24(v23.LocalPlayer.Character) and v23.LocalPlayer.Character:FindFirstChildOfClass("Humanoid")  if (v29 or v30) then local v74=0;while true do if (0==v74) then v29:Disconnect();v30:Disconnect();break;end end end local v46=v24(v23.LocalPlayer.Character);local v47={F=0 -0 ,B=0 -0 ,L=0,R=0,Q=609 -(295 + 314) ,E=0 -0 };local v48={F=0,B=1962 -(1300 + 662) ,L=0 -0 ,R=0,Q=0,E=0};local v49=1755 -(1178 + 577) ;local function v50() v25=true;local v55=Instance.new("BodyGyro");local v56=Instance.new("BodyVelocity");v55.P=46740 + 43260 ;v55.Parent=v46;v56.Parent=v46;v55.maxTorque=Vector3.new(10690887208 -1690887720 ,8999999488,8999999488);v55.cframe=v46.CFrame;v56.velocity=Vector3.new(0,0 -0 ,0);v56.maxForce=Vector3.new(10134339930 -1134340442 ,8999999488 -0 ,8999999790 -(115 + 187) );task.spawn(function() repeat task.wait();if ( not v45 and v23.LocalPlayer.Character:FindFirstChildOfClass("Humanoid")) then v23.LocalPlayer.Character:FindFirstChildOfClass("Humanoid").PlatformStand=true;end if (((v47.L + v47.R)~=(0 + 0)) or ((v47.F + v47.B)~=(0 + 0)) or ((v47.Q + v47.E)~=(0 -0))) then v49=1211 -(160 + 1001) ;elseif ( not (((v47.L + v47.R)~=(0 + 0)) or ((v47.F + v47.B)~=0) or ((v47.Q + v47.E)~=0)) and (v49~=0)) then v49=0;end if (((v47.L + v47.R)~=(0 + 0)) or ((v47.F + v47.B)~=(0 -0)) or ((v47.Q + v47.E)~=0)) then local v165=358 -(237 + 121) ;while true do if (v165==(897 -(525 + 372))) then v56.velocity=((workspace.CurrentCamera.CoordinateFrame.lookVector * (v47.F + v47.B)) + ((workspace.CurrentCamera.CoordinateFrame * CFrame.new(v47.L + v47.R ,(v47.F + v47.B + v47.Q + v47.E) * 0.2 ,0 -0 ).p) -workspace.CurrentCamera.CoordinateFrame.p)) * v49 ;v48={F=v47.F,B=v47.B,L=v47.L,R=v47.R};break;end end elseif (((v47.L + v47.R)==0) and ((v47.F + v47.B)==(0 -0)) and ((v47.Q + v47.E)==(142 -(96 + 46))) and (v49~=0)) then v56.velocity=((workspace.CurrentCamera.CoordinateFrame.lookVector * (v48.F + v48.B)) + ((workspace.CurrentCamera.CoordinateFrame * CFrame.new(v48.L + v48.R ,(v48.F + v48.B + v47.Q + v47.E) * 0.2 ,777 -(643 + 134) ).p) -workspace.CurrentCamera.CoordinateFrame.p)) * v49 ;else v56.velocity=Vector3.new(0 + 0 ,0 -0 ,0 -0 );end v55.cframe=workspace.CurrentCamera.CoordinateFrame;until  not v25 v47={F=0 + 0 ,B=0 -0 ,L=0 -0 ,R=719 -(316 + 403) ,Q=0 + 0 ,E=0};v48={F=0 -0 ,B=0 + 0 ,L=0 -0 ,R=0 + 0 ,Q=0 + 0 ,E=0 -0 };v49=0;v55:Destroy();v56:Destroy();if v23.LocalPlayer.Character:FindFirstChildOfClass("Humanoid") then v23.LocalPlayer.Character:FindFirstChildOfClass("Humanoid").PlatformStand=false;end end);end v29=v23.LocalPlayer:GetMouse().KeyDown:Connect(function(v65) local v66=0 -0 ;while true do if (v66==(0 -0)) then if (v65:lower()=="w") then v47.F=(v45 and v28) or v27 ;elseif (v65:lower()=="s") then v47.B= -((v45 and v28) or v27);elseif (v65:lower()=="a") then v47.L= -((v45 and v28) or v27);elseif (v65:lower()=="d") then v47.R=(v45 and v28) or v27 ;elseif (v26 and (v65:lower()=="e")) then v47.Q=((v45 and v28) or v27) * (1 + 1) ;elseif (v26 and (v65:lower()=="q")) then v47.E= -((v45 and v28) or v27) * (3 -1) ;end pcall(function() workspace.CurrentCamera.CameraType=Enum.CameraType.Track;end);break;end end end);v30=v23.LocalPlayer:GetMouse().KeyUp:Connect(function(v67) if (v67:lower()=="w") then v47.F=0 + 0 ;elseif (v67:lower()=="s") then v47.B=0 -0 ;elseif (v67:lower()=="a") then v47.L=17 -(12 + 5) ;elseif (v67:lower()=="d") then v47.R=0;elseif (v67:lower()=="e") then v47.Q=0 -0 ;elseif (v67:lower()=="q") then v47.E=0 -0 ;end end);v50();end function noFly() local v51=0 -0 ;while true do if (v51==0) then v25=false;if (v29 or v30) then local v169=0 -0 ;while true do if (v169==(0 + 0)) then v29:Disconnect();v30:Disconnect();break;end end end v51=1974 -(1656 + 317) ;end if ((1 + 0)==v51) then if v23.LocalPlayer.Character:FindFirstChildOfClass("Humanoid") then v23.LocalPlayer.Character:FindFirstChildOfClass("Humanoid").PlatformStand=false;end pcall(function() workspace.CurrentCamera.CameraType=Enum.CameraType.Custom;end);break;end end end flyEnabled=false;function flyFunction() local v52=0 + 0 ;local v53;local v54;while true do if (v52==(0 -0)) then v53,v54=pcall(function() local v123=0;local v124;while true do if (v123==(0 -0)) then flyEnabled= not flyEnabled;v124=nil;v123=355 -(5 + 349) ;end if (v123==1) then if flyEnabled then local v343=0;while true do if (v343==0) then v124="Enabled";sFly();break;end end else local v344=0;while true do if (v344==(0 -0)) then v124="Disabled";noFly();break;end end end v0:MakeNotification({Name=v124,Content="Flying",Image="rbxassetid://7733964719",Time=1272 -(266 + 1005) });break;end end end);if  not v53 then warn(v54);end break;end end end end);local v11=false;local function v12() local v31=0 + 0 ;while true do if (v31==0) then if  not v11 then local v125,v126=false,false;local v127="";local v128,v129;function TPToTopTFunction() local v171=0;local v172;local v173;while true do if (v171==(0 -0)) then v172,v173=pcall(function() v125= not v125;if v125 then if  not v126 then v128=game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame;end v126=false;v129=v128 + Vector3.new(0 -0 ,200,1696 -(561 + 1135) ) ;v127="Enabled";if  not flyEnabled then sFly();end flyEnabled=true;local v503=0;repeat game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame=v129;v503+=(1 -0) task.wait();until v503>=25  task.wait(3 -2 );game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Anchored=true;else local v505=1066 -(507 + 559) ;local v506;while true do if ((4 -2)==v505) then v506=time();task.spawn(function() while (time() -v506)<(9 -6)  do local v572=0;while true do if (v572==(388 -(212 + 176))) then task.wait();game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Anchored=false;break;end end end end);break;end if ((905 -(250 + 655))==v505) then flyEnabled=false;v127="Disabled";v505=2 -1 ;end if (v505==(1 -0)) then noFly();game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame=v128;v505=2 -0 ;end end end v0:MakeNotification({Name=v127,Content="Teleported to Top",Image="rbxassetid://7734058345",Time=1956.5 -(1869 + 87) });end);if  not v172 then warn(v173);end break;end end end function TPToTopF2Function(v174,v175) local v176=0 -0 ;local v177;local v178;while true do if (v176==(1901 -(484 + 1417))) then v177,v178=pcall(function() v126= not v126;if v126 then local v507=0;local v508;while true do if ((0 -0)==v507) then if  not v125 then v128=game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame;end v125=false;v507=1 -0 ;end if (v507==3) then v508=773 -(48 + 725) ;repeat game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame=v129;v508+=(1 -0) task.wait();until v508>=(66 -41)  v507=3 + 1 ;end if (v507==(2 -1)) then v129=v128 + Vector3.new(0 + 0 ,2915 + 7085 ,0) ;v127="Enabled";v507=855 -(152 + 701) ;end if (v507==2) then if  not flyEnabled then sFly();end flyEnabled=true;v507=3;end if ((1315 -(430 + 881))==v507) then task.wait(1 + 0 );game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Anchored=true;break;end end else local v509=895 -(557 + 338) ;local v510;while true do if ((1 + 1)==v509) then v510=time();task.spawn(function() while (time() -v510)<(8 -5)  do task.wait();game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Anchored=false;end end);break;end if (v509==(0 -0)) then flyEnabled=false;v127="Disabled";v509=2 -1 ;end if (v509==(2 -1)) then noFly();game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame=v128;v509=2;end end end v0:MakeNotification({Name=v127,Content="Teleported to Very Top",Image="rbxassetid://7734058345",Time=0.5});end);if  not v177 then warn(v178);end break;end end end end v11=true;break;end end end local v13=false;local function v14() local v32=801 -(499 + 302) ;while true do if (v32==0) then if  not v13 then task.spawn(function() local v179=866 -(39 + 827) ;local v180;local v181;while true do if (v179==(0 -0)) then v180,v181=pcall(function() local v345=Instance.new("ScreenGui",game:GetService("CoreGui"));v345.ResetOnSpawn=false;v345.Name="Flash Red GUI";local v348=Instance.new("Frame",v345);v348.Name="Flash Red Frame";v348.Position=UDim2.new(0.5 -0 ,0,0.5,0 -0 );v348.BackgroundTransparency=1;v348.BackgroundColor3=Color3.fromRGB(391 -136 ,0,0 + 0 );v348.Size=UDim2.new(1,0 -0 ,1 + 0 ,0);v348.AnchorPoint=Vector2.new(0.5,0.5 -0 );local v355=TweenInfo.new(104.5 -(103 + 1) ,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut,555 -(475 + 79) ,true,0);local v356=game:GetService("TweenService"):Create(v348,v355,{BackgroundTransparency=0.5 -0 });function flashRed() v356:Play();end end);if  not v180 then warn(v181);end break;end end end);end v13=true;break;end end end task.spawn(function() local v33=0;local v34;local v35;while true do if (v33==0) then v34,v35=pcall(function() local v81=v0:MakeWindow({Name="Pressure Cooker",SaveConfig=false,ConfigFolder="Pressure Cooker",IntroEnabled=true,IntroText="Welcome to Pressure Cooker"});local v82=v81:MakeTab({Name="Main Tab",Icon="rbxassetid://4483345998",PremiumOnly=false});local v83=v82:AddSection({Name="Enable All"});local v84=v83:AddToggle({Name="Enable All Scripts",Default=false,Flag="Enable All Scripts",Save=true,Callback=function(v130) if v130 then task.spawn(function() local v227=0 -0 ;while true do if (v227==(1 + 0)) then Toggle_ItemESPPP:Set(true);Toggle_Fly:Set(true);Toggle_AltTP:Set(true);v227=2 + 0 ;end if ((1503 -(1395 + 108))==v227) then if (Toggle_MonsterNotifESP==nil) then local v528=0 -0 ;while true do if (v528==0) then repeat task.wait(0.1);until Toggle_MonsterNotifESP~=nil  task.wait(1204.5 -(7 + 1197) );break;end end end Toggle_MonsterNotifESP:Set(true);Toggle_PlayerESP:Set(true);v227=1 + 0 ;end if (v227==(1 + 1)) then Toggle_Walkspeed:Set(true);Toggle_Fullbright:Set(true);Toggle_ShiftClick:Set(true);v227=322 -(27 + 292) ;end if (v227==3) then Toggle_CtrlDelete:Set(true);Toggle_TPTop:Set(true);Toggle_DisableEyefestation:Set(true);v227=4;end if (v227==(11 -7)) then Toggle_DisableTurrets:Set(true);Toggle_AutoInteract:Set(true);Toggle_Noclip:Set(true);break;end end end);elseif (Toggle_MonsterNotifESP~=nil) then local v282=0;while true do if ((1 -0)==v282) then Toggle_AltTP:Set(false);Toggle_Walkspeed:Set(false);Toggle_Fullbright:Set(false);Toggle_ShiftClick:Set(false);v282=8 -6 ;end if (v282==(0 -0)) then Toggle_MonsterNotifESP:Set(false);Toggle_PlayerESP:Set(false);Toggle_ItemESPPP:Set(false);Toggle_Fly:Set(false);v282=1;end if (v282==(3 -1)) then Toggle_CtrlDelete:Set(false);Toggle_TPTop:Set(false);Toggle_DisableEyefestation:Set(false);Toggle_DisableTurrets:Set(false);v282=142 -(43 + 96) ;end if (v282==(12 -9)) then Toggle_AutoInteract:Set(false);Toggle_Noclip:Set(false);break;end end end end});local v85=v82:AddSection({Name="ESP"});Toggle_PlayerESP=v85:AddToggle({Name="Player ESP",Default=false,Flag="Player ESP",Save=true,Callback=function(v131) if v131 then v6();end end});Toggle_ItemESPPP=v85:AddToggle({Name="Item ESP and Proximity Prompt",Default=false,Flag="Item ESP and Proximity Prompt",Save=true,Callback=function(v132) if v132 then function mainPPFunction(v228) if ((v228.Parent.Name=="Locker") or (v228.Parent.Name=="MonsterLocker")) then return;end if (v228.Parent.Parent.Parent~=nil) then if (v228.Parent.Parent.Parent.Name=="puzzle") then return;end end v228.HoldDuration=0 -0 ;v228.MaxActivationDistance=10;v228.RequiresLineOfSight=false;v228.Exclusivity=Enum.ProximityPromptExclusivity.AlwaysShow;end function ReturnPPNormal() local v234=0 + 0 ;local v235;local v236;while true do if (v234==0) then v235,v236=pcall(function() local v511=0 + 0 ;while true do if (v511==(0 -0)) then for v558,v559 in ipairs(workspace:GetDescendants()) do if (v559.ClassName=="ProximityPrompt") then v559.MaxActivationDistance=5;v559.RequiresLineOfSight=true;v559.Exclusivity=Enum.ProximityPromptExclusivity.OnePerButton;end end v0:MakeNotification({Name="PP Normal Mode",Content="",Image="rbxassetid://7734058345",Time=0.5 + 0 });break;end end end);if  not v235 then warn(v236);end break;end end end function mainFunction(v237,v238,v239) if v238 then if v237:FindFirstChildOfClass("Model") then ESPFunction(v237:FindFirstChildOfClass("Model"),v239,true,"Fix",false,true);for v529,v530 in ipairs(v237:GetChildren()) do if (v530.Name=="Fixed") then local v547=0 -0 ;local v548;while true do if (v547==(0 + 0)) then v548=nil;v548=v530:GetPropertyChangedSignal("Value"):Connect(function() if (v530.Value>=100) then local v627=0 + 0 ;while true do if (v627==(1752 -(1414 + 337))) then v548:Disconnect();break;end if (v627==(1940 -(1642 + 298))) then task.wait(2 -1 );v237:FindFirstChild("Model"):Destroy();v627=2 -1 ;end end end end);break;end end end end end else for v456,v457 in ipairs(v237:GetChildren()) do if v457:FindFirstChildOfClass("Model") then if v457:FindFirstChildOfClass("Model"):FindFirstChild("ProxyPart") then if string.find(string.lower(v457:FindFirstChildOfClass("Model").Name),"keycard") then local v575=0 -0 ;while true do if (v575==(0 + 0)) then ESPFunction(v457:FindFirstChildOfClass("Model"),v239,true,"Keycard",false,true);v0:MakeNotification({Name="Keycard Room",Content="Grab a keycard.",Image="rbxassetid://7734058345",Time=5});break;end end else ESPFunction(v457:FindFirstChildOfClass("Model"),v239);end end end end end end function itemESPLoop(v240,v241) if (v240.ClassName=="ProximityPrompt") then if v241 then task.wait(1 + 0 );end mainPPFunction(v240);elseif (v240.Name=="SpawnLocations") then local v512=972 -(357 + 615) ;while true do if (0==v512) then if v241 then task.wait(1 + 0 );end mainFunction(v240);break;end end elseif (string.find(v240.Name,"Document") and (v240.ClassName=="Model")) then local v537=0 -0 ;while true do if (v537==1) then v0:MakeNotification({Name="Document Room",Content="Grab the Document.",Image="rbxassetid://7734058345",Time=13 + 2 });v240.Destroying:Wait();v537=2;end if (v537==(4 -2)) then v0:MakeNotification({Name="Document Despawned",Content="It was either obtained now or was already obtained.",Image="rbxassetid://7734058345",Time=12 + 3 });break;end if (v537==0) then if v241 then task.wait(1 + 0 );end ESPFunction(v240,Color3.fromRGB(0 + 0 ,1556 -(384 + 917) ,697 -(128 + 569) ),true,"Document");v537=1544 -(1407 + 136) ;end end elseif (((v240.Name=="Lever") and (v240.ClassName=="Model")) or ((v240.Name=="TurretControls") and (v240.ClassName=="Model"))) then local v560=0;while true do if ((1888 -(687 + 1200))==v560) then ESPFunction(v240,Color3.fromRGB(122,43,1917 -(556 + 1154) ),false,"Lever");v0:MakeNotification({Name="Lever Room",Content="Turn the Lever.",Image="rbxassetid://7734058345",Time=5});break;end if (v560==(0 -0)) then if v241 then task.wait(1);end if  not v240:FindFirstChild("Part") then return;end v560=96 -(9 + 86) ;end end elseif (((v240.Name=="NormalDoor") and (v240.ClassName=="Model")) or ((v240.Name=="GraveyardGate") and (v240.ClassName=="Model")) or ((v240.Name=="CryptDoor") and (v240.ClassName=="Model"))) then local v591=421 -(275 + 146) ;while true do if (v591==(1 + 0)) then ESPFunction(v240:WaitForChild("CollisionPart"),Color3.fromRGB(0,319 -(29 + 35) ,255),false,false,false,true);break;end if (v591==0) then if v241 then task.wait(1);end if  not v240:FindFirstChild("CollisionPart") then return;end v591=1;end end elseif ((v240.Name=="BrokenCables") or (v240.Name=="Generator") or (v240.Name=="EncounterGenerator")) then local v620=0 -0 ;while true do if (v620==(0 -0)) then if v241 then task.wait(4 -3 );end mainFunction(v240,true,Color3.fromRGB(167 + 88 ,1250 -(53 + 959) ,0));break;end end elseif (v240.Name=="MonsterLocker") then local v655=408 -(312 + 96) ;while true do if (v655==0) then if v241 then task.wait(1 -0 );end ESPFunction(v240:FindFirstChildOfClass("Model"),Color3.fromRGB(255,285 -(147 + 138) ,899 -(813 + 86) ));break;end end elseif (v240.Name=="TricksterDoor") then if v241 then task.wait(1 + 0 );end ESPFunction(v240,Color3.fromRGB(472 -217 ,492 -(18 + 474) ,0),true,"Fake");end end for v242,v243 in ipairs(workspace:GetDescendants()) do itemESPLoop(v243);end else end end});Toggle_AutoInteract=v85:AddToggle({Name="Auto Interact",Default=false,Save=true,Flag="Auto Interact",Callback=function(v133) local v134;if v133 then v134="Enabled";else v134="Disabled";end v0:MakeNotification({Name=v134,Content="Auto Interact",Image="rbxassetid://7734058345",Time=2 + 1 });if v133 then local v188=0 -0 ;local v189;while true do if (v188==(1087 -(860 + 226))) then v189=nil;v189=game:GetService("RunService").Heartbeat:Connect(function() local v458=303 -(121 + 182) ;while true do if (v458==(0 + 0)) then if ( not v0.Flags["Auto Interact"].Value and v189) then v189:Disconnect();end for v549,v550 in ipairs(v2) do local v551=0;local v552;local v553;while true do if (v551==(1240 -(988 + 252))) then v552,v553=pcall(function() if (( not v550.ClassName=="ProximityPrompt") or  not v550.Parent) then return;end if ((v550.Parent.Name=="Locker") or (v550.Parent.Name=="MonsterLocker")) then return;end local v599;if ((v550.Parent.ClassName=="Part") or (v550.Parent.ClassName=="MeshPart")) then v599=v550.Parent.Position;elseif (v550.Parent.ClassName=="Model") then v599=v550.Parent:GetBoundingBox().Position;else return;end if (((game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Position-v599).Magnitude<v550.MaxActivationDistance) and v550.Enabled) then v5(v550);end end);if  not v552 then warn(v553);end break;end end end break;end end end);break;end if (v188==0) then table.clear(v2);for v459,v460 in ipairs(workspace:GetDescendants()) do if (v460.ClassName=="ProximityPrompt") then table.insert(v2,v460);end end v188=1;end end end end});v85:AddBind({Name="Auto Interact Keybind",Default=Enum.KeyCode.R,Hold=false,Flag="Auto Interact Keybind",Save=true,Callback=function() Toggle_AutoInteract:Set( not v0.Flags["Auto Interact"].Value);end});Button_PPNormal=v85:AddButton({Name="Return Proximity Prompts to Normal",Flag="Return Proximity Prompts to Normal",Save=true,Callback=function() if v0.Flags["Item ESP and Proximity Prompt"].Value then ReturnPPNormal();end end});local v86=v82:AddSection({Name="Monsters"});Toggle_MonsterNotifESP=v86:AddToggle({Name="Monster Notifier and ESP",Default=false,Flag="Monster Notifier and ESP",Save=true,Callback=function(v135) if v135 then v14();local function v190(v244) local v245=0 + 0 ;local v246;local v247;local v248;local v249;local v250;local v251;while true do if (v245==(2 + 4)) then v248:Destroy();break;end if (v245==(1970 -(49 + 1921))) then v246=Instance.new("Part",game:GetService("ReplicatedStorage"));v246.Name="MonsterESP";v246.Size=Vector3.new(898 -(223 + 667) ,60 -(51 + 1) ,13 -5 );v246.Anchored=true;v246.CanCollide=false;v245=1 -0 ;end if (v245==4) then v250.TextColor3=Color3.new(0.45,0,1);v250.BackgroundTransparency=1;v250.TextStrokeTransparency=0;v250.TextScaled=true;v250.Parent=v249;v245=5;end if ((1130 -(146 + 979))==v245) then v1.ESP.Tracer({Model=v248,MaxDistance=283 + 717 ,Color=Color3.fromRGB(255,0,605 -(311 + 294) )});v251=nil;v251=v244:GetPropertyChangedSignal("Position"):Connect(function() v248.CFrame=v244.CFrame;end);v244.Destroying:Wait();if v251 then v251:Disconnect();end v245=16 -10 ;end if (v245==(2 + 1)) then v249.AlwaysOnTop=true;v250=Instance.new("TextLabel");v250.Size=UDim2.new(1444 -(496 + 947) ,1358 -(1233 + 125) ,1,0);v250.Text="Danger";v250.Font=Enum.Font.PatrickHand;v245=4;end if (v245==(1 + 1)) then v249=Instance.new("BillboardGui",v248);v249.Name="DangerGUI";v249.Adornee=v248;v249.Size=UDim2.new(45 + 5 ,0 + 0 ,1695 -(963 + 682) ,0);v249.StudsOffset=Vector3.new(0,1 + 0 ,1504 -(504 + 1000) );v245=3;end if (v245==(1 + 0)) then v246.Transparency=0.99 + 0 ;v247=ESPFunction(v246,Color3.fromRGB(25 + 230 ,0,0 -0 ));v248=v247:Clone();v248.Parent=v247.Parent;v246:Destroy();v245=2;end end end EntitySpawnLoop=workspace.ChildAdded:Connect(function(v252) if string.find(string.lower(v252.Name),"angler") then local v357=0 + 0 ;while true do if (v357==0) then flashRed();v0:MakeNotification({Name="(HIDE) Angler!",Content="Angler has been spawned. Hide.",Image="rbxassetid://7734058599",Time=6 + 4 });v357=183 -(156 + 26) ;end if (v357==(1 + 0)) then task.wait(2);v190(v252);break;end end elseif string.find(string.lower(v252.Name),"pandemonium") then flashRed();v0:MakeNotification({Name="(HIDE) Pandemonium!",Content="Pandemonium has been spawned. Hide.",Image="rbxassetid://7734058599",Time=10});task.wait(2 -0 );v190(v252);elseif string.find(string.lower(v252.Name),"pinkie") then local v538=164 -(149 + 15) ;while true do if ((960 -(890 + 70))==v538) then flashRed();v0:MakeNotification({Name="(HIDE) Pinkie!",Content="Pinkie has been spawned. Hide.",Image="rbxassetid://7734058599",Time=127 -(39 + 78) });v538=483 -(14 + 468) ;end if (v538==1) then task.wait(4 -2 );v190(v252);break;end end elseif string.find(string.lower(v252.Name),"froger") then flashRed();v0:MakeNotification({Name="(HIDE) Froger!",Content="Froger has been spawned. Hide.",Image="rbxassetid://7734058599",Time=27 -17 });task.wait(2 + 0 );v190(v252);elseif string.find(string.lower(v252.Name),"blitz") then local v592=0;while true do if (v592==(1 + 0)) then task.wait(1 + 1 );v190(v252);break;end if (v592==(0 + 0)) then flashRed();v0:MakeNotification({Name="(HIDE) Blitz!",Content="Blitz has been spawned. Hide.",Image="rbxassetid://7734058599",Time=3 + 7 });v592=1 -0 ;end end elseif string.find(string.lower(v252.Name),"chainsmoker") then local v621=0;while true do if (v621==0) then flashRed();v0:MakeNotification({Name="(HIDE) Chainsmoker!",Content="Chainsmoker has been spawned. Hide.",Image="rbxassetid://7734058599",Time=10 + 0 });v621=3 -2 ;end if (v621==(1 + 0)) then task.wait(2);v190(v252);break;end end elseif string.find(string.lower(v252.Name),"deathangel") then local v656=0;while true do if (v656==(52 -(12 + 39))) then task.wait(2 + 0 );v190(v252);break;end if (v656==(0 -0)) then flashRed();v0:MakeNotification({Name="(HIDE) Death Angel!",Content="Death Angel has been spawned. Hide.",Image="rbxassetid://7734058599",Time=35 -25 });v656=1 + 0 ;end end elseif string.find(string.lower(v252.Name),"legallydistinctglitchyface") then local v708=0 + 0 ;while true do if (v708==(2 -1)) then task.wait(2 + 0 );v190(v252);break;end if (v708==0) then flashRed();v0:MakeNotification({Name="(HIDE) A-60!",Content="A-60 has been spawned. Hide.",Image="rbxassetid://7734058599",Time=48 -38 });v708=1711 -(1596 + 114) ;end end end end);EntityDespawnLoop=workspace.ChildRemoved:Connect(function(v253) if string.find(string.lower(v253.Name),"angler") then v0:MakeNotification({Name="Angler",Content="Angler has been despawned.",Image="rbxassetid://7734058599",Time=4 -2 });elseif string.find(string.lower(v253.Name),"pandemonium") then v0:MakeNotification({Name="Pandemonium",Content="Pandemonium has been despawned.",Image="rbxassetid://7734058599",Time=715 -(164 + 549) });elseif string.find(string.lower(v253.Name),"pinkie") then v0:MakeNotification({Name="Pinkie",Content="Pinkie has been despawned.",Image="rbxassetid://7734058599",Time=1440 -(1059 + 379) });elseif string.find(string.lower(v253.Name),"froger") then v0:MakeNotification({Name="Froger",Content="Froger has been despawned.",Image="rbxassetid://7734058599",Time=2 -0 });elseif string.find(string.lower(v253.Name),"blitz") then local v593=0 + 0 ;while true do if (v593==0) then if ESPLoop then ESPLoop:Disconnect();end ESPPart.Position=Vector3.new(0 + 0 ,392 -(145 + 247) ,0);v593=1 + 0 ;end if (v593==1) then v0:MakeNotification({Name="Blitz",Content="Blitz has been despawned.",Image="rbxassetid://7734058599",Time=1 + 1 });break;end end elseif string.find(string.lower(v253.Name),"chainsmoker") then v0:MakeNotification({Name="Chainsmoker",Content="Chainsmoker has been despawned.",Image="rbxassetid://7734058599",Time=2});elseif string.find(string.lower(v253.Name),"death angel") then v0:MakeNotification({Name="Death Angel",Content="Death Angel has been despawned.",Image="rbxassetid://7734058599",Time=2});end end);MonsterSpawnLoop=workspace.Monsters.ChildAdded:Connect(function(v254) local v255=0 -0 ;while true do if (v255==(1 + 0)) then task.wait(2 + 0 );ESPFunction(v254,Color3.fromRGB(413 -158 ,720 -(254 + 466) ,560 -(544 + 16) ),nil,v254.Name,true);break;end if (v255==(0 -0)) then flashRed();v0:MakeNotification({Name=v254.Name,Content=v254.Name   .. " has been spawned." ,Image="rbxassetid://7734058599",Time=638 -(294 + 334) });v255=254 -(236 + 17) ;end end end);MonsterDespawnLoop=workspace.Monsters.ChildRemoved:Connect(function(v256) v0:MakeNotification({Name=v256.Name,Content=v256.Name   .. " has been despawned." ,Image="rbxassetid://7734058599",Time=1 + 1 });end);elseif MonsterDespawnLoop then local v283=0;while true do if (v283==(0 + 0)) then EntitySpawnLoop:Disconnect();EntityDespawnLoop:Disconnect();v283=1;end if (1==v283) then MonsterSpawnLoop:Disconnect();MonsterDespawnLoop:Disconnect();break;end end end end});Toggle_DisableEyefestation=v86:AddToggle({Name="Disable Eyefestation",Default=false,Flag="Disable Eyefestation",Callback=function(v136) if v136 then for v257,v258 in ipairs(workspace:GetDescendants()) do if (v258.Name=="Eyefestation") then v258:Destroy();end end end end,Save=true});Toggle_DisableTurrets=v86:AddToggle({Name="Disable Turrets",Default=false,Flag="Disable Turrets",Callback=function(v137) if v137 then for v259,v260 in ipairs(workspace:GetDescendants()) do if ((v260.Name=="Turret") and (v260.ClassName=="Model")) then v260:Destroy();end end end end,Save=true});Toggle_TPTop=v86:AddToggle({Name="TP To Top",Default=false,Flag="TP To Top",Save=true,Callback=function(v138) if v138 then v12();end end});v86:AddBind({Name="TP to Top Keybind",Default=Enum.KeyCode.T,Hold=false,Flag="TP to Top Keybind",Save=true,Callback=function() if v0.Flags["TP To Top"].Value then TPToTopTFunction();end end});v86:AddBind({Name="TP to Very Top Keybind",Default=Enum.KeyCode.F2,Hold=false,Flag="TP to Very Top Keybind",Save=true,Callback=function() if v0.Flags["TP To Top"].Value then TPToTopF2Function();end end});local v87=v82:AddSection({Name="Movement"});Toggle_Walkspeed=v87:AddToggle({Name="Walkspeed",Default=false,Flag="Walkspeed",Save=true,Callback=function(v139) if v139 then local v191=0 -0 ;while true do if (v191==0) then v8();pcall(function() walkSpeedFunction(true);end);break;end end else pcall(function() walkSpeedFunction(false);end);end end});v87:AddSlider({Name="Walkspeed Slider",Min=0 -0 ,Max=26 + 24 ,Default=25 + 5 ,Color=Color3.fromRGB(255,1049 -(413 + 381) ,11 + 244 ),Increment=1 -0 ,ValueName="speed",Flag="Walkspeed Slider",Save=true,Callback=function(v140) WalkSpeedNum=v140;end});v87:AddBind({Name="Walkspeed Keybind",Default=Enum.KeyCode.F1,Hold=false,Flag="Walkspeed Keybind",Save=true,Callback=function() Toggle_Walkspeed:Set( not v0.Flags['Walkspeed'].Value);end});Toggle_Fly=v87:AddToggle({Name="Fly",Default=false,Flag="Fly",Save=true,Callback=function(v141) if  not v141 then if flyEnabled then flyFunction();end end end});v87:AddBind({Name="Fly Keybind",Default=Enum.KeyCode.V,Hold=false,Flag="Fly Keybind",Save=true,Callback=function() if v0.Flags['Fly'].Value then flyFunction();end end});Toggle_Noclip=v87:AddToggle({Name="Noclip",Default=false,Save=true,Flag="Noclip",Callback=function(v142) local v143=0 -0 ;local v144;local v145;while true do if (v143==(1972 -(582 + 1388))) then function v145(v284) for v358,v359 in ipairs(game:GetService("Players").LocalPlayer.Character:GetChildren()) do if ((v359.ClassName=="Part") or (v359.ClassName=="MeshPart")) then v359.CanCollide= not v284;end end end if v142 then local v360=0 -0 ;local v361;while true do if (v360==(0 + 0)) then v361=nil;v361=game:GetService("RunService").Heartbeat:Connect(function() if ( not v0.Flags['Noclip'].Value and v361) then v361:Disconnect();end v145(true);end);break;end end else v145(false);end break;end if (v143==(365 -(326 + 38))) then v0:MakeNotification({Name=v144,Content="Noclip",Image="rbxassetid://7734058345",Time=3});v145=nil;v143=5 -3 ;end if (v143==(0 -0)) then v144=nil;if v142 then v144="Enabled";else v144="Disabled";end v143=621 -(47 + 573) ;end end end});v87:AddBind({Name="Noclip Keybind",Default=Enum.KeyCode.B,Hold=false,Flag="Noclip Keybind",Save=true,Callback=function() Toggle_Noclip:Set( not v0.Flags['Noclip'].Value);end});Toggle_AltTP=v87:AddToggle({Name="Alt TP",Default=false,Flag="Alt TP",Save=true,Callback=function(v146) if v146 then local v192=0 + 0 ;local v193;local v194;local v195;local v196;while true do if (v192==(8 -6)) then v196=nil;function v196(v482) local v483=0 -0 ;local v484;while true do if (v483==0) then v484=v194.Character;if (v484~=nil) then local v561=1664 -(1269 + 395) ;local v562;local v563;local v564;while true do if ((492 -(76 + 416))==v561) then v562=game:GetService("TweenService");v563=game.Players.LocalPlayer.Character;v561=444 -(319 + 124) ;end if (v561==(2 -1)) then v564=v563.HumanoidRootPart;v564.CFrame=CFrame.new(v482.x,v482.y + (1012 -(564 + 443)) ,v482.z);break;end end end break;end end end v192=7 -4 ;end if ((459 -(337 + 121))==v192) then v194=game.Players.LocalPlayer;v195=v194:GetMouse();v192=5 -3 ;end if (v192==(0 -0)) then v0:MakeNotification({Name="Alt Click TP",Content="Hold Alt then click to a place you want to teleport to.",Image="rbxassetid://7734058345",Time=1913 -(1261 + 650) });v193=game:GetService("UserInputService");v192=1 + 0 ;end if (v192==3) then AltTPImputBegan=v193.InputBegan:Connect(function(v485) if ((v485.UserInputType==Enum.UserInputType.MouseButton1) and v193:IsKeyDown(Enum.KeyCode.LeftAlt)) then local v531=0;while true do if (v531==0) then if  not v195.Target then return;end v196(v195.Hit.p);break;end end end end);break;end end elseif AltTPImputBegan then AltTPImputBegan:Disconnect();end end});local v88=v82:AddSection({Name="Fullbright"});Toggle_Fullbright=v88:AddToggle({Name="Fullbright",Default=false,Flag="Fullbright",Save=true,Callback=function(v147) if v147 then local v197=0 -0 ;local v198;while true do if (v197==(1817 -(772 + 1045))) then v198=game:GetService("Lighting");FullbrightLoop=game:GetService("RunService").Heartbeat:Connect(function() v198.Brightness=2;v198.ClockTime=2 + 12 ;v198.FogEnd=100144 -(102 + 42) ;v198.GlobalShadows=false;v198.OutdoorAmbient=Color3.fromRGB(128,1972 -(1524 + 320) ,1398 -(1049 + 221) );end);break;end end elseif FullbrightLoop then FullbrightLoop:Disconnect();end end});local v89=v82:AddSection({Name="Debug"});Toggle_ShiftClick=v89:AddToggle({Name="Shift Print with Parents in Console",Default=false,Flag="Shift Print with Parents in Console",Save=true,Callback=function(v148) if v148 then v10();end end});local v90={};Toggle_CtrlDelete=v89:AddToggle({Name="Ctrl Delete",Default=false,Flag="Ctrl Delete",Save=true,Callback=function(v149) if v149 then local v199=game:GetService("Players").LocalPlayer;local v200=v199:GetMouse();local v201=game:GetService("ReplicatedStorage");CtrlDelLoop=v200.Button1Down:connect(function() if  not game:GetService("UserInputService"):IsKeyDown(Enum.KeyCode.LeftControl) then return;end if ( not v200.Target or (v200.Target.ClassName=="Terrain")) then return;end table.insert(v90,v200.Target);v200.Target.Parent=v201;end);function OnZ() local v262=156 -(18 + 138) ;local v263;local v264;while true do if (v262==(0 -0)) then v263,v264=pcall(function() if ( #v90>(1102 -(67 + 1035))) then local v540=348 -(136 + 212) ;while true do if (v540==(0 -0)) then v90[ #v90].Parent=game:GetService("Workspace");table.remove(v90, #v90);break;end end end end);if  not v263 then warn(v264);end break;end end end local function v202(v265,v266) if (v266==Enum.UserInputState.Begin) then local v363=0 + 0 ;local v364;local v365;while true do if (v363==0) then v364,v365=pcall(function() end);if  not v364 then warn(v365);end break;end end end end game:GetService("ContextActionService"):BindAction("UnbindCtrlKeyFunc",v202,false,Enum.KeyCode.LeftControl);elseif CtrlDelLoop then CtrlDelLoop:Disconnect();end end});v89:AddBind({Name="Bring back deleted items",Default=Enum.KeyCode.Z,Hold=false,Flag="Ctrl Delete Keybind",Save=true,Callback=function() if v0.Flags["Ctrl Delete"].Value then OnZ();end end});Toggle_RemoveLockers=v89:AddToggle({Name="Remove Lockers",Default=false,Flag="Remove Lockers",Save=true,Callback=function(v150) if v150 then for v267,v268 in ipairs(workspace:GetDescendants()) do if ((v268.Name=="MonsterLocker") or (v268.Name=="Locker")) then v268:Destroy();end end end end});v89:AddParagraph("Remove Lockers",'Removes lockers. Useful for lockerless runs. Used with \"TP to Top.\"');local v91=v81:MakeTab({Name="Info",Icon="rbxassetid://7733964719",PremiumOnly=false});v91:AddParagraph("Notice","Please be aware that my script isn't exactly the most optimized with the Orion Library Hub.");v91:AddParagraph("Bugs","But be sure to report any bugs over at @kimochi6969 at Discord.");v0:Init();end);if  not v34 then warn(v35);end break;end end end);task.spawn(function() local v36=0 + 0 ;local v37;local v38;while true do if (v36==(1604 -(240 + 1364))) then v37,v38=pcall(function() local v92=1082 -(1050 + 32) ;while true do if (v92==(3 -2)) then shared.workspaceDescendantAddedLoop=workspace.DescendantAdded:Connect(function(v269) local v270=0;while true do if (v270==(1 + 0)) then pcall(function() if v0.Flags["Disable Eyefestation"].Value then if ((v269.Name=="Eyefestation") and (v269.ClassName=="Model")) then local v565=1055 -(331 + 724) ;while true do if (v565==(0 + 0)) then task.wait(0.5);v269:Destroy();break;end end end end end);pcall(function() if v0.Flags["Disable Turrets"].Value then if ((v269.Name=="Turret") and (v269.ClassName=="Model")) then local v566=0;while true do if (0==v566) then task.wait(0.5);v269:Destroy();break;end end end end end);v270=2;end if ((644 -(269 + 375))==v270) then pcall(function() if v0.Flags["Item ESP and Proximity Prompt"].Value then itemESPLoop(v269,true);end end);pcall(function() if v0.Flags["Remove Lockers"].Value then if ((v269.Name=="MonsterLocker") or (v269.Name=="Locker")) then local v567=0;while true do if (v567==(725 -(267 + 458))) then task.wait(1.25 + 0 );v269:Destroy();break;end end end end end);v270=1 -0 ;end if (v270==(820 -(667 + 151))) then pcall(function() if v0.Flags["Auto Interact"].Value then if (v269.ClassName=="ProximityPrompt") then task.wait(0.5);table.insert(v2,v269);end end end);break;end end end);break;end if (v92==0) then if (shared.workspaceDescendantAddedLoop~=nil) then shared.workspaceDescendantAddedLoop:Disconnect();end task.wait(1);v92=1498 -(1410 + 87) ;end end end);if  not v37 then warn(v38);end break;end end end);
