--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

if  not shared.GlobalESPLibrary then shared.GlobalESPLibrary=loadstring(game:HttpGet("https://raw.githubusercontent.com/deividcomsono/MS-ESP/refs/heads/main/source.lua"))();end if  not shared.GlobalOrionLib then shared.GlobalOrionLib=loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Orion/main/source"))();end local v0,v1=shared.GlobalOrionLib,shared.GlobalESPLibrary;local v2={};local v3={};local v4;task.spawn(function() while task.wait() do v4=1385 -(746 + 638) ;while v4<= #v2  do if ( not v2[v4] or (v2[v4].Parent==nil)) then table.remove(v2,v4);else v4=v4 + 1 ;end end end end);task.spawn(function() local v15,v16=pcall(function() if  not shared.clonedInstanceTable then shared.clonedInstanceTable={};end if  not shared.highlightTable then shared.highlightTable={};end local v36;if workspace:FindFirstChild("ESPFolder") then v36=workspace.ESPFolder;else local v116=0;while true do if (v116==(0 + 0)) then v36=Instance.new("Folder",workspace);v36.Name="ESPFolder";break;end end end function textESP(v51,v52) if  not v52 then v52="ESP";end local v53=Instance.new("BillboardGui",v51);v53.Name=v52;v53.Adornee=v51;v53.Size=UDim2.new(7 -2 ,0,5,341 -(218 + 123) );v53.StudsOffset=Vector3.new(1581 -(1535 + 46) ,1 + 0 ,0);v53.AlwaysOnTop=true;local v59=Instance.new("TextLabel");v59.Size=UDim2.new(1,0 + 0 ,1,0);v59.Text=v52;v59.Font=Enum.Font.PatrickHand;v59.TextColor3=Color3.fromRGB(0,255,815 -(306 + 254) );v59.BackgroundTransparency=1 + 0 ;v59.TextStrokeTransparency=0 -0 ;v59.TextScaled=true;v59.Parent=v53;end function HighlightCreate(v69,v70) v69.Name="ESPHighlight";v69.FillColor=v70;v69.FillTransparency=1467.2 -(899 + 568) ;v69.OutlineColor=Color3.fromRGB(0,0 + 0 ,0);v69.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;end local function v37(v77) local v78=Instance.new("Model",v36);v78.Name=tostring(v77);Instance.new("Humanoid",v78);local v80=Instance.new("Highlight",v78);HighlightCreate(v80,v77);end function ESPFunction(v81,v82,v83,v84,v85,v86) local v87=0 -0 ;local v88;local v89;while true do if (v87==(603 -(268 + 335))) then v88,v89=pcall(function() if ( not v81 or (v81.Parent==nil)) then local v295=0;while true do if (v295==(290 -(60 + 230))) then warn("Instance Nil");return;end end end local v206=false;for v221,v222 in ipairs(shared.clonedInstanceTable) do if (v81==v222[573 -(426 + 146) ]) then v206=true;end end for v223,v224 in ipairs(shared.highlightTable) do if (v81==v224[1 + 0 ]) then v206=true;end end if v206 then local v296=1456 -(282 + 1174) ;while true do if (0==v296) then warn("Duplicate Instance");return;end end end if  not v82 then v82=Color3.fromRGB(811 -(569 + 242) ,734 -479 ,0 + 0 );end if (v83==nil) then v83=false;end if  not v85 then local v297=1024 -(706 + 318) ;local v298;local v299;while true do if (v297==(1251 -(721 + 530))) then if  not v36:FindFirstChild(tostring(v82)) then v37(v82);end v298=v36:FindFirstChild(tostring(v82));v299=v81:Clone();v299.Name="ESP";v297=1272 -(945 + 326) ;end if (v297==2) then if v84 then textESP(v81,v84);end table.insert(shared.clonedInstanceTable,{v81,v299,v83});return v299;end if (v297==1) then if ((v299.ClassName=="Part") or (v299.ClassName=="MeshPart")) then v299.CanCollide=false;v299.Anchored=true;v299.Transparency=0.99 + 0 ;end for v496,v497 in ipairs(v299:GetDescendants()) do if ((v497.ClassName=="Script") or (v497.ClassName=="LocalScript")) then v497:Destroy();end if ((v497.ClassName=="Part") or (v497.ClassName=="MeshPart")) then local v521=700 -(271 + 429) ;while true do if (v521==(0 + 0)) then v497.CanCollide=false;v497.Anchored=true;v521=1;end if ((1501 -(1408 + 92))==v521) then v497.Transparency=1086.99 -(461 + 625) ;break;end end end end v299.Parent=v298;if v86 then v1.ESP.Tracer({Model=v81,MaxDistance=1488 -(993 + 295) ,Color=v82});end v297=2;end end else local v300=Instance.new("Highlight",v81);HighlightCreate(v300,v82);table.insert(shared.highlightTable,{v81,v300});if v84 then textESP(v81,v84);end end end);if v88 then return v89;else warn(v89);end break;end end end local v38=false;if  not shared.loopSpawned then local v117=0 + 0 ;local v118;while true do if (v117==(1 + 0)) then while task.wait() do if shared.loopBreak then break;end v118=1 + 0 ;while v118<= #shared.clonedInstanceTable  do if ( not shared.clonedInstanceTable[v118][1] or (shared.clonedInstanceTable[v118][1 + 0 ].Parent==nil)) then local v403=529 -(406 + 123) ;while true do if (v403==(1769 -(1749 + 20))) then shared.clonedInstanceTable[v118][1 + 1 ]:Destroy();table.remove(shared.clonedInstanceTable,v118);break;end end else v118=v118 + (1323 -(1249 + 73)) ;end end v118=1 + 0 ;while v118<= #shared.highlightTable  do if (( not shared.highlightTable[v118][1147 -(466 + 679) ] or (shared.highlightTable[v118][4 -2 ].Parent==nil)) and  not v38) then table.remove(shared.highlightTable,v118);else v118=v118 + 1 ;end end for v301,v302 in ipairs(v36:GetChildren()) do if  not v302:FindFirstChild("ESPHighlight") then local v404=Instance.new("Highlight",v302);HighlightCreate(v404,Color3.fromRGB(0,255,0 -0 ));end end if ( #shared.clonedInstanceTable>40) then local v385=1900 -(106 + 1794) ;while true do if (v385==(0 + 0)) then v118=1 + 0 ;while  #shared.clonedInstanceTable>(118 -78)  do task.wait();v118=v118%( #shared.clonedInstanceTable + 1) ;if (v118==(0 -0)) then break;end if (shared.clonedInstanceTable[v118][117 -(4 + 110) ]==false) then shared.clonedInstanceTable[v118][586 -(57 + 527) ]:Destroy();table.remove(shared.clonedInstanceTable,v118);else v118=v118 + 1 ;end end break;end end end if ( #shared.highlightTable>20) then local v386=0;while true do if (v386==1) then if ( #shared.highlightTable<=(1447 -(41 + 1386))) then for v538,v539 in ipairs(shared.highlightTable) do local v540=v539[105 -(17 + 86) ]:Clone();v539[2]:Destroy();v539[2 + 0 ]=v540;v540.Parent=v539[1 -0 ];end end break;end if ((0 -0)==v386) then shared.highlightTable[167 -(122 + 44) ][2 -0 ]:Destroy();table.remove(shared.highlightTable,3 -2 );v386=1 + 0 ;end end end end break;end if (v117==(0 + 0)) then shared.loopSpawned=true;v118=nil;v117=1 -0 ;end end end function ESPLoopBreakFunc() local v90,v91=pcall(function() local v119=0;while true do if (v119==(67 -(30 + 35))) then shared.loopSpawned=false;break;end if (v119==(1 + 0)) then task.wait(1259 -(1043 + 214) );shared.loopBreak=false;v119=7 -5 ;end if (v119==0) then shared.loopBreak=true;game:GetService("StarterGui"):SetCore("SendNotification",{Title="ESP Loop Broken",Text="",Duration=1212.5 -(323 + 889) });v119=2 -1 ;end end end);if  not v90 then warn(v91);end end function ESPTableBreakFunc() local v92,v93=pcall(function() v38=true;game:GetService("StarterGui"):SetCore("SendNotification",{Title="ESP Table Broken",Text="",Duration=0.5});for v141,v142 in ipairs(shared.clonedInstanceTable) do v142[582 -(361 + 219) ]:Destroy();end table.clear(shared.clonedInstanceTable);for v143,v144 in ipairs(shared.highlightTable) do v144[322 -(53 + 267) ]:Destroy();end table.clear(shared.highlightTable);v38=false;end);if  not v92 then warn(v93);end end end);if  not v15 then warn(v16);end end);local function v5(v17) local v18=v17.Enabled;v17.Enabled=true;v17:InputHoldEnd();v17:InputHoldBegin();task.wait(v17.HoldDuration + 0.05 );v17:InputHoldEnd();if table.find(v3,v17) then task.wait(0.1 + 0 );else table.insert(v3,v17);task.spawn(function() local v120=413 -(15 + 398) ;local v121;while true do if (v120==1) then table.remove(v3,v121);break;end if (v120==0) then task.wait(987 -(18 + 964) );v121=table.find(v3,v17);v120=3 -2 ;end end end);end v17.Enabled=v18;end local function v6() if  not shared.PlayerESPEnabled then task.spawn(function() local v122=0 + 0 ;local v123;local v124;while true do if (v122==(0 + 0)) then v123,v124=pcall(function() local v225={};local function v226(v303,v304) local v305=850 -(20 + 830) ;local v306;while true do if (v305==0) then v306=Instance.new(v303);for v498,v499 in pairs(v304) do v306[v498]=v499;end v305=1;end if (v305==(1 + 0)) then return v306;end end end local v227=v226("ScreenGui",{DisplayOrder=126 -(116 + 10) ,Enabled=true,ResetOnSpawn=true,Name="age1",Parent=game.CoreGui});local v228=v226("Frame",{Style=Enum.FrameStyle.Custom,Active=true,AnchorPoint=Vector2.new(0 + 0 ,738 -(542 + 196) ),BackgroundColor3=Color3.new(0.121569 -0 ,0.12549 + 0 ,0.172549 + 0 ),BackgroundTransparency=0 + 0 ,BorderColor3=Color3.new(1,0,0.498039 -0 ),BorderSizePixel=2,ClipsDescendants=false,Draggable=false,Position=UDim2.new(0 -0 ,1601 -(1126 + 425) ,405 -(118 + 287) ,60),Rotation=0 -0 ,Selectable=false,Size=UDim2.new(1121 -(118 + 1003) ,200,0 -0 ,254),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name="p_visuals",Parent=v227});local v229=v226("UIListLayout",{Padding=UDim.new(377 -(142 + 235) ,4 -3 ),FillDirection=Enum.FillDirection.Vertical,HorizontalAlignment=Enum.HorizontalAlignment.Left,SortOrder=Enum.SortOrder.LayoutOrder,VerticalAlignment=Enum.VerticalAlignment.Top,Name="UIListLayout",Parent=v228});local v230=v226("TextLabel",{Font=Enum.Font.GothamBlack,FontSize=Enum.FontSize.Size18,Text="Player visuals",TextColor3=Color3.new(1 + 0 ,978 -(553 + 424) ,1),TextScaled=false,TextSize=33 -15 ,TextStrokeColor3=Color3.new(0 + 0 ,0,0),TextStrokeTransparency=1 + 0 ,TextTransparency=0,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Left,TextYAlignment=Enum.TextYAlignment.Center,Active=true,AnchorPoint=Vector2.new(0,0 + 0 ),BackgroundColor3=Color3.new(1,0 + 0 ,0.498039 + 0 ),BackgroundTransparency=0,BorderColor3=Color3.new(2 -1 ,0 -0 ,0.498039),BorderSizePixel=0 -0 ,ClipsDescendants=false,Draggable=false,Position=UDim2.new(0 + 0 ,0 -0 ,0,753 -(239 + 514) ),Rotation=0 + 0 ,Selectable=true,Size=UDim2.new(1330 -(797 + 532) ,0 + 0 ,0,9 + 15 ),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=2 -1 ,Name="title1",Parent=v228});local v231=v226("TextButton",{Font=Enum.Font.SourceSans,FontSize=Enum.FontSize.Size18,Text="Bounding box",TextColor3=Color3.new(1203 -(373 + 829) ,731 -(476 + 255) ,0.498039),TextScaled=false,TextSize=1146 -(369 + 761) ,TextStrokeColor3=Color3.new(0 + 0 ,0 -0 ,0),TextStrokeTransparency=1 -0 ,TextTransparency=238 -(64 + 174) ,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Left,TextYAlignment=Enum.TextYAlignment.Center,AutoButtonColor=true,Modal=false,Selected=false,Style=Enum.ButtonStyle.Custom,Active=false,AnchorPoint=Vector2.new(0 + 0 ,0 -0 ),BackgroundColor3=Color3.new(337 -(144 + 192) ,0,0.498039),BackgroundTransparency=217 -(42 + 174) ,BorderColor3=Color3.new(1 + 0 ,0 + 0 ,0.498039),BorderSizePixel=0 + 0 ,ClipsDescendants=false,Draggable=false,Position=UDim2.new(1504 -(363 + 1141) ,0,1580 -(1183 + 397) ,0 -0 ),Rotation=0 + 0 ,Selectable=true,Size=UDim2.new(1 + 0 , -(1977 -(1913 + 62)),0 + 0 ,47 -29 ),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name="b_b",Parent=v228});local v232=v226("TextLabel",{Font=Enum.Font.Gotham,FontSize=Enum.FontSize.Size14,Text="OFF",TextColor3=Color3.new(1934 -(565 + 1368) ,0,0 -0 ),TextScaled=false,TextSize=14,TextStrokeColor3=Color3.new(1661 -(1477 + 184) ,0,0 -0 ),TextStrokeTransparency=1 + 0 ,TextTransparency=856 -(564 + 292) ,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Right,TextYAlignment=Enum.TextYAlignment.Center,Active=false,AnchorPoint=Vector2.new(1 -0 ,0 -0 ),BackgroundColor3=Color3.new(305 -(244 + 60) ,1 + 0 ,477 -(41 + 435) ),BackgroundTransparency=1002 -(938 + 63) ,BorderColor3=Color3.new(0.105882 + 0 ,1125.164706 -(936 + 189) ,0.207843),BorderSizePixel=1 + 0 ,ClipsDescendants=false,Draggable=false,Position=UDim2.new(1614 -(1565 + 48) ,0,0 + 0 ,1138 -(782 + 356) ),Rotation=267 -(176 + 91) ,Selectable=false,Size=UDim2.new(0 -0 ,18,0,26 -8 ),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name="v",Parent=v231});local v233=v226("TextButton",{Font=Enum.Font.SourceSans,FontSize=Enum.FontSize.Size18,Text="Fill alpha",TextColor3=Color3.new(1093 -(975 + 117) ,1875 -(157 + 1718) ,0.498039 + 0 ),TextScaled=false,TextSize=16,TextStrokeColor3=Color3.new(0,0,0 -0 ),TextStrokeTransparency=3 -2 ,TextTransparency=1018 -(697 + 321) ,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Left,TextYAlignment=Enum.TextYAlignment.Center,AutoButtonColor=true,Modal=false,Selected=false,Style=Enum.ButtonStyle.Custom,Active=false,AnchorPoint=Vector2.new(0 -0 ,0),BackgroundColor3=Color3.new(1,0,0.498039 -0 ),BackgroundTransparency=1,BorderColor3=Color3.new(2 -1 ,0 + 0 ,0.498039),BorderSizePixel=0 -0 ,ClipsDescendants=false,Draggable=false,Position=UDim2.new(0 -0 ,1227 -(322 + 905) ,611 -(602 + 9) ,1189 -(449 + 740) ),Rotation=872 -(826 + 46) ,Selectable=true,Size=UDim2.new(1, -2,947 -(245 + 702) ,56 -38 ),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1 + 0 ,Name="b_f",Parent=v228});local v232=v226("TextLabel",{Font=Enum.Font.Gotham,FontSize=Enum.FontSize.Size14,Text="OFF",TextColor3=Color3.new(1899 -(260 + 1638) ,0,440 -(382 + 58) ),TextScaled=false,TextSize=44 -30 ,TextStrokeColor3=Color3.new(0 + 0 ,0,0 -0 ),TextStrokeTransparency=1,TextTransparency=0 -0 ,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Right,TextYAlignment=Enum.TextYAlignment.Center,Active=false,AnchorPoint=Vector2.new(1206 -(902 + 303) ,0),BackgroundColor3=Color3.new(1 -0 ,1,2 -1 ),BackgroundTransparency=1 + 0 ,BorderColor3=Color3.new(1690.105882 -(1121 + 569) ,214.164706 -(22 + 192) ,683.207843 -(483 + 200) ),BorderSizePixel=1464 -(1404 + 59) ,ClipsDescendants=false,Draggable=false,Position=UDim2.new(1,0 -0 ,0 -0 ,765 -(468 + 297) ),Rotation=562 -(334 + 228) ,Selectable=false,Size=UDim2.new(0,60 -42 ,0 -0 ,32 -14 ),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1 + 0 ,Name="v",Parent=v233});local v234=v226("TextButton",{Font=Enum.Font.SourceSans,FontSize=Enum.FontSize.Size18,Text="Render team",TextColor3=Color3.new(237 -(141 + 95) ,0 + 0 ,0.498039 -0 ),TextScaled=false,TextSize=16,TextStrokeColor3=Color3.new(0,0,0 -0 ),TextStrokeTransparency=1 + 0 ,TextTransparency=0,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Left,TextYAlignment=Enum.TextYAlignment.Center,AutoButtonColor=true,Modal=false,Selected=false,Style=Enum.ButtonStyle.Custom,Active=false,AnchorPoint=Vector2.new(0 -0 ,0 + 0 ),BackgroundColor3=Color3.new(1 + 0 ,0,0.498039 -0 ),BackgroundTransparency=1,BorderColor3=Color3.new(1 + 0 ,163 -(92 + 71) ,0.498039 + 0 ),BorderSizePixel=0 -0 ,ClipsDescendants=false,Draggable=false,Position=UDim2.new(765 -(574 + 191) ,0 + 0 ,0,0 -0 ),Rotation=0 + 0 ,Selectable=true,Size=UDim2.new(1, -(851 -(254 + 595)),0,144 -(55 + 71) ),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1 -0 ,Name="b_rt",Parent=v228});local v232=v226("TextLabel",{Font=Enum.Font.Gotham,FontSize=Enum.FontSize.Size14,Text="OFF",TextColor3=Color3.new(1791 -(573 + 1217) ,0 -0 ,0 + 0 ),TextScaled=false,TextSize=21 -7 ,TextStrokeColor3=Color3.new(939 -(714 + 225) ,0,0 -0 ),TextStrokeTransparency=1 -0 ,TextTransparency=0 + 0 ,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Right,TextYAlignment=Enum.TextYAlignment.Center,Active=false,AnchorPoint=Vector2.new(1 -0 ,0),BackgroundColor3=Color3.new(807 -(118 + 688) ,1,49 -(25 + 23) ),BackgroundTransparency=1,BorderColor3=Color3.new(0.105882,0.164706 + 0 ,1886.207843 -(927 + 959) ),BorderSizePixel=3 -2 ,ClipsDescendants=false,Draggable=false,Position=UDim2.new(1,732 -(16 + 716) ,0 -0 ,97 -(11 + 86) ),Rotation=0 -0 ,Selectable=false,Size=UDim2.new(0,18,285 -(175 + 110) ,18),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name="v",Parent=v234});local v235=v226("TextButton",{Font=Enum.Font.SourceSans,FontSize=Enum.FontSize.Size18,Text="Use TeamColor",TextColor3=Color3.new(1,0 -0 ,0.498039 -0 ),TextScaled=false,TextSize=1812 -(503 + 1293) ,TextStrokeColor3=Color3.new(0,0,0 -0 ),TextStrokeTransparency=1 + 0 ,TextTransparency=1061 -(810 + 251) ,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Left,TextYAlignment=Enum.TextYAlignment.Center,AutoButtonColor=true,Modal=false,Selected=false,Style=Enum.ButtonStyle.Custom,Active=false,AnchorPoint=Vector2.new(0 + 0 ,0 + 0 ),BackgroundColor3=Color3.new(1 + 0 ,533 -(43 + 490) ,0.498039),BackgroundTransparency=734 -(711 + 22) ,BorderColor3=Color3.new(3 -2 ,0,0.498039),BorderSizePixel=0,ClipsDescendants=false,Draggable=false,Position=UDim2.new(859 -(240 + 619) ,0,0 + 0 ,0 -0 ),Rotation=0,Selectable=true,Size=UDim2.new(1, -2,0 + 0 ,1762 -(1344 + 400) ),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name="b_tc",Parent=v228});local v232=v226("TextLabel",{Font=Enum.Font.Gotham,FontSize=Enum.FontSize.Size14,Text="OFF",TextColor3=Color3.new(1,0,0),TextScaled=false,TextSize=419 -(255 + 150) ,TextStrokeColor3=Color3.new(0,0 + 0 ,0),TextStrokeTransparency=1 + 0 ,TextTransparency=0 -0 ,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Right,TextYAlignment=Enum.TextYAlignment.Center,Active=false,AnchorPoint=Vector2.new(1,0 -0 ),BackgroundColor3=Color3.new(1740 -(404 + 1335) ,1,407 -(183 + 223) ),BackgroundTransparency=1,BorderColor3=Color3.new(0.105882,0.164706,0.207843),BorderSizePixel=1 -0 ,ClipsDescendants=false,Draggable=false,Position=UDim2.new(1 + 0 ,0 + 0 ,337 -(10 + 327) ,0),Rotation=0,Selectable=false,Size=UDim2.new(0,18,0 + 0 ,18),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=339 -(118 + 220) ,Name="v",Parent=v235});local v236=v226("TextButton",{Font=Enum.Font.SourceSans,FontSize=Enum.FontSize.Size18,Text="Show name",TextColor3=Color3.new(1,0 + 0 ,449.498039 -(108 + 341) ),TextScaled=false,TextSize=8 + 8 ,TextStrokeColor3=Color3.new(0 -0 ,1493 -(711 + 782) ,0 -0 ),TextStrokeTransparency=1,TextTransparency=469 -(270 + 199) ,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Left,TextYAlignment=Enum.TextYAlignment.Center,AutoButtonColor=true,Modal=false,Selected=false,Style=Enum.ButtonStyle.Custom,Active=false,AnchorPoint=Vector2.new(0 + 0 ,1819 -(580 + 1239) ),BackgroundColor3=Color3.new(1,0 -0 ,0.498039 + 0 ),BackgroundTransparency=1 + 0 ,BorderColor3=Color3.new(1 + 0 ,0 -0 ,0.498039 + 0 ),BorderSizePixel=1167 -(645 + 522) ,ClipsDescendants=false,Draggable=false,Position=UDim2.new(1790 -(1010 + 780) ,0 + 0 ,0 -0 ,0),Rotation=0,Selectable=true,Size=UDim2.new(2 -1 , -2,1836 -(1045 + 791) ,45 -27 ),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1 -0 ,Name="b_sn",Parent=v228});local v232=v226("TextLabel",{Font=Enum.Font.Gotham,FontSize=Enum.FontSize.Size14,Text="OFF",TextColor3=Color3.new(506 -(351 + 154) ,1574 -(1281 + 293) ,0),TextScaled=false,TextSize=14,TextStrokeColor3=Color3.new(266 -(28 + 238) ,0 -0 ,1559 -(1381 + 178) ),TextStrokeTransparency=1,TextTransparency=0 + 0 ,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Right,TextYAlignment=Enum.TextYAlignment.Center,Active=false,AnchorPoint=Vector2.new(1 + 0 ,0 + 0 ),BackgroundColor3=Color3.new(3 -2 ,1 + 0 ,1),BackgroundTransparency=1,BorderColor3=Color3.new(470.105882 -(381 + 89) ,0.164706 + 0 ,0.207843 + 0 ),BorderSizePixel=1 -0 ,ClipsDescendants=false,Draggable=false,Position=UDim2.new(1,0,1156 -(1074 + 82) ,0 -0 ),Rotation=1784 -(214 + 1570) ,Selectable=false,Size=UDim2.new(1455 -(990 + 465) ,18,0 + 0 ,18),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name="v",Parent=v236});local v237=v226("TextButton",{Font=Enum.Font.SourceSans,FontSize=Enum.FontSize.Size18,Text="Show distance",TextColor3=Color3.new(1 + 0 ,0 + 0 ,0.498039 -0 ),TextScaled=false,TextSize=16,TextStrokeColor3=Color3.new(1726 -(1668 + 58) ,626 -(512 + 114) ,0 -0 ),TextStrokeTransparency=1 -0 ,TextTransparency=0 -0 ,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Left,TextYAlignment=Enum.TextYAlignment.Center,AutoButtonColor=true,Modal=false,Selected=false,Style=Enum.ButtonStyle.Custom,Active=false,AnchorPoint=Vector2.new(0,0 + 0 ),BackgroundColor3=Color3.new(1 + 0 ,0,0.498039),BackgroundTransparency=1 + 0 ,BorderColor3=Color3.new(3 -2 ,1994 -(109 + 1885) ,1469.498039 -(1269 + 200) ),BorderSizePixel=0 -0 ,ClipsDescendants=false,Draggable=false,Position=UDim2.new(815 -(98 + 717) ,0,0,826 -(802 + 24) ),Rotation=0,Selectable=true,Size=UDim2.new(1, -(2 -0),0 -0 ,3 + 15 ),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name="b_sd",Parent=v228});local v232=v226("TextLabel",{Font=Enum.Font.Gotham,FontSize=Enum.FontSize.Size14,Text="OFF",TextColor3=Color3.new(1 + 0 ,0 + 0 ,0),TextScaled=false,TextSize=4 + 10 ,TextStrokeColor3=Color3.new(0 -0 ,0,0),TextStrokeTransparency=1,TextTransparency=0 -0 ,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Right,TextYAlignment=Enum.TextYAlignment.Center,Active=false,AnchorPoint=Vector2.new(1 + 0 ,0 + 0 ),BackgroundColor3=Color3.new(1,1,1 + 0 ),BackgroundTransparency=1 + 0 ,BorderColor3=Color3.new(0.105882,0.164706 + 0 ,0.207843),BorderSizePixel=1434 -(797 + 636) ,ClipsDescendants=false,Draggable=false,Position=UDim2.new(4 -3 ,0,1619 -(1427 + 192) ,0 + 0 ),Rotation=0 -0 ,Selectable=false,Size=UDim2.new(0 + 0 ,18,0,9 + 9 ),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name="v",Parent=v237});local v238=v226("TextButton",{Font=Enum.Font.SourceSans,FontSize=Enum.FontSize.Size18,Text="Show health",TextColor3=Color3.new(327 -(192 + 134) ,1276 -(316 + 960) ,0.498039),TextScaled=false,TextSize=9 + 7 ,TextStrokeColor3=Color3.new(0 + 0 ,0 + 0 ,0),TextStrokeTransparency=3 -2 ,TextTransparency=551 -(83 + 468) ,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Left,TextYAlignment=Enum.TextYAlignment.Center,AutoButtonColor=true,Modal=false,Selected=false,Style=Enum.ButtonStyle.Custom,Active=false,AnchorPoint=Vector2.new(0,1806 -(1202 + 604) ),BackgroundColor3=Color3.new(4 -3 ,0 -0 ,0.498039),BackgroundTransparency=1,BorderColor3=Color3.new(1,0 -0 ,325.498039 -(45 + 280) ),BorderSizePixel=0,ClipsDescendants=false,Draggable=false,Position=UDim2.new(0 + 0 ,0,0,0),Rotation=0 + 0 ,Selectable=true,Size=UDim2.new(1 + 0 , -(2 + 0),0 + 0 ,32 -14 ),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name="b_sh",Parent=v228});local v232=v226("TextLabel",{Font=Enum.Font.Gotham,FontSize=Enum.FontSize.Size14,Text="OFF",TextColor3=Color3.new(1912 -(340 + 1571) ,0,0 + 0 ),TextScaled=false,TextSize=1786 -(1733 + 39) ,TextStrokeColor3=Color3.new(0,0 -0 ,0),TextStrokeTransparency=1035 -(125 + 909) ,TextTransparency=1948 -(1096 + 852) ,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Right,TextYAlignment=Enum.TextYAlignment.Center,Active=false,AnchorPoint=Vector2.new(1,0 + 0 ),BackgroundColor3=Color3.new(1 -0 ,1,1 + 0 ),BackgroundTransparency=513 -(409 + 103) ,BorderColor3=Color3.new(0.105882,236.164706 -(46 + 190) ,0.207843),BorderSizePixel=1,ClipsDescendants=false,Draggable=false,Position=UDim2.new(96 -(51 + 44) ,0 + 0 ,1317 -(1114 + 203) ,726 -(228 + 498) ),Rotation=0,Selectable=false,Size=UDim2.new(0 + 0 ,10 + 8 ,0,681 -(174 + 489) ),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name="v",Parent=v238});local v239=v226("TextButton",{Font=Enum.Font.SourceSans,FontSize=Enum.FontSize.Size18,Text="Health type",TextColor3=Color3.new(1,0 -0 ,1905.498039 -(830 + 1075) ),TextScaled=false,TextSize=16,TextStrokeColor3=Color3.new(0,524 -(303 + 221) ,1269 -(231 + 1038) ),TextStrokeTransparency=1,TextTransparency=0 + 0 ,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Left,TextYAlignment=Enum.TextYAlignment.Center,AutoButtonColor=true,Modal=false,Selected=false,Style=Enum.ButtonStyle.Custom,Active=false,AnchorPoint=Vector2.new(1162 -(171 + 991) ,0 -0 ),BackgroundColor3=Color3.new(1,0 -0 ,0.498039),BackgroundTransparency=2 -1 ,BorderColor3=Color3.new(1 + 0 ,0,0.498039 -0 ),BorderSizePixel=0 -0 ,ClipsDescendants=false,Draggable=false,Position=UDim2.new(0 -0 ,0 -0 ,0,0),Rotation=1248 -(111 + 1137) ,Selectable=true,Size=UDim2.new(159 -(91 + 67) , -(5 -3),0,18),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1 + 0 ,Name="b_ht",Parent=v228});local v232=v226("TextLabel",{Font=Enum.Font.SourceSans,FontSize=Enum.FontSize.Size18,Text="Text",TextColor3=Color3.new(0,524 -(423 + 100) ,1 + 0 ),TextScaled=false,TextSize=43 -27 ,TextStrokeColor3=Color3.new(0,0 + 0 ,0),TextStrokeTransparency=772 -(326 + 445) ,TextTransparency=0 -0 ,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Right,TextYAlignment=Enum.TextYAlignment.Center,Active=false,AnchorPoint=Vector2.new(2 -1 ,0 -0 ),BackgroundColor3=Color3.new(712 -(530 + 181) ,1,882 -(614 + 267) ),BackgroundTransparency=33 -(19 + 13) ,BorderColor3=Color3.new(0.105882,0.164706,0.207843 -0 ),BorderSizePixel=2 -1 ,ClipsDescendants=false,Draggable=false,Position=UDim2.new(2 -1 ,0 + 0 ,0 -0 ,0 -0 ),Rotation=1812 -(1293 + 519) ,Selectable=false,Size=UDim2.new(0,36 -18 ,0 -0 ,34 -16 ),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name="v",Parent=v239});local v240=v226("TextButton",{Font=Enum.Font.SourceSans,FontSize=Enum.FontSize.Size18,Text="Fill transparency",TextColor3=Color3.new(4 -3 ,0 -0 ,0.498039 + 0 ),TextScaled=false,TextSize=16,TextStrokeColor3=Color3.new(0 + 0 ,0 -0 ,0 + 0 ),TextStrokeTransparency=1 + 0 ,TextTransparency=0 + 0 ,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Left,TextYAlignment=Enum.TextYAlignment.Center,AutoButtonColor=true,Modal=false,Selected=false,Style=Enum.ButtonStyle.Custom,Active=false,AnchorPoint=Vector2.new(1096 -(709 + 387) ,1858 -(673 + 1185) ),BackgroundColor3=Color3.new(1,0 -0 ,0.498039 -0 ),BackgroundTransparency=1,BorderColor3=Color3.new(1 -0 ,0 + 0 ,0.498039 + 0 ),BorderSizePixel=0,ClipsDescendants=false,Draggable=false,Position=UDim2.new(0 -0 ,0,0 + 0 ,0 -0 ),Rotation=0 -0 ,Selectable=true,Size=UDim2.new(1, -(1882 -(446 + 1434)),1283 -(1040 + 243) ,53 -35 ),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name="b_f_t",Parent=v228});local v232=v226("TextLabel",{Font=Enum.Font.Gotham,FontSize=Enum.FontSize.Size14,Text="1",TextColor3=Color3.new(1847 -(559 + 1288) ,1932 -(609 + 1322) ,1),TextScaled=false,TextSize=14,TextStrokeColor3=Color3.new(0,454 -(13 + 441) ,0 -0 ),TextStrokeTransparency=2 -1 ,TextTransparency=0,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Right,TextYAlignment=Enum.TextYAlignment.Center,Active=false,AnchorPoint=Vector2.new(4 -3 ,0),BackgroundColor3=Color3.new(1 + 0 ,3 -2 ,1),BackgroundTransparency=1 + 0 ,BorderColor3=Color3.new(0.105882,0.164706,0.207843 + 0 ),BorderSizePixel=2 -1 ,ClipsDescendants=false,Draggable=false,Position=UDim2.new(1 + 0 ,0 -0 ,0,0 + 0 ),Rotation=0 + 0 ,Selectable=false,Size=UDim2.new(0 + 0 ,16 + 2 ,0,18 + 0 ),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name="v",Parent=v240});local v241=v226("TextLabel",{Font=Enum.Font.SourceSansBold,FontSize=Enum.FontSize.Size18,Text="ESP",TextColor3=Color3.new(434 -(153 + 280) ,0 -0 ,0.498039 + 0 ),TextScaled=false,TextSize=8 + 10 ,TextStrokeColor3=Color3.new(0,0 + 0 ,0 + 0 ),TextStrokeTransparency=1 + 0 ,TextTransparency=0 -0 ,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Left,TextYAlignment=Enum.TextYAlignment.Center,Active=false,AnchorPoint=Vector2.new(0 + 0 ,667 -(89 + 578) ),BackgroundColor3=Color3.new(0.121569 + 0 ,0.12549 -0 ,1049.172549 -(572 + 477) ),BackgroundTransparency=0 + 0 ,BorderColor3=Color3.new(1 + 0 ,0 + 0 ,86.498039 -(84 + 2) ),BorderSizePixel=1 -0 ,ClipsDescendants=false,Draggable=false,Position=UDim2.new(0 + 0 ,842 -(497 + 345) ,0 + 0 ,0 + 0 ),Rotation=1333 -(605 + 728) ,Selectable=true,Size=UDim2.new(1,0 + 0 ,0 -0 ,1 + 17 ),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name="title1_2",Parent=v228});local v242=v226("TextLabel",{Font=Enum.Font.SourceSans,FontSize=Enum.FontSize.Size18,Text="Team color",TextColor3=Color3.new(3 -2 ,0 + 0 ,0.498039 -0 ),TextScaled=false,TextSize=13 + 3 ,TextStrokeColor3=Color3.new(0,489 -(457 + 32) ,0 + 0 ),TextStrokeTransparency=1,TextTransparency=0,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Left,TextYAlignment=Enum.TextYAlignment.Center,Active=false,AnchorPoint=Vector2.new(1402 -(832 + 570) ,0),BackgroundColor3=Color3.new(1 + 0 ,0 + 0 ,0.498039 -0 ),BackgroundTransparency=1 + 0 ,BorderColor3=Color3.new(797 -(588 + 208) ,0 -0 ,1800.498039 -(884 + 916) ),BorderSizePixel=0 -0 ,ClipsDescendants=false,Draggable=false,Position=UDim2.new(0 + 0 ,653 -(232 + 421) ,1889 -(1569 + 320) ,0),Rotation=0 + 0 ,Selectable=true,Size=UDim2.new(1 + 0 , -(6 -4),605 -(316 + 289) ,46 -28 ),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1 + 0 ,Name="b_ct",Parent=v228});local v243=v226("TextBox",{ClearTextOnFocus=true,Font=Enum.Font.Gotham,FontSize=Enum.FontSize.Size14,MultiLine=false,Text="",TextColor3=Color3.new(0,0,1),PlaceholderText="",PlaceholderColor3=Color3.new(1453 -(666 + 787) ,425 -(360 + 65) ,1 + 0 ),TextScaled=false,TextSize=268 -(79 + 175) ,TextStrokeColor3=Color3.new(0 -0 ,0,0),TextStrokeTransparency=1,TextTransparency=0 + 0 ,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Center,TextYAlignment=Enum.TextYAlignment.Center,Active=true,AnchorPoint=Vector2.new(1,0 -0 ),BackgroundColor3=Color3.new(0.121569 -0 ,899.12549 -(503 + 396) ,181.172549 -(92 + 89) ),BackgroundTransparency=0 -0 ,BorderColor3=Color3.new(1,0 + 0 ,0.498039 + 0 ),BorderSizePixel=3 -2 ,ClipsDescendants=false,Draggable=false,Position=UDim2.new(1, -(1 + 1),0 -0 ,2),Rotation=0 + 0 ,Selectable=true,Size=UDim2.new(0 + 0 ,82 -55 ,0 + 0 ,14),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1 -0 ,Name="ct_b",Parent=v242});local v244=v226("TextBox",{ClearTextOnFocus=true,Font=Enum.Font.Gotham,FontSize=Enum.FontSize.Size14,MultiLine=false,Text="",TextColor3=Color3.new(1244 -(485 + 759) ,1,0),PlaceholderText="",PlaceholderColor3=Color3.new(0 -0 ,1190 -(442 + 747) ,1135 -(832 + 303) ),TextScaled=false,TextSize=960 -(88 + 858) ,TextStrokeColor3=Color3.new(0 + 0 ,0 + 0 ,0),TextStrokeTransparency=1,TextTransparency=0,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Center,TextYAlignment=Enum.TextYAlignment.Center,Active=true,AnchorPoint=Vector2.new(1 + 0 ,789 -(766 + 23) ),BackgroundColor3=Color3.new(0.121569 -0 ,0.12549,0.172549 -0 ),BackgroundTransparency=0 -0 ,BorderColor3=Color3.new(3 -2 ,0,1073.498039 -(1036 + 37) ),BorderSizePixel=1,ClipsDescendants=false,Draggable=false,Position=UDim2.new(1, -29,0 + 0 ,3 -1 ),Rotation=0 + 0 ,Selectable=true,Size=UDim2.new(0,1507 -(641 + 839) ,913 -(910 + 3) ,35 -21 ),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1685 -(1466 + 218) ,Name="ctshared",Parent=v242});local v245=v226("TextBox",{ClearTextOnFocus=true,Font=Enum.Font.Gotham,FontSize=Enum.FontSize.Size14,MultiLine=false,Text="",TextColor3=Color3.new(1 + 0 ,1148 -(556 + 592) ,0),PlaceholderText="",PlaceholderColor3=Color3.new(1,0 + 0 ,0),TextScaled=false,TextSize=822 -(329 + 479) ,TextStrokeColor3=Color3.new(854 -(174 + 680) ,0 -0 ,0),TextStrokeTransparency=1,TextTransparency=0,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Center,TextYAlignment=Enum.TextYAlignment.Center,Active=true,AnchorPoint=Vector2.new(1 -0 ,0 + 0 ),BackgroundColor3=Color3.new(0.121569,739.12549 -(396 + 343) ,0.172549 + 0 ),BackgroundTransparency=0,BorderColor3=Color3.new(1478 -(29 + 1448) ,1389 -(135 + 1254) ,0.498039 -0 ),BorderSizePixel=4 -3 ,ClipsDescendants=false,Draggable=false,Position=UDim2.new(1, -(38 + 18),1527 -(389 + 1138) ,2),Rotation=574 -(102 + 472) ,Selectable=true,Size=UDim2.new(0 + 0 ,15 + 12 ,0 + 0 ,1559 -(320 + 1225) ),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1 -0 ,Name="ct_r",Parent=v242});local v246=v226("TextLabel",{Font=Enum.Font.SourceSans,FontSize=Enum.FontSize.Size18,Text="Enemy color",TextColor3=Color3.new(1,0,0.498039),TextScaled=false,TextSize=10 + 6 ,TextStrokeColor3=Color3.new(1464 -(157 + 1307) ,1859 -(821 + 1038) ,0 -0 ),TextStrokeTransparency=1 + 0 ,TextTransparency=0 -0 ,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Left,TextYAlignment=Enum.TextYAlignment.Center,Active=false,AnchorPoint=Vector2.new(0 + 0 ,0 -0 ),BackgroundColor3=Color3.new(1,1026 -(834 + 192) ,0.498039 + 0 ),BackgroundTransparency=1 + 0 ,BorderColor3=Color3.new(1 + 0 ,0 -0 ,0.498039),BorderSizePixel=304 -(300 + 4) ,ClipsDescendants=false,Draggable=false,Position=UDim2.new(0 + 0 ,0 -0 ,362 -(112 + 250) ,0 + 0 ),Rotation=0,Selectable=true,Size=UDim2.new(2 -1 , -(2 + 0),0 + 0 ,14 + 4 ),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name="b_ce",Parent=v228});local v247=v226("TextBox",{ClearTextOnFocus=true,Font=Enum.Font.Gotham,FontSize=Enum.FontSize.Size14,MultiLine=false,Text="",TextColor3=Color3.new(0 + 0 ,0 + 0 ,1),PlaceholderText="",PlaceholderColor3=Color3.new(0,1414 -(1001 + 413) ,2 -1 ),TextScaled=false,TextSize=14,TextStrokeColor3=Color3.new(882 -(244 + 638) ,0,693 -(627 + 66) ),TextStrokeTransparency=2 -1 ,TextTransparency=602 -(512 + 90) ,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Center,TextYAlignment=Enum.TextYAlignment.Center,Active=true,AnchorPoint=Vector2.new(1907 -(1665 + 241) ,717 -(373 + 344) ),BackgroundColor3=Color3.new(0.121569,0.12549,0.172549 + 0 ),BackgroundTransparency=0,BorderColor3=Color3.new(1,0 + 0 ,0.498039 -0 ),BorderSizePixel=1 -0 ,ClipsDescendants=false,Draggable=false,Position=UDim2.new(1, -(1101 -(35 + 1064)),0 + 0 ,2),Rotation=0 -0 ,Selectable=true,Size=UDim2.new(0,1 + 26 ,1236 -(298 + 938) ,1273 -(233 + 1026) ),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1667 -(636 + 1030) ,Name="ce_b",Parent=v246});local v248=v226("TextBox",{ClearTextOnFocus=true,Font=Enum.Font.Gotham,FontSize=Enum.FontSize.Size14,MultiLine=false,Text="",TextColor3=Color3.new(0 + 0 ,1,0 + 0 ),PlaceholderText="",PlaceholderColor3=Color3.new(0 + 0 ,1 + 0 ,0),TextScaled=false,TextSize=14,TextStrokeColor3=Color3.new(0,0,221 -(55 + 166) ),TextStrokeTransparency=1 + 0 ,TextTransparency=0,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Center,TextYAlignment=Enum.TextYAlignment.Center,Active=true,AnchorPoint=Vector2.new(1 + 0 ,0),BackgroundColor3=Color3.new(0.121569 -0 ,0.12549,297.172549 -(36 + 261) ),BackgroundTransparency=0,BorderColor3=Color3.new(1 -0 ,1368 -(34 + 1334) ,0.498039),BorderSizePixel=1 + 0 ,ClipsDescendants=false,Draggable=false,Position=UDim2.new(1, -29,0 + 0 ,1285 -(1035 + 248) ),Rotation=0,Selectable=true,Size=UDim2.new(21 -(20 + 1) ,15 + 12 ,319 -(134 + 185) ,14),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1134 -(549 + 584) ,Name="ceshared",Parent=v246});local v249=v226("TextBox",{ClearTextOnFocus=true,Font=Enum.Font.Gotham,FontSize=Enum.FontSize.Size14,MultiLine=false,Text="",TextColor3=Color3.new(686 -(314 + 371) ,0 -0 ,968 -(478 + 490) ),PlaceholderText="",PlaceholderColor3=Color3.new(1 + 0 ,0,1172 -(786 + 386) ),TextScaled=false,TextSize=45 -31 ,TextStrokeColor3=Color3.new(0,0,1379 -(1055 + 324) ),TextStrokeTransparency=1,TextTransparency=1340 -(1093 + 247) ,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Center,TextYAlignment=Enum.TextYAlignment.Center,Active=true,AnchorPoint=Vector2.new(1 + 0 ,0 + 0 ),BackgroundColor3=Color3.new(0.121569 -0 ,0.12549,0.172549 -0 ),BackgroundTransparency=0 -0 ,BorderColor3=Color3.new(2 -1 ,0 + 0 ,0.498039),BorderSizePixel=3 -2 ,ClipsDescendants=false,Draggable=false,Position=UDim2.new(1, -56,0 -0 ,2),Rotation=0 + 0 ,Selectable=true,Size=UDim2.new(0 -0 ,27,688 -(364 + 324) ,14),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name="ce_r",Parent=v246});local v250=v226("TextLabel",{Font=Enum.Font.Code,FontSize=Enum.FontSize.Size14,Text="lamehaxx v0.01",TextColor3=Color3.new(0,0 -0 ,0),TextScaled=false,TextSize=33 -19 ,TextStrokeColor3=Color3.new(0,0,0 + 0 ),TextStrokeTransparency=4 -3 ,TextTransparency=0 -0 ,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Left,TextYAlignment=Enum.TextYAlignment.Top,Active=false,AnchorPoint=Vector2.new(0 -0 ,1268 -(1249 + 19) ),BackgroundColor3=Color3.new(1 + 0 ,3 -2 ,1087 -(686 + 400) ),BackgroundTransparency=1,BorderColor3=Color3.new(0.105882 + 0 ,0.164706,0.207843),BorderSizePixel=230 -(73 + 156) ,ClipsDescendants=false,Draggable=false,Position=UDim2.new(0 + 0 ,813 -(721 + 90) ,0 + 0 , -(110 -76)),Rotation=470 -(224 + 246) ,Selectable=false,Size=UDim2.new(0 -0 ,368 -168 ,0,20),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=4 + 16 ,Name="watermark",Parent=v227});local v251=v226("TextLabel",{Font=Enum.Font.Code,FontSize=Enum.FontSize.Size14,Text="lamehaxx v0.01",TextColor3=Color3.new(1 + 0 ,0 + 0 ,0.498039 -0 ),TextScaled=false,TextSize=46 -32 ,TextStrokeColor3=Color3.new(0,513 -(203 + 310) ,1993 -(1238 + 755) ),TextStrokeTransparency=0,TextTransparency=0 + 0 ,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Left,TextYAlignment=Enum.TextYAlignment.Top,Active=false,AnchorPoint=Vector2.new(0,0),BackgroundColor3=Color3.new(1535 -(709 + 825) ,1 -0 ,1),BackgroundTransparency=1 -0 ,BorderColor3=Color3.new(0.105882,864.164706 -(196 + 668) ,0.207843 -0 ),BorderSizePixel=1,ClipsDescendants=false,Draggable=false,Position=UDim2.new(0, -(3 -1),833 -(171 + 662) , -(95 -(4 + 89))),Rotation=0 -0 ,Selectable=false,Size=UDim2.new(0 + 0 ,878 -678 ,0,8 + 12 ),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1506 -(35 + 1451) ,Name="watermark1",Parent=v250});v228.Draggable=true;v230.LayoutOrder=0;v241.LayoutOrder=1454 -(28 + 1425) ;v231.LayoutOrder=1;v233.LayoutOrder=2;v240.LayoutOrder=3;v237.LayoutOrder=1997 -(941 + 1052) ;v236.LayoutOrder=5 + 0 ;v238.LayoutOrder=6;v239.LayoutOrder=7;v234.LayoutOrder=1522 -(822 + 692) ;v235.LayoutOrder=9;v242.LayoutOrder=10;v246.LayoutOrder=15 -4 ;local v266=game:GetService("Players").LocalPlayer;local v267=game:GetService("UserInputService");local v268={b_b=true,b_f=true,b_f_t=1,b_sd=true,b_sn=true,b_sh=true,b_ht="Both",b_rt=true,b_tc=true};local v269=Instance.new("Folder",game.CoreGui);v269.Name="cheats";local v271=Instance.new("Folder",v269);v271.Name="esp";local function v273(v307) local v308=0;local v309;local v310;local v311;local v312;local v313;local v314;local v315;local v316;local v317;local v318;local v319;local v320;local v321;local v322;local v323;while true do if (v308==5) then v316.Name="namelabel";v316.BackgroundTransparency=1;v316.TextStrokeTransparency=0 + 0 ;v316.TextXAlignment=Enum.TextXAlignment.Left;v316.Size=UDim2.new(297 -(45 + 252) ,99 + 1 ,0,7 + 11 );v316.Position=UDim2.new(0,0 -0 ,433 -(114 + 319) ,0);v308=7 -1 ;end if (v308==(9 -1)) then v318.TextXAlignment=Enum.TextXAlignment.Left;v318.Size=UDim2.new(0,64 + 36 ,0 -0 ,18);v318.Position=UDim2.new(0 -0 ,0,1963 -(556 + 1407) ,36);v319=Instance.new("UIListLayout",v315);v320=Instance.new("BillboardGui",v309);v320.Name="forhealth";v308=1215 -(741 + 465) ;end if ((475 -(170 + 295))==v308) then v321.BorderColor3=Color3.fromRGB(0 + 0 ,0,0);v321.Size=UDim2.new(0.04,0 + 0 ,0.9 -0 ,0 + 0 );v321.Position=UDim2.new(0 + 0 ,0 + 0 ,0.05,1230 -(957 + 273) );v322=Instance.new("Frame",v321);v322.Name="bar";v322.BorderSizePixel=0 + 0 ;v308=5 + 6 ;end if (v308==(11 -8)) then v313.Size=UDim2.new(2 -1 ,0 -0 ,0,4 -3 );v314=v311:Clone();v314.Parent=v310;v314.Size=UDim2.new(1781 -(389 + 1391) ,0 + 0 ,0, -(1 + 0));v314.Position=UDim2.new(0 -0 ,0,1,951 -(783 + 168) );v315=Instance.new("BillboardGui",v309);v308=13 -9 ;end if (v308==(2 + 0)) then v312=v311:Clone();v312.Parent=v310;v312.Size=UDim2.new(0, -(312 -(309 + 2)),1,0 -0 );v312.Position=UDim2.new(1213 -(1090 + 122) ,0 + 0 ,0,0 -0 );v313=v311:Clone();v313.Parent=v310;v308=3 + 0 ;end if (11==v308) then v322.BackgroundColor3=Color3.fromRGB(94,255,1187 -(628 + 490) );v322.AnchorPoint=Vector2.new(0 + 0 ,2 -1 );v322.Position=UDim2.new(0 -0 ,774 -(431 + 343) ,1,0 -0 );v322.Size=UDim2.new(2 -1 ,0 + 0 ,1 + 0 ,1695 -(556 + 1139) );v323=coroutine.create(function() while wait(0.1) do if (v307.Character and v307.Character:FindFirstChild("HumanoidRootPart")) then v309.Adornee=v307.Character.HumanoidRootPart;v315.Adornee=v307.Character.HumanoidRootPart;v320.Adornee=v307.Character.HumanoidRootPart;if (v307.Team~=v266.Team) then local v561=15 -(6 + 9) ;while true do if (v561==0) then v309.Enabled=true;v315.Enabled=true;v561=1 + 0 ;end if (v561==1) then v320.Enabled=true;break;end end end if v307.Character:FindFirstChild("ForceField") then v310.BackgroundTransparency=0.4 + 0 ;v311.BackgroundTransparency=169.4 -(28 + 141) ;v312.BackgroundTransparency=0.4;v313.BackgroundTransparency=0.4 + 0 ;v314.BackgroundTransparency=0.4 -0 ;v318.TextTransparency=0.4 + 0 ;v318.TextStrokeTransparency=0.8;v317.TextTransparency=0.4;v317.TextStrokeTransparency=1317.8 -(486 + 831) ;v316.TextTransparency=0.4 -0 ;v316.TextStrokeTransparency=0.8 -0 ;v322.BackgroundTransparency=0.4 + 0 ;v321.BackgroundTransparency=0.8 -0 ;else v310.BackgroundTransparency=1263 -(668 + 595) ;v311.BackgroundTransparency=0 + 0 ;v312.BackgroundTransparency=0 + 0 ;v313.BackgroundTransparency=0 -0 ;v314.BackgroundTransparency=0;v318.TextTransparency=290 -(23 + 267) ;v318.TextStrokeTransparency=1944 -(1129 + 815) ;v317.TextTransparency=387 -(371 + 16) ;v317.TextStrokeTransparency=1750 -(1326 + 424) ;v316.TextTransparency=0 -0 ;v316.TextStrokeTransparency=0 -0 ;v322.BackgroundTransparency=0;v321.BackgroundTransparency=118 -(88 + 30) ;end if (v268.b_b==true) then v310.Visible=true;else v310.Visible=false;end if (v268.b_f==true) then if v307.Character:FindFirstChild("ForceField") then v310.BackgroundTransparency=0.9;else v310.BackgroundTransparency=v268.b_f_t;end else v310.BackgroundTransparency=772 -(720 + 51) ;end if (v268.b_sh==true) then local v591=0 -0 ;while true do if (v591==(1777 -(421 + 1355))) then if (v268.b_ht=="Bar") then v318.Visible=false;v321.Visible=true;end if (v268.b_ht=="Both") then local v657=0 -0 ;while true do if (v657==(0 + 0)) then v318.Visible=true;v321.Visible=true;break;end end end break;end if (v591==(1083 -(286 + 797))) then if (v307.Character:FindFirstChild("Humanoid")) then v318.Text="Health: "   .. math.floor(v307.Character:FindFirstChild("Humanoid").Health) ;v321.bar.Size=UDim2.new(1,0 -0 ,v307.Character:FindFirstChild("Humanoid").Health/v307.Character:FindFirstChild("Humanoid").MaxHealth ,0 -0 );end if (v268.b_ht=="Text") then local v660=439 -(397 + 42) ;while true do if (0==v660) then v321.Visible=false;v318.Visible=true;break;end end end v591=1 + 0 ;end end else v318.Visible=false;v321.Visible=false;end if v268.b_sn then v316.Visible=true;else v316.Visible=false;end if (v268.b_sd==true) then local v596=800 -(24 + 776) ;while true do if (v596==0) then v317.Visible=true;if (v266.Character and v266.Character:FindFirstChild("HumanoidRootPart")) then v317.Text="Distance: "   .. math.floor((0.5 -0) + (v266.Character:FindFirstChild("HumanoidRootPart").Position-v307.Character:FindFirstChild("HumanoidRootPart").Position).magnitude ) ;end break;end end else v317.Visible=false;end if (v268.b_rt==true) then if (v307.Team==v266.Team) then local v629=785 -(222 + 563) ;while true do if (1==v629) then v320.Enabled=true;break;end if (v629==0) then v309.Enabled=true;v315.Enabled=true;v629=1 -0 ;end end end elseif (v307.Team==v266.Team) then local v630=0 + 0 ;while true do if (v630==0) then v309.Enabled=false;v315.Enabled=false;v630=191 -(23 + 167) ;end if (v630==(1799 -(690 + 1108))) then v320.Enabled=false;break;end end end if (v268.b_tc==true) then v310.BackgroundColor3=v307.TeamColor.Color;v311.BackgroundColor3=v307.TeamColor.Color;v312.BackgroundColor3=v307.TeamColor.Color;v313.BackgroundColor3=v307.TeamColor.Color;v314.BackgroundColor3=v307.TeamColor.Color;v318.TextColor3=v307.TeamColor.Color;v317.TextColor3=v307.TeamColor.Color;v316.TextColor3=v307.TeamColor.Color;elseif (v307.Team==v266.Team) then v310.BackgroundColor3=Color3.fromRGB(v245.Text,v244.Text,v243.Text);v311.BackgroundColor3=Color3.fromRGB(v245.Text,v244.Text,v243.Text);v312.BackgroundColor3=Color3.fromRGB(v245.Text,v244.Text,v243.Text);v313.BackgroundColor3=Color3.fromRGB(v245.Text,v244.Text,v243.Text);v314.BackgroundColor3=Color3.fromRGB(v245.Text,v244.Text,v243.Text);v318.TextColor3=Color3.fromRGB(v245.Text,v244.Text,v243.Text);v317.TextColor3=Color3.fromRGB(v245.Text,v244.Text,v243.Text);v316.TextColor3=Color3.fromRGB(v245.Text,v244.Text,v243.Text);else local v639=0;while true do if (v639==1) then v312.BackgroundColor3=Color3.fromRGB(v249.Text,v248.Text,v247.Text);v313.BackgroundColor3=Color3.fromRGB(v249.Text,v248.Text,v247.Text);v639=2;end if (v639==0) then v310.BackgroundColor3=Color3.fromRGB(v249.Text,v248.Text,v247.Text);v311.BackgroundColor3=Color3.fromRGB(v249.Text,v248.Text,v247.Text);v639=1;end if (v639==(2 + 1)) then v317.TextColor3=Color3.fromRGB(v249.Text,v248.Text,v247.Text);v316.TextColor3=Color3.fromRGB(v249.Text,v248.Text,v247.Text);break;end if (v639==2) then v314.BackgroundColor3=Color3.fromRGB(v249.Text,v248.Text,v247.Text);v318.TextColor3=Color3.fromRGB(v249.Text,v248.Text,v247.Text);v639=3;end end end end if  not (game:GetService("Players"):FindFirstChild(v307.Name)) then local v548=0;while true do if (v548==(1 + 0)) then coroutine.yield();break;end if (v548==0) then print(v307.Name   .. " has left. Clearing esp." );v271:FindFirstChild(v307.Name):Destroy();v548=849 -(40 + 808) ;end end end end end);coroutine.resume(v323);break;end if (v308==(2 + 7)) then v320.Size=UDim2.new(19 -14 ,0,6 + 0 ,0);v320.AlwaysOnTop=true;v320.ClipsDescendants=false;v321=Instance.new("Frame",v320);v321.Name="healthbar";v321.BackgroundColor3=Color3.fromRGB(22 + 18 ,22 + 18 ,611 -(47 + 524) );v308=7 + 3 ;end if (v308==0) then v309=Instance.new("BillboardGui",v271);v309.Name=v307.Name;v309.AlwaysOnTop=true;v309.Size=UDim2.new(4,0 -0 ,7.4 -2 ,0 -0 );v309.ClipsDescendants=false;v310=Instance.new("Frame",v309);v308=1;end if (v308==(1727 -(1165 + 561))) then v310.Size=UDim2.new(1,0 + 0 ,3 -2 ,0 + 0 );v310.BorderSizePixel=479 -(341 + 138) ;v310.BackgroundTransparency=1;v311=Instance.new("Frame",v310);v311.BorderSizePixel=0 + 0 ;v311.Size=UDim2.new(0,1 -0 ,1,326 -(89 + 237) );v308=2;end if (v308==7) then v317.Size=UDim2.new(0,321 -221 ,0,37 -19 );v317.Position=UDim2.new(881 -(581 + 300) ,0,0,1238 -(855 + 365) );v318=Instance.new("TextLabel",v315);v318.Name="healthlabel";v318.BackgroundTransparency=2 -1 ;v318.TextStrokeTransparency=0;v308=3 + 5 ;end if (v308==(1239 -(1030 + 205))) then v315.Name="info";v315.Size=UDim2.new(3,0 + 0 ,0 + 0 ,340 -(156 + 130) );v315.StudsOffset=Vector3.new(3.6, -3,0 -0 );v315.AlwaysOnTop=true;v315.ClipsDescendants=false;v316=Instance.new("TextLabel",v315);v308=8 -3 ;end if (v308==6) then v316.Text=v307.Name;v317=Instance.new("TextLabel",v315);v317.Name="distancelabel";v317.BackgroundTransparency=1 -0 ;v317.TextStrokeTransparency=0 + 0 ;v317.TextXAlignment=Enum.TextXAlignment.Left;v308=7;end end end do wait(2 + 0 );for v387,v388 in ipairs(v227:GetDescendants()) do if v388:IsA("TextButton") then v388.MouseButton1Click:connect(function() if (v388.Name=="b_f_t") then if (v268.b_f_t>=(69 -(10 + 59))) then local v551=0 + 0 ;while true do if (v551==(0 -0)) then v268.b_f_t=v268.b_f_t + 0.1 ;if (v268.b_f_t>(1164 -(671 + 492))) then v268.b_f_t=0;end break;end end end v388.v.Text=v268.b_f_t;elseif (v388.Name=="b_ht") then local v552=0 + 0 ;while true do if (0==v552) then if (v268.b_ht=="Text") then v268.b_ht="Bar";elseif (v268.b_ht=="Bar") then v268.b_ht="Both";else v268.b_ht="Text";end v388.v.Text=v268.b_ht;break;end end elseif (v268[v388.Name]==true) then v268[v388.Name]=false;v388.v.Text="OFF";v388.v.TextColor3=Color3.fromRGB(1470 -(369 + 846) ,0 + 0 ,0 + 0 );else v268[v388.Name]=true;v388.v.Text="ON";v388.v.TextColor3=Color3.fromRGB(1945 -(1036 + 909) ,203 + 52 ,0 -0 );end end);end end v227.Enabled=false;for v389,v390 in ipairs(game:GetService("Players"):GetPlayers()) do if  not (v390.Name==v266.Name) then if  not (v271:FindFirstChild(v390.Name)) then v273(v390);end end end game:GetService("UserInputService").InputBegan:connect(function(v391,v392) if (v391.KeyCode==Enum.KeyCode.KeypadOne) then if  not v392 then v227.Enabled= not v227.Enabled;end end end);while task.wait(213 -(11 + 192) ) do for v405,v406 in ipairs(game:GetService("Players"):GetPlayers()) do if  not (v406.Name==v266.Name) then if  not (v271:FindFirstChild(v406.Name)) then v273(v406);end end end end end end);if  not v123 then warn(v124);end break;end end end);end shared.PlayerESPEnabled=true;end local v7=false;local function v8() if  not v7 then task.spawn(function() local v125,v126=pcall(function() WalkSpeedNum=v0.Flags["Walkspeed Slider"].Value;WalkBool=false;local v146,v147="",game:GetService("Players").LocalPlayer.Character.Humanoid.WalkSpeed;local v148;local function v149() if WalkBool then v148=game:GetService("RunService").Heartbeat:Connect(function() game:GetService("Players").LocalPlayer.Character.Humanoid.WalkSpeed=WalkSpeedNum;end);else if v148 then v148:Disconnect();end game:GetService("Players").LocalPlayer.Character.Humanoid.WalkSpeed=v147;end end function walkSpeedFunction(v178) local v179=0;while true do if (0==v179) then if (v178~=nil) then if (WalkBool~=v178) then WalkBool=v178;else return;end else WalkBool= not WalkBool;end if WalkBool then v146="Enabled";else v146="Disabled";end v179=1;end if (v179==1) then v0:MakeNotification({Name="WalkSpeed "   .. v146 ,Content="",Image="rbxassetid://7734058345",Time=1});v149();break;end end end walkSpeedFunction(true);end);if  not v125 then warn(v126);end end);end v7=true;end local v9=false;local function v10() if  not v9 then task.spawn(function() local v127=0 + 0 ;local v128;local v129;while true do if (v127==(175 -(135 + 40))) then v128,v129=pcall(function() local v275=0 -0 ;local v276;local v277;while true do if (v275==(1 + 0)) then v277=v276:GetMouse();v277.Button1Down:connect(function() local v481=0 -0 ;while true do if (v481==(0 -0)) then if  not game:GetService("UserInputService"):IsKeyDown(Enum.KeyCode.LeftShift) then return;end if  not v277.Target then return;end v481=177 -(50 + 126) ;end if (v481==(2 -1)) then warn(v277.Target:GetFullName(),"-",v277.Target.ClassName);break;end end end);break;end if (v275==0) then repeat task.wait(0.1 + 0 );until game:IsLoaded() v276=game:GetService("Players").LocalPlayer;v275=1414 -(1233 + 180) ;end end end);if  not v128 then warn(v129);end break;end end end);end v9=true;end task.spawn(function() local v21=game:GetService("Players");local function v22(v39) local v40=v39:FindFirstChild("HumanoidRootPart") or v39:FindFirstChild("Torso") or v39:FindFirstChild("UpperTorso") ;return v40;end local v23=false;local v24=true;local v25=970 -(522 + 447) ;local v26=1422 -(107 + 1314) ;local v27,v28;function sFly(v41) repeat wait();until v21.LocalPlayer and v21.LocalPlayer.Character and v22(v21.LocalPlayer.Character) and v21.LocalPlayer.Character:FindFirstChildOfClass("Humanoid")  if (v27 or v28) then v27:Disconnect();v28:Disconnect();end local v42=v22(v21.LocalPlayer.Character);local v43={F=0 + 0 ,B=0,L=0 -0 ,R=0 + 0 ,Q=0 -0 ,E=0 -0 };local v44={F=0,B=0,L=1910 -(716 + 1194) ,R=0,Q=0 + 0 ,E=0 + 0 };local v45=503 -(74 + 429) ;local function v46() v23=true;local v94=Instance.new("BodyGyro");local v95=Instance.new("BodyVelocity");v94.P=90000;v94.Parent=v42;v95.Parent=v42;v94.maxTorque=Vector3.new(8999999488 -0 ,8999999488,9734357415 -734357927 );v94.cframe=v42.CFrame;v95.velocity=Vector3.new(0 + 0 ,0,0 -0 );v95.maxForce=Vector3.new(9885905315 -885905827 ,8999999488,8999999488);task.spawn(function() repeat task.wait();if ( not v41 and v21.LocalPlayer.Character:FindFirstChildOfClass("Humanoid")) then v21.LocalPlayer.Character:FindFirstChildOfClass("Humanoid").PlatformStand=true;end if (((v43.L + v43.R)~=(433 -(279 + 154))) or ((v43.F + v43.B)~=(778 -(454 + 324))) or ((v43.Q + v43.E)~=(0 + 0))) then v45=67 -(12 + 5) ;elseif ( not (((v43.L + v43.R)~=(0 + 0)) or ((v43.F + v43.B)~=(0 -0)) or ((v43.Q + v43.E)~=(0 + 0))) and (v45~=(1093 -(277 + 816)))) then v45=0 -0 ;end if (((v43.L + v43.R)~=(1183 -(1058 + 125))) or ((v43.F + v43.B)~=0) or ((v43.Q + v43.E)~=(0 + 0))) then v95.velocity=((workspace.CurrentCamera.CoordinateFrame.lookVector * (v43.F + v43.B)) + ((workspace.CurrentCamera.CoordinateFrame * CFrame.new(v43.L + v43.R ,(v43.F + v43.B + v43.Q + v43.E) * 0.2 ,0).p) -workspace.CurrentCamera.CoordinateFrame.p)) * v45 ;v44={F=v43.F,B=v43.B,L=v43.L,R=v43.R};elseif (((v43.L + v43.R)==(975 -(815 + 160))) and ((v43.F + v43.B)==(0 -0)) and ((v43.Q + v43.E)==(0 -0)) and (v45~=(0 + 0))) then v95.velocity=((workspace.CurrentCamera.CoordinateFrame.lookVector * (v44.F + v44.B)) + ((workspace.CurrentCamera.CoordinateFrame * CFrame.new(v44.L + v44.R ,(v44.F + v44.B + v43.Q + v43.E) * 0.2 ,0 -0 ).p) -workspace.CurrentCamera.CoordinateFrame.p)) * v45 ;else v95.velocity=Vector3.new(0,1898 -(41 + 1857) ,1893 -(1222 + 671) );end v94.cframe=workspace.CurrentCamera.CoordinateFrame;until  not v23 v43={F=0 -0 ,B=0,L=0 -0 ,R=1182 -(229 + 953) ,Q=1774 -(1111 + 663) ,E=1579 -(874 + 705) };v44={F=0 + 0 ,B=0 + 0 ,L=0,R=0,Q=0 -0 ,E=0};v45=0;v94:Destroy();v95:Destroy();if v21.LocalPlayer.Character:FindFirstChildOfClass("Humanoid") then v21.LocalPlayer.Character:FindFirstChildOfClass("Humanoid").PlatformStand=false;end end);end v27=v21.LocalPlayer:GetMouse().KeyDown:Connect(function(v104) if (v104:lower()=="w") then v43.F=(v41 and v26) or v25 ;elseif (v104:lower()=="s") then v43.B= -((v41 and v26) or v25);elseif (v104:lower()=="a") then v43.L= -((v41 and v26) or v25);elseif (v104:lower()=="d") then v43.R=(v41 and v26) or v25 ;elseif (v24 and (v104:lower()=="e")) then v43.Q=((v41 and v26) or v25) * 2 ;elseif (v24 and (v104:lower()=="q")) then v43.E= -((v41 and v26) or v25) * (1 + 1) ;end pcall(function() workspace.CurrentCamera.CameraType=Enum.CameraType.Track;end);end);v28=v21.LocalPlayer:GetMouse().KeyUp:Connect(function(v105) if (v105:lower()=="w") then v43.F=0;elseif (v105:lower()=="s") then v43.B=0;elseif (v105:lower()=="a") then v43.L=0;elseif (v105:lower()=="d") then v43.R=0;elseif (v105:lower()=="e") then v43.Q=679 -(642 + 37) ;elseif (v105:lower()=="q") then v43.E=0 + 0 ;end end);v46();end function noFly() local v47=0 + 0 ;while true do if (v47==(2 -1)) then if v21.LocalPlayer.Character:FindFirstChildOfClass("Humanoid") then v21.LocalPlayer.Character:FindFirstChildOfClass("Humanoid").PlatformStand=false;end pcall(function() workspace.CurrentCamera.CameraType=Enum.CameraType.Custom;end);break;end if (v47==0) then v23=false;if (v27 or v28) then v27:Disconnect();v28:Disconnect();end v47=455 -(233 + 221) ;end end end flyEnabled=false;function flyFunction() local v48,v49=pcall(function() local v106=0;local v107;while true do if (v106==(0 -0)) then flyEnabled= not flyEnabled;v107=nil;v106=1 + 0 ;end if (v106==(1542 -(718 + 823))) then if flyEnabled then local v278=0 + 0 ;while true do if (v278==(805 -(266 + 539))) then v107="Enabled";sFly();break;end end else v107="Disabled";noFly();end v0:MakeNotification({Name=v107,Content="Flying",Image="rbxassetid://7733964719",Time=1});break;end end end);if  not v48 then warn(v49);end end end);local v11=false;local function v12() if  not v11 then local v108,v109=false,false;local v110="";local v111,v112;function TPToTopTFunction() local v132,v133=pcall(function() v108= not v108;if v108 then local v216=0;local v217;while true do if (v216==(5 -3)) then if  not flyEnabled then sFly();end flyEnabled=true;v216=3;end if (v216==4) then task.wait(1226 -(636 + 589) );game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Anchored=true;break;end if (v216==(0 -0)) then if  not v109 then v111=game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame;end v109=false;v216=1;end if (1==v216) then v112=v111 + Vector3.new(0 -0 ,159 + 41 ,0 + 0 ) ;v110="Enabled";v216=1017 -(657 + 358) ;end if (v216==(7 -4)) then v217=0 -0 ;repeat local v410=0;while true do if (v410==(1187 -(1151 + 36))) then game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame=v112;v217+=1 v410=1 + 0 ;end if (v410==(1 + 0)) then task.wait();break;end end until v217>=(74 -49)  v216=4;end end else flyEnabled=false;v110="Disabled";noFly();game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame=v111;local v219=time();task.spawn(function() while (time() -v219)<(1835 -(1552 + 280))  do task.wait();game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Anchored=false;end end);end v0:MakeNotification({Name=v110,Content="Teleported to Top",Image="rbxassetid://7734058345",Time=834.5 -(64 + 770) });end);if  not v132 then warn(v133);end end function TPToTopF2Function(v134,v135) local v136=0 + 0 ;local v137;local v138;while true do if (v136==0) then v137,v138=pcall(function() v109= not v109;if v109 then local v394=0;local v395;while true do if (v394==2) then if  not flyEnabled then sFly();end flyEnabled=true;v394=6 -3 ;end if (v394==(1 + 2)) then v395=1243 -(157 + 1086) ;repeat game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame=v112;v395+=1 task.wait();until v395>=(50 -25)  v394=17 -13 ;end if (v394==(5 -1)) then task.wait(1 -0 );game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Anchored=true;break;end if ((819 -(599 + 220))==v394) then if  not v108 then v111=game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame;end v108=false;v394=1;end if (v394==1) then v112=v111 + Vector3.new(0,19913 -9913 ,1931 -(1813 + 118) ) ;v110="Enabled";v394=2 + 0 ;end end else local v396=1217 -(841 + 376) ;local v397;while true do if (v396==(1 -0)) then noFly();game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame=v111;v396=2;end if (v396==(0 + 0)) then flyEnabled=false;v110="Disabled";v396=2 -1 ;end if (v396==(861 -(464 + 395))) then v397=time();task.spawn(function() while (time() -v397)<(7 -4)  do local v527=0;while true do if (v527==(0 + 0)) then task.wait();game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Anchored=false;break;end end end end);break;end end end v0:MakeNotification({Name=v110,Content="Teleported to Very Top",Image="rbxassetid://7734058345",Time=0.5});end);if  not v137 then warn(v138);end break;end end end end v11=true;end local v13=false;local function v14() if  not v13 then task.spawn(function() local v139,v140=pcall(function() local v154=Instance.new("ScreenGui",game:GetService("CoreGui"));v154.ResetOnSpawn=false;v154.Name="Flash Red GUI";local v157=Instance.new("Frame",v154);v157.Name="Flash Red Frame";v157.Position=UDim2.new(837.5 -(467 + 370) ,0 -0 ,0.5,0 + 0 );v157.BackgroundTransparency=3 -2 ;v157.BackgroundColor3=Color3.fromRGB(255,0 + 0 ,0 -0 );v157.Size=UDim2.new(1,520 -(150 + 370) ,1283 -(74 + 1208) ,0 -0 );v157.AnchorPoint=Vector2.new(0.5,0.5 -0 );local v164=TweenInfo.new(0.5 + 0 ,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut,391 -(14 + 376) ,true,0 -0 );local v165=game:GetService("TweenService"):Create(v157,v164,{BackgroundTransparency=0.5});function flashRed() v165:Play();end end);if  not v139 then warn(v140);end end);end v13=true;end task.spawn(function() local v29=0;local v30;local v31;while true do if (v29==(0 + 0)) then v30,v31=pcall(function() local v166=v0:MakeWindow({Name="Pressure Cooker",SaveConfig=false,ConfigFolder="Pressure Cooker",IntroEnabled=true,IntroText="Welcome to Pressure Cooker"});local v167=v166:MakeTab({Name="Main Tab",Icon="rbxassetid://4483345998",PremiumOnly=false});local v168=v167:AddSection({Name="Enable All"});local v169=v168:AddToggle({Name="Enable All Scripts",Default=false,Flag="Enable All Scripts",Save=true,Callback=function(v183) if v183 then task.spawn(function() local v331=0 + 0 ;while true do if ((2 + 0)==v331) then Toggle_ShiftClick:Set(true);Toggle_CtrlDelete:Set(true);Toggle_TPTop:Set(true);Toggle_DisableEyefestation:Set(true);v331=8 -5 ;end if (v331==(1 + 0)) then Toggle_Fly:Set(true);Toggle_AltTP:Set(true);Toggle_Walkspeed:Set(true);Toggle_Fullbright:Set(true);v331=80 -(23 + 55) ;end if (v331==0) then if (Toggle_MonsterNotifESP==nil) then local v513=0 -0 ;while true do if (v513==0) then repeat task.wait(0.1);until Toggle_MonsterNotifESP~=nil  task.wait(0.5);break;end end end Toggle_MonsterNotifESP:Set(true);Toggle_PlayerESP:Set(true);Toggle_ItemESPPP:Set(true);v331=1 + 0 ;end if (3==v331) then Toggle_DisableTurrets:Set(true);Toggle_AutoInteract:Set(true);Toggle_Noclip:Set(true);break;end end end);elseif (Toggle_MonsterNotifESP~=nil) then local v398=0 + 0 ;while true do if (v398==(2 -0)) then Toggle_Fullbright:Set(false);Toggle_ShiftClick:Set(false);Toggle_CtrlDelete:Set(false);v398=1 + 2 ;end if (3==v398) then Toggle_TPTop:Set(false);Toggle_DisableEyefestation:Set(false);Toggle_DisableTurrets:Set(false);v398=905 -(652 + 249) ;end if (v398==(2 -1)) then Toggle_Fly:Set(false);Toggle_AltTP:Set(false);Toggle_Walkspeed:Set(false);v398=1870 -(708 + 1160) ;end if (v398==(10 -6)) then Toggle_AutoInteract:Set(false);Toggle_Noclip:Set(false);break;end if (v398==(0 -0)) then Toggle_MonsterNotifESP:Set(false);Toggle_PlayerESP:Set(false);Toggle_ItemESPPP:Set(false);v398=28 -(10 + 17) ;end end end end});local v170=v167:AddSection({Name="ESP"});Toggle_PlayerESP=v170:AddToggle({Name="Player ESP",Default=false,Flag="Player ESP",Save=true,Callback=function(v184) if v184 then v6();end end});Toggle_ItemESPPP=v170:AddToggle({Name="Item ESP and Proximity Prompt",Default=false,Flag="Item ESP and Proximity Prompt",Save=true,Callback=function(v185) if v185 then function mainPPFunction(v332) if ((v332.Parent.Name=="Locker") or (v332.Parent.Name=="MonsterLocker")) then return;end if (v332.Parent.Parent.Parent~=nil) then if (v332.Parent.Parent.Parent.Name=="puzzle") then return;end end v332.HoldDuration=0;v332.MaxActivationDistance=3 + 7 ;v332.RequiresLineOfSight=false;v332.Exclusivity=Enum.ProximityPromptExclusivity.AlwaysShow;end function ReturnPPNormal() local v338,v339=pcall(function() local v399=0;while true do if (v399==(1732 -(1400 + 332))) then for v514,v515 in ipairs(workspace:GetDescendants()) do if (v515.ClassName=="ProximityPrompt") then local v549=0 -0 ;while true do if (v549==0) then v515.MaxActivationDistance=5;v515.RequiresLineOfSight=true;v549=1909 -(242 + 1666) ;end if (v549==(1 + 0)) then v515.Exclusivity=Enum.ProximityPromptExclusivity.OnePerButton;break;end end end end v0:MakeNotification({Name="PP Normal Mode",Content="",Image="rbxassetid://7734058345",Time=0.5});break;end end end);if  not v338 then warn(v339);end end function mainFunction(v340,v341,v342) if v341 then if v340:FindFirstChildOfClass("Model") then ESPFunction(v340:FindFirstChildOfClass("Model"),v342,true,"Fix",false,true);for v516,v517 in ipairs(v340:GetChildren()) do if (v517.Name=="Fixed") then local v550;v550=v517:GetPropertyChangedSignal("Value"):Connect(function() if (v517.Value>=100) then task.wait(1 + 0 );v340:FindFirstChild("Model"):Destroy();v550:Disconnect();end end);end end end else for v483,v484 in ipairs(v340:GetChildren()) do if v484:FindFirstChildOfClass("Model") then if v484:FindFirstChildOfClass("Model"):FindFirstChild("ProxyPart") then if string.find(string.lower(v484:FindFirstChildOfClass("Model").Name),"keycard") then ESPFunction(v484:FindFirstChildOfClass("Model"),v342,true,"Keycard",false,true);v0:MakeNotification({Name="Keycard Room",Content="Grab a keycard.",Image="rbxassetid://7734058345",Time=5 + 0 });else ESPFunction(v484:FindFirstChildOfClass("Model"),v342);end end end end end end function itemESPLoop(v343,v344) if (v343.ClassName=="ProximityPrompt") then if v344 then task.wait(941 -(850 + 90) );end mainPPFunction(v343);elseif (v343.Name=="SpawnLocations") then local v505=0 -0 ;while true do if (0==v505) then if v344 then task.wait(1391 -(360 + 1030) );end mainFunction(v343);break;end end elseif (string.find(v343.Name,"Document") and (v343.ClassName=="Model")) then local v528=0 + 0 ;while true do if ((0 -0)==v528) then if v344 then task.wait(1);end ESPFunction(v343,Color3.fromRGB(0 -0 ,1916 -(909 + 752) ,1223 -(109 + 1114) ),true,"Document");v528=1 -0 ;end if ((1 + 0)==v528) then v0:MakeNotification({Name="Document Room",Content="Grab the Document.",Image="rbxassetid://7734058345",Time=15});v343.Destroying:Wait();v528=2;end if (v528==2) then v0:MakeNotification({Name="Document Despawned",Content="It was either obtained now or was already obtained.",Image="rbxassetid://7734058345",Time=15});break;end end elseif (((v343.Name=="Lever") and (v343.ClassName=="Model")) or ((v343.Name=="TurretControls") and (v343.ClassName=="Model"))) then local v553=242 -(6 + 236) ;while true do if (v553==(1 + 0)) then ESPFunction(v343,Color3.fromRGB(122,35 + 8 ,207),false,"Lever");v0:MakeNotification({Name="Lever Room",Content="Turn the Lever.",Image="rbxassetid://7734058345",Time=11 -6 });break;end if (v553==0) then if v344 then task.wait(1);end if  not v343:FindFirstChild("Part") then return;end v553=1 -0 ;end end elseif (((v343.Name=="NormalDoor") and (v343.ClassName=="Model")) or ((v343.Name=="GraveyardGate") and (v343.ClassName=="Model")) or ((v343.Name=="CryptDoor") and (v343.ClassName=="Model"))) then local v619=1133 -(1076 + 57) ;while true do if (v619==(1 + 0)) then ESPFunction(v343:WaitForChild("CollisionPart"),Color3.fromRGB(0,255,944 -(579 + 110) ),false,false,false,true);break;end if (v619==(0 + 0)) then if v344 then task.wait(1 + 0 );end if  not v343:FindFirstChild("CollisionPart") then return;end v619=1 + 0 ;end end elseif ((v343.Name=="BrokenCables") or (v343.Name=="Generator") or (v343.Name=="EncounterGenerator")) then local v651=0;while true do if (v651==0) then if v344 then task.wait(1);end mainFunction(v343,true,Color3.fromRGB(662 -(174 + 233) ,664 -426 ,0 -0 ));break;end end elseif (v343.Name=="MonsterLocker") then local v676=0 + 0 ;while true do if (v676==0) then if v344 then task.wait(1);end ESPFunction(v343:FindFirstChildOfClass("Model"),Color3.fromRGB(1429 -(663 + 511) ,0 + 0 ,0 + 0 ));break;end end elseif (v343.Name=="TricksterDoor") then if v344 then task.wait(2 -1 );end ESPFunction(v343,Color3.fromRGB(255,0 + 0 ,0 -0 ),true,"Fake");end end for v345,v346 in ipairs(workspace:GetDescendants()) do itemESPLoop(v346);end else end end});Toggle_AutoInteract=v170:AddToggle({Name="Auto Interact",Default=false,Save=true,Flag="Auto Interact",Callback=function(v186) local v187=0 -0 ;local v188;while true do if (0==v187) then v188=nil;if v186 then v188="Enabled";else v188="Disabled";end v187=1 + 0 ;end if (v187==(1 -0)) then v0:MakeNotification({Name=v188,Content="Auto Interact",Image="rbxassetid://7734058345",Time=3 + 0 });if v186 then local v411=0 + 0 ;local v412;while true do if (v411==(722 -(478 + 244))) then table.clear(v2);for v529,v530 in ipairs(workspace:GetDescendants()) do if (v530.ClassName=="ProximityPrompt") then table.insert(v2,v530);end end v411=518 -(440 + 77) ;end if ((1 + 0)==v411) then v412=nil;v412=game:GetService("RunService").Heartbeat:Connect(function() local v531=0 -0 ;while true do if (v531==(1556 -(655 + 901))) then if ( not v0.Flags["Auto Interact"].Value and v412) then v412:Disconnect();end for v620,v621 in ipairs(v2) do local v622,v623=pcall(function() if (( not v621.ClassName=="ProximityPrompt") or  not v621.Parent) then return;end if ((v621.Parent.Name=="Locker") or (v621.Parent.Name=="MonsterLocker")) then return;end local v643;if ((v621.Parent.ClassName=="Part") or (v621.Parent.ClassName=="MeshPart")) then v643=v621.Parent.Position;elseif (v621.Parent.ClassName=="Model") then v643=v621.Parent:GetBoundingBox().Position;else return;end if (((game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Position-v643).Magnitude<v621.MaxActivationDistance) and v621.Enabled) then v5(v621);end end);if  not v622 then warn(v623);end end break;end end end);break;end end end break;end end end});v170:AddBind({Name="Auto Interact Keybind",Default=Enum.KeyCode.R,Hold=false,Flag="Auto Interact Keybind",Save=true,Callback=function() Toggle_AutoInteract:Set( not v0.Flags["Auto Interact"].Value);end});Button_PPNormal=v170:AddButton({Name="Return Proximity Prompts to Normal",Flag="Return Proximity Prompts to Normal",Save=true,Callback=function() if v0.Flags["Item ESP and Proximity Prompt"].Value then ReturnPPNormal();end end});local v171=v167:AddSection({Name="Monsters"});Toggle_MonsterNotifESP=v171:AddToggle({Name="Monster Notifier and ESP",Default=false,Flag="Monster Notifier and ESP",Save=true,Callback=function(v189) if v189 then v14();local function v279(v347) local v348=Instance.new("Part",game:GetService("ReplicatedStorage"));v348.Name="MonsterESP";v348.Size=Vector3.new(2 + 6 ,7 + 1 ,6 + 2 );v348.Anchored=true;v348.CanCollide=false;v348.Transparency=0.99 -0 ;local v354=ESPFunction(v348,Color3.fromRGB(1700 -(695 + 750) ,0 -0 ,0 -0 ));local v355=v354:Clone();v355.Parent=v354.Parent;v348:Destroy();local v358=Instance.new("BillboardGui",v355);v358.Name="DangerGUI";v358.Adornee=v355;v358.Size=UDim2.new(201 -151 ,0,401 -(285 + 66) ,0 -0 );v358.StudsOffset=Vector3.new(1310 -(682 + 628) ,1 + 0 ,0);v358.AlwaysOnTop=true;local v364=Instance.new("TextLabel");v364.Size=UDim2.new(1,299 -(176 + 123) ,1 + 0 ,0 + 0 );v364.Text="Danger";v364.Font=Enum.Font.PatrickHand;v364.TextColor3=Color3.new(0.45,269 -(239 + 30) ,1 + 0 );v364.BackgroundTransparency=1 + 0 ;v364.TextStrokeTransparency=0 -0 ;v364.TextScaled=true;v364.Parent=v358;v1.ESP.Tracer({Model=v355,MaxDistance=3119 -2119 ,Color=Color3.fromRGB(255,315 -(306 + 9) ,0 -0 )});local v374;v374=v347:GetPropertyChangedSignal("Position"):Connect(function() v355.CFrame=v347.CFrame;end);v347.Destroying:Wait();if v374 then v374:Disconnect();end v355:Destroy();end EntitySpawnLoop=workspace.ChildAdded:Connect(function(v375) if string.find(string.lower(v375.Name),"angler") then flashRed();v0:MakeNotification({Name="(HIDE) Angler!",Content="Angler has been spawned. Hide.",Image="rbxassetid://7734058599",Time=2 + 8 });task.wait(2);v279(v375);elseif string.find(string.lower(v375.Name),"pandemonium") then local v506=0 + 0 ;while true do if (v506==1) then task.wait(1 + 1 );v279(v375);break;end if (v506==(0 -0)) then flashRed();v0:MakeNotification({Name="(HIDE) Pandemonium!",Content="Pandemonium has been spawned. Hide.",Image="rbxassetid://7734058599",Time=1385 -(1140 + 235) });v506=1;end end elseif string.find(string.lower(v375.Name),"pinkie") then flashRed();v0:MakeNotification({Name="(HIDE) Pinkie!",Content="Pinkie has been spawned. Hide.",Image="rbxassetid://7734058599",Time=7 + 3 });task.wait(2 + 0 );v279(v375);elseif string.find(string.lower(v375.Name),"froger") then flashRed();v0:MakeNotification({Name="(HIDE) Froger!",Content="Froger has been spawned. Hide.",Image="rbxassetid://7734058599",Time=3 + 7 });task.wait(54 -(33 + 19) );v279(v375);elseif string.find(string.lower(v375.Name),"blitz") then local v624=0 + 0 ;while true do if (0==v624) then flashRed();v0:MakeNotification({Name="(HIDE) Blitz!",Content="Blitz has been spawned. Hide.",Image="rbxassetid://7734058599",Time=29 -19 });v624=1 + 0 ;end if ((1 -0)==v624) then task.wait(2 + 0 );v279(v375);break;end end elseif string.find(string.lower(v375.Name),"chainsmoker") then flashRed();v0:MakeNotification({Name="(HIDE) Chainsmoker!",Content="Chainsmoker has been spawned. Hide.",Image="rbxassetid://7734058599",Time=699 -(586 + 103) });task.wait(1 + 1 );v279(v375);elseif string.find(string.lower(v375.Name),"deathangel") then local v677=0 -0 ;while true do if (v677==(1488 -(1309 + 179))) then flashRed();v0:MakeNotification({Name="(HIDE) Death Angel!",Content="Death Angel has been spawned. Hide.",Image="rbxassetid://7734058599",Time=18 -8 });v677=1 + 0 ;end if (v677==(2 -1)) then task.wait(2 + 0 );v279(v375);break;end end elseif string.find(string.lower(v375.Name),"legallydistinctglitchyface") then local v681=0 -0 ;while true do if (v681==(0 -0)) then flashRed();v0:MakeNotification({Name="(HIDE) A-60!",Content="A-60 has been spawned. Hide.",Image="rbxassetid://7734058599",Time=619 -(295 + 314) });v681=2 -1 ;end if (v681==1) then task.wait(2);v279(v375);break;end end end end);EntityDespawnLoop=workspace.ChildRemoved:Connect(function(v376) if string.find(string.lower(v376.Name),"angler") then v0:MakeNotification({Name="Angler",Content="Angler has been despawned.",Image="rbxassetid://7734058599",Time=1964 -(1300 + 662) });elseif string.find(string.lower(v376.Name),"pandemonium") then v0:MakeNotification({Name="Pandemonium",Content="Pandemonium has been despawned.",Image="rbxassetid://7734058599",Time=2});elseif string.find(string.lower(v376.Name),"pinkie") then v0:MakeNotification({Name="Pinkie",Content="Pinkie has been despawned.",Image="rbxassetid://7734058599",Time=2});elseif string.find(string.lower(v376.Name),"froger") then v0:MakeNotification({Name="Froger",Content="Froger has been despawned.",Image="rbxassetid://7734058599",Time=6 -4 });elseif string.find(string.lower(v376.Name),"blitz") then if ESPLoop then ESPLoop:Disconnect();end ESPPart.Position=Vector3.new(1755 -(1178 + 577) ,0 + 0 ,0 -0 );v0:MakeNotification({Name="Blitz",Content="Blitz has been despawned.",Image="rbxassetid://7734058599",Time=1407 -(851 + 554) });elseif string.find(string.lower(v376.Name),"chainsmoker") then v0:MakeNotification({Name="Chainsmoker",Content="Chainsmoker has been despawned.",Image="rbxassetid://7734058599",Time=2});elseif string.find(string.lower(v376.Name),"death angel") then v0:MakeNotification({Name="Death Angel",Content="Death Angel has been despawned.",Image="rbxassetid://7734058599",Time=2 + 0 });end end);MonsterSpawnLoop=workspace.Monsters.ChildAdded:Connect(function(v377) flashRed();v0:MakeNotification({Name=v377.Name,Content=v377.Name   .. " has been spawned." ,Image="rbxassetid://7734058599",Time=10});task.wait(5 -3 );ESPFunction(v377,Color3.fromRGB(553 -298 ,0,302 -(115 + 187) ),nil,v377.Name,true);end);MonsterDespawnLoop=workspace.Monsters.ChildRemoved:Connect(function(v378) v0:MakeNotification({Name=v378.Name,Content=v378.Name   .. " has been despawned." ,Image="rbxassetid://7734058599",Time=2 + 0 });end);elseif MonsterDespawnLoop then EntitySpawnLoop:Disconnect();EntityDespawnLoop:Disconnect();MonsterSpawnLoop:Disconnect();MonsterDespawnLoop:Disconnect();end end});Toggle_DisableEyefestation=v171:AddToggle({Name="Disable Eyefestation",Default=false,Flag="Disable Eyefestation",Callback=function(v190) if v190 then for v379,v380 in ipairs(workspace:GetDescendants()) do if (v380.Name=="Eyefestation") then v380:Destroy();end end end end,Save=true});Toggle_DisableTurrets=v171:AddToggle({Name="Disable Turrets",Default=false,Flag="Disable Turrets",Callback=function(v191) if v191 then for v381,v382 in ipairs(workspace:GetDescendants()) do if ((v382.Name=="Turret") and (v382.ClassName=="Model")) then v382:Destroy();end end end end,Save=true});Toggle_TPTop=v171:AddToggle({Name="TP To Top",Default=false,Flag="TP To Top",Save=true,Callback=function(v192) if v192 then v12();end end});v171:AddBind({Name="TP to Top Keybind",Default=Enum.KeyCode.T,Hold=false,Flag="TP to Top Keybind",Save=true,Callback=function() if v0.Flags["TP To Top"].Value then TPToTopTFunction();end end});v171:AddBind({Name="TP to Very Top Keybind",Default=Enum.KeyCode.F2,Hold=false,Flag="TP to Very Top Keybind",Save=true,Callback=function() if v0.Flags["TP To Top"].Value then TPToTopF2Function();end end});Section_Debug:AddParagraph("TP to Top","TP above to avoid anglers! Try to fly around after pressing the keybind or else you might get killed. Won't work in underwater areas. Instead try use Ctrl Delete to swim away from anglers. TP to Very Top is for Pandemonium. That guy has 20/20 vision and will kill you if he finds you.");local v172=v167:AddSection({Name="Movement"});Toggle_Walkspeed=v172:AddToggle({Name="Walkspeed",Default=false,Flag="Walkspeed",Save=true,Callback=function(v193) if v193 then v8();pcall(function() walkSpeedFunction(true);end);else pcall(function() walkSpeedFunction(false);end);end end});v172:AddSlider({Name="Walkspeed Slider",Min=0 + 0 ,Max=197 -147 ,Default=30,Color=Color3.fromRGB(255,1416 -(160 + 1001) ,224 + 31 ),Increment=1,ValueName="speed",Flag="Walkspeed Slider",Save=true,Callback=function(v194) WalkSpeedNum=v194;end});v172:AddBind({Name="Walkspeed Keybind",Default=Enum.KeyCode.F1,Hold=false,Flag="Walkspeed Keybind",Save=true,Callback=function() Toggle_Walkspeed:Set( not v0.Flags['Walkspeed'].Value);end});Toggle_Fly=v172:AddToggle({Name="Fly",Default=false,Flag="Fly",Save=true,Callback=function(v195) if  not v195 then if flyEnabled then flyFunction();end end end});v172:AddBind({Name="Fly Keybind",Default=Enum.KeyCode.V,Hold=false,Flag="Fly Keybind",Save=true,Callback=function() if v0.Flags['Fly'].Value then flyFunction();end end});Toggle_Noclip=v172:AddToggle({Name="Noclip",Default=false,Save=true,Flag="Noclip",Callback=function(v196) local v197;if v196 then v197="Enabled";else v197="Disabled";end v0:MakeNotification({Name=v197,Content="Noclip",Image="rbxassetid://7734058345",Time=3 + 0 });local function v198(v220) for v280,v281 in ipairs(game:GetService("Players").LocalPlayer.Character:GetChildren()) do if ((v281.ClassName=="Part") or (v281.ClassName=="MeshPart")) then v281.CanCollide= not v220;end end end if v196 then local v282;v282=game:GetService("RunService").Heartbeat:Connect(function() if ( not v0.Flags['Noclip'].Value and v282) then v282:Disconnect();end v198(true);end);else v198(false);end end});v172:AddBind({Name="Noclip Keybind",Default=Enum.KeyCode.B,Hold=false,Flag="Noclip Keybind",Save=true,Callback=function() Toggle_Noclip:Set( not v0.Flags['Noclip'].Value);end});Toggle_AltTP=v172:AddToggle({Name="Alt TP",Default=false,Flag="Alt TP",Save=true,Callback=function(v199) if v199 then local v283=0;local v284;local v285;local v286;local v287;while true do if (v283==(1 -0)) then v285=game.Players.LocalPlayer;v286=v285:GetMouse();v283=2;end if ((360 -(237 + 121))==v283) then v287=nil;function v287(v485) local v486=0;local v487;while true do if (v486==(897 -(525 + 372))) then v487=v285.Character;if (v487~=nil) then local v554=0 -0 ;local v555;local v556;local v557;while true do if (v554==(3 -2)) then v557=v556.HumanoidRootPart;v557.CFrame=CFrame.new(v485.x,v485.y + 5 ,v485.z);break;end if (v554==(142 -(96 + 46))) then v555=game:GetService("TweenService");v556=game.Players.LocalPlayer.Character;v554=1;end end end break;end end end v283=780 -(643 + 134) ;end if (v283==(0 + 0)) then v0:MakeNotification({Name="Alt Click TP",Content="Hold Alt then click to a place you want to teleport to.",Image="rbxassetid://7734058345",Time=4 -2 });v284=game:GetService("UserInputService");v283=3 -2 ;end if ((3 + 0)==v283) then AltTPImputBegan=v284.InputBegan:Connect(function(v488) if ((v488.UserInputType==Enum.UserInputType.MouseButton1) and v284:IsKeyDown(Enum.KeyCode.LeftAlt)) then if  not v286.Target then return;end v287(v286.Hit.p);end end);break;end end elseif AltTPImputBegan then AltTPImputBegan:Disconnect();end end});local v173=v167:AddSection({Name="Fullbright"});Toggle_Fullbright=v173:AddToggle({Name="Fullbright",Default=false,Flag="Fullbright",Save=true,Callback=function(v200) if v200 then local v288=0 -0 ;local v289;while true do if (v288==(0 -0)) then v289=game:GetService("Lighting");FullbrightLoop=game:GetService("RunService").Heartbeat:Connect(function() local v489=719 -(316 + 403) ;while true do if (v489==2) then v289.OutdoorAmbient=Color3.fromRGB(128,128,128);break;end if (v489==(1 + 0)) then v289.FogEnd=274937 -174937 ;v289.GlobalShadows=false;v489=1 + 1 ;end if ((0 -0)==v489) then v289.Brightness=2 + 0 ;v289.ClockTime=14;v489=1 + 0 ;end end end);break;end end elseif FullbrightLoop then FullbrightLoop:Disconnect();end end});local v174=v167:AddSection({Name="Debug"});Toggle_ShiftClick=v174:AddToggle({Name="Shift Print with Parents in Console",Default=false,Flag="Shift Print with Parents in Console",Save=true,Callback=function(v201) if v201 then v10();end end});local v175={};Toggle_CtrlDelete=v174:AddToggle({Name="Ctrl Delete",Default=false,Flag="Ctrl Delete",Save=true,Callback=function(v202) if v202 then local v290=0 -0 ;local v291;local v292;local v293;local v294;while true do if (v290==(9 -7)) then function OnZ() local v490=0 -0 ;local v491;local v492;while true do if (v490==0) then v491,v492=pcall(function() if ( #v175>0) then v175[ #v175].Parent=game:GetService("Workspace");table.remove(v175, #v175);end end);if  not v491 then warn(v492);end break;end end end v294=nil;v290=1 + 2 ;end if (v290==3) then function v294(v493,v494) if (v494==Enum.UserInputState.Begin) then local v518=0 -0 ;local v519;local v520;while true do if (v518==0) then v519,v520=pcall(function() end);if  not v519 then warn(v520);end break;end end end end game:GetService("ContextActionService"):BindAction("UnbindCtrlKeyFunc",v294,false,Enum.KeyCode.LeftControl);break;end if ((1 + 0)==v290) then v293=game:GetService("ReplicatedStorage");CtrlDelLoop=v292.Button1Down:connect(function() if  not game:GetService("UserInputService"):IsKeyDown(Enum.KeyCode.LeftControl) then return;end if ( not v292.Target or (v292.Target.ClassName=="Terrain")) then return;end table.insert(v175,v292.Target);v292.Target.Parent=v293;end);v290=5 -3 ;end if (v290==(17 -(12 + 5))) then v291=game:GetService("Players").LocalPlayer;v292=v291:GetMouse();v290=1;end end elseif CtrlDelLoop then CtrlDelLoop:Disconnect();end end});v174:AddBind({Name="Bring back deleted items",Default=Enum.KeyCode.Z,Hold=false,Flag="Ctrl Delete Keybind",Save=true,Callback=function() if v0.Flags["Ctrl Delete"].Value then OnZ();end end});Toggle_RemoveLockers=v174:AddToggle({Name="Remove Lockers",Default=false,Flag="Remove Lockers",Save=true,Callback=function(v203) if v203 then for v383,v384 in ipairs(workspace:GetDescendants()) do if ((v384.Name=="MonsterLocker") or (v384.Name=="Locker")) then v384:Destroy();end end end end});v174:AddParagraph("Remove Lockers",'Removes lockers. Useful for lockerless runs. Used with \"TP to Top.\"');local v176=v166:MakeTab({Name="Info",Icon="rbxassetid://7733964719",PremiumOnly=false});v176:AddParagraph("Notice","Please be aware that my script isn't exactly the most optimized with the Orion Library Hub.");v176:AddParagraph("Bugs","But be sure to report any bugs over at @kimochi6969 at Discord.");v0:Init();end);if  not v30 then warn(v31);end break;end end end);task.spawn(function() local v32,v33=pcall(function() local v50=0 -0 ;while true do if (v50==(0 -0)) then if (shared.workspaceDescendantAddedLoop~=nil) then shared.workspaceDescendantAddedLoop:Disconnect();end task.wait(1 -0 );v50=2 -1 ;end if (v50==1) then shared.workspaceDescendantAddedLoop=workspace.DescendantAdded:Connect(function(v204) pcall(function() if v0.Flags["Item ESP and Proximity Prompt"].Value then itemESPLoop(v204,true);end end);pcall(function() if v0.Flags["Remove Lockers"].Value then if ((v204.Name=="MonsterLocker") or (v204.Name=="Locker")) then local v415=0 + 0 ;while true do if (v415==0) then task.wait(1.25);v204:Destroy();break;end end end end end);pcall(function() if v0.Flags["Disable Eyefestation"].Value then if ((v204.Name=="Eyefestation") and (v204.ClassName=="Model")) then task.wait(1973.5 -(1656 + 317) );v204:Destroy();end end end);pcall(function() if v0.Flags["Disable Turrets"].Value then if ((v204.Name=="Turret") and (v204.ClassName=="Model")) then local v416=0;while true do if (v416==0) then task.wait(0.5);v204:Destroy();break;end end end end end);pcall(function() if v0.Flags["Auto Interact"].Value then if (v204.ClassName=="ProximityPrompt") then local v417=0 + 0 ;while true do if (v417==(0 + 0)) then task.wait(0.5 -0 );table.insert(v2,v204);break;end end end end end);end);break;end end end);if  not v32 then warn(v33);end end);
