--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

if  not shared.GlobalESPLibrary then shared.GlobalESPLibrary=loadstring(game:HttpGet("https://raw.githubusercontent.com/deividcomsono/MS-ESP/refs/heads/main/source.lua"))();end if  not _G.GlobalOrionLib then _G.GlobalOrionLib=loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Orion/main/source"))();end local v0,v1=_G.GlobalOrionLib,shared.GlobalESPLibrary;local v2={};local v3={};local v4;task.spawn(function() while task.wait() do local v39=540 -(537 + 3) ;while true do if (v39==(1700 -(1419 + 281))) then v4=1;while v4<= #v2  do if ( not v2[v4] or (v2[v4].Parent==nil)) then table.remove(v2,v4);else v4=v4 + 1 ;end end break;end end end end);task.spawn(function() local v15,v16=pcall(function() if  not shared.clonedInstanceTable then shared.clonedInstanceTable={};end if  not shared.highlightTable then shared.highlightTable={};end local v40;if workspace:FindFirstChild("ESPFolder") then v40=workspace.ESPFolder;else local v116=0 -0 ;while true do if (v116==(74 -(71 + 3))) then v40=Instance.new("Folder",workspace);v40.Name="ESPFolder";break;end end end function textESP(v55,v56) if  not v56 then v56="ESP";end local v57=Instance.new("BillboardGui",v55);v57.Name=v56;v57.Adornee=v55;v57.Size=UDim2.new(5 + 0 ,0 -0 ,5,0);v57.StudsOffset=Vector3.new(0 -0 ,1,241 -(187 + 54) );v57.AlwaysOnTop=true;local v63=Instance.new("TextLabel");v63.Size=UDim2.new(781 -(162 + 618) ,0 + 0 ,1 + 0 ,0 -0 );v63.Text=v56;v63.Font=Enum.Font.PatrickHand;v63.TextColor3=Color3.fromRGB(0,255,428 -173 );v63.BackgroundTransparency=1;v63.TextStrokeTransparency=0 + 0 ;v63.TextScaled=true;v63.Parent=v57;end function HighlightCreate(v73,v74) v73.Name="ESPHighlight";v73.FillColor=v74;v73.FillTransparency=0.2;v73.OutlineColor=Color3.fromRGB(1636 -(1373 + 263) ,1000 -(451 + 549) ,0 + 0 );v73.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;end local function v41(v81) local v82=Instance.new("Model",v40);v82.Name=tostring(v81);Instance.new("Humanoid",v82);local v84=Instance.new("Highlight",v82);HighlightCreate(v84,v81);end function ESPFunction(v85,v86,v87,v88,v89,v90) local v91,v92=pcall(function() local v117=0 -0 ;local v118;while true do if (v117==(2 -0)) then if v118 then local v238=1384 -(746 + 638) ;while true do if (v238==(0 + 0)) then warn("Duplicate Instance");return;end end end if  not v86 then v86=Color3.fromRGB(0,387 -132 ,341 -(218 + 123) );end v117=3;end if (v117==1) then for v206,v207 in ipairs(shared.clonedInstanceTable) do if (v85==v207[1582 -(1535 + 46) ]) then v118=true;end end for v208,v209 in ipairs(shared.highlightTable) do if (v85==v209[1 + 0 ]) then v118=true;end end v117=2;end if (v117==3) then if (v87==nil) then v87=false;end if  not v89 then if  not v40:FindFirstChild(tostring(v86)) then v41(v86);end local v239=v40:FindFirstChild(tostring(v86));local v240=v85:Clone();v240.Name="ESP";if ((v240.ClassName=="Part") or (v240.ClassName=="MeshPart")) then v240.CanCollide=false;v240.Anchored=true;v240.Transparency=0.99;end for v309,v310 in ipairs(v240:GetDescendants()) do if ((v310.ClassName=="Script") or (v310.ClassName=="LocalScript")) then v310:Destroy();end if ((v310.ClassName=="Part") or (v310.ClassName=="MeshPart")) then v310.CanCollide=false;v310.Anchored=true;v310.Transparency=0.99;end end v240.Parent=v239;if v90 then v1.ESP.Tracer({Model=v85,MaxDistance=200,Color=v86});end if v88 then textESP(v85,v88);end table.insert(shared.clonedInstanceTable,{v85,v240,v87});return v240;else local v243=Instance.new("Highlight",v85);HighlightCreate(v243,v86);table.insert(shared.highlightTable,{v85,v243});if v88 then textESP(v85,v88);end end break;end if (v117==0) then if ( not v85 or (v85.Parent==nil)) then local v244=0 -0 ;while true do if (v244==(1467 -(899 + 568))) then warn("Instance Nil");return;end end end v118=false;v117=1;end end end);if v91 then return v92;else warn(v92);end end local v42=false;if  not shared.loopSpawned then shared.loopSpawned=true;local v120;while task.wait() do if shared.loopBreak then break;end v120=1;while v120<= #shared.clonedInstanceTable  do if ( not shared.clonedInstanceTable[v120][1] or (shared.clonedInstanceTable[v120][1].Parent==nil)) then shared.clonedInstanceTable[v120][2 + 0 ]:Destroy();table.remove(shared.clonedInstanceTable,v120);else v120=v120 + (2 -1) ;end end v120=604 -(268 + 335) ;while v120<= #shared.highlightTable  do if (( not shared.highlightTable[v120][2] or (shared.highlightTable[v120][292 -(60 + 230) ].Parent==nil)) and  not v42) then table.remove(shared.highlightTable,v120);else v120=v120 + 1 ;end end for v149,v150 in ipairs(v40:GetChildren()) do if  not v150:FindFirstChild("ESPHighlight") then local v210=0;local v211;while true do if (v210==(572 -(426 + 146))) then v211=Instance.new("Highlight",v150);HighlightCreate(v211,Color3.fromRGB(0 + 0 ,1711 -(282 + 1174) ,811 -(569 + 242) ));break;end end end end if ( #shared.clonedInstanceTable>40) then local v182=0 -0 ;while true do if (v182==(0 + 0)) then v120=1;while  #shared.clonedInstanceTable>(1064 -(706 + 318))  do task.wait();v120=v120%( #shared.clonedInstanceTable + (1252 -(721 + 530))) ;if (v120==(1271 -(945 + 326))) then break;end if (shared.clonedInstanceTable[v120][7 -4 ]==false) then shared.clonedInstanceTable[v120][2]:Destroy();table.remove(shared.clonedInstanceTable,v120);else v120=v120 + 1 + 0 ;end end break;end end end if ( #shared.highlightTable>(720 -(271 + 429))) then shared.highlightTable[1 + 0 ][1502 -(1408 + 92) ]:Destroy();table.remove(shared.highlightTable,1);if ( #shared.highlightTable<=20) then for v311,v312 in ipairs(shared.highlightTable) do local v313=v312[1088 -(461 + 625) ]:Clone();v312[1290 -(993 + 295) ]:Destroy();v312[1 + 1 ]=v313;v313.Parent=v312[1172 -(418 + 753) ];end end end end end function ESPLoopBreakFunc() local v93=0 + 0 ;local v94;local v95;while true do if ((0 + 0)==v93) then v94,v95=pcall(function() local v183=0 + 0 ;while true do if (v183==(1 + 0)) then task.wait(531 -(406 + 123) );shared.loopBreak=false;v183=1771 -(1749 + 20) ;end if ((1 + 1)==v183) then shared.loopSpawned=false;break;end if (v183==(1322 -(1249 + 73))) then shared.loopBreak=true;game:GetService("StarterGui"):SetCore("SendNotification",{Title="ESP Loop Broken",Text="",Duration=0.5 + 0 });v183=1146 -(466 + 679) ;end end end);if  not v94 then warn(v95);end break;end end end function ESPTableBreakFunc() local v96,v97=pcall(function() v42=true;game:GetService("StarterGui"):SetCore("SendNotification",{Title="ESP Table Broken",Text="",Duration=0.5 -0 });for v127,v128 in ipairs(shared.clonedInstanceTable) do v128[5 -3 ]:Destroy();end table.clear(shared.clonedInstanceTable);for v129,v130 in ipairs(shared.highlightTable) do v130[1902 -(106 + 1794) ]:Destroy();end table.clear(shared.highlightTable);v42=false;end);if  not v96 then warn(v97);end end end);if  not v15 then warn(v16);end end);local function v5(v17) local v18=0 + 0 ;local v19;while true do if (v18==(0 + 0)) then v19=v17.Enabled;v17.Enabled=true;v18=1;end if (v18==(8 -5)) then if table.find(v3,v17) then task.wait(0.1 -0 );else local v151=0;while true do if (v151==0) then table.insert(v3,v17);task.spawn(function() local v320=0;local v321;while true do if (v320==(115 -(4 + 110))) then table.remove(v3,v321);break;end if (v320==(584 -(57 + 527))) then task.wait(5);v321=table.find(v3,v17);v320=1428 -(41 + 1386) ;end end end);break;end end end v17.Enabled=v19;break;end if (v18==(105 -(17 + 86))) then task.wait(v17.HoldDuration + 0.05 + 0 );v17:InputHoldEnd();v18=6 -3 ;end if (v18==1) then v17:InputHoldEnd();v17:InputHoldBegin();v18=5 -3 ;end end end local function v6() local v20=166 -(122 + 44) ;while true do if (v20==(0 -0)) then if  not shared.PlayerESPEnabled then task.spawn(function() local v184=0;local v185;local v186;while true do if (v184==(0 -0)) then v185,v186=pcall(function() local v338={};local function v339(v416,v417) local v418=0 + 0 ;local v419;while true do if (v418==(0 + 0)) then v419=Instance.new(v416);for v542,v543 in pairs(v417) do v419[v542]=v543;end v418=1 -0 ;end if (v418==1) then return v419;end end end local v340=v339("ScreenGui",{DisplayOrder=0,Enabled=true,ResetOnSpawn=true,Name="age1",Parent=game.CoreGui});local v341=v339("Frame",{Style=Enum.FrameStyle.Custom,Active=true,AnchorPoint=Vector2.new(65 -(30 + 35) ,0 + 0 ),BackgroundColor3=Color3.new(0.121569,0.12549,0.172549),BackgroundTransparency=1257 -(1043 + 214) ,BorderColor3=Color3.new(3 -2 ,1212 -(323 + 889) ,0.498039 -0 ),BorderSizePixel=2,ClipsDescendants=false,Draggable=false,Position=UDim2.new(0,630 -(361 + 219) ,0,380 -(53 + 267) ),Rotation=0 + 0 ,Selectable=false,Size=UDim2.new(413 -(15 + 398) ,1182 -(18 + 964) ,0 -0 ,148 + 106 ),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1 + 0 ,Name="p_visuals",Parent=v340});local v342=v339("UIListLayout",{Padding=UDim.new(850 -(20 + 830) ,1),FillDirection=Enum.FillDirection.Vertical,HorizontalAlignment=Enum.HorizontalAlignment.Left,SortOrder=Enum.SortOrder.LayoutOrder,VerticalAlignment=Enum.VerticalAlignment.Top,Name="UIListLayout",Parent=v341});local v343=v339("TextLabel",{Font=Enum.Font.GothamBlack,FontSize=Enum.FontSize.Size18,Text="Player visuals",TextColor3=Color3.new(1 + 0 ,127 -(116 + 10) ,1 + 0 ),TextScaled=false,TextSize=18,TextStrokeColor3=Color3.new(0,738 -(542 + 196) ,0 -0 ),TextStrokeTransparency=1,TextTransparency=0 + 0 ,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Left,TextYAlignment=Enum.TextYAlignment.Center,Active=true,AnchorPoint=Vector2.new(0 + 0 ,0 + 0 ),BackgroundColor3=Color3.new(1,0 -0 ,0.498039 -0 ),BackgroundTransparency=0,BorderColor3=Color3.new(1552 -(1126 + 425) ,405 -(118 + 287) ,0.498039 -0 ),BorderSizePixel=1121 -(118 + 1003) ,ClipsDescendants=false,Draggable=false,Position=UDim2.new(0 -0 ,377 -(142 + 235) ,0 -0 ,0 + 0 ),Rotation=0,Selectable=true,Size=UDim2.new(1,0,0,24),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name="title1",Parent=v341});local v344=v339("TextButton",{Font=Enum.Font.SourceSans,FontSize=Enum.FontSize.Size18,Text="Bounding box",TextColor3=Color3.new(978 -(553 + 424) ,0 -0 ,0.498039 + 0 ),TextScaled=false,TextSize=16 + 0 ,TextStrokeColor3=Color3.new(0,0,0 + 0 ),TextStrokeTransparency=1,TextTransparency=0 + 0 ,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Left,TextYAlignment=Enum.TextYAlignment.Center,AutoButtonColor=true,Modal=false,Selected=false,Style=Enum.ButtonStyle.Custom,Active=false,AnchorPoint=Vector2.new(0,0),BackgroundColor3=Color3.new(1 + 0 ,0 -0 ,0.498039),BackgroundTransparency=2 -1 ,BorderColor3=Color3.new(2 -1 ,0 + 0 ,0.498039),BorderSizePixel=0 -0 ,ClipsDescendants=false,Draggable=false,Position=UDim2.new(753 -(239 + 514) ,0 + 0 ,1329 -(797 + 532) ,0),Rotation=0,Selectable=true,Size=UDim2.new(1, -2,0 + 0 ,7 + 11 ),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=2 -1 ,Name="b_b",Parent=v341});local v345=v339("TextLabel",{Font=Enum.Font.Gotham,FontSize=Enum.FontSize.Size14,Text="OFF",TextColor3=Color3.new(1203 -(373 + 829) ,731 -(476 + 255) ,1130 -(369 + 761) ),TextScaled=false,TextSize=9 + 5 ,TextStrokeColor3=Color3.new(0,0,0),TextStrokeTransparency=1,TextTransparency=0 -0 ,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Right,TextYAlignment=Enum.TextYAlignment.Center,Active=false,AnchorPoint=Vector2.new(1 -0 ,0),BackgroundColor3=Color3.new(1,239 -(64 + 174) ,1 + 0 ),BackgroundTransparency=1 -0 ,BorderColor3=Color3.new(0.105882,0.164706,0.207843),BorderSizePixel=337 -(144 + 192) ,ClipsDescendants=false,Draggable=false,Position=UDim2.new(217 -(42 + 174) ,0 + 0 ,0 + 0 ,0 + 0 ),Rotation=1504 -(363 + 1141) ,Selectable=false,Size=UDim2.new(1580 -(1183 + 397) ,54 -36 ,0,18),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name="v",Parent=v344});local v346=v339("TextButton",{Font=Enum.Font.SourceSans,FontSize=Enum.FontSize.Size18,Text="Fill alpha",TextColor3=Color3.new(1,0 + 0 ,0.498039 + 0 ),TextScaled=false,TextSize=1991 -(1913 + 62) ,TextStrokeColor3=Color3.new(0 + 0 ,0,0),TextStrokeTransparency=2 -1 ,TextTransparency=1933 -(565 + 1368) ,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Left,TextYAlignment=Enum.TextYAlignment.Center,AutoButtonColor=true,Modal=false,Selected=false,Style=Enum.ButtonStyle.Custom,Active=false,AnchorPoint=Vector2.new(0,0 -0 ),BackgroundColor3=Color3.new(1,1661 -(1477 + 184) ,0.498039 -0 ),BackgroundTransparency=1 + 0 ,BorderColor3=Color3.new(857 -(564 + 292) ,0,0.498039 -0 ),BorderSizePixel=0 -0 ,ClipsDescendants=false,Draggable=false,Position=UDim2.new(304 -(244 + 60) ,0 + 0 ,476 -(41 + 435) ,0),Rotation=1001 -(938 + 63) ,Selectable=true,Size=UDim2.new(1 + 0 , -(1127 -(936 + 189)),0 + 0 ,18),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name="b_f",Parent=v341});local v345=v339("TextLabel",{Font=Enum.Font.Gotham,FontSize=Enum.FontSize.Size14,Text="OFF",TextColor3=Color3.new(1614 -(1565 + 48) ,0,0 + 0 ),TextScaled=false,TextSize=14,TextStrokeColor3=Color3.new(1138 -(782 + 356) ,267 -(176 + 91) ,0 -0 ),TextStrokeTransparency=1 -0 ,TextTransparency=1092 -(975 + 117) ,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Right,TextYAlignment=Enum.TextYAlignment.Center,Active=false,AnchorPoint=Vector2.new(1876 -(157 + 1718) ,0),BackgroundColor3=Color3.new(1 + 0 ,3 -2 ,3 -2 ),BackgroundTransparency=1019 -(697 + 321) ,BorderColor3=Color3.new(0.105882 -0 ,0.164706 -0 ,0.207843 -0 ),BorderSizePixel=1 + 0 ,ClipsDescendants=false,Draggable=false,Position=UDim2.new(1 -0 ,0,0 -0 ,0),Rotation=1227 -(322 + 905) ,Selectable=false,Size=UDim2.new(611 -(602 + 9) ,1207 -(449 + 740) ,872 -(826 + 46) ,18),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=948 -(245 + 702) ,Name="v",Parent=v346});local v347=v339("TextButton",{Font=Enum.Font.SourceSans,FontSize=Enum.FontSize.Size18,Text="Render team",TextColor3=Color3.new(3 -2 ,0 + 0 ,0.498039),TextScaled=false,TextSize=1914 -(260 + 1638) ,TextStrokeColor3=Color3.new(440 -(382 + 58) ,0,0),TextStrokeTransparency=3 -2 ,TextTransparency=0 + 0 ,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Left,TextYAlignment=Enum.TextYAlignment.Center,AutoButtonColor=true,Modal=false,Selected=false,Style=Enum.ButtonStyle.Custom,Active=false,AnchorPoint=Vector2.new(0 -0 ,0 -0 ),BackgroundColor3=Color3.new(1,1205 -(902 + 303) ,0.498039 -0 ),BackgroundTransparency=1,BorderColor3=Color3.new(2 -1 ,0,0.498039 + 0 ),BorderSizePixel=1690 -(1121 + 569) ,ClipsDescendants=false,Draggable=false,Position=UDim2.new(214 -(22 + 192) ,683 -(483 + 200) ,1463 -(1404 + 59) ,0 -0 ),Rotation=0 -0 ,Selectable=true,Size=UDim2.new(766 -(468 + 297) , -(564 -(334 + 228)),0,60 -42 ),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=2 -1 ,Name="b_rt",Parent=v341});local v345=v339("TextLabel",{Font=Enum.Font.Gotham,FontSize=Enum.FontSize.Size14,Text="OFF",TextColor3=Color3.new(1,0,0 -0 ),TextScaled=false,TextSize=4 + 10 ,TextStrokeColor3=Color3.new(236 -(141 + 95) ,0 + 0 ,0 -0 ),TextStrokeTransparency=2 -1 ,TextTransparency=0 + 0 ,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Right,TextYAlignment=Enum.TextYAlignment.Center,Active=false,AnchorPoint=Vector2.new(2 -1 ,0 + 0 ),BackgroundColor3=Color3.new(1 + 0 ,1,1 -0 ),BackgroundTransparency=1 + 0 ,BorderColor3=Color3.new(0.105882,163.164706 -(92 + 71) ,0.207843),BorderSizePixel=1,ClipsDescendants=false,Draggable=false,Position=UDim2.new(1 + 0 ,0 -0 ,0,0),Rotation=765 -(574 + 191) ,Selectable=false,Size=UDim2.new(0 + 0 ,44 -26 ,0,18),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1 + 0 ,Name="v",Parent=v347});local v348=v339("TextButton",{Font=Enum.Font.SourceSans,FontSize=Enum.FontSize.Size18,Text="Use TeamColor",TextColor3=Color3.new(850 -(254 + 595) ,126 -(55 + 71) ,0.498039 -0 ),TextScaled=false,TextSize=16,TextStrokeColor3=Color3.new(1790 -(573 + 1217) ,0 -0 ,0),TextStrokeTransparency=1,TextTransparency=0 + 0 ,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Left,TextYAlignment=Enum.TextYAlignment.Center,AutoButtonColor=true,Modal=false,Selected=false,Style=Enum.ButtonStyle.Custom,Active=false,AnchorPoint=Vector2.new(0,0 -0 ),BackgroundColor3=Color3.new(940 -(714 + 225) ,0 -0 ,0.498039 -0 ),BackgroundTransparency=1 + 0 ,BorderColor3=Color3.new(1 -0 ,806 -(118 + 688) ,48.498039 -(25 + 23) ),BorderSizePixel=0 + 0 ,ClipsDescendants=false,Draggable=false,Position=UDim2.new(1886 -(927 + 959) ,0 -0 ,732 -(16 + 716) ,0 -0 ),Rotation=97 -(11 + 86) ,Selectable=true,Size=UDim2.new(1, -(4 -2),285 -(175 + 110) ,45 -27 ),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=4 -3 ,Name="b_tc",Parent=v341});local v345=v339("TextLabel",{Font=Enum.Font.Gotham,FontSize=Enum.FontSize.Size14,Text="OFF",TextColor3=Color3.new(1797 -(503 + 1293) ,0 -0 ,0 + 0 ),TextScaled=false,TextSize=14,TextStrokeColor3=Color3.new(1061 -(810 + 251) ,0,0 + 0 ),TextStrokeTransparency=1 + 0 ,TextTransparency=0,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Right,TextYAlignment=Enum.TextYAlignment.Center,Active=false,AnchorPoint=Vector2.new(1,0 + 0 ),BackgroundColor3=Color3.new(1,1,534 -(43 + 490) ),BackgroundTransparency=1,BorderColor3=Color3.new(733.105882 -(711 + 22) ,0.164706 -0 ,859.207843 -(240 + 619) ),BorderSizePixel=1 + 0 ,ClipsDescendants=false,Draggable=false,Position=UDim2.new(1,0 -0 ,0 + 0 ,1744 -(1344 + 400) ),Rotation=405 -(255 + 150) ,Selectable=false,Size=UDim2.new(0 + 0 ,10 + 8 ,0 -0 ,18),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name="v",Parent=v348});local v349=v339("TextButton",{Font=Enum.Font.SourceSans,FontSize=Enum.FontSize.Size18,Text="Show name",TextColor3=Color3.new(3 -2 ,1739 -(404 + 1335) ,406.498039 -(183 + 223) ),TextScaled=false,TextSize=19 -3 ,TextStrokeColor3=Color3.new(0,0 + 0 ,0),TextStrokeTransparency=1,TextTransparency=0 + 0 ,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Left,TextYAlignment=Enum.TextYAlignment.Center,AutoButtonColor=true,Modal=false,Selected=false,Style=Enum.ButtonStyle.Custom,Active=false,AnchorPoint=Vector2.new(337 -(10 + 327) ,0 + 0 ),BackgroundColor3=Color3.new(339 -(118 + 220) ,0 + 0 ,449.498039 -(108 + 341) ),BackgroundTransparency=1 + 0 ,BorderColor3=Color3.new(4 -3 ,1493 -(711 + 782) ,0.498039 -0 ),BorderSizePixel=469 -(270 + 199) ,ClipsDescendants=false,Draggable=false,Position=UDim2.new(0,0,0 + 0 ,0),Rotation=1819 -(580 + 1239) ,Selectable=true,Size=UDim2.new(2 -1 , -(2 + 0),0 + 0 ,18),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1 + 0 ,Name="b_sn",Parent=v341});local v345=v339("TextLabel",{Font=Enum.Font.Gotham,FontSize=Enum.FontSize.Size14,Text="OFF",TextColor3=Color3.new(2 -1 ,0,0),TextScaled=false,TextSize=9 + 5 ,TextStrokeColor3=Color3.new(0,1167 -(645 + 522) ,1790 -(1010 + 780) ),TextStrokeTransparency=1,TextTransparency=0 + 0 ,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Right,TextYAlignment=Enum.TextYAlignment.Center,Active=false,AnchorPoint=Vector2.new(4 -3 ,0),BackgroundColor3=Color3.new(2 -1 ,1837 -(1045 + 791) ,2 -1 ),BackgroundTransparency=1 -0 ,BorderColor3=Color3.new(0.105882,505.164706 -(351 + 154) ,0.207843),BorderSizePixel=1575 -(1281 + 293) ,ClipsDescendants=false,Draggable=false,Position=UDim2.new(267 -(28 + 238) ,0 -0 ,0,1559 -(1381 + 178) ),Rotation=0,Selectable=false,Size=UDim2.new(0 + 0 ,15 + 3 ,0 + 0 ,61 -43 ),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1 + 0 ,Name="v",Parent=v349});local v350=v339("TextButton",{Font=Enum.Font.SourceSans,FontSize=Enum.FontSize.Size18,Text="Show distance",TextColor3=Color3.new(471 -(381 + 89) ,0 + 0 ,0.498039),TextScaled=false,TextSize=16,TextStrokeColor3=Color3.new(0 + 0 ,0,0 -0 ),TextStrokeTransparency=1,TextTransparency=1156 -(1074 + 82) ,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Left,TextYAlignment=Enum.TextYAlignment.Center,AutoButtonColor=true,Modal=false,Selected=false,Style=Enum.ButtonStyle.Custom,Active=false,AnchorPoint=Vector2.new(0 -0 ,1784 -(214 + 1570) ),BackgroundColor3=Color3.new(1,1455 -(990 + 465) ,0.498039),BackgroundTransparency=1 + 0 ,BorderColor3=Color3.new(1 + 0 ,0 + 0 ,0.498039 -0 ),BorderSizePixel=0,ClipsDescendants=false,Draggable=false,Position=UDim2.new(0,1726 -(1668 + 58) ,0,0),Rotation=626 -(512 + 114) ,Selectable=true,Size=UDim2.new(2 -1 , -(3 -1),0,62 -44 ),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name="b_sd",Parent=v341});local v345=v339("TextLabel",{Font=Enum.Font.Gotham,FontSize=Enum.FontSize.Size14,Text="OFF",TextColor3=Color3.new(1 + 0 ,0,0),TextScaled=false,TextSize=3 + 11 ,TextStrokeColor3=Color3.new(0,0 + 0 ,0 -0 ),TextStrokeTransparency=1995 -(109 + 1885) ,TextTransparency=0,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Right,TextYAlignment=Enum.TextYAlignment.Center,Active=false,AnchorPoint=Vector2.new(1470 -(1269 + 200) ,0),BackgroundColor3=Color3.new(1,1,1 -0 ),BackgroundTransparency=1,BorderColor3=Color3.new(0.105882,0.164706,815.207843 -(98 + 717) ),BorderSizePixel=827 -(802 + 24) ,ClipsDescendants=false,Draggable=false,Position=UDim2.new(1 -0 ,0,0,0 -0 ),Rotation=0,Selectable=false,Size=UDim2.new(0 + 0 ,18,0 + 0 ,3 + 15 ),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name="v",Parent=v350});local v351=v339("TextButton",{Font=Enum.Font.SourceSans,FontSize=Enum.FontSize.Size18,Text="Show health",TextColor3=Color3.new(1,0 + 0 ,0.498039),TextScaled=false,TextSize=44 -28 ,TextStrokeColor3=Color3.new(0,0 -0 ,0),TextStrokeTransparency=1 + 0 ,TextTransparency=0 + 0 ,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Left,TextYAlignment=Enum.TextYAlignment.Center,AutoButtonColor=true,Modal=false,Selected=false,Style=Enum.ButtonStyle.Custom,Active=false,AnchorPoint=Vector2.new(0 + 0 ,0 + 0 ),BackgroundColor3=Color3.new(1 + 0 ,1433 -(797 + 636) ,0.498039 -0 ),BackgroundTransparency=1,BorderColor3=Color3.new(1620 -(1427 + 192) ,0,0.498039 + 0 ),BorderSizePixel=0 -0 ,ClipsDescendants=false,Draggable=false,Position=UDim2.new(0,0 + 0 ,0 + 0 ,0),Rotation=326 -(192 + 134) ,Selectable=true,Size=UDim2.new(1277 -(316 + 960) , -(2 + 0),0,14 + 4 ),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name="b_sh",Parent=v341});local v345=v339("TextLabel",{Font=Enum.Font.Gotham,FontSize=Enum.FontSize.Size14,Text="OFF",TextColor3=Color3.new(1 + 0 ,0 -0 ,0),TextScaled=false,TextSize=565 -(83 + 468) ,TextStrokeColor3=Color3.new(0,0,0),TextStrokeTransparency=1807 -(1202 + 604) ,TextTransparency=0 -0 ,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Right,TextYAlignment=Enum.TextYAlignment.Center,Active=false,AnchorPoint=Vector2.new(1 -0 ,0),BackgroundColor3=Color3.new(1,1,2 -1 ),BackgroundTransparency=326 -(45 + 280) ,BorderColor3=Color3.new(0.105882 + 0 ,0.164706 + 0 ,0.207843 + 0 ),BorderSizePixel=1 + 0 ,ClipsDescendants=false,Draggable=false,Position=UDim2.new(1 + 0 ,0 -0 ,1911 -(340 + 1571) ,0 + 0 ),Rotation=1772 -(1733 + 39) ,Selectable=false,Size=UDim2.new(0 -0 ,1052 -(125 + 909) ,0,1966 -(1096 + 852) ),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1 + 0 ,Name="v",Parent=v351});local v352=v339("TextButton",{Font=Enum.Font.SourceSans,FontSize=Enum.FontSize.Size18,Text="Health type",TextColor3=Color3.new(1,0 -0 ,0.498039 + 0 ),TextScaled=false,TextSize=528 -(409 + 103) ,TextStrokeColor3=Color3.new(0,236 -(46 + 190) ,95 -(51 + 44) ),TextStrokeTransparency=1 + 0 ,TextTransparency=1317 -(1114 + 203) ,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Left,TextYAlignment=Enum.TextYAlignment.Center,AutoButtonColor=true,Modal=false,Selected=false,Style=Enum.ButtonStyle.Custom,Active=false,AnchorPoint=Vector2.new(726 -(228 + 498) ,0 + 0 ),BackgroundColor3=Color3.new(1 + 0 ,0,0.498039),BackgroundTransparency=664 -(174 + 489) ,BorderColor3=Color3.new(1,0 -0 ,1905.498039 -(830 + 1075) ),BorderSizePixel=0,ClipsDescendants=false,Draggable=false,Position=UDim2.new(524 -(303 + 221) ,1269 -(231 + 1038) ,0,0),Rotation=0,Selectable=true,Size=UDim2.new(1 + 0 , -(1164 -(171 + 991)),0,74 -56 ),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name="b_ht",Parent=v341});local v345=v339("TextLabel",{Font=Enum.Font.SourceSans,FontSize=Enum.FontSize.Size18,Text="Text",TextColor3=Color3.new(0,2 -1 ,1),TextScaled=false,TextSize=39 -23 ,TextStrokeColor3=Color3.new(0,0 + 0 ,0 -0 ),TextStrokeTransparency=2 -1 ,TextTransparency=0,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Right,TextYAlignment=Enum.TextYAlignment.Center,Active=false,AnchorPoint=Vector2.new(1 -0 ,0),BackgroundColor3=Color3.new(1,3 -2 ,1249 -(111 + 1137) ),BackgroundTransparency=159 -(91 + 67) ,BorderColor3=Color3.new(0.105882 -0 ,0.164706,0.207843 + 0 ),BorderSizePixel=1,ClipsDescendants=false,Draggable=false,Position=UDim2.new(524 -(423 + 100) ,0 + 0 ,0 -0 ,0),Rotation=0,Selectable=false,Size=UDim2.new(0 + 0 ,789 -(326 + 445) ,0,18),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name="v",Parent=v352});local v353=v339("TextButton",{Font=Enum.Font.SourceSans,FontSize=Enum.FontSize.Size18,Text="Fill transparency",TextColor3=Color3.new(4 -3 ,0 -0 ,0.498039 -0 ),TextScaled=false,TextSize=727 -(530 + 181) ,TextStrokeColor3=Color3.new(881 -(614 + 267) ,32 -(19 + 13) ,0 -0 ),TextStrokeTransparency=2 -1 ,TextTransparency=0,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Left,TextYAlignment=Enum.TextYAlignment.Center,AutoButtonColor=true,Modal=false,Selected=false,Style=Enum.ButtonStyle.Custom,Active=false,AnchorPoint=Vector2.new(0 -0 ,0 + 0 ),BackgroundColor3=Color3.new(1,0 -0 ,0.498039 -0 ),BackgroundTransparency=1,BorderColor3=Color3.new(1813 -(1293 + 519) ,0 -0 ,0.498039 -0 ),BorderSizePixel=0 -0 ,ClipsDescendants=false,Draggable=false,Position=UDim2.new(0 -0 ,0 -0 ,0,0 + 0 ),Rotation=0 + 0 ,Selectable=true,Size=UDim2.new(2 -1 , -(1 + 1),0 + 0 ,12 + 6 ),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1097 -(709 + 387) ,Name="b_f_t",Parent=v341});local v345=v339("TextLabel",{Font=Enum.Font.Gotham,FontSize=Enum.FontSize.Size14,Text="1",TextColor3=Color3.new(0,1,1859 -(673 + 1185) ),TextScaled=false,TextSize=40 -26 ,TextStrokeColor3=Color3.new(0,0 -0 ,0 -0 ),TextStrokeTransparency=1 + 0 ,TextTransparency=0,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Right,TextYAlignment=Enum.TextYAlignment.Center,Active=false,AnchorPoint=Vector2.new(1 + 0 ,0 -0 ),BackgroundColor3=Color3.new(1 + 0 ,1 -0 ,1 -0 ),BackgroundTransparency=1,BorderColor3=Color3.new(1880.105882 -(446 + 1434) ,1283.164706 -(1040 + 243) ,0.207843 -0 ),BorderSizePixel=1848 -(559 + 1288) ,ClipsDescendants=false,Draggable=false,Position=UDim2.new(1932 -(609 + 1322) ,0,454 -(13 + 441) ,0 -0 ),Rotation=0 -0 ,Selectable=false,Size=UDim2.new(0,89 -71 ,0,1 + 17 ),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=3 -2 ,Name="v",Parent=v353});local v354=v339("TextLabel",{Font=Enum.Font.SourceSansBold,FontSize=Enum.FontSize.Size18,Text="ESP",TextColor3=Color3.new(1 + 0 ,0 + 0 ,0.498039),TextScaled=false,TextSize=18,TextStrokeColor3=Color3.new(0,0,0 -0 ),TextStrokeTransparency=1 + 0 ,TextTransparency=0 -0 ,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Left,TextYAlignment=Enum.TextYAlignment.Center,Active=false,AnchorPoint=Vector2.new(0 + 0 ,0),BackgroundColor3=Color3.new(0.121569 + 0 ,0.12549 + 0 ,0.172549 + 0 ),BackgroundTransparency=0,BorderColor3=Color3.new(1,0 + 0 ,433.498039 -(153 + 280) ),BorderSizePixel=2 -1 ,ClipsDescendants=false,Draggable=false,Position=UDim2.new(0 + 0 ,0 + 0 ,0,0 + 0 ),Rotation=0 + 0 ,Selectable=true,Size=UDim2.new(1 + 0 ,0,0,27 -9 ),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1 + 0 ,Name="title1_2",Parent=v341});local v355=v339("TextLabel",{Font=Enum.Font.SourceSans,FontSize=Enum.FontSize.Size18,Text="Team color",TextColor3=Color3.new(668 -(89 + 578) ,0 + 0 ,0.498039 -0 ),TextScaled=false,TextSize=1065 -(572 + 477) ,TextStrokeColor3=Color3.new(0 + 0 ,0 + 0 ,0 + 0 ),TextStrokeTransparency=87 -(84 + 2) ,TextTransparency=0,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Left,TextYAlignment=Enum.TextYAlignment.Center,Active=false,AnchorPoint=Vector2.new(0,0 -0 ),BackgroundColor3=Color3.new(1 + 0 ,0,842.498039 -(497 + 345) ),BackgroundTransparency=1 + 0 ,BorderColor3=Color3.new(1 + 0 ,0,1333.498039 -(605 + 728) ),BorderSizePixel=0 + 0 ,ClipsDescendants=false,Draggable=false,Position=UDim2.new(0 -0 ,0 + 0 ,0 -0 ,0 + 0 ),Rotation=0 -0 ,Selectable=true,Size=UDim2.new(1 + 0 , -2,489 -(457 + 32) ,18),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1 + 0 ,Name="b_ct",Parent=v341});local v356=v339("TextBox",{ClearTextOnFocus=true,Font=Enum.Font.Gotham,FontSize=Enum.FontSize.Size14,MultiLine=false,Text="",TextColor3=Color3.new(0,0,1),PlaceholderText="",PlaceholderColor3=Color3.new(1402 -(832 + 570) ,0 + 0 ,1 + 0 ),TextScaled=false,TextSize=49 -35 ,TextStrokeColor3=Color3.new(0 + 0 ,796 -(588 + 208) ,0 -0 ),TextStrokeTransparency=1801 -(884 + 916) ,TextTransparency=0 -0 ,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Center,TextYAlignment=Enum.TextYAlignment.Center,Active=true,AnchorPoint=Vector2.new(1 + 0 ,653 -(232 + 421) ),BackgroundColor3=Color3.new(1889.121569 -(1569 + 320) ,0.12549 + 0 ,0.172549 + 0 ),BackgroundTransparency=0,BorderColor3=Color3.new(3 -2 ,0,605.498039 -(316 + 289) ),BorderSizePixel=2 -1 ,ClipsDescendants=false,Draggable=false,Position=UDim2.new(1 + 0 , -(1455 -(666 + 787)),0,2),Rotation=425 -(360 + 65) ,Selectable=true,Size=UDim2.new(0 + 0 ,281 -(79 + 175) ,0 -0 ,14),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1 + 0 ,Name="ct_b",Parent=v355});local v357=v339("TextBox",{ClearTextOnFocus=true,Font=Enum.Font.Gotham,FontSize=Enum.FontSize.Size14,MultiLine=false,Text="",TextColor3=Color3.new(0 -0 ,1 -0 ,899 -(503 + 396) ),PlaceholderText="",PlaceholderColor3=Color3.new(181 -(92 + 89) ,1,0),TextScaled=false,TextSize=26 -12 ,TextStrokeColor3=Color3.new(0 + 0 ,0 + 0 ,0),TextStrokeTransparency=3 -2 ,TextTransparency=0 + 0 ,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Center,TextYAlignment=Enum.TextYAlignment.Center,Active=true,AnchorPoint=Vector2.new(1,0),BackgroundColor3=Color3.new(0.121569,0.12549 -0 ,0.172549 + 0 ),BackgroundTransparency=0 + 0 ,BorderColor3=Color3.new(1,0 -0 ,0.498039),BorderSizePixel=1 + 0 ,ClipsDescendants=false,Draggable=false,Position=UDim2.new(1 -0 , -(1273 -(485 + 759)),0 -0 ,1191 -(442 + 747) ),Rotation=1135 -(832 + 303) ,Selectable=true,Size=UDim2.new(946 -(88 + 858) ,9 + 18 ,0,12 + 2 ),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1 + 0 ,Name="ctshared",Parent=v355});local v358=v339("TextBox",{ClearTextOnFocus=true,Font=Enum.Font.Gotham,FontSize=Enum.FontSize.Size14,MultiLine=false,Text="",TextColor3=Color3.new(1,789 -(766 + 23) ,0 -0 ),PlaceholderText="",PlaceholderColor3=Color3.new(1 -0 ,0,0 -0 ),TextScaled=false,TextSize=47 -33 ,TextStrokeColor3=Color3.new(1073 -(1036 + 37) ,0 + 0 ,0 -0 ),TextStrokeTransparency=1 + 0 ,TextTransparency=1480 -(641 + 839) ,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Center,TextYAlignment=Enum.TextYAlignment.Center,Active=true,AnchorPoint=Vector2.new(1,913 -(910 + 3) ),BackgroundColor3=Color3.new(0.121569,0.12549 -0 ,0.172549),BackgroundTransparency=1684 -(1466 + 218) ,BorderColor3=Color3.new(1 + 0 ,0,1148.498039 -(556 + 592) ),BorderSizePixel=1 + 0 ,ClipsDescendants=false,Draggable=false,Position=UDim2.new(809 -(329 + 479) , -(910 -(174 + 680)),0 -0 ,3 -1 ),Rotation=0 + 0 ,Selectable=true,Size=UDim2.new(739 -(396 + 343) ,3 + 24 ,1477 -(29 + 1448) ,1403 -(135 + 1254) ),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=3 -2 ,Name="ct_r",Parent=v355});local v359=v339("TextLabel",{Font=Enum.Font.SourceSans,FontSize=Enum.FontSize.Size18,Text="Enemy color",TextColor3=Color3.new(1,0,0.498039),TextScaled=false,TextSize=16,TextStrokeColor3=Color3.new(0,0,0 -0 ),TextStrokeTransparency=1 + 0 ,TextTransparency=0,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Left,TextYAlignment=Enum.TextYAlignment.Center,Active=false,AnchorPoint=Vector2.new(1527 -(389 + 1138) ,574 -(102 + 472) ),BackgroundColor3=Color3.new(1,0 + 0 ,0.498039),BackgroundTransparency=1,BorderColor3=Color3.new(1,0,0.498039),BorderSizePixel=0,ClipsDescendants=false,Draggable=false,Position=UDim2.new(0 + 0 ,0,0 + 0 ,0),Rotation=1545 -(320 + 1225) ,Selectable=true,Size=UDim2.new(1 -0 , -(2 + 0),1464 -(157 + 1307) ,1877 -(821 + 1038) ),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=2 -1 ,Name="b_ce",Parent=v341});local v360=v339("TextBox",{ClearTextOnFocus=true,Font=Enum.Font.Gotham,FontSize=Enum.FontSize.Size14,MultiLine=false,Text="",TextColor3=Color3.new(0 + 0 ,0 -0 ,1 + 0 ),PlaceholderText="",PlaceholderColor3=Color3.new(0 -0 ,1026 -(834 + 192) ,1 + 0 ),TextScaled=false,TextSize=4 + 10 ,TextStrokeColor3=Color3.new(0 + 0 ,0 -0 ,304 -(300 + 4) ),TextStrokeTransparency=1 + 0 ,TextTransparency=0 -0 ,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Center,TextYAlignment=Enum.TextYAlignment.Center,Active=true,AnchorPoint=Vector2.new(363 -(112 + 250) ,0 + 0 ),BackgroundColor3=Color3.new(0.121569 -0 ,0.12549 + 0 ,0.172549 + 0 ),BackgroundTransparency=0 + 0 ,BorderColor3=Color3.new(1,0,0.498039 + 0 ),BorderSizePixel=1 + 0 ,ClipsDescendants=false,Draggable=false,Position=UDim2.new(1415 -(1001 + 413) , -(4 -2),882 -(244 + 638) ,2),Rotation=693 -(627 + 66) ,Selectable=true,Size=UDim2.new(0,80 -53 ,0,616 -(512 + 90) ),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1907 -(1665 + 241) ,Name="ce_b",Parent=v359});local v361=v339("TextBox",{ClearTextOnFocus=true,Font=Enum.Font.Gotham,FontSize=Enum.FontSize.Size14,MultiLine=false,Text="",TextColor3=Color3.new(717 -(373 + 344) ,1 + 0 ,0 + 0 ),PlaceholderText="",PlaceholderColor3=Color3.new(0,1,0 -0 ),TextScaled=false,TextSize=23 -9 ,TextStrokeColor3=Color3.new(0,0,1099 -(35 + 1064) ),TextStrokeTransparency=1,TextTransparency=0 + 0 ,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Center,TextYAlignment=Enum.TextYAlignment.Center,Active=true,AnchorPoint=Vector2.new(2 -1 ,0 + 0 ),BackgroundColor3=Color3.new(1236.121569 -(298 + 938) ,0.12549,0.172549),BackgroundTransparency=0,BorderColor3=Color3.new(1260 -(233 + 1026) ,1666 -(636 + 1030) ,0.498039 + 0 ),BorderSizePixel=1 + 0 ,ClipsDescendants=false,Draggable=false,Position=UDim2.new(1, -(9 + 20),0 + 0 ,2),Rotation=221 -(55 + 166) ,Selectable=true,Size=UDim2.new(0,27,0 + 0 ,14),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name="ceshared",Parent=v359});local v362=v339("TextBox",{ClearTextOnFocus=true,Font=Enum.Font.Gotham,FontSize=Enum.FontSize.Size14,MultiLine=false,Text="",TextColor3=Color3.new(1 + 0 ,0 -0 ,297 -(36 + 261) ),PlaceholderText="",PlaceholderColor3=Color3.new(1 -0 ,1368 -(34 + 1334) ,0 + 0 ),TextScaled=false,TextSize=11 + 3 ,TextStrokeColor3=Color3.new(1283 -(1035 + 248) ,0,21 -(20 + 1) ),TextStrokeTransparency=1 + 0 ,TextTransparency=319 -(134 + 185) ,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Center,TextYAlignment=Enum.TextYAlignment.Center,Active=true,AnchorPoint=Vector2.new(1,1133 -(549 + 584) ),BackgroundColor3=Color3.new(0.121569,685.12549 -(314 + 371) ,0.172549 -0 ),BackgroundTransparency=968 -(478 + 490) ,BorderColor3=Color3.new(1 + 0 ,0,0.498039),BorderSizePixel=1173 -(786 + 386) ,ClipsDescendants=false,Draggable=false,Position=UDim2.new(1, -56,0 -0 ,1381 -(1055 + 324) ),Rotation=1340 -(1093 + 247) ,Selectable=true,Size=UDim2.new(0 + 0 ,3 + 24 ,0 -0 ,47 -33 ),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=2 -1 ,Name="ce_r",Parent=v359});local v363=v339("TextLabel",{Font=Enum.Font.Code,FontSize=Enum.FontSize.Size14,Text="lamehaxx v0.01",TextColor3=Color3.new(0,0 -0 ,0),TextScaled=false,TextSize=14,TextStrokeColor3=Color3.new(0 + 0 ,0 -0 ,0),TextStrokeTransparency=3 -2 ,TextTransparency=0,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Left,TextYAlignment=Enum.TextYAlignment.Top,Active=false,AnchorPoint=Vector2.new(0 + 0 ,0),BackgroundColor3=Color3.new(2 -1 ,1,1),BackgroundTransparency=689 -(364 + 324) ,BorderColor3=Color3.new(0.105882 -0 ,0.164706,0.207843 -0 ),BorderSizePixel=1 + 0 ,ClipsDescendants=false,Draggable=false,Position=UDim2.new(0 -0 ,2 -0 ,0, -(102 -68)),Rotation=1268 -(1249 + 19) ,Selectable=false,Size=UDim2.new(0 + 0 ,778 -578 ,1086 -(686 + 400) ,20),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=16 + 4 ,Name="watermark",Parent=v340});local v364=v339("TextLabel",{Font=Enum.Font.Code,FontSize=Enum.FontSize.Size14,Text="lamehaxx v0.01",TextColor3=Color3.new(230 -(73 + 156) ,0 + 0 ,811.498039 -(721 + 90) ),TextScaled=false,TextSize=1 + 13 ,TextStrokeColor3=Color3.new(0 -0 ,470 -(224 + 246) ,0 -0 ),TextStrokeTransparency=0,TextTransparency=0,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Left,TextYAlignment=Enum.TextYAlignment.Top,Active=false,AnchorPoint=Vector2.new(0 -0 ,0 + 0 ),BackgroundColor3=Color3.new(1,1,1 + 0 ),BackgroundTransparency=1,BorderColor3=Color3.new(0.105882 + 0 ,0.164706 -0 ,0.207843 -0 ),BorderSizePixel=514 -(203 + 310) ,ClipsDescendants=false,Draggable=false,Position=UDim2.new(0, -(1995 -(1238 + 755)),0 + 0 , -(1536 -(709 + 825))),Rotation=0,Selectable=false,Size=UDim2.new(0 -0 ,291 -91 ,864 -(196 + 668) ,78 -58 ),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=20,Name="watermark1",Parent=v363});v341.Draggable=true;v343.LayoutOrder=0 -0 ;v354.LayoutOrder=1;v344.LayoutOrder=1;v346.LayoutOrder=2;v353.LayoutOrder=836 -(171 + 662) ;v350.LayoutOrder=97 -(4 + 89) ;v349.LayoutOrder=5;v351.LayoutOrder=20 -14 ;v352.LayoutOrder=7;v347.LayoutOrder=3 + 5 ;v348.LayoutOrder=39 -30 ;v355.LayoutOrder=4 + 6 ;v359.LayoutOrder=1497 -(35 + 1451) ;local v379=game:GetService("Players").LocalPlayer;local v380=game:GetService("UserInputService");local v381={b_b=true,b_f=true,b_f_t=1454 -(28 + 1425) ,b_sd=true,b_sn=true,b_sh=true,b_ht="Both",b_rt=true,b_tc=true};local v382=Instance.new("Folder",game.CoreGui);v382.Name="cheats";local v384=Instance.new("Folder",v382);v384.Name="esp";local function v386(v420) local v421=Instance.new("BillboardGui",v384);v421.Name=v420.Name;v421.AlwaysOnTop=true;v421.Size=UDim2.new(1997 -(941 + 1052) ,0 + 0 ,1519.4 -(822 + 692) ,0);v421.ClipsDescendants=false;local v427=Instance.new("Frame",v421);v427.Size=UDim2.new(1,0 -0 ,1 + 0 ,0);v427.BorderSizePixel=297 -(45 + 252) ;v427.BackgroundTransparency=1 + 0 ;local v431=Instance.new("Frame",v427);v431.BorderSizePixel=0;v431.Size=UDim2.new(0 + 0 ,2 -1 ,434 -(114 + 319) ,0 -0 );local v434=v431:Clone();v434.Parent=v427;v434.Size=UDim2.new(0 -0 , -1,1 + 0 ,0 -0 );v434.Position=UDim2.new(1 -0 ,0,0,0);local v438=v431:Clone();v438.Parent=v427;v438.Size=UDim2.new(1964 -(556 + 1407) ,1206 -(741 + 465) ,465 -(170 + 295) ,1 + 0 );local v441=v431:Clone();v441.Parent=v427;v441.Size=UDim2.new(1 + 0 ,0 -0 ,0, -1);v441.Position=UDim2.new(0 + 0 ,0 + 0 ,1 + 0 ,0);local v445=Instance.new("BillboardGui",v421);v445.Name="info";v445.Size=UDim2.new(1233 -(957 + 273) ,0 + 0 ,0 + 0 ,54);v445.StudsOffset=Vector3.new(3.6, -(11 -8),0 -0 );v445.AlwaysOnTop=true;v445.ClipsDescendants=false;local v451=Instance.new("TextLabel",v445);v451.Name="namelabel";v451.BackgroundTransparency=1;v451.TextStrokeTransparency=0 -0 ;v451.TextXAlignment=Enum.TextXAlignment.Left;v451.Size=UDim2.new(0,495 -395 ,1780 -(389 + 1391) ,12 + 6 );v451.Position=UDim2.new(0,0 + 0 ,0 -0 ,951 -(783 + 168) );v451.Text=v420.Name;local v460=Instance.new("TextLabel",v445);v460.Name="distancelabel";v460.BackgroundTransparency=3 -2 ;v460.TextStrokeTransparency=0 + 0 ;v460.TextXAlignment=Enum.TextXAlignment.Left;v460.Size=UDim2.new(311 -(309 + 2) ,307 -207 ,1212 -(1090 + 122) ,6 + 12 );v460.Position=UDim2.new(0 -0 ,0,0 + 0 ,1136 -(628 + 490) );local v467=Instance.new("TextLabel",v445);v467.Name="healthlabel";v467.BackgroundTransparency=1;v467.TextStrokeTransparency=0;v467.TextXAlignment=Enum.TextXAlignment.Left;v467.Size=UDim2.new(0 + 0 ,247 -147 ,0 -0 ,792 -(431 + 343) );v467.Position=UDim2.new(0,0 -0 ,0,36);local v474=Instance.new("UIListLayout",v445);local v475=Instance.new("BillboardGui",v421);v475.Name="forhealth";v475.Size=UDim2.new(14 -9 ,0,5 + 1 ,0 + 0 );v475.AlwaysOnTop=true;v475.ClipsDescendants=false;local v480=Instance.new("Frame",v475);v480.Name="healthbar";v480.BackgroundColor3=Color3.fromRGB(1735 -(556 + 1139) ,55 -(6 + 9) ,8 + 32 );v480.BorderColor3=Color3.fromRGB(0,0,0 + 0 );v480.Size=UDim2.new(0.04,0,0.9,169 -(28 + 141) );v480.Position=UDim2.new(0,0,0.05 + 0 ,0 -0 );local v486=Instance.new("Frame",v480);v486.Name="bar";v486.BorderSizePixel=0;v486.BackgroundColor3=Color3.fromRGB(94,181 + 74 ,69);v486.AnchorPoint=Vector2.new(0,1);v486.Position=UDim2.new(0,0,1318 -(486 + 831) ,0 -0 );v486.Size=UDim2.new(3 -2 ,0 + 0 ,3 -2 ,0);local v493=coroutine.create(function() while wait(0.1) do if (v420.Character and v420.Character:FindFirstChild("HumanoidRootPart")) then v421.Adornee=v420.Character.HumanoidRootPart;v445.Adornee=v420.Character.HumanoidRootPart;v475.Adornee=v420.Character.HumanoidRootPart;if (v420.Team~=v379.Team) then local v566=1263 -(668 + 595) ;while true do if (v566==1) then v475.Enabled=true;break;end if (v566==0) then v421.Enabled=true;v445.Enabled=true;v566=1 + 0 ;end end end if v420.Character:FindFirstChild("ForceField") then local v567=0 + 0 ;while true do if (v567==(5 -3)) then v460.TextStrokeTransparency=0.8;v451.TextTransparency=290.4 -(23 + 267) ;v451.TextStrokeTransparency=1944.8 -(1129 + 815) ;v486.BackgroundTransparency=0.4;v567=390 -(371 + 16) ;end if (v567==(1751 -(1326 + 424))) then v441.BackgroundTransparency=0.4 -0 ;v467.TextTransparency=0.4 -0 ;v467.TextStrokeTransparency=118.8 -(88 + 30) ;v460.TextTransparency=771.4 -(720 + 51) ;v567=4 -2 ;end if ((1779 -(421 + 1355))==v567) then v480.BackgroundTransparency=0.8 -0 ;break;end if (v567==0) then v427.BackgroundTransparency=0.4 + 0 ;v431.BackgroundTransparency=1083.4 -(286 + 797) ;v434.BackgroundTransparency=0.4;v438.BackgroundTransparency=0.4;v567=3 -2 ;end end else v427.BackgroundTransparency=0 -0 ;v431.BackgroundTransparency=439 -(397 + 42) ;v434.BackgroundTransparency=0;v438.BackgroundTransparency=0 + 0 ;v441.BackgroundTransparency=800 -(24 + 776) ;v467.TextTransparency=0;v467.TextStrokeTransparency=0;v460.TextTransparency=0 -0 ;v460.TextStrokeTransparency=785 -(222 + 563) ;v451.TextTransparency=0 -0 ;v451.TextStrokeTransparency=0;v486.BackgroundTransparency=0 + 0 ;v480.BackgroundTransparency=190 -(23 + 167) ;end if (v381.b_b==true) then v427.Visible=true;else v427.Visible=false;end if (v381.b_f==true) then if v420.Character:FindFirstChild("ForceField") then v427.BackgroundTransparency=1798.9 -(690 + 1108) ;else v427.BackgroundTransparency=v381.b_f_t;end else v427.BackgroundTransparency=1 + 0 ;end if (v381.b_sh==true) then if (v420.Character:FindFirstChild("Humanoid")) then local v609=0;while true do if (v609==(0 + 0)) then v467.Text="Health: "   .. math.floor(v420.Character:FindFirstChild("Humanoid").Health) ;v480.bar.Size=UDim2.new(849 -(40 + 808) ,0 + 0 ,v420.Character:FindFirstChild("Humanoid").Health/v420.Character:FindFirstChild("Humanoid").MaxHealth ,0);break;end end end if (v381.b_ht=="Text") then v480.Visible=false;v467.Visible=true;end if (v381.b_ht=="Bar") then local v612=0 -0 ;while true do if ((0 + 0)==v612) then v467.Visible=false;v480.Visible=true;break;end end end if (v381.b_ht=="Both") then local v613=0;while true do if (v613==0) then v467.Visible=true;v480.Visible=true;break;end end end else v467.Visible=false;v480.Visible=false;end if v381.b_sn then v451.Visible=true;else v451.Visible=false;end if (v381.b_sd==true) then local v588=0 + 0 ;while true do if (v588==(0 + 0)) then v460.Visible=true;if (v379.Character and v379.Character:FindFirstChild("HumanoidRootPart")) then v460.Text="Distance: "   .. math.floor((571.5 -(47 + 524)) + (v379.Character:FindFirstChild("HumanoidRootPart").Position-v420.Character:FindFirstChild("HumanoidRootPart").Position).magnitude ) ;end break;end end else v460.Visible=false;end if (v381.b_rt==true) then if (v420.Team==v379.Team) then v421.Enabled=true;v445.Enabled=true;v475.Enabled=true;end elseif (v420.Team==v379.Team) then local v617=0;while true do if (v617==(1 + 0)) then v475.Enabled=false;break;end if (v617==(0 -0)) then v421.Enabled=false;v445.Enabled=false;v617=1;end end end if (v381.b_tc==true) then v427.BackgroundColor3=v420.TeamColor.Color;v431.BackgroundColor3=v420.TeamColor.Color;v434.BackgroundColor3=v420.TeamColor.Color;v438.BackgroundColor3=v420.TeamColor.Color;v441.BackgroundColor3=v420.TeamColor.Color;v467.TextColor3=v420.TeamColor.Color;v460.TextColor3=v420.TeamColor.Color;v451.TextColor3=v420.TeamColor.Color;elseif (v420.Team==v379.Team) then local v618=0;while true do if (v618==1) then v434.BackgroundColor3=Color3.fromRGB(v358.Text,v357.Text,v356.Text);v438.BackgroundColor3=Color3.fromRGB(v358.Text,v357.Text,v356.Text);v618=2;end if (v618==(0 -0)) then v427.BackgroundColor3=Color3.fromRGB(v358.Text,v357.Text,v356.Text);v431.BackgroundColor3=Color3.fromRGB(v358.Text,v357.Text,v356.Text);v618=1;end if (v618==(4 -2)) then v441.BackgroundColor3=Color3.fromRGB(v358.Text,v357.Text,v356.Text);v467.TextColor3=Color3.fromRGB(v358.Text,v357.Text,v356.Text);v618=1729 -(1165 + 561) ;end if (v618==(1 + 2)) then v460.TextColor3=Color3.fromRGB(v358.Text,v357.Text,v356.Text);v451.TextColor3=Color3.fromRGB(v358.Text,v357.Text,v356.Text);break;end end else local v619=0 -0 ;while true do if (v619==(2 + 1)) then v460.TextColor3=Color3.fromRGB(v362.Text,v361.Text,v360.Text);v451.TextColor3=Color3.fromRGB(v362.Text,v361.Text,v360.Text);break;end if (v619==2) then v441.BackgroundColor3=Color3.fromRGB(v362.Text,v361.Text,v360.Text);v467.TextColor3=Color3.fromRGB(v362.Text,v361.Text,v360.Text);v619=3;end if (v619==0) then v427.BackgroundColor3=Color3.fromRGB(v362.Text,v361.Text,v360.Text);v431.BackgroundColor3=Color3.fromRGB(v362.Text,v361.Text,v360.Text);v619=1;end if (v619==(480 -(341 + 138))) then v434.BackgroundColor3=Color3.fromRGB(v362.Text,v361.Text,v360.Text);v438.BackgroundColor3=Color3.fromRGB(v362.Text,v361.Text,v360.Text);v619=1 + 1 ;end end end end if  not (game:GetService("Players"):FindFirstChild(v420.Name)) then local v549=0;while true do if (v549==1) then coroutine.yield();break;end if (v549==(0 -0)) then print(v420.Name   .. " has left. Clearing esp." );v384:FindFirstChild(v420.Name):Destroy();v549=327 -(89 + 237) ;end end end end end);coroutine.resume(v493);end do wait(6 -4 );for v513,v514 in ipairs(v340:GetDescendants()) do if v514:IsA("TextButton") then v514.MouseButton1Click:connect(function() if (v514.Name=="b_f_t") then local v599=0;while true do if (v599==(0 -0)) then if (v381.b_f_t>=(881 -(581 + 300))) then local v674=0;while true do if (v674==0) then v381.b_f_t=v381.b_f_t + (1220.1 -(855 + 365)) ;if (v381.b_f_t>1) then v381.b_f_t=0 -0 ;end break;end end end v514.v.Text=v381.b_f_t;break;end end elseif (v514.Name=="b_ht") then if (v381.b_ht=="Text") then v381.b_ht="Bar";elseif (v381.b_ht=="Bar") then v381.b_ht="Both";else v381.b_ht="Text";end v514.v.Text=v381.b_ht;elseif (v381[v514.Name]==true) then local v643=0 + 0 ;while true do if (v643==0) then v381[v514.Name]=false;v514.v.Text="OFF";v643=1236 -(1030 + 205) ;end if (v643==(1 + 0)) then v514.v.TextColor3=Color3.fromRGB(255,0 + 0 ,286 -(156 + 130) );break;end end else v381[v514.Name]=true;v514.v.Text="ON";v514.v.TextColor3=Color3.fromRGB(0,579 -324 ,0);end end);end end v340.Enabled=false;for v515,v516 in ipairs(game:GetService("Players"):GetPlayers()) do if  not (v516.Name==v379.Name) then if  not (v384:FindFirstChild(v516.Name)) then v386(v516);end end end game:GetService("UserInputService").InputBegan:connect(function(v517,v518) if (v517.KeyCode==Enum.KeyCode.KeypadOne) then if  not v518 then v340.Enabled= not v340.Enabled;end end end);while task.wait(10) do for v521,v522 in ipairs(game:GetService("Players"):GetPlayers()) do if  not (v522.Name==v379.Name) then if  not (v384:FindFirstChild(v522.Name)) then v386(v522);end end end end end end);if  not v185 then warn(v186);end break;end end end);end shared.PlayerESPEnabled=true;break;end end end local v7=false;local function v8() local v21=0 -0 ;while true do if (0==v21) then if  not v7 then task.spawn(function() local v187,v188=pcall(function() WalkSpeedNum=v0.Flags["Walkspeed Slider"].Value;WalkBool=false;local v213,v214="",game:GetService("Players").LocalPlayer.Character.Humanoid.WalkSpeed;local v215;local function v216() if WalkBool then v215=game:GetService("RunService").Heartbeat:Connect(function() game:GetService("Players").LocalPlayer.Character.Humanoid.WalkSpeed=WalkSpeedNum;end);else local v387=0 -0 ;while true do if (v387==0) then if v215 then v215:Disconnect();end game:GetService("Players").LocalPlayer.Character.Humanoid.WalkSpeed=v214;break;end end end end function walkSpeedFunction(v245) if (v245~=nil) then if (WalkBool~=v245) then WalkBool=v245;else return;end else WalkBool= not WalkBool;end if WalkBool then v213="Enabled";else v213="Disabled";end v0:MakeNotification({Name="WalkSpeed "   .. v213 ,Content="",Image="rbxassetid://7734058345",Time=1 + 0 });v216();end walkSpeedFunction(true);end);if  not v187 then warn(v188);end end);end v7=true;break;end end end local v9=false;local function v10() if  not v9 then task.spawn(function() local v124,v125=pcall(function() local v131=0 + 0 ;local v132;local v133;while true do if (v131==0) then repeat task.wait(69.1 -(10 + 59) );until game:IsLoaded() v132=game:GetService("Players").LocalPlayer;v131=1 + 0 ;end if (v131==(4 -3)) then v133=v132:GetMouse();v133.Button1Down:connect(function() if  not game:GetService("UserInputService"):IsKeyDown(Enum.KeyCode.LeftShift) then return;end if  not v133.Target then return;end warn(v133.Target:GetFullName(),"-",v133.Target.ClassName);end);break;end end end);if  not v124 then warn(v125);end end);end v9=true;end task.spawn(function() local v22=game:GetService("Players");local function v23(v43) local v44=1163 -(671 + 492) ;local v45;while true do if ((0 + 0)==v44) then v45=v43:FindFirstChild("HumanoidRootPart") or v43:FindFirstChild("Torso") or v43:FindFirstChild("UpperTorso") ;return v45;end end end local v24=false;local v25=true;local v26=1216 -(369 + 846) ;local v27=1 + 0 ;local v28,v29;function sFly(v46) repeat wait();until v22.LocalPlayer and v22.LocalPlayer.Character and v23(v22.LocalPlayer.Character) and v22.LocalPlayer.Character:FindFirstChildOfClass("Humanoid")  if (v28 or v29) then local v126=0 + 0 ;while true do if (v126==0) then v28:Disconnect();v29:Disconnect();break;end end end local v47=v23(v22.LocalPlayer.Character);local v48={F=1945 -(1036 + 909) ,B=0 + 0 ,L=0 -0 ,R=0,Q=203 -(11 + 192) ,E=0 + 0 };local v49={F=175 -(135 + 40) ,B=0 -0 ,L=0 + 0 ,R=0 -0 ,Q=0 -0 ,E=0};local v50=0;local function v51() v24=true;local v98=Instance.new("BodyGyro");local v99=Instance.new("BodyVelocity");v98.P=90000;v98.Parent=v47;v99.Parent=v47;v98.maxTorque=Vector3.new(8999999488,8999999488,8999999664 -(50 + 126) );v98.cframe=v47.CFrame;v99.velocity=Vector3.new(0 -0 ,0,0 + 0 );v99.maxForce=Vector3.new(8999999488,9000000901 -(1233 + 180) ,8999999488);task.spawn(function() repeat task.wait();if ( not v46 and v22.LocalPlayer.Character:FindFirstChildOfClass("Humanoid")) then v22.LocalPlayer.Character:FindFirstChildOfClass("Humanoid").PlatformStand=true;end if (((v48.L + v48.R)~=(969 -(522 + 447))) or ((v48.F + v48.B)~=(1421 -(107 + 1314))) or ((v48.Q + v48.E)~=(0 + 0))) then v50=50;elseif ( not (((v48.L + v48.R)~=(0 -0)) or ((v48.F + v48.B)~=(0 + 0)) or ((v48.Q + v48.E)~=(0 -0))) and (v50~=0)) then v50=0 -0 ;end if (((v48.L + v48.R)~=(1910 -(716 + 1194))) or ((v48.F + v48.B)~=(0 + 0)) or ((v48.Q + v48.E)~=0)) then local v190=0 + 0 ;while true do if (v190==(503 -(74 + 429))) then v99.velocity=((workspace.CurrentCamera.CoordinateFrame.lookVector * (v48.F + v48.B)) + ((workspace.CurrentCamera.CoordinateFrame * CFrame.new(v48.L + v48.R ,(v48.F + v48.B + v48.Q + v48.E) * (0.2 -0) ,0).p) -workspace.CurrentCamera.CoordinateFrame.p)) * v50 ;v49={F=v48.F,B=v48.B,L=v48.L,R=v48.R};break;end end elseif (((v48.L + v48.R)==(0 + 0)) and ((v48.F + v48.B)==0) and ((v48.Q + v48.E)==(0 -0)) and (v50~=(0 + 0))) then v99.velocity=((workspace.CurrentCamera.CoordinateFrame.lookVector * (v49.F + v49.B)) + ((workspace.CurrentCamera.CoordinateFrame * CFrame.new(v49.L + v49.R ,(v49.F + v49.B + v48.Q + v48.E) * 0.2 ,0 -0 ).p) -workspace.CurrentCamera.CoordinateFrame.p)) * v50 ;else v99.velocity=Vector3.new(0 -0 ,433 -(279 + 154) ,0);end v98.cframe=workspace.CurrentCamera.CoordinateFrame;until  not v24 v48={F=778 -(454 + 324) ,B=0 + 0 ,L=0,R=17 -(12 + 5) ,Q=0 + 0 ,E=0 -0 };v49={F=0 + 0 ,B=1093 -(277 + 816) ,L=0 -0 ,R=1183 -(1058 + 125) ,Q=0 + 0 ,E=975 -(815 + 160) };v50=0 -0 ;v98:Destroy();v99:Destroy();if v22.LocalPlayer.Character:FindFirstChildOfClass("Humanoid") then v22.LocalPlayer.Character:FindFirstChildOfClass("Humanoid").PlatformStand=false;end end);end v28=v22.LocalPlayer:GetMouse().KeyDown:Connect(function(v108) local v109=0 -0 ;while true do if (v109==(0 + 0)) then if (v108:lower()=="w") then v48.F=(v46 and v27) or v26 ;elseif (v108:lower()=="s") then v48.B= -((v46 and v27) or v26);elseif (v108:lower()=="a") then v48.L= -((v46 and v27) or v26);elseif (v108:lower()=="d") then v48.R=(v46 and v27) or v26 ;elseif (v25 and (v108:lower()=="e")) then v48.Q=((v46 and v27) or v26) * 2 ;elseif (v25 and (v108:lower()=="q")) then v48.E= -((v46 and v27) or v26) * 2 ;end pcall(function() workspace.CurrentCamera.CameraType=Enum.CameraType.Track;end);break;end end end);v29=v22.LocalPlayer:GetMouse().KeyUp:Connect(function(v110) if (v110:lower()=="w") then v48.F=0 -0 ;elseif (v110:lower()=="s") then v48.B=0;elseif (v110:lower()=="a") then v48.L=1898 -(41 + 1857) ;elseif (v110:lower()=="d") then v48.R=0;elseif (v110:lower()=="e") then v48.Q=0;elseif (v110:lower()=="q") then v48.E=0;end end);v51();end function noFly() local v52=0;while true do if (v52==(1893 -(1222 + 671))) then v24=false;if (v28 or v29) then local v194=0 -0 ;while true do if (v194==(0 -0)) then v28:Disconnect();v29:Disconnect();break;end end end v52=1183 -(229 + 953) ;end if (v52==1) then if v22.LocalPlayer.Character:FindFirstChildOfClass("Humanoid") then v22.LocalPlayer.Character:FindFirstChildOfClass("Humanoid").PlatformStand=false;end pcall(function() workspace.CurrentCamera.CameraType=Enum.CameraType.Custom;end);break;end end end flyEnabled=false;function flyFunction() local v53,v54=pcall(function() local v111=1774 -(1111 + 663) ;local v112;while true do if (v111==(1580 -(874 + 705))) then if flyEnabled then local v219=0 + 0 ;while true do if ((0 + 0)==v219) then v112="Enabled";sFly();break;end end else local v220=0 -0 ;while true do if ((0 + 0)==v220) then v112="Disabled";noFly();break;end end end v0:MakeNotification({Name=v112,Content="Flying",Image="rbxassetid://7733964719",Time=680 -(642 + 37) });break;end if (v111==(0 + 0)) then flyEnabled= not flyEnabled;v112=nil;v111=1 + 0 ;end end end);if  not v53 then warn(v54);end end end);local v11=false;local function v12() local v30=0 -0 ;while true do if (v30==(454 -(233 + 221))) then if  not v11 then local v155,v156=false,false;local v157="";local v158,v159;function TPToTopTFunction() local v196,v197=pcall(function() v155= not v155;if v155 then local v324=0 -0 ;local v325;while true do if (v324==(4 + 0)) then task.wait(1542 -(718 + 823) );game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Anchored=true;break;end if (v324==(2 + 0)) then if  not flyEnabled then sFly();end flyEnabled=true;v324=3;end if ((808 -(266 + 539))==v324) then v325=0 -0 ;repeat game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame=v159;v325+=(1226 -(636 + 589)) task.wait();until v325>=(59 -34)  v324=8 -4 ;end if (v324==1) then v159=v158 + Vector3.new(0,200,0 + 0 ) ;v157="Enabled";v324=1 + 1 ;end if (v324==0) then if  not v156 then v158=game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame;end v156=false;v324=1016 -(657 + 358) ;end end else flyEnabled=false;v157="Disabled";noFly();game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame=v158;local v327=time();task.spawn(function() while (time() -v327)<3  do task.wait();game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Anchored=false;end end);end v0:MakeNotification({Name=v157,Content="Teleported to Top",Image="rbxassetid://7734058345",Time=0.5});end);if  not v196 then warn(v197);end end function TPToTopF2Function(v198,v199) local v200,v201=pcall(function() v156= not v156;if v156 then if  not v155 then v158=game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame;end v155=false;v159=v158 + Vector3.new(0 -0 ,22782 -12782 ,1187 -(1151 + 36) ) ;v157="Enabled";if  not flyEnabled then sFly();end flyEnabled=true;local v328=0 + 0 ;repeat game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame=v159;v328+=1 task.wait();until v328>=(7 + 18)  task.wait(2 -1 );game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Anchored=true;else flyEnabled=false;v157="Disabled";noFly();game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame=v158;local v331=time();task.spawn(function() while (time() -v331)<(1835 -(1552 + 280))  do local v499=834 -(64 + 770) ;while true do if (v499==(0 + 0)) then task.wait();game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Anchored=false;break;end end end end);end v0:MakeNotification({Name=v157,Content="Teleported to Very Top",Image="rbxassetid://7734058345",Time=0.5 -0 });end);if  not v200 then warn(v201);end end end v11=true;break;end end end local v13=false;local function v14() local v31=0 + 0 ;while true do if ((1243 -(157 + 1086))==v31) then if  not v13 then task.spawn(function() local v202=0 -0 ;local v203;local v204;while true do if (v202==(0 -0)) then v203,v204=pcall(function() local v390=Instance.new("ScreenGui",game:GetService("CoreGui"));v390.ResetOnSpawn=false;v390.Name="Flash Red GUI";local v393=Instance.new("Frame",v390);v393.Name="Flash Red Frame";v393.Position=UDim2.new(0.5,0 -0 ,0.5,0 -0 );v393.BackgroundTransparency=820 -(599 + 220) ;v393.BackgroundColor3=Color3.fromRGB(255,0 -0 ,1931 -(1813 + 118) );v393.Size=UDim2.new(1,0 + 0 ,1218 -(841 + 376) ,0 -0 );v393.AnchorPoint=Vector2.new(0.5 + 0 ,0.5);local v400=TweenInfo.new(0.5 -0 ,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut,860 -(464 + 395) ,true,0 -0 );local v401=game:GetService("TweenService"):Create(v393,v400,{BackgroundTransparency=0.5});function flashRed() v401:Play();end end);if  not v203 then warn(v204);end break;end end end);end v13=true;break;end end end task.spawn(function() local v32=0 + 0 ;local v33;local v34;while true do if (v32==(837 -(467 + 370))) then v33,v34=pcall(function() local v137=v0:MakeWindow({Name="Pressure Cooker",SaveConfig=false,ConfigFolder="Pressure Cooker",IntroEnabled=true,IntroText="Welcome to Pressure Cooker"});local v138=v137:MakeTab({Name="Main Tab",Icon="rbxassetid://4483345998",PremiumOnly=false});local v139=v138:AddSection({Name="Enable All"});local v140=v139:AddToggle({Name="Enable All Scripts",Default=false,Flag="Enable All Scripts",Save=true,Callback=function(v160) if v160 then task.spawn(function() if (Toggle_MonsterNotifESP==nil) then local v402=0 -0 ;while true do if (v402==(0 + 0)) then repeat task.wait(0.1 -0 );until Toggle_MonsterNotifESP~=nil  task.wait(0.5 + 0 );break;end end end Toggle_MonsterNotifESP:Set(true);Toggle_PlayerESP:Set(true);Toggle_ItemESPPP:Set(true);Toggle_Fly:Set(true);Toggle_AltTP:Set(true);Toggle_Walkspeed:Set(true);Toggle_Fullbright:Set(true);Toggle_ShiftClick:Set(true);Toggle_CtrlDelete:Set(true);Toggle_TPTop:Set(true);Toggle_DisableEyefestation:Set(true);Toggle_DisableTurrets:Set(true);Toggle_AutoInteract:Set(true);Toggle_Noclip:Set(true);end);elseif (Toggle_MonsterNotifESP~=nil) then Toggle_MonsterNotifESP:Set(false);Toggle_PlayerESP:Set(false);Toggle_ItemESPPP:Set(false);Toggle_Fly:Set(false);Toggle_AltTP:Set(false);Toggle_Walkspeed:Set(false);Toggle_Fullbright:Set(false);Toggle_ShiftClick:Set(false);Toggle_CtrlDelete:Set(false);Toggle_TPTop:Set(false);Toggle_DisableEyefestation:Set(false);Toggle_DisableTurrets:Set(false);Toggle_AutoInteract:Set(false);Toggle_Noclip:Set(false);end end});local v141=v138:AddSection({Name="ESP"});Toggle_PlayerESP=v141:AddToggle({Name="Player ESP",Default=false,Flag="Player ESP",Save=true,Callback=function(v161) if v161 then v6();end end});Toggle_ItemESPPP=v141:AddToggle({Name="Item ESP and Proximity Prompt",Default=false,Flag="Item ESP and Proximity Prompt",Save=true,Callback=function(v162) if v162 then function mainPPFunction(v249) local v250=0;while true do if (v250==(0 -0)) then if ((v249.Parent.Name=="Locker") or (v249.Parent.Name=="MonsterLocker")) then return;end if (v249.Parent.Parent.Parent~=nil) then if (v249.Parent.Parent.Parent.Name=="puzzle") then return;end end v250=521 -(150 + 370) ;end if (v250==1) then v249.HoldDuration=1282 -(74 + 1208) ;v249.MaxActivationDistance=24 -14 ;v250=9 -7 ;end if ((2 + 0)==v250) then v249.RequiresLineOfSight=false;v249.Exclusivity=Enum.ProximityPromptExclusivity.AlwaysShow;break;end end end function ReturnPPNormal() local v251=0;local v252;local v253;while true do if (v251==(390 -(14 + 376))) then v252,v253=pcall(function() for v526,v527 in ipairs(workspace:GetDescendants()) do if (v527.ClassName=="ProximityPrompt") then v527.MaxActivationDistance=8 -3 ;v527.RequiresLineOfSight=true;v527.Exclusivity=Enum.ProximityPromptExclusivity.OnePerButton;end end v0:MakeNotification({Name="PP Normal Mode",Content="",Image="rbxassetid://7734058345",Time=0.5 + 0 });end);if  not v252 then warn(v253);end break;end end end function mainFunction(v254,v255,v256) if v255 then if v254:FindFirstChildOfClass("Model") then ESPFunction(v254:FindFirstChildOfClass("Model"),v256,true,"Fix",false,true);for v528,v529 in ipairs(v254:GetChildren()) do if (v529.Name=="Fixed") then local v555=0 + 0 ;local v556;while true do if (v555==(0 + 0)) then v556=nil;v556=v529:GetPropertyChangedSignal("Value"):Connect(function() if (v529.Value>=(293 -193)) then task.wait(1);v254:FindFirstChild("Model"):Destroy();v556:Disconnect();end end);break;end end end end end else for v505,v506 in ipairs(v254:GetChildren()) do if v506:FindFirstChildOfClass("Model") then if v506:FindFirstChildOfClass("Model"):FindFirstChild("ProxyPart") then if string.find(string.lower(v506:FindFirstChildOfClass("Model").Name),"keycard") then local v601=0;while true do if (0==v601) then ESPFunction(v506:FindFirstChildOfClass("Model"),v256,true,"Keycard",false,true);v0:MakeNotification({Name="Keycard Room",Content="Grab a keycard.",Image="rbxassetid://7734058345",Time=5});break;end end else ESPFunction(v506:FindFirstChildOfClass("Model"),v256);end end end end end end function itemESPLoop(v257,v258) if (v257.ClassName=="ProximityPrompt") then local v403=0;while true do if ((0 + 0)==v403) then if v258 then task.wait(79 -(23 + 55) );end mainPPFunction(v257);break;end end elseif (v257.Name=="SpawnLocations") then if v258 then task.wait(2 -1 );end mainFunction(v257);elseif (string.find(v257.Name,"Document") and (v257.ClassName=="Model")) then local v538=0;while true do if (v538==2) then v0:MakeNotification({Name="Document Despawned",Content="It was either obtained now or was already obtained.",Image="rbxassetid://7734058345",Time=11 + 4 });break;end if (v538==1) then v0:MakeNotification({Name="Document Room",Content="Grab the Document.",Image="rbxassetid://7734058345",Time=14 + 1 });v257.Destroying:Wait();v538=2 -0 ;end if (v538==0) then if v258 then task.wait(1);end ESPFunction(v257,Color3.fromRGB(0 + 0 ,1156 -(652 + 249) ,0 -0 ),true,"Document");v538=1869 -(708 + 1160) ;end end elseif (((v257.Name=="Lever") and (v257.ClassName=="Model")) or ((v257.Name=="TurretControls") and (v257.ClassName=="Model"))) then if v258 then task.wait(2 -1 );end if  not v257:FindFirstChild("Part") then return;end ESPFunction(v257,Color3.fromRGB(122,78 -35 ,234 -(10 + 17) ),false,"Lever");v0:MakeNotification({Name="Lever Room",Content="Turn the Lever.",Image="rbxassetid://7734058345",Time=2 + 3 });elseif ((v257.Name=="NormalDoor") and (v257.ClassName=="Model")) then local v603=1732 -(1400 + 332) ;while true do if ((0 -0)==v603) then if v258 then task.wait(1);end ESPFunction(v257:WaitForChild("CollisionPart"),Color3.fromRGB(1908 -(242 + 1666) ,110 + 145 ,255),false,false,false,true);break;end end elseif ((v257.Name=="BrokenCables") or (v257.Name=="Generator") or (v257.Name=="EncounterGenerator")) then if v258 then task.wait(1 + 0 );end mainFunction(v257,true,Color3.fromRGB(218 + 37 ,1178 -(850 + 90) ,0));elseif (v257.Name=="MonsterLocker") then local v675=0 -0 ;while true do if (v675==(1390 -(360 + 1030))) then if v258 then task.wait(1 + 0 );end ESPFunction(v257:FindFirstChildOfClass("Model"),Color3.fromRGB(255,0 -0 ,0 -0 ));break;end end elseif (v257.Name=="TricksterDoor") then local v682=1661 -(909 + 752) ;while true do if (v682==(1223 -(109 + 1114))) then if v258 then task.wait(1 -0 );end ESPFunction(v257,Color3.fromRGB(255,0,0 + 0 ),true,"Fake");break;end end end end for v259,v260 in ipairs(workspace:GetDescendants()) do itemESPLoop(v260);end else end end});Toggle_AutoInteract=v141:AddToggle({Name="Auto Interact",Default=false,Save=true,Flag="Auto Interact",Callback=function(v163) local v164=242 -(6 + 236) ;local v165;while true do if (0==v164) then v165=nil;if v163 then v165="Enabled";else v165="Disabled";end v164=1 + 0 ;end if (v164==1) then v0:MakeNotification({Name=v165,Content="Auto Interact",Image="rbxassetid://7734058345",Time=3 + 0 });if v163 then local v404=0 -0 ;local v405;while true do if (v404==(0 -0)) then table.clear(v2);for v539,v540 in ipairs(workspace:GetDescendants()) do if (v540.ClassName=="ProximityPrompt") then table.insert(v2,v540);end end v404=1134 -(1076 + 57) ;end if (v404==(1 + 0)) then v405=nil;v405=game:GetService("RunService").Heartbeat:Connect(function() if ( not v0.Flags["Auto Interact"].Value and v405) then v405:Disconnect();end for v557,v558 in ipairs(v2) do local v559,v560=pcall(function() if (( not v558.ClassName=="ProximityPrompt") or  not v558.Parent) then return;end if ((v558.Parent.Name=="Locker") or (v558.Parent.Name=="MonsterLocker")) then return;end local v562;if ((v558.Parent.ClassName=="Part") or (v558.Parent.ClassName=="MeshPart")) then v562=v558.Parent.Position;elseif (v558.Parent.ClassName=="Model") then v562=v558.Parent:GetBoundingBox().Position;else return;end if (((game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Position-v562).Magnitude<v558.MaxActivationDistance) and v558.Enabled) then v5(v558);end end);if  not v559 then warn(v560);end end end);break;end end end break;end end end});v141:AddBind({Name="Auto Interact Keybind",Default=Enum.KeyCode.R,Hold=false,Flag="Auto Interact Keybind",Save=true,Callback=function() Toggle_AutoInteract:Set( not v0.Flags["Auto Interact"].Value);end});Button_PPNormal=v141:AddButton({Name="Return Proximity Prompts to Normal",Flag="Return Proximity Prompts to Normal",Save=true,Callback=function() if v0.Flags["Item ESP and Proximity Prompt"].Value then ReturnPPNormal();end end});local v142=v138:AddSection({Name="Monsters"});Toggle_MonsterNotifESP=v142:AddToggle({Name="Monster Notifier and ESP",Default=false,Flag="Monster Notifier and ESP",Save=true,Callback=function(v166) if v166 then v14();local function v221(v261) local v262=Instance.new("Part",game:GetService("ReplicatedStorage"));v262.Name="MonsterESP";v262.Size=Vector3.new(697 -(579 + 110) ,8,8);v262.Anchored=true;v262.CanCollide=false;v262.Transparency=0.99 + 0 ;local v268=ESPFunction(v262,Color3.fromRGB(226 + 29 ,0,0 + 0 ));local v269=v268:Clone();v269.Parent=v268.Parent;v262:Destroy();local v272=Instance.new("BillboardGui",v269);v272.Name="DangerGUI";v272.Adornee=v269;v272.Size=UDim2.new(50,0,457 -(174 + 233) ,0 -0 );v272.StudsOffset=Vector3.new(0,1 -0 ,0 + 0 );v272.AlwaysOnTop=true;local v278=Instance.new("TextLabel");v278.Size=UDim2.new(1,1174 -(663 + 511) ,1 + 0 ,0 + 0 );v278.Text="Danger";v278.Font=Enum.Font.PatrickHand;v278.TextColor3=Color3.new(0.45 -0 ,0 + 0 ,2 -1 );v278.BackgroundTransparency=2 -1 ;v278.TextStrokeTransparency=0;v278.TextScaled=true;v278.Parent=v272;v1.ESP.Tracer({Model=v269,MaxDistance=1000,Color=Color3.fromRGB(122 + 133 ,0 -0 ,0)});local v288;v288=v261:GetPropertyChangedSignal("Position"):Connect(function() v269.CFrame=v261.CFrame;end);v261.Destroying:Wait();if v288 then v288:Disconnect();end v269:Destroy();end EntitySpawnLoop=workspace.ChildAdded:Connect(function(v289) if string.find(string.lower(v289.Name),"angler") then local v406=0 + 0 ;while true do if (v406==1) then task.wait(1 + 1 );v221(v289);break;end if (v406==0) then flashRed();v0:MakeNotification({Name="(HIDE) Angler!",Content="Angler has been spawned. Hide.",Image="rbxassetid://7734058599",Time=732 -(478 + 244) });v406=518 -(440 + 77) ;end end elseif string.find(string.lower(v289.Name),"pandemonium") then flashRed();v0:MakeNotification({Name="(HIDE) Pandemonium!",Content="Pandemonium has been spawned. Hide.",Image="rbxassetid://7734058599",Time=5 + 5 });task.wait(2);v221(v289);elseif string.find(string.lower(v289.Name),"pinkie") then local v541=0;while true do if (v541==(3 -2)) then task.wait(1558 -(655 + 901) );v221(v289);break;end if (v541==(0 + 0)) then flashRed();v0:MakeNotification({Name="(HIDE) Pinkie!",Content="Pinkie has been spawned. Hide.",Image="rbxassetid://7734058599",Time=8 + 2 });v541=1 + 0 ;end end elseif string.find(string.lower(v289.Name),"froger") then local v563=0 -0 ;while true do if (v563==(1446 -(695 + 750))) then task.wait(2);v221(v289);break;end if (v563==(0 -0)) then flashRed();v0:MakeNotification({Name="(HIDE) Froger!",Content="Froger has been spawned. Hide.",Image="rbxassetid://7734058599",Time=10});v563=1 -0 ;end end elseif string.find(string.lower(v289.Name),"blitz") then flashRed();v0:MakeNotification({Name="(HIDE) Blitz!",Content="Blitz has been spawned. Hide.",Image="rbxassetid://7734058599",Time=40 -30 });task.wait(2);v221(v289);elseif string.find(string.lower(v289.Name),"chainsmoker") then flashRed();v0:MakeNotification({Name="(HIDE) Chainsmoker!",Content="Chainsmoker has been spawned. Hide.",Image="rbxassetid://7734058599",Time=10});task.wait(353 -(285 + 66) );v221(v289);elseif string.find(string.lower(v289.Name),"deathangel") then local v676=0;while true do if (v676==(2 -1)) then task.wait(1312 -(682 + 628) );v221(v289);break;end if ((0 + 0)==v676) then flashRed();v0:MakeNotification({Name="(HIDE) Death Angel!",Content="Death Angel has been spawned. Hide.",Image="rbxassetid://7734058599",Time=309 -(176 + 123) });v676=1;end end elseif string.find(string.lower(v289.Name),"legallydistinctglitchyface") then flashRed();v0:MakeNotification({Name="(HIDE) A-60!",Content="A-60 has been spawned. Hide.",Image="rbxassetid://7734058599",Time=5 + 5 });task.wait(2 + 0 );v221(v289);end end);EntityDespawnLoop=workspace.ChildRemoved:Connect(function(v290) if string.find(string.lower(v290.Name),"angler") then v0:MakeNotification({Name="Angler",Content="Angler has been despawned.",Image="rbxassetid://7734058599",Time=271 -(239 + 30) });elseif string.find(string.lower(v290.Name),"pandemonium") then v0:MakeNotification({Name="Pandemonium",Content="Pandemonium has been despawned.",Image="rbxassetid://7734058599",Time=1 + 1 });elseif string.find(string.lower(v290.Name),"pinkie") then v0:MakeNotification({Name="Pinkie",Content="Pinkie has been despawned.",Image="rbxassetid://7734058599",Time=2});elseif string.find(string.lower(v290.Name),"froger") then v0:MakeNotification({Name="Froger",Content="Froger has been despawned.",Image="rbxassetid://7734058599",Time=2});elseif string.find(string.lower(v290.Name),"blitz") then local v605=0 + 0 ;while true do if (v605==1) then v0:MakeNotification({Name="Blitz",Content="Blitz has been despawned.",Image="rbxassetid://7734058599",Time=2});break;end if ((0 -0)==v605) then if ESPLoop then ESPLoop:Disconnect();end ESPPart.Position=Vector3.new(0 -0 ,315 -(306 + 9) ,0 -0 );v605=1 + 0 ;end end elseif string.find(string.lower(v290.Name),"chainsmoker") then v0:MakeNotification({Name="Chainsmoker",Content="Chainsmoker has been despawned.",Image="rbxassetid://7734058599",Time=2 + 0 });elseif string.find(string.lower(v290.Name),"death angel") then v0:MakeNotification({Name="Death Angel",Content="Death Angel has been despawned.",Image="rbxassetid://7734058599",Time=1 + 1 });end end);MonsterSpawnLoop=workspace.Monsters.ChildAdded:Connect(function(v291) flashRed();v0:MakeNotification({Name=v291.Name,Content=v291.Name   .. " has been spawned." ,Image="rbxassetid://7734058599",Time=10});task.wait(2);ESPFunction(v291,Color3.fromRGB(255,0 -0 ,1375 -(1140 + 235) ),nil,v291.Name,true);end);MonsterDespawnLoop=workspace.Monsters.ChildRemoved:Connect(function(v292) v0:MakeNotification({Name=v292.Name,Content=v292.Name   .. " has been despawned." ,Image="rbxassetid://7734058599",Time=2});end);elseif MonsterDespawnLoop then EntitySpawnLoop:Disconnect();EntityDespawnLoop:Disconnect();MonsterSpawnLoop:Disconnect();MonsterDespawnLoop:Disconnect();end end});Toggle_DisableEyefestation=v142:AddToggle({Name="Disable Eyefestation",Default=false,Flag="Disable Eyefestation",Callback=function(v167) if v167 then for v293,v294 in ipairs(workspace:GetDescendants()) do if (v294.Name=="Eyefestation") then v294:Destroy();end end end end,Save=true});Toggle_DisableTurrets=v142:AddToggle({Name="Disable Turrets",Default=false,Flag="Disable Turrets",Callback=function(v168) if v168 then for v295,v296 in ipairs(workspace:GetDescendants()) do if ((v296.Name=="Turret") and (v296.ClassName=="Model")) then v296:Destroy();end end end end,Save=true});Toggle_TPTop=v142:AddToggle({Name="TP To Top",Default=false,Flag="TP To Top",Save=true,Callback=function(v169) if v169 then v12();end end});v142:AddBind({Name="TP to Top Keybind",Default=Enum.KeyCode.T,Hold=false,Flag="TP to Top Keybind",Save=true,Callback=function() if v0.Flags["TP To Top"].Value then TPToTopTFunction();end end});v142:AddBind({Name="TP to Very Top Keybind",Default=Enum.KeyCode.F2,Hold=false,Flag="TP to Very Top Keybind",Save=true,Callback=function() if v0.Flags["TP To Top"].Value then TPToTopF2Function();end end});local v143=v138:AddSection({Name="Movement"});Toggle_Walkspeed=v143:AddToggle({Name="Walkspeed",Default=false,Flag="Walkspeed",Save=true,Callback=function(v170) if v170 then local v222=0;while true do if (v222==(0 + 0)) then v8();pcall(function() walkSpeedFunction(true);end);break;end end else pcall(function() walkSpeedFunction(false);end);end end});v143:AddSlider({Name="Walkspeed Slider",Min=0 + 0 ,Max=50,Default=8 + 22 ,Color=Color3.fromRGB(307 -(33 + 19) ,255,255),Increment=1 + 0 ,ValueName="speed",Flag="Walkspeed Slider",Save=true,Callback=function(v171) WalkSpeedNum=v171;end});v143:AddBind({Name="Walkspeed Keybind",Default=Enum.KeyCode.F1,Hold=false,Flag="Walkspeed Keybind",Save=true,Callback=function() Toggle_Walkspeed:Set( not v0.Flags['Walkspeed'].Value);end});Toggle_Fly=v143:AddToggle({Name="Fly",Default=false,Flag="Fly",Save=true,Callback=function(v172) if  not v172 then if flyEnabled then flyFunction();end end end});v143:AddBind({Name="Fly Keybind",Default=Enum.KeyCode.V,Hold=false,Flag="Fly Keybind",Save=true,Callback=function() if v0.Flags['Fly'].Value then flyFunction();end end});Toggle_Noclip=v143:AddToggle({Name="Noclip",Default=false,Save=true,Flag="Noclip",Callback=function(v173) local v174;if v173 then v174="Enabled";else v174="Disabled";end v0:MakeNotification({Name=v174,Content="Noclip",Image="rbxassetid://7734058345",Time=3});local function v175(v205) for v223,v224 in ipairs(game:GetService("Players").LocalPlayer.Character:GetChildren()) do if ((v224.ClassName=="Part") or (v224.ClassName=="MeshPart")) then v224.CanCollide= not v205;end end end if v173 then local v225=0 -0 ;local v226;while true do if (v225==(0 + 0)) then v226=nil;v226=game:GetService("RunService").Heartbeat:Connect(function() if ( not v0.Flags['Noclip'].Value and v226) then v226:Disconnect();end v175(true);end);break;end end else v175(false);end end});v143:AddBind({Name="Noclip Keybind",Default=Enum.KeyCode.B,Hold=false,Flag="Noclip Keybind",Save=true,Callback=function() Toggle_Noclip:Set( not v0.Flags['Noclip'].Value);end});Toggle_AltTP=v143:AddToggle({Name="Alt TP",Default=false,Flag="Alt TP",Save=true,Callback=function(v176) if v176 then v0:MakeNotification({Name="Alt Click TP",Content="Hold Alt then click to a place you want to teleport to.",Image="rbxassetid://7734058345",Time=3 -1 });local v227=game:GetService("UserInputService");local v228=game.Players.LocalPlayer;local v229=v228:GetMouse();local function v230(v297) local v298=v228.Character;if (v298~=nil) then local v407=0;local v408;local v409;local v410;while true do if (v407==(1 + 0)) then v410=v409.HumanoidRootPart;v410.CFrame=CFrame.new(v297.x,v297.y + 5 ,v297.z);break;end if (v407==(689 -(586 + 103))) then v408=game:GetService("TweenService");v409=game.Players.LocalPlayer.Character;v407=1;end end end end AltTPImputBegan=v227.InputBegan:Connect(function(v299) if ((v299.UserInputType==Enum.UserInputType.MouseButton1) and v227:IsKeyDown(Enum.KeyCode.LeftAlt)) then local v411=0 + 0 ;while true do if ((0 -0)==v411) then if  not v229.Target then return;end v230(v229.Hit.p);break;end end end end);elseif AltTPImputBegan then AltTPImputBegan:Disconnect();end end});local v144=v138:AddSection({Name="Fullbright"});Toggle_Fullbright=v144:AddToggle({Name="Fullbright",Default=false,Flag="Fullbright",Save=true,Callback=function(v177) if v177 then local v231=game:GetService("Lighting");FullbrightLoop=game:GetService("RunService").Heartbeat:Connect(function() v231.Brightness=1490 -(1309 + 179) ;v231.ClockTime=14;v231.FogEnd=180531 -80531 ;v231.GlobalShadows=false;v231.OutdoorAmbient=Color3.fromRGB(56 + 72 ,343 -215 ,128);end);elseif FullbrightLoop then FullbrightLoop:Disconnect();end end});local v145=v138:AddSection({Name="Debug"});Toggle_ShiftClick=v145:AddToggle({Name="Shift Print with Parents in Console",Default=false,Flag="Shift Print with Parents in Console",Save=true,Callback=function(v178) if v178 then v10();end end});local v146={};Toggle_CtrlDelete=v145:AddToggle({Name="Ctrl Delete",Default=false,Flag="Ctrl Delete",Save=true,Callback=function(v179) if v179 then local v232=0 + 0 ;local v233;local v234;local v235;local v236;while true do if (3==v232) then function v236(v507,v508) if (v508==Enum.UserInputState.Begin) then local v533,v534=pcall(function() end);if  not v533 then warn(v534);end end end game:GetService("ContextActionService"):BindAction("UnbindCtrlKeyFunc",v236,false,Enum.KeyCode.LeftControl);break;end if (v232==1) then v235=game:GetService("ReplicatedStorage");CtrlDelLoop=v234.Button1Down:connect(function() if  not game:GetService("UserInputService"):IsKeyDown(Enum.KeyCode.LeftControl) then return;end if ( not v234.Target or (v234.Target.ClassName=="Terrain")) then return;end table.insert(v146,v234.Target);v234.Target.Parent=v235;end);v232=2;end if (v232==2) then function OnZ() local v510=0 -0 ;local v511;local v512;while true do if (v510==(0 -0)) then v511,v512=pcall(function() if ( #v146>(609 -(295 + 314))) then v146[ #v146].Parent=game:GetService("Workspace");table.remove(v146, #v146);end end);if  not v511 then warn(v512);end break;end end end v236=nil;v232=6 -3 ;end if (v232==(1962 -(1300 + 662))) then v233=game:GetService("Players").LocalPlayer;v234=v233:GetMouse();v232=3 -2 ;end end elseif CtrlDelLoop then CtrlDelLoop:Disconnect();end end});v145:AddBind({Name="Bring back deleted items",Default=Enum.KeyCode.Z,Hold=false,Flag="Ctrl Delete Keybind",Save=true,Callback=function() if v0.Flags["Ctrl Delete"].Value then OnZ();end end});Toggle_RemoveLockers=v145:AddToggle({Name="Remove Lockers",Default=false,Flag="Remove Lockers",Save=true,Callback=function(v180) if v180 then for v305,v306 in ipairs(workspace:GetDescendants()) do if ((v306.Name=="MonsterLocker") or (v306.Name=="Locker")) then v306:Destroy();end end end end});v145:AddParagraph("Remove Lockers",'Removes lockers. Useful for lockerless runs. Used with \"TP to Top.\"');local v147=v137:MakeTab({Name="Info",Icon="rbxassetid://7733964719",PremiumOnly=false});v147:AddParagraph("Notice","Please be aware that my script isn't exactly the most optimized with the Orion Library Hub.");v147:AddParagraph("Bugs","But be sure to report any bugs over at @kimochi6969 at Discord.");v0:Init();end);if  not v33 then warn(v34);end break;end end end);task.spawn(function() local v35=0;local v36;local v37;while true do if (v35==0) then v36,v37=pcall(function() local v148=1755 -(1178 + 577) ;while true do if (v148==(1 + 0)) then shared.workspaceDescendantAddedLoop=workspace.DescendantAdded:Connect(function(v307) local v308=0;while true do if (v308==(0 -0)) then pcall(function() if v0.Flags["Item ESP and Proximity Prompt"].Value then itemESPLoop(v307,true);end end);pcall(function() if v0.Flags["Remove Lockers"].Value then if ((v307.Name=="MonsterLocker") or (v307.Name=="Locker")) then task.wait(1406.25 -(851 + 554) );v307:Destroy();end end end);v308=1 + 0 ;end if (1==v308) then pcall(function() if v0.Flags["Disable Eyefestation"].Value then if ((v307.Name=="Eyefestation") and (v307.ClassName=="Model")) then local v564=0;while true do if (v564==(0 -0)) then task.wait(0.5 -0 );v307:Destroy();break;end end end end end);pcall(function() if v0.Flags["Disable Turrets"].Value then if ((v307.Name=="Turret") and (v307.ClassName=="Model")) then task.wait(0.5);v307:Destroy();end end end);v308=2;end if (v308==(304 -(115 + 187))) then pcall(function() if v0.Flags["Auto Interact"].Value then if (v307.ClassName=="ProximityPrompt") then local v565=0 + 0 ;while true do if (v565==(0 + 0)) then task.wait(0.5 -0 );table.insert(v2,v307);break;end end end end end);break;end end end);break;end if (v148==(1161 -(160 + 1001))) then if (shared.workspaceDescendantAddedLoop~=nil) then shared.workspaceDescendantAddedLoop:Disconnect();end task.wait(1);v148=1 + 0 ;end end end);if  not v36 then warn(v37);end break;end end end);
