--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

if  not shared.GlobalESPLibrary then shared.GlobalESPLibrary=loadstring(game:HttpGet("https://raw.githubusercontent.com/deividcomsono/MS-ESP/refs/heads/main/source.lua"))();end if  not shared.GlobalOrionLib then shared.GlobalOrionLib=loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Orion/main/source"))();end local v0,v1=shared.GlobalOrionLib,shared.GlobalESPLibrary;local v2={};local v3={};local v4;task.spawn(function() while task.wait() do local v41=0;while true do if (v41==(0 + 0)) then v4=1 + 0 ;while v4<= #v2  do if ( not v2[v4] or (v2[v4].Parent==nil)) then table.remove(v2,v4);else v4=v4 + (4 -3) ;end end break;end end end end);task.spawn(function() local v15=1641 -(1078 + 563) ;local v16;local v17;while true do if (v15==0) then v16,v17=pcall(function() if  not shared.clonedInstanceTable then shared.clonedInstanceTable={};end if  not shared.highlightTable then shared.highlightTable={};end local v74;if workspace:FindFirstChild("ESPFolder") then v74=workspace.ESPFolder;else local v167=0 -0 ;while true do if (v167==0) then v74=Instance.new("Folder",workspace);v74.Name="ESPFolder";break;end end end function textESP(v92,v93) if  not v93 then v93="ESP";end local v94=Instance.new("BillboardGui",v92);v94.Name=v93;v94.Adornee=v92;v94.Size=UDim2.new(5,236 -(141 + 95) ,5 + 0 ,0 -0 );v94.StudsOffset=Vector3.new(0,2 -1 ,0 + 0 );v94.AlwaysOnTop=true;local v100=Instance.new("TextLabel");v100.Size=UDim2.new(1,0 -0 ,1 + 0 ,0);v100.Text=v93;v100.Font=Enum.Font.PatrickHand;v100.TextColor3=Color3.fromRGB(0 + 0 ,359 -104 ,151 + 104 );v100.BackgroundTransparency=1;v100.TextStrokeTransparency=0;v100.TextScaled=true;v100.Parent=v94;end function HighlightCreate(v110,v111) local v112=163 -(92 + 71) ;while true do if (v112==0) then v110.Name="ESPHighlight";v110.FillColor=v111;v112=1;end if (v112==(1 + 1)) then v110.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;break;end if (v112==(1 -0)) then v110.FillTransparency=765.2 -(574 + 191) ;v110.OutlineColor=Color3.fromRGB(0,0 + 0 ,0 -0 );v112=2 + 0 ;end end end local function v75(v113) local v114=849 -(254 + 595) ;local v115;local v116;while true do if ((126 -(55 + 71))==v114) then v115=Instance.new("Model",v74);v115.Name=tostring(v113);v114=1 -0 ;end if (v114==(1791 -(573 + 1217))) then Instance.new("Humanoid",v115);v116=Instance.new("Highlight",v115);v114=5 -3 ;end if (v114==(1 + 1)) then HighlightCreate(v116,v113);break;end end end function ESPFunction(v117,v118,v119,v120,v121,v122) local v123=0 -0 ;local v124;local v125;while true do if (0==v123) then v124,v125=pcall(function() if ( not v117 or (v117.Parent==nil)) then local v394=939 -(714 + 225) ;while true do if (v394==(0 -0)) then warn("Instance Nil");return;end end end local v343=false;for v362,v363 in ipairs(shared.clonedInstanceTable) do if (v117==v363[1 -0 ]) then v343=true;end end for v364,v365 in ipairs(shared.highlightTable) do if (v117==v365[1 + 0 ]) then v343=true;end end if v343 then local v395=0 -0 ;while true do if (v395==(806 -(118 + 688))) then warn("Duplicate Instance");return;end end end if  not v118 then v118=Color3.fromRGB(48 -(25 + 23) ,255,0 + 0 );end if (v119==nil) then v119=false;end if  not v121 then local v396=1886 -(927 + 959) ;local v397;local v398;while true do if (v396==3) then table.insert(shared.clonedInstanceTable,{v117,v398,v119});return v398;end if (v396==(97 -(11 + 86))) then if  not v74:FindFirstChild(tostring(v118)) then v75(v118);end v397=v74:FindFirstChild(tostring(v118));v398=v117:Clone();v396=2 -1 ;end if (v396==(287 -(175 + 110))) then v398.Parent=v397;if v122 then v1.ESP.Tracer({Model=v117,MaxDistance=504 -304 ,Color=v118});end if v120 then textESP(v117,v120);end v396=14 -11 ;end if (v396==(1797 -(503 + 1293))) then v398.Name="ESP";if ((v398.ClassName=="Part") or (v398.ClassName=="MeshPart")) then v398.CanCollide=false;v398.Anchored=true;v398.Transparency=0.99 -0 ;end for v550,v551 in ipairs(v398:GetDescendants()) do local v552=0;while true do if (v552==(0 + 0)) then if ((v551.ClassName=="Script") or (v551.ClassName=="LocalScript")) then v551:Destroy();end if ((v551.ClassName=="Part") or (v551.ClassName=="MeshPart")) then local v611=0;while true do if ((1062 -(810 + 251))==v611) then v551.Transparency=0.99 + 0 ;break;end if (v611==(0 + 0)) then v551.CanCollide=false;v551.Anchored=true;v611=1;end end end break;end end end v396=2 + 0 ;end end else local v399=533 -(43 + 490) ;local v400;while true do if (v399==(733 -(711 + 22))) then v400=Instance.new("Highlight",v117);HighlightCreate(v400,v118);v399=3 -2 ;end if (v399==(860 -(240 + 619))) then table.insert(shared.highlightTable,{v117,v400});if v120 then textESP(v117,v120);end break;end end end end);if v124 then return v125;else warn(v125);end break;end end end local v76=false;if  not shared.loopSpawned then local v168=0;local v169;while true do if (v168==1) then while task.wait() do if shared.loopBreak then break;end v169=1;while v169<= #shared.clonedInstanceTable  do if ( not shared.clonedInstanceTable[v169][1] or (shared.clonedInstanceTable[v169][1 + 0 ].Parent==nil)) then local v517=1744 -(1344 + 400) ;while true do if (v517==(405 -(255 + 150))) then shared.clonedInstanceTable[v169][2 + 0 ]:Destroy();table.remove(shared.clonedInstanceTable,v169);break;end end else v169=v169 + 1 ;end end v169=1 + 0 ;while v169<= #shared.highlightTable  do if (( not shared.highlightTable[v169][8 -6 ] or (shared.highlightTable[v169][2].Parent==nil)) and  not v76) then table.remove(shared.highlightTable,v169);else v169=v169 + 1 ;end end for v401,v402 in ipairs(v74:GetChildren()) do if  not v402:FindFirstChild("ESPHighlight") then local v518=0 -0 ;local v519;while true do if (v518==(1739 -(404 + 1335))) then v519=Instance.new("Highlight",v402);HighlightCreate(v519,Color3.fromRGB(406 -(183 + 223) ,310 -55 ,0));break;end end end end if ( #shared.clonedInstanceTable>(27 + 13)) then local v496=0 + 0 ;while true do if (v496==(337 -(10 + 327))) then v169=1 + 0 ;while  #shared.clonedInstanceTable>(378 -(118 + 220))  do task.wait();v169=v169%( #shared.clonedInstanceTable + 1 + 0) ;if (v169==(449 -(108 + 341))) then break;end if (shared.clonedInstanceTable[v169][2 + 1 ]==false) then local v586=0 -0 ;while true do if (v586==(1493 -(711 + 782))) then shared.clonedInstanceTable[v169][2]:Destroy();table.remove(shared.clonedInstanceTable,v169);break;end end else v169=v169 + (1 -0) ;end end break;end end end if ( #shared.highlightTable>(489 -(270 + 199))) then local v497=0 + 0 ;while true do if (v497==0) then shared.highlightTable[1820 -(580 + 1239) ][5 -3 ]:Destroy();table.remove(shared.highlightTable,1 + 0 );v497=1 + 0 ;end if (v497==(1 + 0)) then if ( #shared.highlightTable<=(52 -32)) then for v587,v588 in ipairs(shared.highlightTable) do local v589=0 + 0 ;local v590;while true do if (v589==1) then v588[1169 -(645 + 522) ]=v590;v590.Parent=v588[1];break;end if (v589==(1790 -(1010 + 780))) then v590=v588[2]:Clone();v588[2 + 0 ]:Destroy();v589=1;end end end end break;end end end end break;end if ((0 -0)==v168) then shared.loopSpawned=true;v169=nil;v168=1;end end end function ESPLoopBreakFunc() local v126=0 -0 ;local v127;local v128;while true do if (v126==(1836 -(1045 + 791))) then v127,v128=pcall(function() local v345=0;while true do if (v345==(2 -1)) then task.wait(2);shared.loopBreak=false;v345=2 -0 ;end if (v345==(505 -(351 + 154))) then shared.loopBreak=true;game:GetService("StarterGui"):SetCore("SendNotification",{Title="ESP Loop Broken",Text="",Duration=1574.5 -(1281 + 293) });v345=267 -(28 + 238) ;end if (2==v345) then shared.loopSpawned=false;break;end end end);if  not v127 then warn(v128);end break;end end end function ESPTableBreakFunc() local v129,v130=pcall(function() v76=true;game:GetService("StarterGui"):SetCore("SendNotification",{Title="ESP Table Broken",Text="",Duration=0.5 -0 });for v193,v194 in ipairs(shared.clonedInstanceTable) do v194[2]:Destroy();end table.clear(shared.clonedInstanceTable);for v195,v196 in ipairs(shared.highlightTable) do v196[2]:Destroy();end table.clear(shared.highlightTable);v76=false;end);if  not v129 then warn(v130);end end end);if  not v16 then warn(v17);end break;end end end);local function v5(v18) local v19=1559 -(1381 + 178) ;local v20;while true do if (v19==1) then v18:InputHoldEnd();v18:InputHoldBegin();v19=2 + 0 ;end if (v19==3) then if table.find(v3,v18) then task.wait(0.1);else local v131=0;while true do if (0==v131) then table.insert(v3,v18);task.spawn(function() local v346=0;local v347;while true do if (v346==1) then table.remove(v3,v347);break;end if (v346==0) then task.wait(5);v347=table.find(v3,v18);v346=1 + 0 ;end end end);break;end end end v18.Enabled=v20;break;end if (v19==(0 + 0)) then v20=v18.Enabled;v18.Enabled=true;v19=3 -2 ;end if (v19==(2 + 0)) then task.wait(v18.HoldDuration + (470.05 -(381 + 89)) );v18:InputHoldEnd();v19=3 + 0 ;end end end local function v6() local v21=0 + 0 ;while true do if (v21==(0 -0)) then if  not shared.PlayerESPEnabled then task.spawn(function() local v170,v171=pcall(function() local v197={};local function v198(v275,v276) local v277=1156 -(1074 + 82) ;local v278;while true do if (0==v277) then v278=Instance.new(v275);for v501,v502 in pairs(v276) do v278[v501]=v502;end v277=1 -0 ;end if ((1785 -(214 + 1570))==v277) then return v278;end end end local v199=v198("ScreenGui",{DisplayOrder=1455 -(990 + 465) ,Enabled=true,ResetOnSpawn=true,Name="age1",Parent=game.CoreGui});local v200=v198("Frame",{Style=Enum.FrameStyle.Custom,Active=true,AnchorPoint=Vector2.new(0,0),BackgroundColor3=Color3.new(0.121569,0.12549 + 0 ,0.172549 + 0 ),BackgroundTransparency=0,BorderColor3=Color3.new(1,0 + 0 ,0.498039),BorderSizePixel=7 -5 ,ClipsDescendants=false,Draggable=false,Position=UDim2.new(1726 -(1668 + 58) ,676 -(512 + 114) ,0 -0 ,124 -64 ),Rotation=0 -0 ,Selectable=false,Size=UDim2.new(0 + 0 ,38 + 162 ,0 + 0 ,856 -602 ),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name="p_visuals",Parent=v199});local v201=v198("UIListLayout",{Padding=UDim.new(1994 -(109 + 1885) ,1),FillDirection=Enum.FillDirection.Vertical,HorizontalAlignment=Enum.HorizontalAlignment.Left,SortOrder=Enum.SortOrder.LayoutOrder,VerticalAlignment=Enum.VerticalAlignment.Top,Name="UIListLayout",Parent=v200});local v202=v198("TextLabel",{Font=Enum.Font.GothamBlack,FontSize=Enum.FontSize.Size18,Text="Player visuals",TextColor3=Color3.new(1470 -(1269 + 200) ,1 -0 ,816 -(98 + 717) ),TextScaled=false,TextSize=18,TextStrokeColor3=Color3.new(826 -(802 + 24) ,0 -0 ,0 -0 ),TextStrokeTransparency=1 + 0 ,TextTransparency=0 + 0 ,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Left,TextYAlignment=Enum.TextYAlignment.Center,Active=true,AnchorPoint=Vector2.new(0,0 + 0 ),BackgroundColor3=Color3.new(1 + 0 ,0 -0 ,0.498039 -0 ),BackgroundTransparency=0 + 0 ,BorderColor3=Color3.new(1,0,0.498039),BorderSizePixel=0 + 0 ,ClipsDescendants=false,Draggable=false,Position=UDim2.new(0 + 0 ,0 + 0 ,0 + 0 ,1433 -(797 + 636) ),Rotation=0 -0 ,Selectable=true,Size=UDim2.new(1620 -(1427 + 192) ,0 + 0 ,0,55 -31 ),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1 + 0 ,Name="title1",Parent=v200});local v203=v198("TextButton",{Font=Enum.Font.SourceSans,FontSize=Enum.FontSize.Size18,Text="Bounding box",TextColor3=Color3.new(1 + 0 ,326 -(192 + 134) ,1276.498039 -(316 + 960) ),TextScaled=false,TextSize=9 + 7 ,TextStrokeColor3=Color3.new(0 + 0 ,0,0 + 0 ),TextStrokeTransparency=3 -2 ,TextTransparency=551 -(83 + 468) ,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Left,TextYAlignment=Enum.TextYAlignment.Center,AutoButtonColor=true,Modal=false,Selected=false,Style=Enum.ButtonStyle.Custom,Active=false,AnchorPoint=Vector2.new(0,1806 -(1202 + 604) ),BackgroundColor3=Color3.new(4 -3 ,0 -0 ,0.498039),BackgroundTransparency=2 -1 ,BorderColor3=Color3.new(326 -(45 + 280) ,0 + 0 ,0.498039 + 0 ),BorderSizePixel=0 + 0 ,ClipsDescendants=false,Draggable=false,Position=UDim2.new(0,0,0 + 0 ,0 + 0 ),Rotation=0 -0 ,Selectable=true,Size=UDim2.new(1, -(1913 -(340 + 1571)),0 + 0 ,18),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1773 -(1733 + 39) ,Name="b_b",Parent=v200});local v204=v198("TextLabel",{Font=Enum.Font.Gotham,FontSize=Enum.FontSize.Size14,Text="OFF",TextColor3=Color3.new(2 -1 ,1034 -(125 + 909) ,0),TextScaled=false,TextSize=14,TextStrokeColor3=Color3.new(1948 -(1096 + 852) ,0 + 0 ,0 -0 ),TextStrokeTransparency=1 + 0 ,TextTransparency=512 -(409 + 103) ,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Right,TextYAlignment=Enum.TextYAlignment.Center,Active=false,AnchorPoint=Vector2.new(237 -(46 + 190) ,95 -(51 + 44) ),BackgroundColor3=Color3.new(1,1 + 0 ,1),BackgroundTransparency=1318 -(1114 + 203) ,BorderColor3=Color3.new(0.105882,726.164706 -(228 + 498) ,0.207843),BorderSizePixel=1,ClipsDescendants=false,Draggable=false,Position=UDim2.new(1,0 + 0 ,0,0),Rotation=0,Selectable=false,Size=UDim2.new(0 + 0 ,18,0,681 -(174 + 489) ),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=2 -1 ,Name="v",Parent=v203});local v205=v198("TextButton",{Font=Enum.Font.SourceSans,FontSize=Enum.FontSize.Size18,Text="Fill alpha",TextColor3=Color3.new(1,0,1905.498039 -(830 + 1075) ),TextScaled=false,TextSize=540 -(303 + 221) ,TextStrokeColor3=Color3.new(1269 -(231 + 1038) ,0,0),TextStrokeTransparency=1 + 0 ,TextTransparency=1162 -(171 + 991) ,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Left,TextYAlignment=Enum.TextYAlignment.Center,AutoButtonColor=true,Modal=false,Selected=false,Style=Enum.ButtonStyle.Custom,Active=false,AnchorPoint=Vector2.new(0,0 -0 ),BackgroundColor3=Color3.new(2 -1 ,0,0.498039),BackgroundTransparency=2 -1 ,BorderColor3=Color3.new(1,0,0.498039 + 0 ),BorderSizePixel=0 -0 ,ClipsDescendants=false,Draggable=false,Position=UDim2.new(0,0 -0 ,0,0 -0 ),Rotation=0 -0 ,Selectable=true,Size=UDim2.new(1249 -(111 + 1137) , -(160 -(91 + 67)),0 -0 ,5 + 13 ),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=524 -(423 + 100) ,Name="b_f",Parent=v200});local v204=v198("TextLabel",{Font=Enum.Font.Gotham,FontSize=Enum.FontSize.Size14,Text="OFF",TextColor3=Color3.new(1 + 0 ,0 -0 ,0),TextScaled=false,TextSize=8 + 6 ,TextStrokeColor3=Color3.new(771 -(326 + 445) ,0,0 -0 ),TextStrokeTransparency=2 -1 ,TextTransparency=0 -0 ,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Right,TextYAlignment=Enum.TextYAlignment.Center,Active=false,AnchorPoint=Vector2.new(1,711 -(530 + 181) ),BackgroundColor3=Color3.new(1,882 -(614 + 267) ,1),BackgroundTransparency=33 -(19 + 13) ,BorderColor3=Color3.new(0.105882 -0 ,0.164706 -0 ,0.207843),BorderSizePixel=2 -1 ,ClipsDescendants=false,Draggable=false,Position=UDim2.new(1,0 + 0 ,0 -0 ,0 -0 ),Rotation=1812 -(1293 + 519) ,Selectable=false,Size=UDim2.new(0 -0 ,46 -28 ,0 -0 ,77 -59 ),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name="v",Parent=v205});local v206=v198("TextButton",{Font=Enum.Font.SourceSans,FontSize=Enum.FontSize.Size18,Text="Render team",TextColor3=Color3.new(1,0,0.498039),TextScaled=false,TextSize=16,TextStrokeColor3=Color3.new(0,0,0 -0 ),TextStrokeTransparency=1 + 0 ,TextTransparency=0 + 0 ,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Left,TextYAlignment=Enum.TextYAlignment.Center,AutoButtonColor=true,Modal=false,Selected=false,Style=Enum.ButtonStyle.Custom,Active=false,AnchorPoint=Vector2.new(0 -0 ,0 + 0 ),BackgroundColor3=Color3.new(1,0,0.498039),BackgroundTransparency=1 + 0 ,BorderColor3=Color3.new(1,0 + 0 ,1096.498039 -(709 + 387) ),BorderSizePixel=1858 -(673 + 1185) ,ClipsDescendants=false,Draggable=false,Position=UDim2.new(0 -0 ,0,0 -0 ,0 -0 ),Rotation=0 + 0 ,Selectable=true,Size=UDim2.new(1 + 0 , -(2 -0),0 + 0 ,35 -17 ),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1 -0 ,Name="b_rt",Parent=v200});local v204=v198("TextLabel",{Font=Enum.Font.Gotham,FontSize=Enum.FontSize.Size14,Text="OFF",TextColor3=Color3.new(1,0,1880 -(446 + 1434) ),TextScaled=false,TextSize=1297 -(1040 + 243) ,TextStrokeColor3=Color3.new(0,0 -0 ,1847 -(559 + 1288) ),TextStrokeTransparency=1,TextTransparency=1931 -(609 + 1322) ,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Right,TextYAlignment=Enum.TextYAlignment.Center,Active=false,AnchorPoint=Vector2.new(455 -(13 + 441) ,0 -0 ),BackgroundColor3=Color3.new(2 -1 ,4 -3 ,1),BackgroundTransparency=1 + 0 ,BorderColor3=Color3.new(0.105882 -0 ,0.164706 + 0 ,0.207843 + 0 ),BorderSizePixel=1,ClipsDescendants=false,Draggable=false,Position=UDim2.new(1,0 -0 ,0 + 0 ,0 -0 ),Rotation=0,Selectable=false,Size=UDim2.new(0 + 0 ,11 + 7 ,0 + 0 ,16 + 2 ),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1 + 0 ,Name="v",Parent=v206});local v207=v198("TextButton",{Font=Enum.Font.SourceSans,FontSize=Enum.FontSize.Size18,Text="Use TeamColor",TextColor3=Color3.new(1,0,0.498039),TextScaled=false,TextSize=449 -(153 + 280) ,TextStrokeColor3=Color3.new(0,0 -0 ,0 + 0 ),TextStrokeTransparency=1,TextTransparency=0 + 0 ,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Left,TextYAlignment=Enum.TextYAlignment.Center,AutoButtonColor=true,Modal=false,Selected=false,Style=Enum.ButtonStyle.Custom,Active=false,AnchorPoint=Vector2.new(0 + 0 ,0 + 0 ),BackgroundColor3=Color3.new(1 + 0 ,0 -0 ,0.498039),BackgroundTransparency=1 + 0 ,BorderColor3=Color3.new(1,667 -(89 + 578) ,0.498039 + 0 ),BorderSizePixel=0 -0 ,ClipsDescendants=false,Draggable=false,Position=UDim2.new(1049 -(572 + 477) ,0 + 0 ,0,0),Rotation=0,Selectable=true,Size=UDim2.new(1 + 0 , -(1 + 1),86 -(84 + 2) ,29 -11 ),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1 + 0 ,Name="b_tc",Parent=v200});local v204=v198("TextLabel",{Font=Enum.Font.Gotham,FontSize=Enum.FontSize.Size14,Text="OFF",TextColor3=Color3.new(843 -(497 + 345) ,0,0 + 0 ),TextScaled=false,TextSize=3 + 11 ,TextStrokeColor3=Color3.new(1333 -(605 + 728) ,0 + 0 ,0),TextStrokeTransparency=1 -0 ,TextTransparency=0 + 0 ,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Right,TextYAlignment=Enum.TextYAlignment.Center,Active=false,AnchorPoint=Vector2.new(1,0 -0 ),BackgroundColor3=Color3.new(1 + 0 ,2 -1 ,1),BackgroundTransparency=1 + 0 ,BorderColor3=Color3.new(0.105882,0.164706,489.207843 -(457 + 32) ),BorderSizePixel=1 + 0 ,ClipsDescendants=false,Draggable=false,Position=UDim2.new(1403 -(832 + 570) ,0 + 0 ,0,0 + 0 ),Rotation=0,Selectable=false,Size=UDim2.new(0 -0 ,9 + 9 ,0,18),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=797 -(588 + 208) ,Name="v",Parent=v207});local v208=v198("TextButton",{Font=Enum.Font.SourceSans,FontSize=Enum.FontSize.Size18,Text="Show name",TextColor3=Color3.new(1,0 -0 ,1800.498039 -(884 + 916) ),TextScaled=false,TextSize=16,TextStrokeColor3=Color3.new(0,0 -0 ,0 + 0 ),TextStrokeTransparency=654 -(232 + 421) ,TextTransparency=0,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Left,TextYAlignment=Enum.TextYAlignment.Center,AutoButtonColor=true,Modal=false,Selected=false,Style=Enum.ButtonStyle.Custom,Active=false,AnchorPoint=Vector2.new(1889 -(1569 + 320) ,0 + 0 ),BackgroundColor3=Color3.new(1 + 0 ,0 -0 ,605.498039 -(316 + 289) ),BackgroundTransparency=1,BorderColor3=Color3.new(1,0 -0 ,0.498039),BorderSizePixel=0 + 0 ,ClipsDescendants=false,Draggable=false,Position=UDim2.new(1453 -(666 + 787) ,0,425 -(360 + 65) ,0 + 0 ),Rotation=254 -(79 + 175) ,Selectable=true,Size=UDim2.new(1 -0 , -2,0 + 0 ,54 -36 ),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1 -0 ,Name="b_sn",Parent=v200});local v204=v198("TextLabel",{Font=Enum.Font.Gotham,FontSize=Enum.FontSize.Size14,Text="OFF",TextColor3=Color3.new(1,899 -(503 + 396) ,181 -(92 + 89) ),TextScaled=false,TextSize=26 -12 ,TextStrokeColor3=Color3.new(0 + 0 ,0 + 0 ,0),TextStrokeTransparency=3 -2 ,TextTransparency=0 + 0 ,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Right,TextYAlignment=Enum.TextYAlignment.Center,Active=false,AnchorPoint=Vector2.new(1,0 -0 ),BackgroundColor3=Color3.new(1,1 + 0 ,1),BackgroundTransparency=1,BorderColor3=Color3.new(0.105882 + 0 ,0.164706 -0 ,0.207843 + 0 ),BorderSizePixel=1,ClipsDescendants=false,Draggable=false,Position=UDim2.new(1 -0 ,1244 -(485 + 759) ,0 -0 ,1189 -(442 + 747) ),Rotation=1135 -(832 + 303) ,Selectable=false,Size=UDim2.new(946 -(88 + 858) ,6 + 12 ,0 + 0 ,1 + 17 ),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name="v",Parent=v208});local v209=v198("TextButton",{Font=Enum.Font.SourceSans,FontSize=Enum.FontSize.Size18,Text="Show distance",TextColor3=Color3.new(790 -(766 + 23) ,0 -0 ,0.498039 -0 ),TextScaled=false,TextSize=41 -25 ,TextStrokeColor3=Color3.new(0 -0 ,0,1073 -(1036 + 37) ),TextStrokeTransparency=1 + 0 ,TextTransparency=0 -0 ,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Left,TextYAlignment=Enum.TextYAlignment.Center,AutoButtonColor=true,Modal=false,Selected=false,Style=Enum.ButtonStyle.Custom,Active=false,AnchorPoint=Vector2.new(0,0 + 0 ),BackgroundColor3=Color3.new(1481 -(641 + 839) ,913 -(910 + 3) ,0.498039),BackgroundTransparency=2 -1 ,BorderColor3=Color3.new(1,0,1684.498039 -(1466 + 218) ),BorderSizePixel=0 + 0 ,ClipsDescendants=false,Draggable=false,Position=UDim2.new(1148 -(556 + 592) ,0 + 0 ,808 -(329 + 479) ,854 -(174 + 680) ),Rotation=0 -0 ,Selectable=true,Size=UDim2.new(1, -2,0 -0 ,13 + 5 ),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=740 -(396 + 343) ,Name="b_sd",Parent=v200});local v204=v198("TextLabel",{Font=Enum.Font.Gotham,FontSize=Enum.FontSize.Size14,Text="OFF",TextColor3=Color3.new(1,0 + 0 ,1477 -(29 + 1448) ),TextScaled=false,TextSize=14,TextStrokeColor3=Color3.new(1389 -(135 + 1254) ,0,0),TextStrokeTransparency=3 -2 ,TextTransparency=0 -0 ,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Right,TextYAlignment=Enum.TextYAlignment.Center,Active=false,AnchorPoint=Vector2.new(1 + 0 ,1527 -(389 + 1138) ),BackgroundColor3=Color3.new(575 -(102 + 472) ,1 + 0 ,1 + 0 ),BackgroundTransparency=1 + 0 ,BorderColor3=Color3.new(0.105882,0.164706,0.207843),BorderSizePixel=1546 -(320 + 1225) ,ClipsDescendants=false,Draggable=false,Position=UDim2.new(1,0 -0 ,0,0),Rotation=0 + 0 ,Selectable=false,Size=UDim2.new(0,18,1464 -(157 + 1307) ,18),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1860 -(821 + 1038) ,Name="v",Parent=v209});local v210=v198("TextButton",{Font=Enum.Font.SourceSans,FontSize=Enum.FontSize.Size18,Text="Show health",TextColor3=Color3.new(1,0,0.498039),TextScaled=false,TextSize=16,TextStrokeColor3=Color3.new(0 -0 ,0 + 0 ,0 -0 ),TextStrokeTransparency=1 + 0 ,TextTransparency=0 -0 ,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Left,TextYAlignment=Enum.TextYAlignment.Center,AutoButtonColor=true,Modal=false,Selected=false,Style=Enum.ButtonStyle.Custom,Active=false,AnchorPoint=Vector2.new(0,1026 -(834 + 192) ),BackgroundColor3=Color3.new(1,0,0.498039 + 0 ),BackgroundTransparency=1,BorderColor3=Color3.new(1 + 0 ,0,0.498039 + 0 ),BorderSizePixel=0,ClipsDescendants=false,Draggable=false,Position=UDim2.new(0,0 -0 ,304 -(300 + 4) ,0 + 0 ),Rotation=0,Selectable=true,Size=UDim2.new(1, -(5 -3),0,380 -(112 + 250) ),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1 + 0 ,Name="b_sh",Parent=v200});local v204=v198("TextLabel",{Font=Enum.Font.Gotham,FontSize=Enum.FontSize.Size14,Text="OFF",TextColor3=Color3.new(1,0 -0 ,0 + 0 ),TextScaled=false,TextSize=8 + 6 ,TextStrokeColor3=Color3.new(0,0 + 0 ,0 + 0 ),TextStrokeTransparency=1,TextTransparency=0,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Right,TextYAlignment=Enum.TextYAlignment.Center,Active=false,AnchorPoint=Vector2.new(1 + 0 ,0),BackgroundColor3=Color3.new(1415 -(1001 + 413) ,2 -1 ,1),BackgroundTransparency=1,BorderColor3=Color3.new(882.105882 -(244 + 638) ,0.164706,0.207843),BorderSizePixel=694 -(627 + 66) ,ClipsDescendants=false,Draggable=false,Position=UDim2.new(2 -1 ,602 -(512 + 90) ,0,1906 -(1665 + 241) ),Rotation=717 -(373 + 344) ,Selectable=false,Size=UDim2.new(0 + 0 ,5 + 13 ,0,47 -29 ),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name="v",Parent=v210});local v211=v198("TextButton",{Font=Enum.Font.SourceSans,FontSize=Enum.FontSize.Size18,Text="Health type",TextColor3=Color3.new(1,0 -0 ,1099.498039 -(35 + 1064) ),TextScaled=false,TextSize=16,TextStrokeColor3=Color3.new(0 + 0 ,0 -0 ,0),TextStrokeTransparency=1 + 0 ,TextTransparency=1236 -(298 + 938) ,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Left,TextYAlignment=Enum.TextYAlignment.Center,AutoButtonColor=true,Modal=false,Selected=false,Style=Enum.ButtonStyle.Custom,Active=false,AnchorPoint=Vector2.new(0,0),BackgroundColor3=Color3.new(1260 -(233 + 1026) ,1666 -(636 + 1030) ,0.498039 + 0 ),BackgroundTransparency=1 + 0 ,BorderColor3=Color3.new(1,0,0.498039),BorderSizePixel=0,ClipsDescendants=false,Draggable=false,Position=UDim2.new(0,0 + 0 ,0 + 0 ,221 -(55 + 166) ),Rotation=0 + 0 ,Selectable=true,Size=UDim2.new(1 + 0 , -(7 -5),297 -(36 + 261) ,31 -13 ),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name="b_ht",Parent=v200});local v204=v198("TextLabel",{Font=Enum.Font.SourceSans,FontSize=Enum.FontSize.Size18,Text="Text",TextColor3=Color3.new(1368 -(34 + 1334) ,1 + 0 ,1),TextScaled=false,TextSize=13 + 3 ,TextStrokeColor3=Color3.new(0,0,1283 -(1035 + 248) ),TextStrokeTransparency=22 -(20 + 1) ,TextTransparency=0 + 0 ,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Right,TextYAlignment=Enum.TextYAlignment.Center,Active=false,AnchorPoint=Vector2.new(1,319 -(134 + 185) ),BackgroundColor3=Color3.new(1,1134 -(549 + 584) ,686 -(314 + 371) ),BackgroundTransparency=1,BorderColor3=Color3.new(0.105882 -0 ,968.164706 -(478 + 490) ,0.207843 + 0 ),BorderSizePixel=1,ClipsDescendants=false,Draggable=false,Position=UDim2.new(1173 -(786 + 386) ,0 -0 ,1379 -(1055 + 324) ,1340 -(1093 + 247) ),Rotation=0 + 0 ,Selectable=false,Size=UDim2.new(0 + 0 ,71 -53 ,0,60 -42 ),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=2 -1 ,Name="v",Parent=v211});local v212=v198("TextButton",{Font=Enum.Font.SourceSans,FontSize=Enum.FontSize.Size18,Text="Fill transparency",TextColor3=Color3.new(2 -1 ,0,0.498039 + 0 ),TextScaled=false,TextSize=16,TextStrokeColor3=Color3.new(0 -0 ,0 -0 ,0 + 0 ),TextStrokeTransparency=1,TextTransparency=0 -0 ,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Left,TextYAlignment=Enum.TextYAlignment.Center,AutoButtonColor=true,Modal=false,Selected=false,Style=Enum.ButtonStyle.Custom,Active=false,AnchorPoint=Vector2.new(688 -(364 + 324) ,0),BackgroundColor3=Color3.new(2 -1 ,0,0.498039 -0 ),BackgroundTransparency=1 + 0 ,BorderColor3=Color3.new(4 -3 ,0 -0 ,0.498039 -0 ),BorderSizePixel=1268 -(1249 + 19) ,ClipsDescendants=false,Draggable=false,Position=UDim2.new(0 + 0 ,0 -0 ,1086 -(686 + 400) ,0),Rotation=0 + 0 ,Selectable=true,Size=UDim2.new(1, -2,229 -(73 + 156) ,1 + 17 ),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=812 -(721 + 90) ,Name="b_f_t",Parent=v200});local v204=v198("TextLabel",{Font=Enum.Font.Gotham,FontSize=Enum.FontSize.Size14,Text="1",TextColor3=Color3.new(0,1 + 0 ,3 -2 ),TextScaled=false,TextSize=484 -(224 + 246) ,TextStrokeColor3=Color3.new(0,0 -0 ,0 -0 ),TextStrokeTransparency=1 + 0 ,TextTransparency=0 + 0 ,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Right,TextYAlignment=Enum.TextYAlignment.Center,Active=false,AnchorPoint=Vector2.new(1,0),BackgroundColor3=Color3.new(1 + 0 ,1 -0 ,1),BackgroundTransparency=1,BorderColor3=Color3.new(0.105882,0.164706 -0 ,0.207843),BorderSizePixel=514 -(203 + 310) ,ClipsDescendants=false,Draggable=false,Position=UDim2.new(1,1993 -(1238 + 755) ,0,0 + 0 ),Rotation=0,Selectable=false,Size=UDim2.new(0,1552 -(709 + 825) ,0,18),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1 -0 ,Name="v",Parent=v212});local v213=v198("TextLabel",{Font=Enum.Font.SourceSansBold,FontSize=Enum.FontSize.Size18,Text="ESP",TextColor3=Color3.new(1 -0 ,0,864.498039 -(196 + 668) ),TextScaled=false,TextSize=18,TextStrokeColor3=Color3.new(0,0 -0 ,0),TextStrokeTransparency=1 -0 ,TextTransparency=833 -(171 + 662) ,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Left,TextYAlignment=Enum.TextYAlignment.Center,Active=false,AnchorPoint=Vector2.new(0,0),BackgroundColor3=Color3.new(0.121569,93.12549 -(4 + 89) ,0.172549 -0 ),BackgroundTransparency=0,BorderColor3=Color3.new(1,0 + 0 ,0.498039 -0 ),BorderSizePixel=1 + 0 ,ClipsDescendants=false,Draggable=false,Position=UDim2.new(1486 -(35 + 1451) ,1453 -(28 + 1425) ,0,1993 -(941 + 1052) ),Rotation=0 + 0 ,Selectable=true,Size=UDim2.new(1,1514 -(822 + 692) ,0,18),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name="title1_2",Parent=v200});local v214=v198("TextLabel",{Font=Enum.Font.SourceSans,FontSize=Enum.FontSize.Size18,Text="Team color",TextColor3=Color3.new(1 -0 ,0 + 0 ,0.498039),TextScaled=false,TextSize=313 -(45 + 252) ,TextStrokeColor3=Color3.new(0 + 0 ,0 + 0 ,0 -0 ),TextStrokeTransparency=434 -(114 + 319) ,TextTransparency=0 -0 ,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Left,TextYAlignment=Enum.TextYAlignment.Center,Active=false,AnchorPoint=Vector2.new(0 -0 ,0 + 0 ),BackgroundColor3=Color3.new(1 -0 ,0 -0 ,0.498039),BackgroundTransparency=1,BorderColor3=Color3.new(1964 -(556 + 1407) ,1206 -(741 + 465) ,465.498039 -(170 + 295) ),BorderSizePixel=0 + 0 ,ClipsDescendants=false,Draggable=false,Position=UDim2.new(0 + 0 ,0 -0 ,0,0 + 0 ),Rotation=0 + 0 ,Selectable=true,Size=UDim2.new(1 + 0 , -2,0,1248 -(957 + 273) ),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1 + 0 ,Name="b_ct",Parent=v200});local v215=v198("TextBox",{ClearTextOnFocus=true,Font=Enum.Font.Gotham,FontSize=Enum.FontSize.Size14,MultiLine=false,Text="",TextColor3=Color3.new(0 + 0 ,0 -0 ,2 -1 ),PlaceholderText="",PlaceholderColor3=Color3.new(0,0 -0 ,4 -3 ),TextScaled=false,TextSize=14,TextStrokeColor3=Color3.new(1780 -(389 + 1391) ,0,0 + 0 ),TextStrokeTransparency=1 + 0 ,TextTransparency=0,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Center,TextYAlignment=Enum.TextYAlignment.Center,Active=true,AnchorPoint=Vector2.new(2 -1 ,0),BackgroundColor3=Color3.new(0.121569,951.12549 -(783 + 168) ,0.172549 -0 ),BackgroundTransparency=0 + 0 ,BorderColor3=Color3.new(312 -(309 + 2) ,0 -0 ,1212.498039 -(1090 + 122) ),BorderSizePixel=1 + 0 ,ClipsDescendants=false,Draggable=false,Position=UDim2.new(3 -2 , -(2 + 0),1118 -(628 + 490) ,2),Rotation=0 + 0 ,Selectable=true,Size=UDim2.new(0,66 -39 ,0,63 -49 ),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=775 -(431 + 343) ,Name="ct_b",Parent=v214});local v216=v198("TextBox",{ClearTextOnFocus=true,Font=Enum.Font.Gotham,FontSize=Enum.FontSize.Size14,MultiLine=false,Text="",TextColor3=Color3.new(0 -0 ,1,0 -0 ),PlaceholderText="",PlaceholderColor3=Color3.new(0 + 0 ,1 + 0 ,1695 -(556 + 1139) ),TextScaled=false,TextSize=29 -(6 + 9) ,TextStrokeColor3=Color3.new(0,0 + 0 ,0 + 0 ),TextStrokeTransparency=170 -(28 + 141) ,TextTransparency=0,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Center,TextYAlignment=Enum.TextYAlignment.Center,Active=true,AnchorPoint=Vector2.new(1 + 0 ,0),BackgroundColor3=Color3.new(0.121569 -0 ,0.12549 + 0 ,1317.172549 -(486 + 831) ),BackgroundTransparency=0,BorderColor3=Color3.new(2 -1 ,0,0.498039 -0 ),BorderSizePixel=1 + 0 ,ClipsDescendants=false,Draggable=false,Position=UDim2.new(3 -2 , -29,1263 -(668 + 595) ,2 + 0 ),Rotation=0,Selectable=true,Size=UDim2.new(0 + 0 ,73 -46 ,0,14),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=291 -(23 + 267) ,Name="ctshared",Parent=v214});local v217=v198("TextBox",{ClearTextOnFocus=true,Font=Enum.Font.Gotham,FontSize=Enum.FontSize.Size14,MultiLine=false,Text="",TextColor3=Color3.new(1945 -(1129 + 815) ,0,387 -(371 + 16) ),PlaceholderText="",PlaceholderColor3=Color3.new(1751 -(1326 + 424) ,0 -0 ,0 -0 ),TextScaled=false,TextSize=132 -(88 + 30) ,TextStrokeColor3=Color3.new(771 -(720 + 51) ,0 -0 ,1776 -(421 + 1355) ),TextStrokeTransparency=1 -0 ,TextTransparency=0 + 0 ,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Center,TextYAlignment=Enum.TextYAlignment.Center,Active=true,AnchorPoint=Vector2.new(1084 -(286 + 797) ,0),BackgroundColor3=Color3.new(0.121569 -0 ,0.12549,0.172549),BackgroundTransparency=0 -0 ,BorderColor3=Color3.new(440 -(397 + 42) ,0 + 0 ,800.498039 -(24 + 776) ),BorderSizePixel=1 -0 ,ClipsDescendants=false,Draggable=false,Position=UDim2.new(786 -(222 + 563) , -(123 -67),0 + 0 ,2),Rotation=190 -(23 + 167) ,Selectable=true,Size=UDim2.new(1798 -(690 + 1108) ,27,0,6 + 8 ),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1 + 0 ,Name="ct_r",Parent=v214});local v218=v198("TextLabel",{Font=Enum.Font.SourceSans,FontSize=Enum.FontSize.Size18,Text="Enemy color",TextColor3=Color3.new(849 -(40 + 808) ,0 + 0 ,0.498039),TextScaled=false,TextSize=61 -45 ,TextStrokeColor3=Color3.new(0 + 0 ,0,0),TextStrokeTransparency=1 + 0 ,TextTransparency=0,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Left,TextYAlignment=Enum.TextYAlignment.Center,Active=false,AnchorPoint=Vector2.new(0 + 0 ,571 -(47 + 524) ),BackgroundColor3=Color3.new(1 + 0 ,0 -0 ,0.498039 -0 ),BackgroundTransparency=1,BorderColor3=Color3.new(2 -1 ,0,0.498039),BorderSizePixel=0,ClipsDescendants=false,Draggable=false,Position=UDim2.new(0,0,0,1726 -(1165 + 561) ),Rotation=0 + 0 ,Selectable=true,Size=UDim2.new(1, -(6 -4),0,18),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1 + 0 ,Name="b_ce",Parent=v200});local v219=v198("TextBox",{ClearTextOnFocus=true,Font=Enum.Font.Gotham,FontSize=Enum.FontSize.Size14,MultiLine=false,Text="",TextColor3=Color3.new(479 -(341 + 138) ,0 + 0 ,1 -0 ),PlaceholderText="",PlaceholderColor3=Color3.new(326 -(89 + 237) ,0 -0 ,1 -0 ),TextScaled=false,TextSize=895 -(581 + 300) ,TextStrokeColor3=Color3.new(1220 -(855 + 365) ,0,0),TextStrokeTransparency=1,TextTransparency=0 -0 ,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Center,TextYAlignment=Enum.TextYAlignment.Center,Active=true,AnchorPoint=Vector2.new(1 + 0 ,0),BackgroundColor3=Color3.new(0.121569,1235.12549 -(1030 + 205) ,0.172549 + 0 ),BackgroundTransparency=0,BorderColor3=Color3.new(1 + 0 ,286 -(156 + 130) ,0.498039 -0 ),BorderSizePixel=1,ClipsDescendants=false,Draggable=false,Position=UDim2.new(1 -0 , -(3 -1),0 + 0 ,2 + 0 ),Rotation=69 -(10 + 59) ,Selectable=true,Size=UDim2.new(0 + 0 ,27,0 -0 ,14),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1164 -(671 + 492) ,Name="ce_b",Parent=v218});local v220=v198("TextBox",{ClearTextOnFocus=true,Font=Enum.Font.Gotham,FontSize=Enum.FontSize.Size14,MultiLine=false,Text="",TextColor3=Color3.new(0 + 0 ,1216 -(369 + 846) ,0 + 0 ),PlaceholderText="",PlaceholderColor3=Color3.new(0 + 0 ,1,1945 -(1036 + 909) ),TextScaled=false,TextSize=14,TextStrokeColor3=Color3.new(0 + 0 ,0 -0 ,203 -(11 + 192) ),TextStrokeTransparency=1 + 0 ,TextTransparency=0,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Center,TextYAlignment=Enum.TextYAlignment.Center,Active=true,AnchorPoint=Vector2.new(176 -(135 + 40) ,0),BackgroundColor3=Color3.new(0.121569 -0 ,0.12549 + 0 ,0.172549 -0 ),BackgroundTransparency=0,BorderColor3=Color3.new(1,0 -0 ,176.498039 -(50 + 126) ),BorderSizePixel=1,ClipsDescendants=false,Draggable=false,Position=UDim2.new(1, -(80 -51),0,1 + 1 ),Rotation=1413 -(1233 + 180) ,Selectable=true,Size=UDim2.new(0,996 -(522 + 447) ,0,1435 -(107 + 1314) ),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1 + 0 ,Name="ceshared",Parent=v218});local v221=v198("TextBox",{ClearTextOnFocus=true,Font=Enum.Font.Gotham,FontSize=Enum.FontSize.Size14,MultiLine=false,Text="",TextColor3=Color3.new(2 -1 ,0,0 + 0 ),PlaceholderText="",PlaceholderColor3=Color3.new(1,0,0 -0 ),TextScaled=false,TextSize=55 -41 ,TextStrokeColor3=Color3.new(0,0,1910 -(716 + 1194) ),TextStrokeTransparency=1 + 0 ,TextTransparency=0 + 0 ,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Center,TextYAlignment=Enum.TextYAlignment.Center,Active=true,AnchorPoint=Vector2.new(1,0),BackgroundColor3=Color3.new(0.121569,503.12549 -(74 + 429) ,0.172549 -0 ),BackgroundTransparency=0 + 0 ,BorderColor3=Color3.new(1,0 -0 ,0.498039 + 0 ),BorderSizePixel=2 -1 ,ClipsDescendants=false,Draggable=false,Position=UDim2.new(2 -1 , -(489 -(279 + 154)),778 -(454 + 324) ,2 + 0 ),Rotation=17 -(12 + 5) ,Selectable=true,Size=UDim2.new(0 + 0 ,68 -41 ,0 + 0 ,1107 -(277 + 816) ),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1,Name="ce_r",Parent=v218});local v222=v198("TextLabel",{Font=Enum.Font.Code,FontSize=Enum.FontSize.Size14,Text="lamehaxx v0.01",TextColor3=Color3.new(0 -0 ,0,1183 -(1058 + 125) ),TextScaled=false,TextSize=14,TextStrokeColor3=Color3.new(0 + 0 ,0,0),TextStrokeTransparency=976 -(815 + 160) ,TextTransparency=0,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Left,TextYAlignment=Enum.TextYAlignment.Top,Active=false,AnchorPoint=Vector2.new(0,0),BackgroundColor3=Color3.new(4 -3 ,2 -1 ,1 + 0 ),BackgroundTransparency=2 -1 ,BorderColor3=Color3.new(0.105882,1898.164706 -(41 + 1857) ,0.207843),BorderSizePixel=1894 -(1222 + 671) ,ClipsDescendants=false,Draggable=false,Position=UDim2.new(0,2,0, -(87 -53)),Rotation=0,Selectable=false,Size=UDim2.new(0 -0 ,1382 -(229 + 953) ,1774 -(1111 + 663) ,1599 -(874 + 705) ),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=3 + 17 ,Name="watermark",Parent=v199});local v223=v198("TextLabel",{Font=Enum.Font.Code,FontSize=Enum.FontSize.Size14,Text="lamehaxx v0.01",TextColor3=Color3.new(1 + 0 ,0 -0 ,0.498039 + 0 ),TextScaled=false,TextSize=14,TextStrokeColor3=Color3.new(679 -(642 + 37) ,0 + 0 ,0 + 0 ),TextStrokeTransparency=0,TextTransparency=0,TextWrapped=false,TextXAlignment=Enum.TextXAlignment.Left,TextYAlignment=Enum.TextYAlignment.Top,Active=false,AnchorPoint=Vector2.new(0 -0 ,454 -(233 + 221) ),BackgroundColor3=Color3.new(1,2 -1 ,1),BackgroundTransparency=1,BorderColor3=Color3.new(0.105882 + 0 ,1541.164706 -(718 + 823) ,0.207843),BorderSizePixel=1 + 0 ,ClipsDescendants=false,Draggable=false,Position=UDim2.new(805 -(266 + 539) , -2,0 -0 , -2),Rotation=1225 -(636 + 589) ,Selectable=false,Size=UDim2.new(0 -0 ,412 -212 ,0 + 0 ,8 + 12 ),SizeConstraint=Enum.SizeConstraint.RelativeXY,Visible=true,ZIndex=1035 -(657 + 358) ,Name="watermark1",Parent=v222});v200.Draggable=true;v202.LayoutOrder=0 -0 ;v213.LayoutOrder=1;v203.LayoutOrder=2 -1 ;v205.LayoutOrder=2;v212.LayoutOrder=1190 -(1151 + 36) ;v209.LayoutOrder=4 + 0 ;v208.LayoutOrder=2 + 3 ;v210.LayoutOrder=17 -11 ;v211.LayoutOrder=1839 -(1552 + 280) ;v206.LayoutOrder=842 -(64 + 770) ;v207.LayoutOrder=7 + 2 ;v214.LayoutOrder=22 -12 ;v218.LayoutOrder=2 + 9 ;local v238=game:GetService("Players").LocalPlayer;local v239=game:GetService("UserInputService");local v240={b_b=true,b_f=true,b_f_t=1244 -(157 + 1086) ,b_sd=true,b_sn=true,b_sh=true,b_ht="Both",b_rt=true,b_tc=true};local v241=Instance.new("Folder",game.CoreGui);v241.Name="cheats";local v243=Instance.new("Folder",v241);v243.Name="esp";local function v245(v279) local v280=0 -0 ;local v281;local v282;local v283;local v284;local v285;local v286;local v287;local v288;local v289;local v290;local v291;local v292;local v293;local v294;local v295;while true do if (v280==8) then v294.Name="bar";v294.BorderSizePixel=0 -0 ;v294.BackgroundColor3=Color3.fromRGB(94,390 -135 ,93 -24 );v294.AnchorPoint=Vector2.new(819 -(599 + 220) ,1 -0 );v294.Position=UDim2.new(1931 -(1813 + 118) ,0 + 0 ,1,1217 -(841 + 376) );v294.Size=UDim2.new(1 -0 ,0 + 0 ,2 -1 ,859 -(464 + 395) );v295=coroutine.create(function() while wait(0.1 -0 ) do local v520=0;while true do if ((0 + 0)==v520) then if (v279.Character and v279.Character:FindFirstChild("HumanoidRootPart")) then v281.Adornee=v279.Character.HumanoidRootPart;v287.Adornee=v279.Character.HumanoidRootPart;v292.Adornee=v279.Character.HumanoidRootPart;if (v279.Team~=v238.Team) then local v612=837 -(467 + 370) ;while true do if (v612==1) then v292.Enabled=true;break;end if (v612==(0 -0)) then v281.Enabled=true;v287.Enabled=true;v612=1 + 0 ;end end end if v279.Character:FindFirstChild("ForceField") then local v613=0 -0 ;while true do if (v613==(0 + 0)) then v282.BackgroundTransparency=0.4;v283.BackgroundTransparency=0.4 -0 ;v284.BackgroundTransparency=520.4 -(150 + 370) ;v285.BackgroundTransparency=1282.4 -(74 + 1208) ;v613=2 -1 ;end if ((4 -3)==v613) then v286.BackgroundTransparency=0.4;v290.TextTransparency=0.4 + 0 ;v290.TextStrokeTransparency=390.8 -(14 + 376) ;v289.TextTransparency=0.4;v613=2;end if (3==v613) then v293.BackgroundTransparency=0.8 -0 ;break;end if (v613==2) then v289.TextStrokeTransparency=0.8 + 0 ;v288.TextTransparency=0.4 + 0 ;v288.TextStrokeTransparency=0.8 + 0 ;v294.BackgroundTransparency=0.4 -0 ;v613=3 + 0 ;end end else local v614=0;while true do if (v614==1) then v285.BackgroundTransparency=78 -(23 + 55) ;v286.BackgroundTransparency=0 -0 ;v290.TextTransparency=0 + 0 ;v614=2 + 0 ;end if (v614==0) then v282.BackgroundTransparency=0;v283.BackgroundTransparency=0 -0 ;v284.BackgroundTransparency=0 + 0 ;v614=1;end if ((905 -(652 + 249))==v614) then v293.BackgroundTransparency=0 -0 ;break;end if (v614==2) then v290.TextStrokeTransparency=1868 -(708 + 1160) ;v289.TextTransparency=0 -0 ;v289.TextStrokeTransparency=0 -0 ;v614=30 -(10 + 17) ;end if ((1 + 2)==v614) then v288.TextTransparency=1732 -(1400 + 332) ;v288.TextStrokeTransparency=0 -0 ;v294.BackgroundTransparency=0;v614=1912 -(242 + 1666) ;end end end if (v240.b_b==true) then v282.Visible=true;else v282.Visible=false;end if (v240.b_f==true) then if v279.Character:FindFirstChild("ForceField") then v282.BackgroundTransparency=0.9 + 0 ;else v282.BackgroundTransparency=v240.b_f_t;end else v282.BackgroundTransparency=1 + 0 ;end if (v240.b_sh==true) then local v618=0 + 0 ;while true do if (v618==(941 -(850 + 90))) then if (v240.b_ht=="Bar") then local v707=0 -0 ;while true do if (v707==(1390 -(360 + 1030))) then v290.Visible=false;v293.Visible=true;break;end end end if (v240.b_ht=="Both") then local v708=0 + 0 ;while true do if (v708==(0 -0)) then v290.Visible=true;v293.Visible=true;break;end end end break;end if (v618==(0 -0)) then if (v279.Character:FindFirstChild("Humanoid")) then v290.Text="Health: "   .. math.floor(v279.Character:FindFirstChild("Humanoid").Health) ;v293.bar.Size=UDim2.new(1662 -(909 + 752) ,1223 -(109 + 1114) ,v279.Character:FindFirstChild("Humanoid").Health/v279.Character:FindFirstChild("Humanoid").MaxHealth ,0);end if (v240.b_ht=="Text") then v293.Visible=false;v290.Visible=true;end v618=1;end end else local v619=0;while true do if (v619==(0 -0)) then v290.Visible=false;v293.Visible=false;break;end end end if v240.b_sn then v288.Visible=true;else v288.Visible=false;end if (v240.b_sd==true) then local v622=0;while true do if (v622==0) then v289.Visible=true;if (v238.Character and v238.Character:FindFirstChild("HumanoidRootPart")) then v289.Text="Distance: "   .. math.floor(0.5 + 0 + (v238.Character:FindFirstChild("HumanoidRootPart").Position-v279.Character:FindFirstChild("HumanoidRootPart").Position).magnitude ) ;end break;end end else v289.Visible=false;end if (v240.b_rt==true) then if (v279.Team==v238.Team) then v281.Enabled=true;v287.Enabled=true;v292.Enabled=true;end elseif (v279.Team==v238.Team) then local v650=0;while true do if (v650==1) then v292.Enabled=false;break;end if (v650==(242 -(6 + 236))) then v281.Enabled=false;v287.Enabled=false;v650=1 + 0 ;end end end if (v240.b_tc==true) then local v624=0 + 0 ;while true do if (v624==0) then v282.BackgroundColor3=v279.TeamColor.Color;v283.BackgroundColor3=v279.TeamColor.Color;v624=2 -1 ;end if (v624==(4 -1)) then v289.TextColor3=v279.TeamColor.Color;v288.TextColor3=v279.TeamColor.Color;break;end if (v624==2) then v286.BackgroundColor3=v279.TeamColor.Color;v290.TextColor3=v279.TeamColor.Color;v624=1136 -(1076 + 57) ;end if (v624==(1 + 0)) then v284.BackgroundColor3=v279.TeamColor.Color;v285.BackgroundColor3=v279.TeamColor.Color;v624=691 -(579 + 110) ;end end elseif (v279.Team==v238.Team) then local v651=0 + 0 ;while true do if (v651==(3 + 0)) then v289.TextColor3=Color3.fromRGB(v217.Text,v216.Text,v215.Text);v288.TextColor3=Color3.fromRGB(v217.Text,v216.Text,v215.Text);break;end if ((1 + 0)==v651) then v284.BackgroundColor3=Color3.fromRGB(v217.Text,v216.Text,v215.Text);v285.BackgroundColor3=Color3.fromRGB(v217.Text,v216.Text,v215.Text);v651=409 -(174 + 233) ;end if (v651==2) then v286.BackgroundColor3=Color3.fromRGB(v217.Text,v216.Text,v215.Text);v290.TextColor3=Color3.fromRGB(v217.Text,v216.Text,v215.Text);v651=8 -5 ;end if (v651==0) then v282.BackgroundColor3=Color3.fromRGB(v217.Text,v216.Text,v215.Text);v283.BackgroundColor3=Color3.fromRGB(v217.Text,v216.Text,v215.Text);v651=1 -0 ;end end else local v652=0 + 0 ;while true do if (2==v652) then v286.BackgroundColor3=Color3.fromRGB(v221.Text,v220.Text,v219.Text);v290.TextColor3=Color3.fromRGB(v221.Text,v220.Text,v219.Text);v652=1177 -(663 + 511) ;end if (v652==(3 + 0)) then v289.TextColor3=Color3.fromRGB(v221.Text,v220.Text,v219.Text);v288.TextColor3=Color3.fromRGB(v221.Text,v220.Text,v219.Text);break;end if (v652==(0 + 0)) then v282.BackgroundColor3=Color3.fromRGB(v221.Text,v220.Text,v219.Text);v283.BackgroundColor3=Color3.fromRGB(v221.Text,v220.Text,v219.Text);v652=2 -1 ;end if (v652==1) then v284.BackgroundColor3=Color3.fromRGB(v221.Text,v220.Text,v219.Text);v285.BackgroundColor3=Color3.fromRGB(v221.Text,v220.Text,v219.Text);v652=2 + 0 ;end end end end if  not (game:GetService("Players"):FindFirstChild(v279.Name)) then local v595=0;while true do if (v595==1) then coroutine.yield();break;end if (v595==0) then print(v279.Name   .. " has left. Clearing esp." );v243:FindFirstChild(v279.Name):Destroy();v595=1;end end end break;end end end end);coroutine.resume(v295);break;end if ((4 -2)==v280) then v285=v283:Clone();v285.Parent=v282;v285.Size=UDim2.new(1,0,0,2 -1 );v286=v283:Clone();v286.Parent=v282;v286.Size=UDim2.new(1 + 0 ,0 -0 ,0 + 0 , -(1 + 0));v286.Position=UDim2.new(722 -(478 + 244) ,0,518 -(440 + 77) ,0 + 0 );v287=Instance.new("BillboardGui",v281);v280=10 -7 ;end if (v280==(1561 -(655 + 901))) then v289.TextStrokeTransparency=0 + 0 ;v289.TextXAlignment=Enum.TextXAlignment.Left;v289.Size=UDim2.new(0 + 0 ,100,0 + 0 ,72 -54 );v289.Position=UDim2.new(1445 -(695 + 750) ,0 -0 ,0 -0 ,18);v290=Instance.new("TextLabel",v287);v290.Name="healthlabel";v290.BackgroundTransparency=1;v290.TextStrokeTransparency=0 -0 ;v280=6;end if (v280==(358 -(285 + 66))) then v292.ClipsDescendants=false;v293=Instance.new("Frame",v292);v293.Name="healthbar";v293.BackgroundColor3=Color3.fromRGB(93 -53 ,40,1350 -(682 + 628) );v293.BorderColor3=Color3.fromRGB(0 + 0 ,299 -(176 + 123) ,0 + 0 );v293.Size=UDim2.new(0.04,0 + 0 ,269.9 -(239 + 30) ,0 + 0 );v293.Position=UDim2.new(0,0,0.05 + 0 ,0 -0 );v294=Instance.new("Frame",v293);v280=8;end if (v280==0) then v281=Instance.new("BillboardGui",v243);v281.Name=v279.Name;v281.AlwaysOnTop=true;v281.Size=UDim2.new(4,0 -0 ,320.4 -(306 + 9) ,0 -0 );v281.ClipsDescendants=false;v282=Instance.new("Frame",v281);v282.Size=UDim2.new(1 + 0 ,0,1 + 0 ,0 + 0 );v282.BorderSizePixel=0;v280=2 -1 ;end if (v280==(1378 -(1140 + 235))) then v287.Name="info";v287.Size=UDim2.new(3,0 + 0 ,0 + 0 ,54);v287.StudsOffset=Vector3.new(3.6, -3,0);v287.AlwaysOnTop=true;v287.ClipsDescendants=false;v288=Instance.new("TextLabel",v287);v288.Name="namelabel";v288.BackgroundTransparency=1 + 0 ;v280=4;end if ((53 -(33 + 19))==v280) then v282.BackgroundTransparency=1 + 0 ;v283=Instance.new("Frame",v282);v283.BorderSizePixel=0 -0 ;v283.Size=UDim2.new(0,1 + 0 ,1 -0 ,0);v284=v283:Clone();v284.Parent=v282;v284.Size=UDim2.new(0 + 0 , -(690 -(586 + 103)),1 + 0 ,0);v284.Position=UDim2.new(2 -1 ,1488 -(1309 + 179) ,0,0);v280=2;end if ((6 -2)==v280) then v288.TextStrokeTransparency=0 + 0 ;v288.TextXAlignment=Enum.TextXAlignment.Left;v288.Size=UDim2.new(0 -0 ,100,0 + 0 ,37 -19 );v288.Position=UDim2.new(0 -0 ,609 -(295 + 314) ,0 -0 ,1962 -(1300 + 662) );v288.Text=v279.Name;v289=Instance.new("TextLabel",v287);v289.Name="distancelabel";v289.BackgroundTransparency=3 -2 ;v280=1760 -(1178 + 577) ;end if (v280==(4 + 2)) then v290.TextXAlignment=Enum.TextXAlignment.Left;v290.Size=UDim2.new(0 -0 ,1505 -(851 + 554) ,0 + 0 ,49 -31 );v290.Position=UDim2.new(0 -0 ,302 -(115 + 187) ,0 + 0 ,36);v291=Instance.new("UIListLayout",v287);v292=Instance.new("BillboardGui",v281);v292.Name="forhealth";v292.Size=UDim2.new(5,0 + 0 ,23 -17 ,1161 -(160 + 1001) );v292.AlwaysOnTop=true;v280=7;end end end do wait(2 + 0 );for v348,v349 in ipairs(v199:GetDescendants()) do if v349:IsA("TextButton") then v349.MouseButton1Click:connect(function() if (v349.Name=="b_f_t") then if (v240.b_f_t>=(0 + 0)) then v240.b_f_t=v240.b_f_t + 0.1 ;if (v240.b_f_t>1) then v240.b_f_t=0 -0 ;end end v349.v.Text=v240.b_f_t;elseif (v349.Name=="b_ht") then local v564=358 -(237 + 121) ;while true do if (v564==(897 -(525 + 372))) then if (v240.b_ht=="Text") then v240.b_ht="Bar";elseif (v240.b_ht=="Bar") then v240.b_ht="Both";else v240.b_ht="Text";end v349.v.Text=v240.b_ht;break;end end elseif (v240[v349.Name]==true) then local v597=0 -0 ;while true do if (v597==1) then v349.v.TextColor3=Color3.fromRGB(837 -582 ,142 -(96 + 46) ,777 -(643 + 134) );break;end if (0==v597) then v240[v349.Name]=false;v349.v.Text="OFF";v597=1;end end else local v598=0;while true do if (v598==0) then v240[v349.Name]=true;v349.v.Text="ON";v598=1 + 0 ;end if ((2 -1)==v598) then v349.v.TextColor3=Color3.fromRGB(0,255,0);break;end end end end);end end v199.Enabled=false;for v350,v351 in ipairs(game:GetService("Players"):GetPlayers()) do if  not (v351.Name==v238.Name) then if  not (v243:FindFirstChild(v351.Name)) then v245(v351);end end end game:GetService("UserInputService").InputBegan:connect(function(v352,v353) if (v352.KeyCode==Enum.KeyCode.KeypadOne) then if  not v353 then v199.Enabled= not v199.Enabled;end end end);while task.wait(10) do for v366,v367 in ipairs(game:GetService("Players"):GetPlayers()) do if  not (v367.Name==v238.Name) then if  not (v243:FindFirstChild(v367.Name)) then v245(v367);end end end end end end);if  not v170 then warn(v171);end end);end shared.PlayerESPEnabled=true;break;end end end local v7=false;local function v8() local v22=0 -0 ;while true do if (v22==(0 + 0)) then if  not v7 then task.spawn(function() local v172=0 -0 ;local v173;local v174;while true do if (v172==(0 -0)) then v173,v174=pcall(function() local v368=719 -(316 + 403) ;local v369;local v370;local v371;local v372;while true do if (v368==(0 + 0)) then WalkSpeedNum=v0.Flags["Walkspeed Slider"].Value;WalkBool=false;v368=2 -1 ;end if (v368==(2 + 1)) then function walkSpeedFunction(v535) local v536=0 -0 ;while true do if (v536==(0 + 0)) then if (v535~=nil) then if (WalkBool~=v535) then WalkBool=v535;else return;end else WalkBool= not WalkBool;end if WalkBool then v369="Enabled";else v369="Disabled";end v536=1 + 0 ;end if (v536==(3 -2)) then v0:MakeNotification({Name="WalkSpeed "   .. v369 ,Content="",Image="rbxassetid://7734058345",Time=1});v372();break;end end end walkSpeedFunction(true);break;end if (v368==1) then v369,v370="",game:GetService("Players").LocalPlayer.Character.Humanoid.WalkSpeed;v371=nil;v368=9 -7 ;end if (v368==2) then v372=nil;function v372() if WalkBool then v371=game:GetService("RunService").Heartbeat:Connect(function() game:GetService("Players").LocalPlayer.Character.Humanoid.WalkSpeed=WalkSpeedNum;end);else local v565=0 -0 ;while true do if (v565==(0 + 0)) then if v371 then v371:Disconnect();end game:GetService("Players").LocalPlayer.Character.Humanoid.WalkSpeed=v370;break;end end end end v368=5 -2 ;end end end);if  not v173 then warn(v174);end break;end end end);end v7=true;break;end end end local v9=false;local function v10() local v23=0;while true do if (v23==(0 + 0)) then if  not v9 then task.spawn(function() local v175,v176=pcall(function() local v246=0 -0 ;local v247;local v248;while true do if ((18 -(12 + 5))==v246) then v248=v247:GetMouse();v248.Button1Down:connect(function() local v464=0;while true do if (v464==0) then if  not game:GetService("UserInputService"):IsKeyDown(Enum.KeyCode.LeftShift) then return;end if  not v248.Target then return;end v464=1;end if (v464==(3 -2)) then warn(v248.Target:GetFullName(),"-",v248.Target.ClassName);break;end end end);break;end if (v246==0) then repeat task.wait(0.1 -0 );until game:IsLoaded() v247=game:GetService("Players").LocalPlayer;v246=1;end end end);if  not v175 then warn(v176);end end);end v9=true;break;end end end task.spawn(function() local v24=game:GetService("Players");local function v25(v42) local v43=0 -0 ;local v44;while true do if (v43==(0 -0)) then v44=v42:FindFirstChild("HumanoidRootPart") or v42:FindFirstChild("Torso") or v42:FindFirstChild("UpperTorso") ;return v44;end end end local v26=false;local v27=true;local v28=1;local v29=1 + 0 ;local v30,v31;function sFly(v45) repeat wait();until v24.LocalPlayer and v24.LocalPlayer.Character and v25(v24.LocalPlayer.Character) and v24.LocalPlayer.Character:FindFirstChildOfClass("Humanoid")  if (v30 or v31) then local v73=0;while true do if (v73==(1973 -(1656 + 317))) then v30:Disconnect();v31:Disconnect();break;end end end local v46=v25(v24.LocalPlayer.Character);local v47={F=0 + 0 ,B=0,L=0 + 0 ,R=0 -0 ,Q=0 -0 ,E=0};local v48={F=0,B=354 -(5 + 349) ,L=0 -0 ,R=0,Q=0,E=0};local v49=0;local function v50() v26=true;local v55=Instance.new("BodyGyro");local v56=Instance.new("BodyVelocity");v55.P=91271 -(266 + 1005) ;v55.Parent=v46;v56.Parent=v46;v55.maxTorque=Vector3.new(9000000000,9000000000,9042430365 -42430365 );v55.cframe=v46.CFrame;v56.velocity=Vector3.new(341 -(25 + 316) ,1696 -(561 + 1135) ,0 -0 );v56.maxForce=Vector3.new(9000000000,9000000000,10558683587 -1558683587 );task.spawn(function() repeat task.wait();if ( not v45 and v24.LocalPlayer.Character:FindFirstChildOfClass("Humanoid")) then v24.LocalPlayer.Character:FindFirstChildOfClass("Humanoid").PlatformStand=true;end if (((v47.L + v47.R)~=0) or ((v47.F + v47.B)~=(1066 -(507 + 559))) or ((v47.Q + v47.E)~=(0 -0))) then v49=154 -104 ;elseif ( not (((v47.L + v47.R)~=(388 -(212 + 176))) or ((v47.F + v47.B)~=0) or ((v47.Q + v47.E)~=(905 -(250 + 655)))) and (v49~=(0 -0))) then v49=0;end if (((v47.L + v47.R)~=(0 -0)) or ((v47.F + v47.B)~=(0 -0)) or ((v47.Q + v47.E)~=0)) then local v178=1956 -(1869 + 87) ;while true do if (v178==(0 -0)) then v56.velocity=((workspace.CurrentCamera.CoordinateFrame.lookVector * (v47.F + v47.B)) + ((workspace.CurrentCamera.CoordinateFrame * CFrame.new(v47.L + v47.R ,(v47.F + v47.B + v47.Q + v47.E) * (1901.2 -(484 + 1417)) ,0).p) -workspace.CurrentCamera.CoordinateFrame.p)) * v49 ;v48={F=v47.F,B=v47.B,L=v47.L,R=v47.R};break;end end elseif (((v47.L + v47.R)==0) and ((v47.F + v47.B)==(0 -0)) and ((v47.Q + v47.E)==0) and (v49~=(0 -0))) then v56.velocity=((workspace.CurrentCamera.CoordinateFrame.lookVector * (v48.F + v48.B)) + ((workspace.CurrentCamera.CoordinateFrame * CFrame.new(v48.L + v48.R ,(v48.F + v48.B + v47.Q + v47.E) * (773.2 -(48 + 725)) ,0 -0 ).p) -workspace.CurrentCamera.CoordinateFrame.p)) * v49 ;else v56.velocity=Vector3.new(0,0 -0 ,0 + 0 );end v55.cframe=workspace.CurrentCamera.CoordinateFrame;until  not v26 v47={F=0,B=0,L=0 -0 ,R=0,Q=0 + 0 ,E=0 + 0 };v48={F=853 -(152 + 701) ,B=0,L=0,R=1311 -(430 + 881) ,Q=0 + 0 ,E=895 -(557 + 338) };v49=0 + 0 ;v55:Destroy();v56:Destroy();if v24.LocalPlayer.Character:FindFirstChildOfClass("Humanoid") then v24.LocalPlayer.Character:FindFirstChildOfClass("Humanoid").PlatformStand=false;end end);end v30=v24.LocalPlayer:GetMouse().KeyDown:Connect(function(v65) local v66=0;while true do if (v66==(0 -0)) then if (v65:lower()=="w") then v47.F=(v45 and v29) or v28 ;elseif (v65:lower()=="s") then v47.B= -((v45 and v29) or v28);elseif (v65:lower()=="a") then v47.L= -((v45 and v29) or v28);elseif (v65:lower()=="d") then v47.R=(v45 and v29) or v28 ;elseif (v27 and (v65:lower()=="e")) then v47.Q=((v45 and v29) or v28) * (6 -4) ;elseif (v27 and (v65:lower()=="q")) then v47.E= -((v45 and v29) or v28) * (4 -2) ;end pcall(function() workspace.CurrentCamera.CameraType=Enum.CameraType.Track;end);break;end end end);v31=v24.LocalPlayer:GetMouse().KeyUp:Connect(function(v67) if (v67:lower()=="w") then v47.F=0 -0 ;elseif (v67:lower()=="s") then v47.B=801 -(499 + 302) ;elseif (v67:lower()=="a") then v47.L=0;elseif (v67:lower()=="d") then v47.R=0;elseif (v67:lower()=="e") then v47.Q=866 -(39 + 827) ;elseif (v67:lower()=="q") then v47.E=0 -0 ;end end);v50();end function noFly() local v51=0;while true do if ((0 -0)==v51) then v26=false;if (v30 or v31) then local v182=0 -0 ;while true do if (v182==(0 -0)) then v30:Disconnect();v31:Disconnect();break;end end end v51=1 + 0 ;end if ((2 -1)==v51) then if v24.LocalPlayer.Character:FindFirstChildOfClass("Humanoid") then v24.LocalPlayer.Character:FindFirstChildOfClass("Humanoid").PlatformStand=false;end pcall(function() workspace.CurrentCamera.CameraType=Enum.CameraType.Custom;end);break;end end end flyEnabled=false;function flyFunction() local v52,v53=pcall(function() local v68=0;local v69;while true do if (v68==(0 + 0)) then flyEnabled= not flyEnabled;v69=nil;v68=1 -0 ;end if (v68==(105 -(103 + 1))) then if flyEnabled then v69="Enabled";sFly();else local v250=554 -(475 + 79) ;while true do if (v250==0) then v69="Disabled";noFly();break;end end end v0:MakeNotification({Name=v69,Content="Flying",Image="rbxassetid://7733964719",Time=2 -1 });break;end end end);if  not v52 then warn(v53);end end end);local v11=false;local function v12() local v32=0 -0 ;while true do if (v32==0) then if  not v11 then local v135,v136=false,false;local v137="";local v138,v139;function TPToTopTFunction() local v184=0 + 0 ;local v185;local v186;while true do if (v184==0) then v185,v186=pcall(function() v135= not v135;if v135 then local v505=0;local v506;while true do if (v505==(4 + 0)) then task.wait(1504 -(1395 + 108) );game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Anchored=true;break;end if ((2 -1)==v505) then v139=v138 + Vector3.new(1204 -(7 + 1197) ,88 + 112 ,0 + 0 ) ;v137="Enabled";v505=2;end if (v505==(322 -(27 + 292))) then v506=0 -0 ;repeat local v566=0 -0 ;while true do if (v566==1) then task.wait();break;end if (v566==(0 -0)) then game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame=v139;v506+=(1 -0) v566=1 -0 ;end end until v506>=(164 -(43 + 96))  v505=4;end if (v505==(0 -0)) then if  not v136 then v138=game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame;end v136=false;v505=1 -0 ;end if (v505==(2 + 0)) then if  not flyEnabled then sFly();end flyEnabled=true;v505=1 + 2 ;end end else local v507=0;local v508;while true do if (v507==0) then flyEnabled=false;v137="Disabled";v507=1 -0 ;end if (v507==(1 + 0)) then noFly();game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame=v138;v507=3 -1 ;end if (v507==(1 + 1)) then v508=time();task.spawn(function() while (time() -v508)<3  do task.wait();game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Anchored=false;end end);break;end end end v0:MakeNotification({Name=v137,Content="Teleported to Top",Image="rbxassetid://7734058345",Time=0.5 + 0 });end);if  not v185 then warn(v186);end break;end end end function TPToTopF2Function(v187,v188) local v189,v190=pcall(function() v136= not v136;if v136 then if  not v135 then v138=game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame;end v135=false;v139=v138 + Vector3.new(1751 -(1414 + 337) ,10000,0) ;v137="Enabled";if  not flyEnabled then sFly();end flyEnabled=true;local v356=1940 -(1642 + 298) ;repeat local v375=0 -0 ;while true do if (v375==(2 -1)) then task.wait();break;end if ((0 -0)==v375) then game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame=v139;v356+=(1 + 0) v375=1;end end until v356>=(20 + 5)  task.wait(1);game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Anchored=true;else local v358=0;local v359;while true do if ((974 -(357 + 615))==v358) then v359=time();task.spawn(function() while (time() -v359)<(3 + 0)  do local v538=0 -0 ;while true do if (v538==0) then task.wait();game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Anchored=false;break;end end end end);break;end if ((1 + 0)==v358) then noFly();game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.CFrame=v138;v358=4 -2 ;end if (v358==0) then flyEnabled=false;v137="Disabled";v358=1 + 0 ;end end end v0:MakeNotification({Name=v137,Content="Teleported to Very Top",Image="rbxassetid://7734058345",Time=0.5});end);if  not v189 then warn(v190);end end end v11=true;break;end end end local v13=false;local function v14() local v33=0;while true do if (v33==0) then if  not v13 then task.spawn(function() local v191,v192=pcall(function() local v251=0;local v252;local v253;local v254;local v255;while true do if (v251==1) then v253.Name="Flash Red Frame";v253.Position=UDim2.new(0.5,0,0.5 + 0 ,0 + 0 );v253.BackgroundTransparency=1302 -(384 + 917) ;v253.BackgroundColor3=Color3.fromRGB(255,697 -(128 + 569) ,1543 -(1407 + 136) );v251=1889 -(687 + 1200) ;end if ((1712 -(556 + 1154))==v251) then v253.Size=UDim2.new(3 -2 ,95 -(9 + 86) ,422 -(275 + 146) ,0 + 0 );v253.AnchorPoint=Vector2.new(64.5 -(29 + 35) ,0.5 -0 );v254=TweenInfo.new(0.5,Enum.EasingStyle.Sine,Enum.EasingDirection.InOut,1,true,0);v255=game:GetService("TweenService"):Create(v253,v254,{BackgroundTransparency=0.5});v251=8 -5 ;end if (v251==3) then function flashRed() v255:Play();end break;end if ((0 -0)==v251) then v252=Instance.new("ScreenGui",game:GetService("CoreGui"));v252.ResetOnSpawn=false;v252.Name="Flash Red GUI";v253=Instance.new("Frame",v252);v251=1 + 0 ;end end end);if  not v191 then warn(v192);end end);end v13=true;break;end end end task.spawn(function() local v34=0;local v35;local v36;while true do if ((1012 -(53 + 959))==v34) then v35,v36=pcall(function() local v80=v0:MakeWindow({Name="Pressure Cooker",SaveConfig=false,ConfigFolder="Pressure Cooker",IntroEnabled=true,IntroText="Welcome to Pressure Cooker"});local v81=v80:MakeTab({Name="Main Tab",Icon="rbxassetid://4483345998",PremiumOnly=false});local v82=v81:AddSection({Name="Enable All"});local v83=v82:AddToggle({Name="Enable All Scripts",Default=false,Flag="Enable All Scripts",Save=true,Callback=function(v140) if v140 then task.spawn(function() local v300=408 -(312 + 96) ;while true do if (v300==(4 -1)) then Toggle_CtrlDelete:Set(true);Toggle_TPTop:Set(true);Toggle_DisableEyefestation:Set(true);v300=289 -(147 + 138) ;end if (v300==(901 -(813 + 86))) then Toggle_Walkspeed:Set(true);Toggle_Fullbright:Set(true);Toggle_ShiftClick:Set(true);v300=3;end if (v300==(0 + 0)) then if (Toggle_MonsterNotifESP==nil) then local v526=0 -0 ;while true do if (v526==(492 -(18 + 474))) then repeat task.wait(0.1 + 0 );until Toggle_MonsterNotifESP~=nil  task.wait(0.5);break;end end end Toggle_MonsterNotifESP:Set(true);Toggle_PlayerESP:Set(true);v300=3 -2 ;end if (v300==(1090 -(860 + 226))) then Toggle_DisableTurrets:Set(true);Toggle_AutoInteract:Set(true);Toggle_Noclip:Set(true);break;end if (v300==1) then Toggle_ItemESPPP:Set(true);Toggle_Fly:Set(true);Toggle_AltTP:Set(true);v300=305 -(121 + 182) ;end end end);elseif (Toggle_MonsterNotifESP~=nil) then Toggle_MonsterNotifESP:Set(false);Toggle_PlayerESP:Set(false);Toggle_ItemESPPP:Set(false);Toggle_Fly:Set(false);Toggle_AltTP:Set(false);Toggle_Walkspeed:Set(false);Toggle_Fullbright:Set(false);Toggle_ShiftClick:Set(false);Toggle_CtrlDelete:Set(false);Toggle_TPTop:Set(false);Toggle_DisableEyefestation:Set(false);Toggle_DisableTurrets:Set(false);Toggle_AutoInteract:Set(false);Toggle_Noclip:Set(false);end end});local v84=v81:AddSection({Name="ESP"});Toggle_PlayerESP=v84:AddToggle({Name="Player ESP",Default=false,Flag="Player ESP",Save=true,Callback=function(v141) if v141 then v6();end end});Toggle_ItemESPPP=v84:AddToggle({Name="Item ESP and Proximity Prompt",Default=false,Flag="Item ESP and Proximity Prompt",Save=true,Callback=function(v142) if v142 then function mainPPFunction(v301) if ((v301.Parent.Name=="Locker") or (v301.Parent.Name=="MonsterLocker")) then return;end if (v301.Parent.Parent.Parent~=nil) then if (v301.Parent.Parent.Parent.Name=="puzzle") then return;end end v301.HoldDuration=0;v301.MaxActivationDistance=2 + 8 ;v301.RequiresLineOfSight=false;v301.Exclusivity=Enum.ProximityPromptExclusivity.AlwaysShow;end function ReturnPPNormal() local v307=1240 -(988 + 252) ;local v308;local v309;while true do if (v307==(0 + 0)) then v308,v309=pcall(function() local v510=0;while true do if (v510==0) then for v567,v568 in ipairs(workspace:GetDescendants()) do if (v568.ClassName=="ProximityPrompt") then local v599=0 + 0 ;while true do if (v599==(1971 -(49 + 1921))) then v568.Exclusivity=Enum.ProximityPromptExclusivity.OnePerButton;break;end if ((890 -(223 + 667))==v599) then v568.MaxActivationDistance=5;v568.RequiresLineOfSight=true;v599=1;end end end end v0:MakeNotification({Name="PP Normal Mode",Content="",Image="rbxassetid://7734058345",Time=52.5 -(51 + 1) });break;end end end);if  not v308 then warn(v309);end break;end end end function mainFunction(v310,v311,v312) if v311 then if v310:FindFirstChildOfClass("Model") then local v511=0 -0 ;while true do if ((0 -0)==v511) then ESPFunction(v310:FindFirstChildOfClass("Model"),v312,true,"Fix",false,true);for v569,v570 in ipairs(v310:GetChildren()) do if (v570.Name=="Fixed") then local v600;v600=v570:GetPropertyChangedSignal("Value"):Connect(function() if (v570.Value>=100) then local v641=0;while true do if (v641==(1125 -(146 + 979))) then task.wait(1 + 0 );v310:FindFirstChild("Model"):Destroy();v641=606 -(311 + 294) ;end if ((2 -1)==v641) then v600:Disconnect();break;end end end end);end end break;end end end else for v467,v468 in ipairs(v310:GetChildren()) do if v468:FindFirstChildOfClass("Model") then if v468:FindFirstChildOfClass("Model"):FindFirstChild("ProxyPart") then if string.find(string.lower(v468:FindFirstChildOfClass("Model").Name),"keycard") then local v584=0;while true do if (v584==(0 + 0)) then ESPFunction(v468:FindFirstChildOfClass("Model"),v312,true,"Keycard",false,true);v0:MakeNotification({Name="Keycard Room",Content="Grab a keycard.",Image="rbxassetid://7734058345",Time=1448 -(496 + 947) });break;end end else ESPFunction(v468:FindFirstChildOfClass("Model"),v312);end end end end end end function itemESPLoop(v313,v314) if (v313.ClassName=="ProximityPrompt") then local v384=1358 -(1233 + 125) ;while true do if ((0 + 0)==v384) then if v314 then task.wait(1 + 0 );end mainPPFunction(v313);break;end end elseif (v313.Name=="SpawnLocations") then local v512=0 + 0 ;while true do if (v512==0) then if v314 then task.wait(1646 -(963 + 682) );end mainFunction(v313);break;end end elseif (string.find(v313.Name,"Document") and (v313.ClassName=="Model")) then if v314 then task.wait(1 + 0 );end ESPFunction(v313,Color3.fromRGB(1504 -(504 + 1000) ,172 + 83 ,0),true,"Document");v0:MakeNotification({Name="Document Room",Content="Grab the Document.",Image="rbxassetid://7734058345",Time=14 + 1 });v313.Destroying:Wait();v0:MakeNotification({Name="Document Despawned",Content="It was either obtained now or was already obtained.",Image="rbxassetid://7734058345",Time=15});elseif (((v313.Name=="Lever") and (v313.ClassName=="Model")) or ((v313.Name=="TurretControls") and (v313.ClassName=="Model"))) then local v571=0 + 0 ;while true do if ((1 -0)==v571) then ESPFunction(v313,Color3.fromRGB(105 + 17 ,26 + 17 ,389 -(156 + 26) ),false,"Lever");v0:MakeNotification({Name="Lever Room",Content="Turn the Lever.",Image="rbxassetid://7734058345",Time=5});break;end if ((0 + 0)==v571) then if v314 then task.wait(1 -0 );end if  not v313:FindFirstChild("Part") then return;end v571=1;end end elseif (((v313.Name=="NormalDoor") and (v313.ClassName=="Model")) or ((v313.Name=="GraveyardGate") and (v313.ClassName=="Model")) or ((v313.Name=="CryptDoor") and (v313.ClassName=="Model"))) then local v601=164 -(149 + 15) ;while true do if (v601==(961 -(890 + 70))) then ESPFunction(v313:WaitForChild("CollisionPart"),Color3.fromRGB(117 -(39 + 78) ,737 -(14 + 468) ,560 -305 ),false,false,false,true);break;end if (v601==(0 -0)) then if v314 then task.wait(1);end if  not v313:FindFirstChild("CollisionPart") then return;end v601=1;end end elseif ((v313.Name=="BrokenCables") or (v313.Name=="Generator") or (v313.Name=="EncounterGenerator")) then local v625=0 + 0 ;while true do if (v625==0) then if v314 then task.wait(1 + 0 );end mainFunction(v313,true,Color3.fromRGB(55 + 200 ,238,0 + 0 ));break;end end elseif (v313.Name=="MonsterLocker") then local v653=0;while true do if (v653==(0 + 0)) then if v314 then task.wait(1 -0 );end ESPFunction(v313:FindFirstChildOfClass("Model"),Color3.fromRGB(253 + 2 ,0 -0 ,0));break;end end elseif (v313.Name=="TricksterDoor") then local v705=0 + 0 ;while true do if (v705==(51 -(12 + 39))) then if v314 then task.wait(1 + 0 );end ESPFunction(v313,Color3.fromRGB(789 -534 ,0 -0 ,0 + 0 ),true,"Fake");break;end end end end for v315,v316 in ipairs(workspace:GetDescendants()) do itemESPLoop(v316);end else end end});Toggle_AutoInteract=v84:AddToggle({Name="Auto Interact",Default=false,Save=true,Flag="Auto Interact",Callback=function(v143) local v144=0 + 0 ;local v145;while true do if (1==v144) then v0:MakeNotification({Name=v145,Content="Auto Interact",Image="rbxassetid://7734058345",Time=7 -4 });if v143 then local v385=0;local v386;while true do if (1==v385) then v386=nil;v386=game:GetService("RunService").Heartbeat:Connect(function() if ( not v0.Flags["Auto Interact"].Value and v386) then v386:Disconnect();end for v556,v557 in ipairs(v2) do local v558,v559=pcall(function() local v572=0 + 0 ;local v573;while true do if (v572==(4 -3)) then v573=nil;if ((v557.Parent.ClassName=="Part") or (v557.Parent.ClassName=="MeshPart")) then v573=v557.Parent.Position;elseif (v557.Parent.ClassName=="Model") then v573=v557.Parent:GetBoundingBox().Position;else return;end v572=1712 -(1596 + 114) ;end if (v572==2) then if (((game:GetService("Players").LocalPlayer.Character.HumanoidRootPart.Position-v573).Magnitude<v557.MaxActivationDistance) and v557.Enabled) then v5(v557);end break;end if (v572==0) then if (( not v557.ClassName=="ProximityPrompt") or  not v557.Parent) then return;end if ((v557.Parent.Name=="Locker") or (v557.Parent.Name=="MonsterLocker")) then return;end v572=1;end end end);if  not v558 then warn(v559);end end end);break;end if (v385==(0 -0)) then table.clear(v2);for v539,v540 in ipairs(workspace:GetDescendants()) do if (v540.ClassName=="ProximityPrompt") then table.insert(v2,v540);end end v385=714 -(164 + 549) ;end end end break;end if (v144==(1438 -(1059 + 379))) then v145=nil;if v143 then v145="Enabled";else v145="Disabled";end v144=1 -0 ;end end end});v84:AddBind({Name="Auto Interact Keybind",Default=Enum.KeyCode.R,Hold=false,Flag="Auto Interact Keybind",Save=true,Callback=function() Toggle_AutoInteract:Set( not v0.Flags["Auto Interact"].Value);end});Button_PPNormal=v84:AddButton({Name="Return Proximity Prompts to Normal",Flag="Return Proximity Prompts to Normal",Save=true,Callback=function() if v0.Flags["Item ESP and Proximity Prompt"].Value then ReturnPPNormal();end end});local v85=v81:AddSection({Name="Monsters"});Toggle_MonsterNotifESP=v85:AddToggle({Name="Monster Notifier and ESP",Default=false,Flag="Monster Notifier and ESP",Save=true,Callback=function(v146) if v146 then v14();local function v256(v317) local v318=0 + 0 ;local v319;local v320;local v321;local v322;local v323;local v324;while true do if (v318==0) then v319=Instance.new("Part",game:GetService("ReplicatedStorage"));v319.Name="MonsterESP";v319.Size=Vector3.new(2 + 6 ,400 -(145 + 247) ,7 + 1 );v319.Anchored=true;v319.CanCollide=false;v318=1;end if (v318==(1 + 0)) then v319.Transparency=0.99;v320=ESPFunction(v319,Color3.fromRGB(255,0 -0 ,0 + 0 ));v321=v320:Clone();v321.Parent=v320.Parent;v319:Destroy();v318=2;end if (5==v318) then v1.ESP.Tracer({Model=v321,MaxDistance=862 + 138 ,Color=Color3.fromRGB(413 -158 ,720 -(254 + 466) ,560 -(544 + 16) )});v324=nil;v324=v317:GetPropertyChangedSignal("Position"):Connect(function() v321.CFrame=v317.CFrame;end);v317.Destroying:Wait();if v324 then v324:Disconnect();end v318=18 -12 ;end if (v318==(632 -(294 + 334))) then v323.TextColor3=Color3.new(253.45 -(236 + 17) ,0 + 0 ,1 + 0 );v323.BackgroundTransparency=3 -2 ;v323.TextStrokeTransparency=0 -0 ;v323.TextScaled=true;v323.Parent=v322;v318=5;end if (v318==(2 + 1)) then v322.AlwaysOnTop=true;v323=Instance.new("TextLabel");v323.Size=UDim2.new(1,0 + 0 ,1,794 -(413 + 381) );v323.Text="Danger";v323.Font=Enum.Font.PatrickHand;v318=1 + 3 ;end if (2==v318) then v322=Instance.new("BillboardGui",v321);v322.Name="DangerGUI";v322.Adornee=v321;v322.Size=UDim2.new(50,0 -0 ,129 -79 ,0);v322.StudsOffset=Vector3.new(1970 -(582 + 1388) ,1 -0 ,0 + 0 );v318=367 -(326 + 38) ;end if (v318==6) then v321:Destroy();break;end end end EntitySpawnLoop=workspace.ChildAdded:Connect(function(v325) if string.find(string.lower(v325.Name),"angler") then flashRed();v0:MakeNotification({Name="(HIDE) Angler!",Content="Angler has been spawned. Hide.",Image="rbxassetid://7734058599",Time=29 -19 });task.wait(2 -0 );v256(v325);elseif string.find(string.lower(v325.Name),"pandemonium") then local v515=620 -(47 + 573) ;while true do if (v515==(1 + 0)) then task.wait(8 -6 );v256(v325);break;end if (v515==(0 -0)) then flashRed();v0:MakeNotification({Name="(HIDE) Pandemonium!",Content="Pandemonium has been spawned. Hide.",Image="rbxassetid://7734058599",Time=10});v515=1;end end elseif string.find(string.lower(v325.Name),"pinkie") then local v541=1664 -(1269 + 395) ;while true do if (v541==0) then flashRed();v0:MakeNotification({Name="(HIDE) Pinkie!",Content="Pinkie has been spawned. Hide.",Image="rbxassetid://7734058599",Time=502 -(76 + 416) });v541=444 -(319 + 124) ;end if (v541==1) then task.wait(4 -2 );v256(v325);break;end end elseif string.find(string.lower(v325.Name),"froger") then local v574=1007 -(564 + 443) ;while true do if (v574==(2 -1)) then task.wait(2);v256(v325);break;end if (v574==(458 -(337 + 121))) then flashRed();v0:MakeNotification({Name="(HIDE) Froger!",Content="Froger has been spawned. Hide.",Image="rbxassetid://7734058599",Time=29 -19 });v574=1;end end elseif string.find(string.lower(v325.Name),"blitz") then local v602=0 -0 ;while true do if ((1912 -(1261 + 650))==v602) then task.wait(1 + 1 );v256(v325);break;end if (v602==(0 -0)) then flashRed();v0:MakeNotification({Name="(HIDE) Blitz!",Content="Blitz has been spawned. Hide.",Image="rbxassetid://7734058599",Time=10});v602=1;end end elseif string.find(string.lower(v325.Name),"chainsmoker") then local v626=0;while true do if (v626==(1818 -(772 + 1045))) then task.wait(1 + 1 );v256(v325);break;end if (v626==(144 -(102 + 42))) then flashRed();v0:MakeNotification({Name="(HIDE) Chainsmoker!",Content="Chainsmoker has been spawned. Hide.",Image="rbxassetid://7734058599",Time=1854 -(1524 + 320) });v626=1271 -(1049 + 221) ;end end elseif string.find(string.lower(v325.Name),"deathangel") then local v654=156 -(18 + 138) ;while true do if (v654==0) then flashRed();v0:MakeNotification({Name="(HIDE) Death Angel!",Content="Death Angel has been spawned. Hide.",Image="rbxassetid://7734058599",Time=24 -14 });v654=1103 -(67 + 1035) ;end if (v654==(349 -(136 + 212))) then task.wait(8 -6 );v256(v325);break;end end elseif string.find(string.lower(v325.Name),"legallydistinctglitchyface") then local v706=0 + 0 ;while true do if (v706==(0 + 0)) then flashRed();v0:MakeNotification({Name="(HIDE) A-60!",Content="A-60 has been spawned. Hide.",Image="rbxassetid://7734058599",Time=10});v706=1605 -(240 + 1364) ;end if (1==v706) then task.wait(1084 -(1050 + 32) );v256(v325);break;end end end end);EntityDespawnLoop=workspace.ChildRemoved:Connect(function(v326) if string.find(string.lower(v326.Name),"angler") then v0:MakeNotification({Name="Angler",Content="Angler has been despawned.",Image="rbxassetid://7734058599",Time=7 -5 });elseif string.find(string.lower(v326.Name),"pandemonium") then v0:MakeNotification({Name="Pandemonium",Content="Pandemonium has been despawned.",Image="rbxassetid://7734058599",Time=2});elseif string.find(string.lower(v326.Name),"pinkie") then v0:MakeNotification({Name="Pinkie",Content="Pinkie has been despawned.",Image="rbxassetid://7734058599",Time=2});elseif string.find(string.lower(v326.Name),"froger") then v0:MakeNotification({Name="Froger",Content="Froger has been despawned.",Image="rbxassetid://7734058599",Time=2});elseif string.find(string.lower(v326.Name),"blitz") then local v603=0 + 0 ;while true do if (v603==1) then v0:MakeNotification({Name="Blitz",Content="Blitz has been despawned.",Image="rbxassetid://7734058599",Time=1057 -(331 + 724) });break;end if (v603==(0 + 0)) then if ESPLoop then ESPLoop:Disconnect();end ESPPart.Position=Vector3.new(644 -(269 + 375) ,0,725 -(267 + 458) );v603=1 + 0 ;end end elseif string.find(string.lower(v326.Name),"chainsmoker") then v0:MakeNotification({Name="Chainsmoker",Content="Chainsmoker has been despawned.",Image="rbxassetid://7734058599",Time=3 -1 });elseif string.find(string.lower(v326.Name),"death angel") then v0:MakeNotification({Name="Death Angel",Content="Death Angel has been despawned.",Image="rbxassetid://7734058599",Time=820 -(667 + 151) });end end);MonsterSpawnLoop=workspace.Monsters.ChildAdded:Connect(function(v327) local v328=0;while true do if (v328==(1498 -(1410 + 87))) then task.wait(1899 -(1504 + 393) );ESPFunction(v327,Color3.fromRGB(689 -434 ,0 -0 ,796 -(461 + 335) ),nil,v327.Name,true);break;end if (v328==0) then flashRed();v0:MakeNotification({Name=v327.Name,Content=v327.Name   .. " has been spawned." ,Image="rbxassetid://7734058599",Time=2 + 8 });v328=1;end end end);MonsterDespawnLoop=workspace.Monsters.ChildRemoved:Connect(function(v329) v0:MakeNotification({Name=v329.Name,Content=v329.Name   .. " has been despawned." ,Image="rbxassetid://7734058599",Time=1763 -(1730 + 31) });end);elseif MonsterDespawnLoop then local v360=0;while true do if (v360==0) then EntitySpawnLoop:Disconnect();EntityDespawnLoop:Disconnect();v360=1668 -(728 + 939) ;end if (v360==1) then MonsterSpawnLoop:Disconnect();MonsterDespawnLoop:Disconnect();break;end end end end});Toggle_DisableEyefestation=v85:AddToggle({Name="Disable Eyefestation",Default=false,Flag="Disable Eyefestation",Callback=function(v147) if v147 then for v330,v331 in ipairs(workspace:GetDescendants()) do if (v331.Name=="Eyefestation") then v331:Destroy();end end end end,Save=true});Toggle_DisableTurrets=v85:AddToggle({Name="Disable Turrets",Default=false,Flag="Disable Turrets",Callback=function(v148) if v148 then for v332,v333 in ipairs(workspace:GetDescendants()) do if ((v333.Name=="Turret") and (v333.ClassName=="Model")) then v333:Destroy();end end end end,Save=true});Toggle_TPTop=v85:AddToggle({Name="TP To Top",Default=false,Flag="TP To Top",Save=true,Callback=function(v149) if v149 then v12();end end});v85:AddBind({Name="TP to Top Keybind",Default=Enum.KeyCode.T,Hold=false,Flag="TP to Top Keybind",Save=true,Callback=function() if v0.Flags["TP To Top"].Value then TPToTopTFunction();end end});v85:AddBind({Name="TP to Very Top Keybind",Default=Enum.KeyCode.F2,Hold=false,Flag="TP to Very Top Keybind",Save=true,Callback=function() if v0.Flags["TP To Top"].Value then TPToTopF2Function();end end});Section_Debug:AddParagraph("TP to Top","TP above to avoid anglers! Try to fly around after pressing the keybind or else you might get killed. Won't work in underwater areas. Instead try use Ctrl Delete to swim away from anglers. TP to Very Top is for Pandemonium. That guy has 20/20 vision and will kill you if he finds you.");local v86=v81:AddSection({Name="Movement"});Toggle_Walkspeed=v86:AddToggle({Name="Walkspeed",Default=false,Flag="Walkspeed",Save=true,Callback=function(v150) if v150 then v8();pcall(function() walkSpeedFunction(true);end);else pcall(function() walkSpeedFunction(false);end);end end});v86:AddSlider({Name="Walkspeed Slider",Min=0 -0 ,Max=101 -51 ,Default=30,Color=Color3.fromRGB(584 -329 ,255,255),Increment=1,ValueName="speed",Flag="Walkspeed Slider",Save=true,Callback=function(v151) WalkSpeedNum=v151;end});v86:AddBind({Name="Walkspeed Keybind",Default=Enum.KeyCode.F1,Hold=false,Flag="Walkspeed Keybind",Save=true,Callback=function() Toggle_Walkspeed:Set( not v0.Flags['Walkspeed'].Value);end});Toggle_Fly=v86:AddToggle({Name="Fly",Default=false,Flag="Fly",Save=true,Callback=function(v152) if  not v152 then if flyEnabled then flyFunction();end end end});v86:AddBind({Name="Fly Keybind",Default=Enum.KeyCode.V,Hold=false,Flag="Fly Keybind",Save=true,Callback=function() if v0.Flags['Fly'].Value then flyFunction();end end});Toggle_Noclip=v86:AddToggle({Name="Noclip",Default=false,Save=true,Flag="Noclip",Callback=function(v153) local v154=1068 -(138 + 930) ;local v155;local v156;while true do if (v154==2) then function v156(v361) for v387,v388 in ipairs(game:GetService("Players").LocalPlayer.Character:GetChildren()) do if ((v388.ClassName=="Part") or (v388.ClassName=="MeshPart")) then v388.CanCollide= not v361;end end end if v153 then local v389=0;local v390;while true do if (v389==(0 + 0)) then v390=nil;v390=game:GetService("RunService").Heartbeat:Connect(function() local v542=0 + 0 ;while true do if (v542==0) then if ( not v0.Flags['Noclip'].Value and v390) then v390:Disconnect();end v156(true);break;end end end);break;end end else v156(false);end break;end if (v154==(1 + 0)) then v0:MakeNotification({Name=v155,Content="Noclip",Image="rbxassetid://7734058345",Time=12 -9 });v156=nil;v154=2;end if (v154==(1766 -(459 + 1307))) then v155=nil;if v153 then v155="Enabled";else v155="Disabled";end v154=1871 -(474 + 1396) ;end end end});v86:AddBind({Name="Noclip Keybind",Default=Enum.KeyCode.B,Hold=false,Flag="Noclip Keybind",Save=true,Callback=function() Toggle_Noclip:Set( not v0.Flags['Noclip'].Value);end});Toggle_AltTP=v86:AddToggle({Name="Alt TP",Default=false,Flag="Alt TP",Save=true,Callback=function(v157) if v157 then local v257=0;local v258;local v259;local v260;local v261;while true do if (v257==(2 -0)) then v261=nil;function v261(v490) local v491=0;local v492;while true do if (v491==(0 + 0)) then v492=v259.Character;if (v492~=nil) then local v575=0 + 0 ;local v576;local v577;local v578;while true do if ((2 -1)==v575) then v578=v577.HumanoidRootPart;v578.CFrame=CFrame.new(v490.x,v490.y + 1 + 4 ,v490.z);break;end if (v575==0) then v576=game:GetService("TweenService");v577=game.Players.LocalPlayer.Character;v575=3 -2 ;end end end break;end end end v257=12 -9 ;end if (1==v257) then v259=game.Players.LocalPlayer;v260=v259:GetMouse();v257=593 -(562 + 29) ;end if (v257==(0 + 0)) then v0:MakeNotification({Name="Alt Click TP",Content="Hold Alt then click to a place you want to teleport to.",Image="rbxassetid://7734058345",Time=1421 -(374 + 1045) });v258=game:GetService("UserInputService");v257=1 + 0 ;end if (v257==(9 -6)) then AltTPImputBegan=v258.InputBegan:Connect(function(v493) if ((v493.UserInputType==Enum.UserInputType.MouseButton1) and v258:IsKeyDown(Enum.KeyCode.LeftAlt)) then local v527=638 -(448 + 190) ;while true do if (v527==0) then if  not v260.Target then return;end v261(v260.Hit.p);break;end end end end);break;end end elseif AltTPImputBegan then AltTPImputBegan:Disconnect();end end});local v87=v81:AddSection({Name="Fullbright"});Toggle_Fullbright=v87:AddToggle({Name="Fullbright",Default=false,Flag="Fullbright",Save=true,Callback=function(v158) if v158 then local v262=0 + 0 ;local v263;while true do if (v262==(0 + 0)) then v263=game:GetService("Lighting");FullbrightLoop=game:GetService("RunService").Heartbeat:Connect(function() local v494=0 + 0 ;while true do if (v494==1) then v263.FogEnd=100000;v263.GlobalShadows=false;v494=7 -5 ;end if (v494==2) then v263.OutdoorAmbient=Color3.fromRGB(128,128,397 -269 );break;end if ((1494 -(1307 + 187))==v494) then v263.Brightness=2;v263.ClockTime=14;v494=1;end end end);break;end end elseif FullbrightLoop then FullbrightLoop:Disconnect();end end});local v88=v81:AddSection({Name="Debug"});Toggle_ShiftClick=v88:AddToggle({Name="Shift Print with Parents in Console",Default=false,Flag="Shift Print with Parents in Console",Save=true,Callback=function(v159) if v159 then v10();end end});local v89={};Toggle_CtrlDelete=v88:AddToggle({Name="Ctrl Delete",Default=false,Flag="Ctrl Delete",Save=true,Callback=function(v160) if v160 then local v264=game:GetService("Players").LocalPlayer;local v265=v264:GetMouse();local v266=game:GetService("ReplicatedStorage");CtrlDelLoop=v265.Button1Down:connect(function() local v334=0 -0 ;while true do if ((2 -1)==v334) then table.insert(v89,v265.Target);v265.Target.Parent=v266;break;end if (v334==(0 -0)) then if  not game:GetService("UserInputService"):IsKeyDown(Enum.KeyCode.LeftControl) then return;end if ( not v265.Target or (v265.Target.ClassName=="Terrain")) then return;end v334=684 -(232 + 451) ;end end end);function OnZ() local v335=0 + 0 ;local v336;local v337;while true do if (v335==(0 + 0)) then v336,v337=pcall(function() if ( #v89>0) then local v549=0;while true do if (v549==(564 -(510 + 54))) then v89[ #v89].Parent=game:GetService("Workspace");table.remove(v89, #v89);break;end end end end);if  not v336 then warn(v337);end break;end end end local function v267(v338,v339) if (v339==Enum.UserInputState.Begin) then local v392,v393=pcall(function() end);if  not v392 then warn(v393);end end end game:GetService("ContextActionService"):BindAction("UnbindCtrlKeyFunc",v267,false,Enum.KeyCode.LeftControl);elseif CtrlDelLoop then CtrlDelLoop:Disconnect();end end});v88:AddBind({Name="Bring back deleted items",Default=Enum.KeyCode.Z,Hold=false,Flag="Ctrl Delete Keybind",Save=true,Callback=function() if v0.Flags["Ctrl Delete"].Value then OnZ();end end});Toggle_RemoveLockers=v88:AddToggle({Name="Remove Lockers",Default=false,Flag="Remove Lockers",Save=true,Callback=function(v161) if v161 then for v340,v341 in ipairs(workspace:GetDescendants()) do if ((v341.Name=="MonsterLocker") or (v341.Name=="Locker")) then v341:Destroy();end end end end});v88:AddParagraph("Remove Lockers",'Removes lockers. Useful for lockerless runs. Used with \"TP to Top.\"');local v90=v80:MakeTab({Name="Info",Icon="rbxassetid://7733964719",PremiumOnly=false});v90:AddParagraph("Notice","Please be aware that my script isn't exactly the most optimized with the Orion Library Hub.");v90:AddParagraph("Bugs","But be sure to report any bugs over at @kimochi6969 at Discord.");v0:Init();end);if  not v35 then warn(v36);end break;end end end);task.spawn(function() local v37,v38=pcall(function() local v54=0 -0 ;while true do if (v54==1) then shared.workspaceDescendantAddedLoop=workspace.DescendantAdded:Connect(function(v162) local v163=0;while true do if (v163==(36 -(13 + 23))) then pcall(function() if v0.Flags["Item ESP and Proximity Prompt"].Value then itemESPLoop(v162,true);end end);pcall(function() if v0.Flags["Remove Lockers"].Value then if ((v162.Name=="MonsterLocker") or (v162.Name=="Locker")) then local v528=0 -0 ;while true do if (v528==0) then task.wait(1.25 -0 );v162:Destroy();break;end end end end end);v163=1 -0 ;end if (v163==(1089 -(830 + 258))) then pcall(function() if v0.Flags["Disable Eyefestation"].Value then if ((v162.Name=="Eyefestation") and (v162.ClassName=="Model")) then task.wait(0.5 -0 );v162:Destroy();end end end);pcall(function() if v0.Flags["Disable Turrets"].Value then if ((v162.Name=="Turret") and (v162.ClassName=="Model")) then local v529=0 + 0 ;while true do if (v529==0) then task.wait(0.5);v162:Destroy();break;end end end end end);v163=2 + 0 ;end if (v163==(1443 -(860 + 581))) then pcall(function() if v0.Flags["Auto Interact"].Value then if (v162.ClassName=="ProximityPrompt") then local v530=0;while true do if (v530==(0 -0)) then task.wait(0.5 + 0 );table.insert(v2,v162);break;end end end end end);break;end end end);break;end if (v54==(241 -(237 + 4))) then if (shared.workspaceDescendantAddedLoop~=nil) then shared.workspaceDescendantAddedLoop:Disconnect();end task.wait(1);v54=1;end end end);if  not v37 then warn(v38);end end);
